; ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
; บ 									   บ
; บ CD-ROM SYSTEM BOOT							   บ
; บ 									   บ
; ฬออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
; บ 									   บ
; บ Conforms to MEGA-CD disc format.					   บ
; บ Contains SEGA's security and initial programs.			   บ
; บ 									   บ
; บ Writen by: JOBBEEE	 Updated: 01-21-92				   บ
; บ 									   บ
; ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

		OPT	ae-,an-,c-,d-,e-,l+,s+,w+,ws-,v-
		OPT	op+,os+,ow+,oz+,oaq+,osq+,omq+
	
		INCLUDE	\SOURCE\DEVBIOS\GENESIS.68K
 		INCLUDE	\SOURCE\DEVBIOS\CDBIOS.68K

JAPAN		=	0
US		=	1

COUNTRY		EQU	US
;COUNTRY		EQU	JAPAN

		ORG	0

; - SYSTEM ID AREA ---------------------------------------------------------

		DC.B	"SEGADISCSYSTEM  "	;Disc attribute.
 		DC.B	"           ",0		;Volume name.
		DC.W	$0000,1			;Volume version.
		DC.B	"           ",0		;System name.
		DC.W	$0000,0			;System version.
		DC.L	$200			;IP address.
		DC.L	$600			;IP load size.
		DC.L	0			;IP start offset.
		DC.L	0			;IP work ram.
		DC.L	$800			;SP address.
		DC.L	SP_END-SP_START		;SP load size.
		DC.L	0			;SP start offset.
		DC.L	0			;SP work ram.
		DCB.B	$B0," "			;System area.

; - DISC ID AREA -----------------------------------------------------------

		DC.B	"SEGA MEGA DRIVE "	;Hardware designation.
		DC.B	"(C)T-XX 1992.JAN"	;Company code, date.
		DC.B	"GAME            " 	;Domestic game title.
		DC.B	"                "
		DC.B	"                "
		DC.B	"GAME            "	;Overseas game title.
		DC.B	"                "
		DC.B	"                "
		DC.B	"GM X-XXXXX -XX  "	;Disc type, product, version.
		DC.B	"J               "	;I/O info.
 		DC.B	"                "
 		DC.B	"                "
 		DC.B	"                "
 		DC.B	"                "
 		DC.B	"                "
 		DC.B	"U               "	;Region compatibility.

; ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
; บ MAIN-CPU Initial program.						   บ
; ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

		OBJ	$FFFF0000

IP_START	

; - SAGA's Security code. --------------------------------------------------

		IF	COUNTRY=JAPAN

		HEX	21fc00000280fd024bf900a1200108d5
		HEX	000167fa33fa013e0002052808950001
		HEX	66fa43fa000a4eb803646000012a0002
		HEX	0eee00000e00001f3f7ff8f7efef00fe
		HEX	fefe00fefefe001f3f7ffcfbf7f700ff
		HEX	ffff00ffffff000f1f3f7c7b777700ff
		HEX	ffff00ffffff0080808001818383007c
		HEX	fefeffefd7d70000000000008080eeef
		HEX	f7f87f3f1f0000f8fc3edeeeee6ef6f7
		HEX	f7f0f7f7f7f600fefe00fefefe007777
		HEX	777777777777007f7f037b7b7b3b0387
		HEX	878f8f8f9f9ed7bbbbbb7d7d6dee80c0
		HEX	c0e0e0e0f0f0ffffff00ffffff00eeee
		HEX	de3efcf8f000f7f7fbfc7f3f1f00ffff
		HEX	ff00ffffff0077777b7c3f1f0f00fbfb
		HEX	fb03ffffff009ebebdfdfbfbfb00cefe
		HEX	ff80bf3f3f00f8f87c7cfefefe005052
		HEX	4f4455434544204259204f5220554e44
		HEX	4552204c4943454e43452046524f4d00
		HEX	004b4142555348494b49204b41495348
		HEX	41205345474120454e54455250524953
		HEX	45532eff6006

		ELSEIF	COUNTRY=US

		dc.b	$043,$0fa,$000,$00a,$04e,$0b8,$003,$064
		dc.b	$060,$000,$005,$07a,$060,$00f,$000,$000
		dc.b	$000,$000,$00c,$022,$00e,$044,$00e,$066
		dc.b	$00e,$088,$00e,$0ee,$00a,$0aa,$008,$088
		dc.b	$004,$044,$008,$0ae,$004,$06a,$000,$00e
		dc.b	$000,$008,$000,$004,$00e,$020,$080,$03f
		dc.b	$080,$005,$018,$015,$01b,$026,$039,$036
		dc.b	$038,$045,$017,$054,$008,$064,$009,$072
		dc.b	$000,$083,$005,$016,$086,$003,$003,$016
		dc.b	$03a,$089,$003,$002,$015,$019,$026,$03b
		dc.b	$048,$0f8,$058,$0fa,$067,$07b,$075,$01a
		dc.b	$08a,$004,$00a,$08f,$007,$078,$017,$079
		dc.b	$037,$07a,$0ff,$000,$023,$0ae,$03a,$0cf
		dc.b	$02f,$037,$07e,$080,$03f,$0ed,$0a3,$0ff
		dc.b	$0e0,$00e,$0fd,$071,$0d6,$079,$079,$0db
		dc.b	$0db,$0f4,$000,$0c2,$058,$000,$05f,$0ab
		dc.b	$0bb,$02b,$0bf,$0c2,$0f8,$000,$0c7,$0f5
		dc.b	$0b0,$0fe,$09a,$085,$0ff,$0f0,$03f,$08d
		dc.b	$0bf,$0d3,$063,$0a0,$0bb,$0e1,$081,$0c3
		dc.b	$0e5,$0ed,$0df,$0ab,$0bd,$0bb,$0bc,$078
		dc.b	$05f,$0af,$0c3,$045,$0da,$000,$0be,$061
		dc.b	$001,$0bd,$07d,$061,$042,$000,$09d,$068
		dc.b	$017,$085,$00d,$010,$080,$02e,$0b1,$0fd
		dc.b	$0f6,$000,$003,$0e5,$0fe,$017,$0cf,$02e
		dc.b	$0d5,$015,$077,$069,$0ab,$0bb,$04d,$05d
		dc.b	$0da,$015,$000,$018,$0cd,$0d6,$0d5,$0f3
		dc.b	$0cf,$09c,$079,$07e,$011,$0b7,$0c3,$000
		dc.b	$038,$064,$0b0,$003,$097,$0fd,$0f6,$000
		dc.b	$002,$084,$011,$098,$0c8,$000,$069,$01d
		dc.b	$088,$046,$043,$05f,$000,$01d,$084,$066
		dc.b	$050,$00b,$0f9,$0ef,$0c1,$02c,$021,$0da
		dc.b	$06a,$0ee,$0db,$0f4,$0a8,$0c5,$0a6,$080
		dc.b	$08a,$09b,$062,$096,$0d5,$02c,$059,$06d
		dc.b	$058,$0c5,$045,$059,$070,$0ac,$00a,$017
		dc.b	$0ff,$0c6,$013,$067,$014,$059,$0df,$0c7
		dc.b	$0e1,$058,$000,$017,$07f,$0ef,$001,$0a2
		dc.b	$05a,$096,$0b8,$07e,$055,$0d4,$06b,$07f
		dc.b	$040,$001,$0f5,$0bd,$042,$010,$04a,$025
		dc.b	$002,$009,$044,$0eb,$040,$017,$0ec,$0f8
		dc.b	$0e7,$0e0,$000,$058,$044,$0a9,$040,$010
		dc.b	$08c,$066,$010,$004,$0a7,$0fa,$0f4,$043
		dc.b	$0b4,$0d1,$077,$069,$0a3,$095,$0e5,$072
		dc.b	$0a2,$0a6,$0c8,$0bd,$04d,$091,$07a,$09a
		dc.b	$040,$005,$0ff,$035,$01f,$093,$0ba,$0eb
		dc.b	$0f5,$0e6,$0ec,$0e2,$082,$0ce,$028,$0e3
		dc.b	$0d6,$03a,$0f1,$0fb,$06e,$056,$03d,$080
		dc.b	$00a,$075,$0a0,$000,$0cc,$064,$002,$0ea
		dc.b	$016,$015,$0f2,$000,$022,$054,$020,$002
		dc.b	$050,$0b8,$0d7,$03a,$000,$021,$00a,$032
		dc.b	$002,$014,$066,$03b,$0bf,$060,$004,$020
		dc.b	$000,$021,$035,$053,$057,$076,$09a,$022
		dc.b	$0d3,$044,$02e,$051,$015,$036,$045,$0ea
		dc.b	$06c,$088,$0b6,$06b,$08b,$06e,$0dc,$07e
		dc.b	$0e4,$000,$08a,$05e,$078,$0a2,$0ce,$028
		dc.b	$02c,$0e2,$08c,$07b,$0df,$0b0,$003,$01e
		dc.b	$0cd,$000,$01a,$08d,$000,$01b,$0d6,$089
		dc.b	$044,$027,$074,$0f8,$0cb,$0df,$07d,$071
		dc.b	$09f,$0e7,$080,$0d4,$0b5,$02f,$031,$0d7
		dc.b	$06f,$0d7,$066,$011,$02d,$04b,$052,$0f3
		dc.b	$01d,$067,$00f,$0d7,$0ee,$040,$008,$0d6
		dc.b	$080,$003,$04a,$0d8,$0f8,$0c5,$097,$008
		dc.b	$0ab,$0d6,$02c,$0b8,$0b1,$00b,$09f,$0dc
		dc.b	$0f3,$0ee,$0d3,$040,$006,$0b1,$0fe,$060
		dc.b	$0b3,$08a,$02c,$0e2,$0a3,$030,$080,$014
		dc.b	$080,$003,$001,$014,$004,$025,$00e,$035
		dc.b	$018,$045,$013,$056,$039,$067,$079,$075
		dc.b	$014,$081,$003,$000,$016,$02f,$027,$078
		dc.b	$082,$004,$005,$016,$036,$083,$005,$00c
		dc.b	$016,$037,$028,$0f9,$084,$005,$015,$017
		dc.b	$07b,$085,$005,$016,$086,$005,$00d,$016
		dc.b	$03a,$087,$005,$00f,$017,$076,$088,$005
		dc.b	$010,$018,$0fa,$089,$006,$02e,$08a,$006
		dc.b	$032,$018,$0f8,$08b,$005,$011,$017,$07a
		dc.b	$08c,$006,$038,$08d,$005,$01a,$08e,$006
		dc.b	$033,$017,$077,$08f,$005,$012,$0ff,$0a5
		dc.b	$028,$09b,$026,$0f8,$05a,$0f6,$070,$06a
		dc.b	$007,$03c,$0de,$0e0,$06f,$021,$019,$05b
		dc.b	$056,$0d5,$077,$0fc,$0ff,$0ee,$0ef,$0cf
		dc.b	$0a0,$049,$07f,$004,$0c8,$060,$010,$0ef
		dc.b	$007,$0bd,$0ff,$0d4,$0f5,$04f,$099,$0f8
		dc.b	$0df,$09b,$0d9,$03d,$098,$0ed,$0a6,$037
		dc.b	$09e,$0e6,$0d5,$0b5,$06c,$058,$059,$0fb
		dc.b	$014,$06a,$03c,$08c,$055,$018,$043,$010
		dc.b	$079,$0dd,$0cc,$0e5,$07b,$09b,$0b4,$06b
		dc.b	$06c,$0f5,$06e,$021,$061,$0f2,$01e,$08c
		dc.b	$073,$01b,$08e,$0d4,$0a3,$084,$0db,$08e
		dc.b	$0cc,$020,$0fe,$0d5,$0ac,$0d8,$0f8,$03b
		dc.b	$0ce,$0f4,$013,$00a,$09b,$065,$05d,$093
		dc.b	$06c,$0f9,$0a9,$0cd,$0d6,$0af,$078,$022
		dc.b	$0bf,$05f,$099,$01f,$009,$01c,$0bd,$04d
		dc.b	$0a3,$09d,$035,$0f7,$0e3,$0f3,$0bd,$03b
		dc.b	$0d6,$09a,$0f4,$089,$0e8,$038,$01d,$03b
		dc.b	$0ae,$006,$047,$0eb,$0f5,$095,$09f,$0bb
		dc.b	$00b,$08b,$007,$0e5,$07f,$033,$0f3,$0d4
		dc.b	$012,$02c,$0b7,$068,$078,$083,$050,$041
		dc.b	$0ed,$0f3,$098,$08e,$0b8,$05d,$028,$08e
		dc.b	$05e,$026,$00e,$072,$005,$04e,$064,$067
		dc.b	$067,$04b,$0bd,$0b0,$025,$097,$0ec,$08e
		dc.b	$0ac,$0b3,$0bf,$098,$0af,$0c7,$0af,$084
		dc.b	$0cb,$086,$010,$08f,$039,$085,$020,$088
		dc.b	$077,$00a,$0d2,$0dc,$0dd,$074,$091,$0a2
		dc.b	$050,$02a,$0e7,$0c0,$0c2,$0ec,$069,$0f9
		dc.b	$0c7,$0f5,$051,$0ba,$0d1,$0bb,$00f,$032
		dc.b	$089,$0be,$000,$0b0,$0be,$017,$003,$0b9
		dc.b	$090,$046,$004,$0e9,$077,$03b,$004,$063
		dc.b	$095,$02e,$031,$073,$0db,$015,$0b9,$0ca
		dc.b	$08b,$03f,$0d1,$052,$094,$0a5,$03c,$0fe
		dc.b	$075,$0ed,$05c,$00c,$086,$05c,$0c9,$0ae
		dc.b	$0d0,$0b3,$066,$0c6,$0b2,$009,$0f9,$0dd
		dc.b	$086,$049,$07f,$03f,$0dc,$05f,$077,$063
		dc.b	$02b,$0cc,$01a,$092,$0d7,$003,$0bb,$0d3
		dc.b	$0f3,$0f9,$089,$05d,$0a1,$097,$0af,$086
		dc.b	$011,$01f,$0e8,$0c4,$065,$081,$0c3,$0db
		dc.b	$0fb,$0cd,$052,$094,$0a6,$0a9,$04f,$03a
		dc.b	$0f3,$05f,$0d2,$0fb,$0dc,$07c,$087,$0a3
		dc.b	$01c,$0c6,$0e3,$0b5,$01c,$029,$036,$0e3
		dc.b	$0b3,$008,$03f,$0b5,$06b,$036,$03e,$00e
		dc.b	$0f3,$0bd,$004,$0c2,$0d6,$0df,$0d2,$04d
		dc.b	$0a7,$024,$05a,$063,$03a,$0fd,$045,$05b
		dc.b	$0fa,$0ca,$0a6,$049,$0ee,$0c2,$0e9,$05f
		dc.b	$0f9,$05f,$0cc,$0b2,$043,$0a8,$024,$06e
		dc.b	$01d,$0a1,$079,$0c9,$0a8,$020,$0f0,$05f
		dc.b	$036,$09e,$017,$088,$05c,$0d9,$047,$024
		dc.b	$0ac,$0c4,$0b0,$0a7,$0b8,$09e,$061,$0eb
		dc.b	$08c,$0e4,$09f,$0a2,$022,$03c,$0d7,$0cf
		dc.b	$0d6,$051,$0aa,$0e9,$070,$0f3,$025,$037
		dc.b	$0c0,$016,$017,$0c2,$0e0,$077,$032,$008
		dc.b	$0c0,$09d,$02e,$0e7,$060,$08c,$072,$0a5
		dc.b	$0c6,$02e,$000,$000,$006,$003,$000,$000
		dc.b	$000,$001,$005,$010,$012,$0c2,$004,$088
		dc.b	$050,$011,$004,$080,$014,$005,$010,$09a
		dc.b	$021,$054,$042,$060,$005,$005,$001,$034
		dc.b	$038,$011,$040,$051,$011,$081,$014,$004
		dc.b	$001,$010,$020,$0c5,$005,$001,$05c,$058
		dc.b	$002,$020,$040,$01f,$002,$000,$088,$010
		dc.b	$007,$0c3,$080,$0c8,$004,$001,$0a1,$038
		dc.b	$0b4,$094,$001,$000,$0ac,$058,$00e,$020
		dc.b	$040,$01a,$013,$093,$0b1,$0a9,$0a8,$01c
		dc.b	$05d,$08d,$042,$0e2,$068,$06c,$00f,$0f0
		dc.b	$005,$000,$000,$000,$000,$000,$039,$00a
		dc.b	$041,$006,$001,$081,$080,$090,$029,$0af
		dc.b	$0f8,$050,$052,$04f,$044,$055,$043,$045
		dc.b	$044,$020,$042,$059,$020,$04f,$052,$020
		dc.b	$055,$04e,$044,$045,$052,$020,$04c,$049
		dc.b	$043,$045,$04e,$053,$045,$000,$000,$020
		dc.b	$046,$052,$04f,$04d,$020,$053,$045,$047
		dc.b	$041,$020,$045,$04e,$054,$045,$052,$050
		dc.b	$052,$049,$053,$045,$053,$02c,$020,$04c
		dc.b	$054,$044,$02e,$0ff,$014,$011,$008,$00d
		dc.b	$017,$011,$000,$00d,$014,$011,$014,$011
		dc.b	$090,$000,$000,$000,$000,$01c,$014,$011
		dc.b	$080,$080,$080,$01d,$011,$000,$000,$000
		dc.b	$000,$0ae,$011,$007,$000,$001,$000,$0ad
		dc.b	$011,$000,$000,$03f,$011,$000,$00b,$048
		dc.b	$011,$000,$00b,$066,$011,$000,$00b,$084
		dc.b	$011,$000,$00b,$093,$011,$000,$00b,$0a2
		dc.b	$011,$000,$00b,$0ef,$001,$0e0,$080,$080
		dc.b	$00a,$0c9,$00c,$0f2,$080,$005,$080,$039
		dc.b	$080,$005,$080,$00c,$0ef,$000,$0f0,$00a
		dc.b	$001,$002,$008,$0a9,$01f,$080,$001,$0a5
		dc.b	$040,$0e7,$0a5,$002,$0f7,$000,$008,$05d
		dc.b	$011,$0f2,$080,$005,$080,$039,$080,$005
		dc.b	$080,$00c,$0ef,$000,$0f0,$00a,$001,$002
		dc.b	$008,$0b8,$01f,$080,$001,$0b5,$040,$0e7
		dc.b	$0b5,$002,$0f7,$000,$008,$07b,$011,$0f2
		dc.b	$0ef,$001,$0e0,$080,$080,$005,$0c4,$00c
		dc.b	$0e0,$040,$080,$005,$0c4,$039,$0f2,$0ef
		dc.b	$001,$0e0,$080,$080,$00a,$080,$007,$0e0
		dc.b	$040,$080,$00a,$0c9,$034,$0f2,$0ef,$001
		dc.b	$0e0,$080,$0c1,$012,$0e0,$040,$0c1,$03f
		dc.b	$0f2,$0f2,$032,$001,$001,$001,$001,$03f
		dc.b	$01f,$01f,$01f,$019,$006,$004,$007,$008
		dc.b	$005,$005,$004,$019,$019,$019,$019,$011
		dc.b	$089,$018,$087,$004,$037,$072,$077,$049
		dc.b	$01f,$01f,$01f,$01f,$007,$00a,$007,$00d
		dc.b	$000,$00b,$000,$00b,$01f,$00f,$01f,$00f
		dc.b	$023,$080,$023,$080
	
		ENDIF

; - USER's code starts here. -----------------------------------------------

		MOVE.W	#$2000,SR

		LEA	IP_COPY(PC),A0
		LEA	$FFFFFC00.W,A1
		MOVEQ	#(IP_END-IP_COPY)/2-1,D0
.lp		MOVE.W	(A0)+,(A1)+
		DBRA	D0,.lp
		JMP	$FFFFFC00.W

IP_COPY

.mode_chk	BTST	#2,MMEM_MODE
   		BNE.S	.mode_chk
		BSET	#1,MMEM_MODE
.dmna_chk	BTST	#1,MMEM_MODE
    		BNE.S	.dmna_chk
		
		LEA	$200000,A0			;Cheap and tacky.
		LEA	$FFFF0000.L,A1			;but what the hell...
		MOVE.W	#$FC00/$20-1,D0
.copy		MOVE.L	(A0)+,(A1)+
		MOVE.L	(A0)+,(A1)+
		MOVE.L	(A0)+,(A1)+
		MOVE.L	(A0)+,(A1)+
		MOVE.L	(A0)+,(A1)+
		MOVE.L	(A0)+,(A1)+
		MOVE.L	(A0)+,(A1)+
		MOVE.L	(A0)+,(A1)+
		DBRA	D0,.copy

		BSET	#1,MMEM_MODE
		JMP	$FFFF0000.L

IP_END
		OBJEND
		
		DCB.B	$600-(IP_END-IP_START),0	;Filler
		
; ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
; บ SUB-CPU Initial program.						   บ
; ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

		OBJ	$6000
SP_START

; - Application ID Area. ---------------------------------------------------

AP_TEXT		DC.B	"MAIN___BOOT",0	;Module name, flag.
		DC.W	$0000,0		;Version, type.
		DC.L	0		;Ptr. to next module.
		DC.L	0		;Module size.
		DC.L	AP_USER-AP_TEXT	;User offset table.
		DC.L	0		;Work ram size.
AP_USER		DC.W	AP_INIT-AP_USER	;Initializiation routine.
		DC.W	AP_MAIN-AP_USER	;Main routine.
		DC.W	AP_VBL-AP_USER	;VBL interrupt routine.
		DC.W	0		;User defined routine.
		DC.W	0		;End flag.

; - Application code area. -------------------------------------------------

AP_INIT		
AP_VBL		RTS

AP_MAIN		MOVE.B	#3,$FFFF8004.W
		MOVEQ	#20,D6
		MOVEQ	#1,D7
		LEA	CD_DIR(PC),A6
		BSR	ROM_READ

		LEA	FNAME0,A0
		LEA	$7000(PC),A6
		BSR.S	ROM_LOAD

.mode_clr	BCLR	#2,SMEM_MODE
		BNE.S	.mode_clr
.ret_chk0	BTST	#0,SMEM_MODE
	 	BNE.S	.ret_chk0

		LEA	FNAME1,A0
		LEA	$80000,A6
		BSR.S	ROM_LOAD

		BSET	#0,SMEM_MODE
.ret_chk1	BTST	#0,SMEM_MODE
 		BNE.S	.ret_chk1
		
		MOVEQ	#0,D7
		DBRA	D7,*
		DBRA	D7,*
		DBRA	D7,*
		DBRA	D7,*

		JMP	$8000(PC)

FNAME0		DC.B	"SUB_AP.BIN"
FNAME1		DC.B	"MAI_AP.BIN"

; --------------------------------------------------------------------------

ROM_LOAD	LEA	CD_DIR(PC),A1
		MOVEQ	#0,D0
.next		LEA	(A1,D0.W),A1
		MOVE.B	(A1),D0
		LEA	32(A1),A2
		MOVEQ	#0,D1
		MOVE.B	(A2)+,D1
		SUBQ.W	#3,D1
		BCS.S	.next
		MOVE.L	A0,A3
.loop		CMPM.B	(A2)+,(A3)+
		BNE.S	.next
		DBRA	D1,.loop

		MOVE.L	6(A1),D6
		MOVE.L	14(A1),D7
		MOVE.W	D7,D0
		LSR.L	#8,D7
		LSR.L	#3,D7
		AND.W	#$7FF,D0
		BEQ.S	ROM_READ
		ADDQ.L	#1,D7

ROM_READ	LEA	READ_DAT(PC),A0
		MOVEM.L	D6-D7,(A0)
		MOVE.W	#ROMREADN,D0
		JSR	_CDBIOS		

.next		MOVE.W	#CDCREAD,D0
		JSR	_CDBIOS		
		BCS.S	.next

		MOVE.L	A6,A0
		LEA	HEADER(PC),A1
		MOVE.W	#CDCTRN,D0
		JSR	_CDBIOS		
		MOVE.L	A0,A6

		MOVE.W	#CDCACK,D0
		JSR	_CDBIOS		
	
		SUBQ.L	#1,D7
		BNE.S	.next
		RTS

READ_DAT	DC.L	0,0
HEADER		DC.B	0,0,0,0

CD_DIR

SP_END
		OBJEND
