; ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
; บ BATMAN RETURNS CD-ROM						   บ
; ฬออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
; บ 									   บ
; บ Wait for SNASM download.						   บ
; บ 									   บ
; ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
	
		REGS	PC=$6000
		REGS	SSP=$5E80
		REGS	SR=$2700

		ORG	$6000

		MOVE.B	#1,($FFFF800F).W
WAIT		BTST	#1,($FFFF8003).W
		BEQ.S	.skp
		BSET	#0,($FFFF8003).W
.skp		TRAP	#0
		BRA.S	WAIT
