; ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
; บ BATMAN RETURNS CD-ROM						   บ
; ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

; STANDARD ENEMY - LEVEL 2 - "Basher Jeep"

; --------------------------------------------------------------------------

BASH_SETUP	LEA	OBJ_JEEP1,A6
		JSR	O_OBJECT_SETUP	 
		BNE.S	.end
		MOVE.L	#LOGIC_BASHER,OBJ_LOGIC_DATA(A1)
		MOVE.W	#$20,OBJ_LMSPD(A1)
		MOVE.W	#SFX_EBASHER_A,OBJ_FX0_SFXNUM(A1)

		MOVE.W	#40,OBJ_CNT1(A1)
		MOVE.W	#2,OBJ_CNT4(A1)		;Number to fire.
		MOVE.W	#30,OBJ_CNT5(A1)	;Min time to next fire.
		MOVE.W	#50,OBJ_CNT6(A1)	;Max time to next fire.

		MOVEQ	#0,D0
.end		RTS

; --------------------------------------------------------------------------

BASHL_SETUP	LEA	OBJ_JEEP1,A6
		JSR	O_OBJECT_SETUP	 
		BNE.S	.end
		MOVE.L	#LOGIC_BASHERL,OBJ_LOGIC_DATA(A1)
		MOVE.W	#$20,OBJ_LMSPD(A1)		;WAS 40
		MOVE.L	#5*$100,OBJ_LXMIN(A1)		;Init Xmin.10
		MOVE.L	#20*$100,OBJ_LXMAX(A1)		;Init Xmax.30
		MOVE.W	#SFX_EBASHER_A,OBJ_FX0_SFXNUM(A1)

		MOVE.W	#40,OBJ_CNT1(A1)
		MOVE.W	#1,OBJ_CNT4(A1)		;Number to fire.
		MOVE.W	#30,OBJ_CNT5(A1)	;Min time to next fire.
		MOVE.W	#50,OBJ_CNT6(A1)	;Max time to next fire.

		MOVEQ	#0,D0
.end		RTS

; --------------------------------------------------------------------------

BASHR_SETUP	LEA	OBJ_JEEP1,A6
		JSR	O_OBJECT_SETUP	 
		BNE.S	.end
		MOVE.L	#LOGIC_BASHERR,OBJ_LOGIC_DATA(A1)
		MOVE.W	#$20,OBJ_LMSPD(A1)
		MOVE.L	#355*$100,OBJ_LXMIN(A1)		;Init Xmin.10
		MOVE.L	#380*$100,OBJ_LXMAX(A1)		;Init Xmax.30
		MOVE.W	#SFX_EBASHER_A,OBJ_FX0_SFXNUM(A1)

		MOVE.W	#40,OBJ_CNT1(A1)
		MOVE.W	#1,OBJ_CNT4(A1)		;Number to fire.
		MOVE.W	#30,OBJ_CNT5(A1)	;Min time to next fire.
		MOVE.W	#50,OBJ_CNT6(A1)	;Max time to next fire.

		MOVEQ	#0,D0
.end		RTS

; --------------------------------------------------------------------------

BASH_CLEAR	JSR	O_CLEAR_S
		BSR	CLEAR_DAMAGE
		JSR	SFX3D_KILL
		JSR	SCADD_ENEMY
		JMP	ECL_KILL

; --------------------------------------------------------------------------

BASH_MOVE	BTST	#O_CLEAR,OBJ_FLAG0(A1)
		BNE.S	BASH_CLEAR
	
		JSR	LOGIC_CTRL
		JSR	SFX3D_SPEED	
		BSR	DAMAGE_CTRL

		BTST	#O_DEAD,OBJ_FLAG0(A1)
		BNE	.end

		TST.W	OBJ_CNT0(A1)
		BEQ.S	.fire_chk
		SUBQ.W	#1,OBJ_CNT0(A1)
		BNE.S	.end
		
		MOVE.W	#SFX_MLTVAIR_A,D0
		JSR	CSFX_ONESHOT_V
		
		MOVE.W	OBJECT_DATA+OBJ_XFORCE,-(SP)
		CLR.W	OBJECT_DATA+OBJ_XFORCE
		LEA	BOTTLE_SET_DATA,A4
		MOVE.W	(SP)+,OBJECT_DATA+OBJ_XFORCE
		JMP	O_THROW_TO_MAIN

.fire_chk	TST.W	OBJ_CNT1(A1)
		BEQ.S	.repeat
		SUBQ.W	#1,OBJ_CNT1(A1)
		RTS
.repeat		TST.W	OBJ_CNT2(A1)
		BEQ.S	.range
		SUBQ.W	#1,OBJ_CNT2(A1)
		BNE.S	.fire
		MOVE.W	OBJ_CNT6(A1),D7
		SUB.W	OBJ_CNT5(A1),D7
		JSR	RANDOM_RANGE_U
		ADD.W	OBJ_CNT5(A1),D7
		MOVE.W	D7,OBJ_CNT1(A1)
		RTS

.range		CMP.W	#$580,OBJ_ZPOS(A1)
		BPL.S	.end
		MOVE.B	#6,OBJ_FLASH0(A1)
		MOVE.W	OBJ_CNT4(A1),OBJ_CNT2(A1)

.fire		MOVE.W	#4,OBJ_CNT0(A1)
.end		RTS

; --------------------------------------------------------------------------

BASH_PRINT	JSR	O_CAR_PRINT_S
		BRA	SHOW_DAMAGE

; --------------------------------------------------------------------------

BHIT_GROUND	JSR	O_CLEAR_S
		CLR.L	OBJ_SPD(A1)
		LEA	VIS_EXPGR,A0
		JMP	VIS_SET_XYZS

BHIT_OBJECT	JSR	O_CLEAR_S
		ADDQ.W	#8,OBJ_SHOT_AMT(A2)
		MOVE.L	#-25*$100,OBJ_ADDR7(A2)
		SUB.L	#$400000,OBJ_SPD(A2)
		LEA	VIS_EXPGR,A0
		MOVE.W	OBJ_ZPOS(A2),D0
		MOVE.L	OBJ_XPOS(A2),D1
		MOVE.L	OBJ_YPOS(A2),D2
		MOVEQ	#0,D3
		JMP	VIS_SET

BOTTLE_PRINT	MOVE.L	OBJ_ADDR0(A1),A0
		MOVE.L	OBJGR_ANM0(A0),A0
		ADD.W	#$20,OBJ_CNT0(A1)
		MOVE.W	OBJ_CNT0(A1),D1
		AND.W	#$60,D1
		LEA	(A0,D1.W),A0
		JMP	O_T2M_PRINT

; --------------------------------------------------------------------------

BOTTLE_SET_DATA	DC.L	OBJ_BOTTLE	;Object setup.
		DC.L	BHIT_GROUND	;Ground hit routine.
		DC.L	BHIT_OBJECT	;Object hit routine.
		DC.L	-70*$100	;YPOS offset.
		DC.L	160*$100	;Yheight.
		DC.W	10,12		;Up&down steps.
		DC.L	$30000		;Zlimit.
		DC.L	300*$100	;Xlimit.

OBJ_BOTTLE
		XYRATIO	100,150,100,150
		OBJCNTR	164,45,14,10

		DC.L	OBJ_BOTTLE_SET
		DC.L	OBJ_BOTTLE_ANM0
		DC.L	OBJ_BOTTLE_ANM0
		DC.L	0

OBJ_BOTTLE_ANM0	
		OBJSCL	164,45,0,0,14,19,BOTTLE
		OBJSCL	169,41,15,0,15,18,BOTTLE
		OBJSCL	171,49,31,0,13,16,BOTTLE
		OBJSCL	165,50,45,0,14,20,BOTTLE

OBJ_BOTTLE_SET	DC.W	ID_BOTTLE	;OBJ_ID
		DC.L	O_T2M_MOVE	;OBJ_MOVE_CTRL
		DC.L	BOTTLE_PRINT	;OBJ_PRN_CTRL
		DC.W	$40		;OBJ_ZSIZE
		XYSIZE	(14*2),(16*2)
		DC.W	0		;OBJ_MASS
		DC.L	O_T2M_HIT	;OBJ_HIT_GOTO
		
; --------------------------------------------------------------------------

OBJ_JEEP1
		XYRATIO	56,71,56,71
		OBJCNTR	126,44,56,63

		DC.L	OBJ_JEEP1_SET
		DC.L	OBJ_JEEP1_ANM0
		DC.L	OBJ_JEEP1_ANM1
		DC.L	OBJ_JEEP1_SKID
		DC.L	OBJ_JEEP1_DAM

OBJ_JEEP1_ANM0	DC.L	OBJ_JEEP1_XVIEW,OBJ_JEEP1_YVIEW

		OBJSCLM	119,38,0,0,84,84,B2JEP3
		OBJSCLM	122,38,0,0,72,83,B2JEP2
		OBJSCL	126,39,0,0,56,80,B2JEP1
		OBJSCL	122,38,0,0,72,83,B2JEP2
		OBJSCL	119,38,0,0,84,84,B2JEP3
		
		OBJSCLM	120,44,0,0,82,73,B2JEP6
		OBJSCLM	122,44,0,0,71,72,B2JEP5
		OBJSCL	126,44,0,0,56,70,B2JEP4
		OBJSCL	122,44,0,0,71,72,B2JEP5
		OBJSCL	120,44,0,0,82,73,B2JEP6
		
		OBJSCLM	121,44,0,0,80,68,B2JEP9
		OBJSCLM	123,44,0,0,69,67,B2JEP8
		OBJSCL	126,45,0,0,57,65,B2JEP7
		OBJSCL	123,44,0,0,69,67,B2JEP8
		OBJSCL	121,44,0,0,80,68,B2JEP9

OBJ_JEEP1_ANM1	DC.L	OBJ_JEEP1_XVIEW,OBJ_JEEP1_YVIEW

		OBJSCLM	119,38,96,0,84,84,B2JEP3
		OBJSCLM	122,38,80,0,72,83,B2JEP2
		OBJSCL	126,39,64,0,56,80,B2JEP1
		OBJSCL	122,38,80,0,72,83,B2JEP2
		OBJSCL	119,38,96,0,84,84,B2JEP3
		
		OBJSCLM	120,44,96,0,82,73,B2JEP6
		OBJSCLM	122,44,80,0,71,72,B2JEP5
		OBJSCL	126,44,64,0,56,70,B2JEP4
		OBJSCL	122,44,80,0,71,72,B2JEP5
		OBJSCL	120,44,96,0,82,73,B2JEP6
		
		OBJSCLM	121,44,80,0,80,68,B2JEP9
		OBJSCLM	123,44,80,0,69,67,B2JEP8
		OBJSCL	126,45,64,0,57,65,B2JEP7
		OBJSCL	123,44,80,0,69,67,B2JEP8
		OBJSCL	121,44,80,0,80,68,B2JEP9

OBJ_JEEP1_XVIEW	DC.W	7*$20,$20
		DC.L	$3000,$7800,-1
OBJ_JEEP1_YVIEW	DC.W	5*$20
		DC.W	$16,-1

OBJ_JEEP1_SKID	DC.W	2
		XSIZE	24
		XSIZE	-24

OBJ_JEEP1_SET	DC.W	ID_CAR		;OBJ_ID
		DC.L	BASH_MOVE	;OBJ_MOVE_CTRL
		DC.L	BASH_PRINT	;OBJ_PRN_CTRL
		DC.W	$50		;OBJ_ZSIZE
		XYSIZE	54,63
		DC.W	$8878		;OBJ_MASS
		DC.L	HROUTINE_CAR	;OBJ_HIT_GOTO
		DC.W	$80*40		;OBJ_ZPOS
		DC.L	$100*200	;OBJ_XPOS
		DC.L	$100*0		;OBJ_YPOS
		DC.W	$80-10		;OBJ_SPD_MAXA
		DC.W	$C0+10		;OBJ_SPD_MAXB
		DC.W	5+3		;OBJ_SPD_INCFA
		DC.W	5+3		;OBJ_SPD_INCFB
		DC.W	40-10-10	;OBJ_SPD_DECF
		DC.W	10		;OBJ_SPD_BRAKE
		DC.W	$080A		;OBJ_TRACTION

OBJ_JEEP1_DAM	DC.W	($FFFF/$240)/6,$FFFF/40
		DC.W	$3000
		DC.L	OBJ_JEEP1_DPL,DAM_SET0
		DC.W	$6000
		DC.L	OBJ_JEEP1_DPL,DAM_SET0
		DC.W	$9000
		DC.L	OBJ_JEEP1_DPL,DAM_SET0
		DC.W	$C000
		DC.L	OBJ_JEEP1_DPL,DAM_SET0
		DC.W	$FFFF
		DC.L	LOGIC_DEATH0,LOGIC_SET0
		DC.L	OBJ_JEEP1_KILL,KILL_SET0

OBJ_JEEP1_KILL	DC.W	$0106,1-1
		DC.L	VIS_EXPLD_A
		DC.W	12,12-1,1,6
		DC.L	VIS_DOOR
		DC.L	VIS_PIPE
		DC.L	VIS_BUMP
		DC.L	VIS_WHEL
		DC.L	VIS_PIECE1
		DC.L	VIS_PIECE2

OBJ_JEEP1_DPL	DC.W	4
		DC.L	OBJ_JEEP1_DP1
		DC.L	OBJ_JEEP1_DP2
		DC.L	OBJ_JEEP1_DP3
		DC.L	OBJ_JEEP1_DP4

OBJ_JEEP1_DP1	DC.L	VIS_FLAME1M,VIS_EXPCTRL_L
		DC.L	OBJ_JDAM_XVIEW,OBJ_JDAM_YVIEW
		DAMPTS	$00,178,69,$01,186,70,$01,190,70
		DAMPTS	$00,178,73,$01,186,74,$01,191,75
		DAMPTS	$00,178,79,$01,186,78,$01,191,79

OBJ_JEEP1_DP2	DC.L	VIS_FLAME1M,VIS_EXPCTRL_B
		DC.L	OBJ_JDAM_XVIEW,OBJ_JDAM_YVIEW
		DAMPTS	$11,174,90,$11,169,92,$11,163,92
		DAMPTS	$11,174,86,$11,169,87,$11,165,87
		DAMPTS	$11,174,82,$11,169,81,$11,165,81

OBJ_JEEP1_DP3	DC.L	VIS_FLAME1,VIS_EXPCTRL_B
		DC.L	OBJ_JDAM_XVIEW,OBJ_JDAM_YVIEW
		DAMPTS	$11,133,80,$11,127,78,$11,125,77	
		DAMPTS	$11,133,75,$11,128,74,$11,127,73
		DAMPTS	$11,133,71,$11,129,71,$11,128,71

OBJ_JEEP1_DP4	DC.L	VIS_FLAME1,VIS_EXPCTRL_R
		DC.L	OBJ_JDAM_XVIEW,OBJ_JDAM_YVIEW
		DAMPTSM	$00,178,69,$01,186,70,$01,190,70
		DAMPTSM	$00,178,73,$01,186,74,$01,191,75
		DAMPTSM	$00,178,79,$01,186,78,$01,191,79

OBJ_JDAM_XVIEW	DC.W	7*10,10
		DC.L	$3000,$7800,-1
OBJ_JDAM_YVIEW	DC.W	5*10
		DC.W	$16,-1

; --------------------------------------------------------------------------

LOGIC_BASHER
	IFTRUE
    	BATRANGE 1,10
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOX 24
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,23
			GRIDGOTOXY 18,10
		ELSE_IFTRUE
			GRIDRANGE 1,11,3,7
			GRIDGOTOXY 18,10
		ELSE_IFTRUE
			GRIDRANGE 1,11,1,2
			GRIDGOTOXY 5,6
		ELSE_IFTRUE
			GRIDRANGE 12,19,8,23
			GRIDGOTOXY 18,10
		ELSE_IFTRUE
			GRIDRANGE 12,19,3,7
			GRIDGOTOXY 24,10
		ELSE_IFTRUE
			GRIDRANGE 12,19,1,2
			GRIDGOTOXY 6,1 
		ELSE_IFTRUE
			GRIDRANGE 20,32,8,23
			GRIDGOTOXY 14,1
		ELSE_IFTRUE
			GRIDRANGE 20,32,3,7
			GRIDGOTOXY 14,1 
	        ELSE_IFTRUE
			GRIDRANGE 20,32,1,2
			GRIDGOTOXY 14,1
		IFEND
    	ELSE_IFTRUEx   	
      	BATRANGE 11,16
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOX 24
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,23
			GRIDGOTOXY 16,10
	  	ELSE_IFTRUE
			GRIDRANGE 1,11,3,7
			GRIDGOTOXY 16,10
		ELSE_IFTRUE
			GRIDRANGE 1,11,1,2
			GRIDGOTOXY 8,6
		ELSE_IFTRUE	
			GRIDRANGE 12,21,8,23
			GRIDGOTOXY 24,10 
		ELSE_IFTRUE
			GRIDRANGE 12,21,3,7
			GRIDGOTOXY 24,10
		ELSE_IFTRUE
			GRIDRANGE 12,21,1,2
			GRIDGOTOXY 12,1
		ELSE_IFTRUE
			GRIDRANGE 22,32,8,23
			GRIDGOTOXY 24,10
		ELSE_IFTRUE
			GRIDRANGE 22,32,3,7
			GRIDGOTOXY 24,1
	        ELSE_IFTRUE
			GRIDRANGE 22,32,1,2
			GRIDGOTOXY 12,1
		IFEND  
  	ELSE_IFTRUE
	BATRANGE 17,24
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOX 10
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,23
			GRIDGOTOXY 10,1
		ELSE_IFTRUE
			GRIDRANGE 1,11,3,7
			GRIDGOTOXY 10,1
	        ELSE_IFTRUE
			GRIDRANGE 1,11,1,2
			GRIDGOTOXY 21,1
		ELSE_IFTRUE	
			GRIDRANGE 12,21,8,23
			GRIDGOTOXY 10,10 
		ELSE_IFTRUE
			GRIDRANGE 12,21,3,7
			GRIDGOTOXY 10,10
		ELSE_IFTRUE
			GRIDRANGE 12,21,1,2
			GRIDGOTOXY 21,1
		ELSE_IFTRUE
			GRIDRANGE 22,32,8,23
			GRIDGOTOXY 18,10
		ELSE_IFTRUE
			GRIDRANGE 22,32,3,7
			GRIDGOTOXY 18,10
	        ELSE_IFTRUE
			GRIDRANGE 22,32,1,2
			GRIDGOTOXY 20,1
		IFEND
    	ELSE_IFTRUE
	BATRANGE 25,32
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOX 10
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,23
			GRIDGOTOXY 10,1
 		ELSE_IFTRUE
			GRIDRANGE 1,11,3,7
			GRIDGOTOXY 10,1
		ELSE_IFTRUE
			GRIDRANGE 1,11,1,2
			GRIDGOTOXY 16,1	
	       	ELSE_IFTRUE
			GRIDRANGE 12,21,8,23
			GRIDGOTOXY 14,1       
		ELSE_IFTRUE	      
			GRIDRANGE 12,21,3,7
			GRIDGOTOXY 14,1
		ELSE_IFTRUE
			GRIDRANGE 12,21,1,2
			GRIDGOTOXY 24,1
		ELSE_IFTRUE
			GRIDRANGE 22,32,8,23
			GRIDGOTOXY 14,10
		ELSE_IFTRUE
			GRIDRANGE 22,32,3,7
			GRIDGOTOXY 14,10
	        ELSE_IFTRUE
			GRIDRANGE 22,32,1,2
			GRIDGOTOXY 28,1
		     
		IFEND
	IFEND
	LOGICEND		       			


LOGIC_BASHERL
	IFTRUE
    	BATRANGE 1,6
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOX 24
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,23
			GRIDGOTOXY 15,10
		ELSE_IFTRUE
			GRIDRANGE 1,11,3,7
			GRIDGOTOXY 15,10
		ELSE_IFTRUE
			GRIDRANGE 1,11,1,2
			GRIDGOTOXY 6,1
		ELSE_IFTRUE
			GRIDRANGE 12,21,8,23
			GRIDGOTOXY 18,10
		ELSE_IFTRUE
			GRIDRANGE 12,21,3,7
			GRIDGOTOXY 18,10
		ELSE_IFTRUE
			GRIDRANGE 12,21,1,2
			GRIDGOTOXY 10,1
		ELSE_IFTRUE
			GRIDRANGE 22,32,8,23
			GRIDGOTOXY 15,1
		ELSE_IFTRUE
			GRIDRANGE 22,32,3,7
			GRIDGOTOXY 15,1 
	        ELSE_IFTRUE
			GRIDRANGE 22,32,1,2
			GRIDGOTOXY 10,1
		IFEND
	ELSE_IFTRUEx
    	BATRANGE 7,12
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOX 24
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,23
			GRIDGOTOXY 4,10
		ELSE_IFTRUE
			GRIDRANGE 1,11,3,7
			GRIDGOTOXY 4,10
		ELSE_IFTRUE
			GRIDRANGE 1,11,1,2
			GRIDGOTOXY 8,9
		ELSE_IFTRUE
			GRIDRANGE 12,21,8,23
			GRIDGOTOXY 18,10
		ELSE_IFTRUE
			GRIDRANGE 12,21,3,7
			GRIDGOTOXY 18,10
		ELSE_IFTRUE
			GRIDRANGE 12,21,1,2
			GRIDGOTOXY 10,1
		ELSE_IFTRUE
			GRIDRANGE 22,32,8,23
			GRIDGOTOXY 15,1
		ELSE_IFTRUE
			GRIDRANGE 22,32,3,7
			GRIDGOTOXY 15,1 
	        ELSE_IFTRUE
			GRIDRANGE 22,32,1,2
			GRIDGOTOXY 10,1
		IFEND
    	
	ELSE_IFTRUEx   	
      	BATRANGE 13,18
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOX 24
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,23
			GRIDGOTOXY 5,1
	  	ELSE_IFTRUE
			GRIDRANGE 1,11,3,7
			GRIDGOTOXY 6,1
		ELSE_IFTRUE
			GRIDRANGE 1,11,1,2
			GRIDGOTOXY 16,6
		ELSE_IFTRUE	
			GRIDRANGE 12,21,8,23
			GRIDGOTOXY 6,10 
		ELSE_IFTRUE
			GRIDRANGE 12,21,3,7
			GRIDGOTOXY 6,10
		ELSE_IFTRUE
			GRIDRANGE 12,21,1,2
			GRIDGOTOXY 16,1
		ELSE_IFTRUE
			GRIDRANGE 22,32,8,23
			GRIDGOTOXY 16,18
		ELSE_IFTRUE
			GRIDRANGE 22,32,3,7
			GRIDGOTOXY 16,18
	        ELSE_IFTRUE
			GRIDRANGE 22,32,1,2
			GRIDGOTOXY 16,7
		IFEND  
  	ELSE_IFTRUE
	BATRANGE 19,24
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOX 10
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,23
			GRIDGOTOXY 6,10
		ELSE_IFTRUE
			GRIDRANGE 1,11,3,7
			GRIDGOTOXY 6,10
	        ELSE_IFTRUE
			GRIDRANGE 1,11,1,2
			GRIDGOTOXY 6,10
		ELSE_IFTRUE	
			GRIDRANGE 12,21,8,23
			GRIDGOTOXY 6,15 
		ELSE_IFTRUE
			GRIDRANGE 12,21,3,7
			GRIDGOTOXY 6,15
		ELSE_IFTRUE
			GRIDRANGE 12,21,1,2
			GRIDGOTOXY 6,15
		ELSE_IFTRUE
			GRIDRANGE 22,32,8,23
			GRIDGOTOXY 18,16
		ELSE_IFTRUE
			GRIDRANGE 22,32,3,7
			GRIDGOTOXY 18,16
	        ELSE_IFTRUE
			GRIDRANGE 22,32,1,2
			GRIDGOTOX 18
		IFEND
    	ELSE_IFTRUE
	BATRANGE 25,32
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOX 10
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,23
			GRIDGOTOXY 6,10
 		ELSE_IFTRUE
			GRIDRANGE 1,11,3,7
			GRIDGOTOXY 6,10
		ELSE_IFTRUE
			GRIDRANGE 1,11,1,2
			GRIDGOTOXY 6,10	
	       	ELSE_IFTRUE
			GRIDRANGE 12,21,8,23
			GRIDGOTOXY 8,10       
		ELSE_IFTRUE	      
			GRIDRANGE 12,21,3,7
			GRIDGOTOXY 10,10
		ELSE_IFTRUE
			GRIDRANGE 12,21,1,2
			GRIDGOTOX 10,5
		ELSE_IFTRUE
			GRIDRANGE 22,32,8,23
			GRIDGOTOXY 14,16
		ELSE_IFTRUE
			GRIDRANGE 22,32,3,7
			GRIDGOTOXY 14,16
	        ELSE_IFTRUE
			GRIDRANGE 22,32,1,2
			GRIDGOTOXY 14,16
		     
		IFEND
	IFEND
	LOGICEND		       			

LOGIC_BASHERR
	IFTRUE
    	BATRANGE 1,12
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOX 24
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,23
			GRIDGOTOXY 15,15
		ELSE_IFTRUE
			GRIDRANGE 1,11,3,7
			GRIDGOTOXY 15,15
		ELSE_IFTRUE
			GRIDRANGE 1,11,1,2
			GRIDGOTOXY 15,5
		ELSE_IFTRUE
			GRIDRANGE 12,21,8,23
			GRIDGOTOXY 22,15
		ELSE_IFTRUE
			GRIDRANGE 12,21,3,7
			GRIDGOTOXY 22,15
		ELSE_IFTRUE
			GRIDRANGE 12,21,1,2
			GRIDGOTOXY 22,15
		ELSE_IFTRUE
			GRIDRANGE 22,32,8,23
			GRIDGOTOXY 26,10
		ELSE_IFTRUE
			GRIDRANGE 22,32,3,7
			GRIDGOTOXY 26,10 
	        ELSE_IFTRUE
			GRIDRANGE 22,32,1,2
			GRIDGOTOXY 26,10
		IFEND
	ELSE_IFTRUEx
      	BATRANGE 13,18
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOX 24
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,23
			GRIDGOTOXY 15,15
		ELSE_IFTRUE
			GRIDRANGE 1,11,3,7
			GRIDGOTOXY 15,15
		ELSE_IFTRUE
			GRIDRANGE 1,11,1,2
			GRIDGOTOXY 15,5
		ELSE_IFTRUE	
			GRIDRANGE 12,18,8,23
			GRIDGOTOXY 25,10 
		ELSE_IFTRUE
			GRIDRANGE 12,18,3,7
			GRIDGOTOXY 25,10
		ELSE_IFTRUE
			GRIDRANGE 12,18,1,2
			GRIDGOTOXY 26,10
		ELSE_IFTRUE
			GRIDRANGE 19,24,8,23
			GRIDGOTOXY 26,18
		ELSE_IFTRUE
			GRIDRANGE 19,24,3,7
			GRIDGOTOXY 26,18
	        ELSE_IFTRUE
			GRIDRANGE 19,24,1,2
			GRIDGOTOXY 26,7
		ELSE_IFTRUE
			GRIDRANGE 25,32,8,23
			GRIDGOTOXY 26,1
		ELSE_IFTRUE
			GRIDRANGE 25,32,3,7
			GRIDGOTOXY 26,1
	        ELSE_IFTRUE
			GRIDRANGE 25,32,1,2
			GRIDGOTOXY 16,1
		IFEND  
  	ELSE_IFTRUEx
	BATRANGE 19,24
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOX 24
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,23
			GRIDGOTOXY 15,15
		ELSE_IFTRUE
			GRIDRANGE 1,11,3,7
			GRIDGOTOXY 15,15
		ELSE_IFTRUE
			GRIDRANGE 1,11,1,2
			GRIDGOTOXY 15,5
		ELSE_IFTRUE	
			GRIDRANGE 12,18,8,23
			GRIDGOTOXY 25,10 
		ELSE_IFTRUE
			GRIDRANGE 12,18,3,7
			GRIDGOTOXY 25,10
		ELSE_IFTRUE
			GRIDRANGE 12,18,1,2
			GRIDGOTOXY 26,10
		ELSE_IFTRUE
			GRIDRANGE 19,24,8,23
			GRIDGOTOXY 26,18
		ELSE_IFTRUE
			GRIDRANGE 19,24,3,7
			GRIDGOTOXY 26,18
	        ELSE_IFTRUE
			GRIDRANGE 19,24,1,2
			GRIDGOTOXY 26,7
		ELSE_IFTRUE
			GRIDRANGE 25,32,8,23
			GRIDGOTOXY 26,10
		ELSE_IFTRUE
			GRIDRANGE 25,32,3,7
			GRIDGOTOXY 26,10
	        ELSE_IFTRUE
			GRIDRANGE 25,32,1,2
			GRIDGOTOXY 16,1
		IFEND  
    	ELSE_IFTRUE
	BATRANGE 25,32
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOX 24
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,23
			GRIDGOTOXY 15,15
		ELSE_IFTRUE
			GRIDRANGE 1,11,3,7
			GRIDGOTOXY 15,15
		ELSE_IFTRUE
			GRIDRANGE 1,11,1,2
			GRIDGOTOXY 15,5
		ELSE_IFTRUE	
			GRIDRANGE 12,18,8,23
			GRIDGOTOXY 25,10 
		ELSE_IFTRUE
			GRIDRANGE 12,18,3,7
			GRIDGOTOXY 25,10
		ELSE_IFTRUE
			GRIDRANGE 12,18,1,2
			GRIDGOTOXY 26,10
		ELSE_IFTRUE
			GRIDRANGE 19,24,8,23
			GRIDGOTOXY 16,10
		ELSE_IFTRUE
			GRIDRANGE 19,24,3,7
			GRIDGOTOXY 16,10
	        ELSE_IFTRUE
			GRIDRANGE 19,24,1,2
			GRIDGOTOXY 26,1
		ELSE_IFTRUE
			GRIDRANGE 25,32,8,23
			GRIDGOTOXY 18,10
		ELSE_IFTRUE
			GRIDRANGE 25,32,3,7
			GRIDGOTOXY 18,10
	        ELSE_IFTRUE
			GRIDRANGE 25,32,1,2
			GRIDGOTOXY 26,1
		IFEND
	IFEND
	LOGICEND		       			

; --------------------------------------------------------------------------

		EVEN

; --------------------------------------------------------------------------
