; ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
; บ BATMAN RETURNS CD-ROM						   บ
; ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

; STANDARD ENEMY - LEVEL 2 - "Mini Cannon"

; --------------------------------------------------------------------------

MINI_SETUP_L	LEA	OBJ_MNCNR,A6
		JSR	O_OBJECT_SETUP	 
		BNE.S	.end
		MOVE.L	#LOGIC_MINI_A,OBJ_LOGIC_DATA(A1)
		MOVE.W	#$48,OBJ_LMSPD(A1)
		MOVE.W	#10,D7
		JSR	RANDOM_RANGE_U
		ADD.W	#10,D7
		MOVE.W	D7,OBJ_CNT0(A1)
		MOVE.L	#MINI_FIRE_R,OBJ_ADDR6(A1)

		MOVE.W	#SFX_EMINICAN_A,OBJ_FX0_SFXNUM(A1)

		MOVEQ	#0,D0
.end	  	RTS

MINI_SETUP_R	LEA	OBJ_MNCNL,A6
		JSR	O_OBJECT_SETUP	 
		BNE.S	.end
		MOVE.L	#LOGIC_MINI_B,OBJ_LOGIC_DATA(A1)
		MOVE.W	#$50,OBJ_LMSPD(A1)
		MOVE.W	#10,D7
		JSR	RANDOM_RANGE_U
		ADD.W	#10,D7
		MOVE.W	D7,OBJ_CNT0(A1)
		MOVE.L	#MINI_FIRE_L,OBJ_ADDR6(A1)
		
		MOVE.W	#SFX_EMINICAN_A,OBJ_FX0_SFXNUM(A1)
		
		MOVEQ	#0,D0
.end		RTS

; --------------------------------------------------------------------------

MINI_CLEAR	MOVE.L	OBJ_ADDR2(A1),A2
		JSR	O_DEALL_S
		JSR	O_CLEAR_S
		JSR	SFX3D_KILL
		JSR	CLEAR_DAMAGE
		JMP	SCADD_ENEMY

; --------------------------------------------------------------------------

MINI_MOVE	BTST	#O_CLEAR,OBJ_FLAG0(A1)
		BNE.S	MINI_CLEAR
		
		JSR	LOGIC_CTRL
		JSR	SFX3D_SPEED

		MOVE.L	OBJ_ADDR5(A1),A2
		BTST	#O_DEAD,OBJ_FLAG0(A2)
		BEQ.S	.dctrl
		BSET	#O_DEAD,OBJ_FLAG0(A1)
		MOVE.W	#$FFFF,OBJ_DTOTAL(A1)
.dctrl		JSR	DAMAGE_CTRL

		MOVE.L	OBJ_ADDR7(A1),D1
		MOVE.L	OBJ_YPOS(A1),D0
		BNE.S	.air_time
		CMP.L	#400,D1
		BPL	.air_skp
		ASL.L	#8,D1
		DIVS	#400,D1
		EXT.L	D1
.air_time	ADD.L	#800,D1
		ADD.L	D1,D0
		BMI.S	.air_skp
		MOVEQ	#0,D0
		NEG.L	D1
.air_skp	MOVE.L	D0,OBJ_YPOS(A1)
		MOVE.L	D1,OBJ_ADDR7(A1)

		TST.W	OBJ_CNT1(A1)
		BEQ.S	.ftimer
		SUBQ.W	#1,OBJ_CNT1(A1)
		BNE.S	.end	
		
		MOVE.W	#SFX_MCANFIRE_A,D0
		JSR	CSFX_ONESHOT_V
		
		MOVE.L	OBJ_ADDR6(A1),A0
		JMP	(A0)

.ftimer		CMP.W	#$300,OBJ_ZPOS(A1)
		BPL.S	.end
		SUBQ.W	#1,OBJ_CNT0(A1)
		BPL.S	.end
		MOVEQ	#20,D7
		JSR	RANDOM_RANGE_U
		ADD.W	#10,D7
		MOVE.W	D7,OBJ_CNT0(A1)
		MOVE.B	#6,OBJ_FLASH0(A1)
		MOVE.W	#10,OBJ_CNT1(A1)
		
.end		RTS

; --------------------------------------------------------------------------

MINI_PRINT	JSR	O_CAR_PRINT_S
		MOVE.L	OBJ_YPOS(A1),-(SP)
		BPL.S	.skp
		MOVE.B	OBJ_FLASH0(A1),D1
		MOVE.W	D1,-(SP)
		CLR.B	OBJ_FLASH0(A1)
		CLR.L	OBJ_YPOS(A1)
		LEA	OBJ_ADDR2(A1),A4
		LEA	OBJ_MC_SHADOW,A3
		JSR	O_CPS_ENTB
		MOVE.W	(SP)+,D1
		MOVE.B	D1,OBJ_FLASH0(A1)
.skp		MOVE.L	(SP)+,OBJ_YPOS(A1)
		JMP	SHOW_DAMAGE

; --------------------------------------------------------------------------

MINI_FIRE_R	JSR	O_CALC_PATCH
		LEA	OBJ_MCAN_POS_R,A0
		JSR	O_CALC_VIEW
		
		MOVEM.L	A0/A1,-(SP)
		MOVEM.L	(A0),D0/D1
		ADD.L	D0,OBJ_XPOS(A1)
		ADD.L	D1,OBJ_YPOS(A1)

		LEA	MCBALR_SET_DATA,A4
		LEA	OBJECT_DATA,A3

		MOVE.L	OBJ_SPD(A1),D0
		MOVE.W	OBJ_ZPOS(A1),D1
		MOVE.L	OBJ_XPOS(A1),D6
		ADD.L	#20*$100,D6
		MOVEQ	#0,D7

		JSR	O_THROW_TO_POS
		BNE.S	.end
		ADD.L	#$1000,OBJ_XPOS(A2)
		SUB.L	#$160000,OBJ_XINERTIA(A1)
		LEA	VIS_MCANFIRE_R,A0
		JSR	VIS_SET_XYZS

.end		MOVEM.L	(SP)+,A0/A1
		MOVEM.L	(A0),D0/D1
		SUB.L	D0,OBJ_XPOS(A1)
		SUB.L	D1,OBJ_YPOS(A1)
		RTS

; --------------------------------------------------------------------------

MINI_FIRE_L	JSR	O_CALC_PATCH
		LEA	OBJ_MCAN_POS_L,A0
		JSR	O_CALC_VIEW
		
		MOVEM.L	A0/A1,-(SP)
		MOVEM.L	(A0),D0/D1
		ADD.L	D0,OBJ_XPOS(A1)
		ADD.L	D1,OBJ_YPOS(A1)

		LEA	MCBALL_SET_DATA,A4
		LEA	OBJECT_DATA,A3

		MOVE.L	OBJ_SPD(A1),D0
		MOVE.W	OBJ_ZPOS(A1),D1
		MOVE.L	OBJ_XPOS(A1),D6
		SUB.L	#20*$100,D6
		MOVEQ	#0,D7

		JSR	O_THROW_TO_POS
		BNE.S	.end
		SUB.L	#$1000,OBJ_XPOS(A2)
		ADD.L	#$160000,OBJ_XINERTIA(A1)
		LEA	VIS_MCANFIRE_L,A0
		JSR	VIS_SET_XYZS

.end		MOVEM.L	(SP)+,A0/A1
		MOVEM.L	(A0),D0/D1
		SUB.L	D0,OBJ_XPOS(A1)
		SUB.L	D1,OBJ_YPOS(A1)
		RTS

; --------------------------------------------------------------------------

MCBHIT_GROUND	JSR	O_CLEAR_S
		LEA	VIS_EXPD,A0
		MOVEQ	#0,D3
		JMP	VIS_SET_YZX

MCBHIT_OBJECT	JSR	O_CLEAR_S
		ADDQ.W	#6,OBJ_SHOT_AMT(A2)
		MOVE.L	#-$E00,D0
		MOVE.L	#-$100000,D1
		MOVE.L	#$E0000,D2
		TST.W	OBJ_ADDR4+2(A1)
		BPL.S	.set
		NEG.L	D0
		NEG.L	D1
		NEG.L	D2
.set		ADD.L	D0,OBJ_ADDR7(A2)
		ADD.L	D1,OBJ_SPD(A2)
		ADD.L	D2,OBJ_XINERTIA(A2)
		LEA	VIS_EXPD_MCH,A0
		MOVEQ	#0,D3
		JMP	VIS_SET_YZX

; --------------------------------------------------------------------------

MCBALR_SET_DATA	DC.L	OBJ_MCBALL_R	;Object setup.
		DC.L	MCBHIT_GROUND	;Ground hit routine.
		DC.L	MCBHIT_OBJECT	;Object hit routine.
		DC.L	0*$100		;YPOS offset.
		DC.L	0*$100		;Yheight.
		DC.W	0,1		;Up&down steps.
		DC.L	0		;Zlimit.
		DC.L	0		;Xlimit.

MCBALL_SET_DATA	DC.L	OBJ_MCBALL_L	;Object setup.
		DC.L	MCBHIT_GROUND	;Ground hit routine.
		DC.L	MCBHIT_OBJECT	;Object hit routine.
		DC.L	0*$100		;YPOS offset.
		DC.L	0*$100		;Yheight.
		DC.W	0,1		;Up&down steps.
		DC.L	0		;Zlimit.
		DC.L	0		;Xlimit.

OBJ_MCBALL_R	DC.L	OBJ_MCBALL_SET
		DC.L	OBJ_MCBALR_ANM0
		DC.L	OBJ_MCBALR_ANM0

		XYRATIO	100,200,100,200
		OBJCNTR	106,113,16,3
OBJ_MCBALR_ANM0	DC.L	OBJ_MCBAL_XVIEW,OBJ_MCBAL_YVIEW	
		OBJSCL	98,113,0,26,12,5,MCNBAL

OBJ_MCBALL_L	DC.L	OBJ_MCBALL_SET
		DC.L	OBJ_MCBALL_ANM0
		DC.L	OBJ_MCBALL_ANM0

		XYRATIO	100,200,100,200
		OBJCNTR	106,113,16,3
OBJ_MCBALL_ANM0	DC.L	OBJ_MCBAL_XVIEW,OBJ_MCBAL_YVIEW	
		OBJSCLM	98,113,0,26,12,5,MCNBAL

OBJ_MCBAL_XVIEW	DC.W	0
OBJ_MCBAL_YVIEW	DC.W	0
		DC.W	-1

OBJ_MCBALL_SET	DC.W	ID_BOTTLE	;OBJ_ID
		DC.L	O_T2M_MOVE	;OBJ_MOVE_CTRL
		DC.L	O_CAR_PRINT_S	;OBJ_PRN_CTRL
		DC.W	$30		;OBJ_ZSIZE
		XYSIZE	5,5
		DC.W	0		;OBJ_MASS
		DC.L	O_T2M_HIT_EN	;OBJ_HIT_GOTO

VIS_EXPD_MCH	DC.W	0,0,0
		DC.W	-$08,0,-$300
		DC.W	$0100,$0C00
		DC.L	VIS_MOVE0
		DC.L	VIS_PRN1X
		DC.L	VIS_EXPD_GRS
		DC.W	0		;SFX

VIS_MCANFIRE_R	DC.W	0,0,0
		DC.W	0,$400,0
		DC.W	$0080,$0500
		DC.L	VIS_MOVE0
		DC.L	VIS_PRN0
		DC.L	VIS_MCANFIRE_GRS
		DC.W	0		;SFX

VIS_MCANFIRE_L	DC.W	0,0,0
		DC.W	0,-$400,0
		DC.W	$0080,$0500
		DC.L	VIS_MOVE0
		DC.L	VIS_PRN0
		DC.L	VIS_MCANFIRE_GRS
		DC.W	0		;SFX

VIS_MCANFIRE_GRS
		XYRATIO	100,300,100,300
		OBJCNTR	-3,-6,7,10
		OBJSCL	-3,-6,0,0,7,19,MCNBAL
		OBJSCL	-6,-8,8,0,13,24,MCNBAL
		OBJSCL	-11,-13,23,0,20,32,MCNBAL
		OBJSCL	-8,-12,45,0,16,31,MCNBAL
		OBJSCL	-10,-12,63,0,18,29,MCNBAL

OBJ_MCAN_POS_R	DC.L	OBJ_MCNP_XVIEW,OBJ_MCNP_YVIEW

		XYRATIO	100,150,100,150
		OBJCNTR	130,59,28,39
		
		OBJPOS	156,76
		OBJPOS	156,76
		OBJPOS	157,77
		OBJPOS	158,78
		OBJPOS	158,79

		OBJPOS	154,76
		OBJPOS	156,76
		OBJPOS	157,77
		OBJPOS	157,78
		OBJPOS	157,78

		OBJPOS	154,77
		OBJPOS	157,77
		OBJPOS	157,77
		OBJPOS	157,77
		OBJPOS	157,78

OBJ_MCAN_POS_L	DC.L	OBJ_MCNP_XVIEW,OBJ_MCNP_YVIEW

		XYRATIO	100,150,100,150
		OBJCNTR	130,59,28,39
		
		OBJPOSM	156,76
		OBJPOSM	156,76
		OBJPOSM	157,77
		OBJPOSM	158,78
		OBJPOSM	158,79

		OBJPOSM	154,76
		OBJPOSM	156,76
		OBJPOSM	157,77
		OBJPOSM	157,78
		OBJPOSM	157,78

		OBJPOSM	154,77
		OBJPOSM	157,77
		OBJPOSM	157,77
		OBJPOSM	157,77
		OBJPOSM	157,78

OBJ_MCNP_XVIEW	DC.W	7*8,8
		DC.L	$3000,$7800,-1
OBJ_MCNP_YVIEW	DC.W	5*8
		DC.W	$16,-1

; --------------------------------------------------------------------------

OBJ_MC_SHADOW	DC.L	0
		DC.L	OBJ_MCSHAD_ANM0
		DC.L	OBJ_MCSHAD_ANM0

		XYRATIO	100,70,100,70
		OBJCNTR	(129-4),62,60,46

OBJ_MCSHAD_ANM0	DC.L	OBJ_MOB_XVIEW,OBJ_MOB_YVIEW

		OBJSCLM	120,73,0,0,70,42,BSHADC
		OBJSCLM	125,72,0,0,61,43,BSHADB
		OBJSCL	130,71,0,0,58,43,BSHADA
		OBJSCL	125,72,0,0,61,43,BSHADB
		OBJSCL	120,73,0,0,70,42,BSHADC

		OBJSCLM	120,74,0,0,70,40,BSHADF
		OBJSCLM	125,72,0,0,62,41,BSHADE
		OBJSCL	129,74,0,0,60,37,BSHADD
		OBJSCL	125,72,0,0,62,41,BSHADE
		OBJSCL	120,74,0,0,70,40,BSHADF

		OBJSCLM	119,88,0,0,71,25,BSHADI
		OBJSCLM	124,87,0,0,62,26,BSHADH
		OBJSCL	129,85,0,0,60,27,BSHADG
		OBJSCL	124,87,0,0,62,26,BSHADH
		OBJSCL	119,88,0,0,71,25,BSHADI

; --------------------------------------------------------------------------

OBJ_MNCNR
		XYRATIO	100,160,100,160
		OBJCNTR	130,59,28,39

		DC.L	OBJ_MNCN_SET
		DC.L	OBJ_MNCNR_ANM0
		DC.L	OBJ_MNCNR_ANM0
		DC.L	OBJ_MNCN_SKID
		DC.L	OBJ_MNCN_DAM

OBJ_MNCNR_ANM0	DC.L	OBJ_MNCN_XVIEW,OBJ_MNCN_YVIEW

		OBJSCL	121,58,0,0,38,42,MNCN01
		OBJSCL	125,58,0,0,34,42,MNCN02
		OBJSCL	130,58,0,0,28,40,MNCN03
		OBJSCL	129,58,0,0,34,42,MNCN04
		OBJSCL	129,58,0,0,38,42,MNCN05

		OBJSCL	121,59,0,0,38,40,MNCN06
		OBJSCL	125,59,0,0,34,39,MNCN07
		OBJSCL	130,59,0,0,28,39,MNCN08
		OBJSCL	129,59,0,0,34,39,MNCN09
		OBJSCL	129,59,0,0,38,40,MNCN10

		OBJSCL	121,60,0,0,38,38,MNCN11
		OBJSCL	124,60,0,0,35,37,MNCN12
		OBJSCL	130,60,0,0,28,37,MNCN13
		OBJSCL	129,60,0,0,35,37,MNCN14
		OBJSCL	129,60,0,0,38,38,MNCN15

OBJ_MNCNL
		DC.L	OBJ_MNCN_SET
		DC.L	OBJ_MNCNL_ANM0
		DC.L	OBJ_MNCNL_ANM0
		DC.L	OBJ_MNCN_SKID
		DC.L	OBJ_MNCN_DAM

OBJ_MNCNL_ANM0	DC.L	OBJ_MNCN_XVIEW,OBJ_MNCN_YVIEW

		OBJSCLM	129,58,0,0,38,42,MNCN05
		OBJSCLM	129,58,0,0,34,42,MNCN04
		OBJSCLM	130,58,0,0,28,40,MNCN03
		OBJSCLM	125,58,0,0,34,42,MNCN02
		OBJSCLM	121,58,0,0,38,42,MNCN01

		OBJSCLM	129,59,0,0,38,40,MNCN10
		OBJSCLM	129,59,0,0,34,39,MNCN09
		OBJSCLM	130,59,0,0,28,39,MNCN08
		OBJSCLM	125,59,0,0,34,39,MNCN07
		OBJSCLM	121,59,0,0,38,40,MNCN06

		OBJSCLM	129,60,0,0,38,38,MNCN15
		OBJSCLM	129,60,0,0,35,37,MNCN14
		OBJSCLM	130,60,0,0,28,37,MNCN13
		OBJSCLM	124,60,0,0,35,37,MNCN12
		OBJSCLM	121,60,0,0,38,38,MNCN11


OBJ_MNCN_XVIEW	DC.W	7*$20,$20
		DC.L	$3000,$7800,-1
OBJ_MNCN_YVIEW	DC.W	5*$20
		DC.W	$16,-1

OBJ_MNCN_SKID	DC.W	1
		XSIZE	0

OBJ_MNCN_SET	DC.W	ID_CAR		;OBJ_ID
		DC.L	MINI_MOVE	;OBJ_MOVE_CTRL
		DC.L	MINI_PRINT	;OBJ_PRN_CTRL
		DC.W	$40		;OBJ_ZSIZE
		XYSIZE	28,39
		DC.W	$A090		;OBJ_MASS
		DC.L	HROUTINE_CAR	;OBJ_HIT_GOTO
		DC.W	$80*40		;OBJ_ZPOS
		DC.L	$100*200	;OBJ_XPOS
		DC.L	$100*0		;OBJ_YPOS
		DC.W	$40		;OBJ_SPD_MAXA
		DC.W	$A0		;OBJ_SPD_MAXB
		DC.W	20		;OBJ_SPD_INCFA
		DC.W	20		;OBJ_SPD_INCFB
		DC.W	20		;OBJ_SPD_DECF
		DC.W	5		;OBJ_SPD_BRAKE
		DC.W	$090A		;OBJ_TRACTION

OBJ_MNCN_DAM	DC.W	($FFFF/$240)/3,$FFFF/8
		DC.W	$FFFF
		DC.L	LOGIC_DEATH0,LOGIC_SET0
		DC.L	OBJ_MNCN_KILL,KILL_SET0

OBJ_MNCN_KILL	DC.W	$0101,1-1
		DC.L	VIS_EXPLD_A
		DC.W	6,6-1,1,3
		DC.L	VIS_PIPE
		DC.L	VIS_PIECE1
		DC.L	VIS_PIECE2

; --------------------------------------------------------------------------

LOGIC_MINI_A

	IFTRUE
    	BATRANGE 1,12
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOXY 14,18
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,23
			GRIDGOTOXY 14,6
		ELSE_IFTRUE
			GRIDRANGE 1,11,3,7
			GRIDGOTOX 14
		ELSE_IFTRUE
			GRIDRANGE 1,11,1,2
			GRIDGOTOXY 14,1
		ELSE_IFTRUE
			GRIDRANGE 12,21,8,23
			GRIDGOTOXY 14,6
		ELSE_IFTRUE
			GRIDRANGE 12,21,3,7
			GRIDGOTOXY 14,2
		ELSE_IFTRUE
			GRIDRANGE 12,21,1,2
			GRIDGOTOXY 14,2
		ELSE_IFTRUE
			GRIDRANGE 22,32,8,23
			GRIDGOTOXY 14,6
		ELSE_IFTRUE
			GRIDRANGE 22,32,3,7
			GRIDGOTOXY 14,2 
	        ELSE_IFTRUE
			GRIDRANGE 22,32,1,2
			GRIDGOTOXY 14,2
		IFEND
    	ELSE_IFTRUE   	
      	BATRANGE 12,22
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOX 6
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,23
			GRIDGOTOXY 6,6
	  	ELSE_IFTRUE
			GRIDRANGE 1,11,3,7
			GRIDGOTOXY 6,2
		ELSE_IFTRUE
			GRIDRANGE 1,11,1,2
			GRIDGOTOXY 6,2
		ELSE_IFTRUE	
			GRIDRANGE 12,21,8,23
			GRIDGOTOXY 6,6 
		ELSE_IFTRUE
			GRIDRANGE 12,21,3,7
			GRIDGOTOXY 6,2
		ELSE_IFTRUE
			GRIDRANGE 12,21,1,2
			GRIDGOTOXY 14,2
		ELSE_IFTRUE
			GRIDRANGE 22,32,8,23
			GRIDGOTOXY 14,6
		ELSE_IFTRUE
			GRIDRANGE 22,32,3,7
			GRIDGOTOXY 14,2
	        ELSE_IFTRUE
			GRIDRANGE 22,32,1,2
			GRIDGOTOXY 14,2
		IFEND  
    	ELSE_IFTRUE
	BATRANGE 22,32
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOX 19
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,23
			GRIDGOTOXY 6,6
 		ELSE_IFTRUE
			GRIDRANGE 1,11,3,7
			GRIDGOTOXY 6,2
		ELSE_IFTRUE
			GRIDRANGE 1,11,1,2
			GRIDGOTOXY 6,2	
	       	ELSE_IFTRUE
			GRIDRANGE 12,21,8,23
			GRIDGOTOXY 6,6       
		ELSE_IFTRUE
			GRIDRANGE 12,21,3,7
			GRIDGOTOXY 6,2
		ELSE_IFTRUE
			GRIDRANGE 12,21,1,2
			GRIDGOTOXY 6,2
		ELSE_IFTRUE
			GRIDRANGE 22,32,8,23
			GRIDGOTOXY 14,6
		ELSE_IFTRUE
			GRIDRANGE 22,32,3,7
			GRIDGOTOXY 14,2
	        ELSE_IFTRUE
			GRIDRANGE 22,32,1,2
			GRIDGOTOXY 14,2
		     
		IFEND
	IFEND
	LOGICEND		       			

; --------------------------------------------------------------------------

LOGIC_MINI_B

	IFTRUE
    	BATRANGE 1,12
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOXY 19,18
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,23
			GRIDGOTOXY 19,6
		ELSE_IFTRUE
			GRIDRANGE 1,11,3,7
			GRIDGOTOX 19
		ELSE_IFTRUE
			GRIDRANGE 1,11,1,2
			GRIDGOTOXY 19,1
		ELSE_IFTRUE
			GRIDRANGE 12,21,8,23
			GRIDGOTOXY 23,6
		ELSE_IFTRUE
			GRIDRANGE 12,21,3,7
			GRIDGOTOXY 23,2
		ELSE_IFTRUE
			GRIDRANGE 12,21,1,2
			GRIDGOTOXY 23,2
		ELSE_IFTRUE
			GRIDRANGE 22,32,8,23
			GRIDGOTOXY 23,6
		ELSE_IFTRUE
			GRIDRANGE 22,32,3,7
			GRIDGOTOXY 23,2 
	        ELSE_IFTRUE
			GRIDRANGE 22,32,1,2
			GRIDGOTOXY 23,2
		IFEND
    	ELSE_IFTRUE   	
      	BATRANGE 12,22
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOX 26
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,23
			GRIDGOTOXY 19,6
	  	ELSE_IFTRUE
			GRIDRANGE 1,11,3,7
			GRIDGOTOXY 19,2
		ELSE_IFTRUE
			GRIDRANGE 1,11,1,2
			GRIDGOTOXY 19,2
		ELSE_IFTRUE	
			GRIDRANGE 12,21,8,23
			GRIDGOTOXY 26,6 
		ELSE_IFTRUE
			GRIDRANGE 12,21,3,7
			GRIDGOTOXY 26,2
		ELSE_IFTRUE
			GRIDRANGE 12,21,1,2
			GRIDGOTOXY 26,2
		ELSE_IFTRUE
			GRIDRANGE 22,32,8,23
			GRIDGOTOXY 26,6
		ELSE_IFTRUE
			GRIDRANGE 22,32,3,7
			GRIDGOTOXY 26,2
	        ELSE_IFTRUE
			GRIDRANGE 22,32,1,2
			GRIDGOTOXY 26,2
		IFEND  
    	ELSE_IFTRUE
	BATRANGE 22,32
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOX 19
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,23
			GRIDGOTOXY 19,6
 		ELSE_IFTRUE
			GRIDRANGE 1,11,3,7
			GRIDGOTOXY 19,2
		ELSE_IFTRUE
			GRIDRANGE 1,11,1,2
			GRIDGOTOXY 19,2	
	       	ELSE_IFTRUE
			GRIDRANGE 12,21,8,23
			GRIDGOTOXY 19,6       
		ELSE_IFTRUE
			GRIDRANGE 12,21,3,7
			GRIDGOTOXY 19,2
		ELSE_IFTRUE
			GRIDRANGE 12,21,1,2
			GRIDGOTOXY 19,2
		ELSE_IFTRUE
			GRIDRANGE 22,32,8,23
			GRIDGOTOXY 19,6
		ELSE_IFTRUE
			GRIDRANGE 22,32,3,7
			GRIDGOTOXY 19,2
	        ELSE_IFTRUE
			GRIDRANGE 22,32,1,2
			GRIDGOTOXY 19,2
		     
		IFEND
	IFEND
	LOGICEND		       			

; --------------------------------------------------------------------------

	EVEN

; --------------------------------------------------------------------------

