
; ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
; บ BATMAN RETURNS CD-ROM						   บ
; ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

BLACK		EQU	$77777777
PCOL0		EQU	$66666666
PCOL1		EQU	BLACK

		RSRESET	2
ROADPA		RS.B	24
BTSKI1		RS.B	24
BTSKI2		RS.B	24
BTSKI3		RS.B	24
BTSKIS		RS.B	24
SKFLAM		RS.B	24
BASHSP		RS.B	24
BSHOOT		RS.B	24
DRBUMP		RS.B	24
DRDOOR		RS.B	24
DRPIPE		RS.B	24
DRWHEL		RS.B	24
EXPLDA		RS.B	24
EXPLDB		RS.B	24
EXPLDC		RS.B	24
EXPLDD		RS.B	24
EXPLDE		RS.B	24
EXPLDF		RS.B	24
EXPLDG		RS.B	24
EXPLDH		RS.B	24
SPARKY		RS.B	24
SSMOKE		RS.B	24
WHACKS		RS.B	24
WAKE00		RS.B	24
BMFONT		RS.B	24
BMNUMS		RS.B	24
BMCDPA		RS.B	24
FLAME1		RS.B	24
DAMPC1		RS.B	24
BTMISS		RS.B	24      
BSMISS		RS.B	24      
WBLAST		RS.B	24
CBOAT1		RS.B	24
CBOAT2		RS.B	24
CBOAT3		RS.B	24
CBOAT4		RS.B	24
DUCK01		RS.B	24
DUCK02		RS.B	24
DUCK03		RS.B	24
CAVER1		RS.B	24
CAVER2		RS.B	24
NATUR1		RS.B	24
MACHN1		RS.B	24
CBOAT5		RS.B	24
NATUR2		RS.B	24
ICRMP1		RS.B	24
ICRMP2		RS.B	24
ICRMP3		RS.B	24
WSPLS1		RS.B	24
WSPLS2		RS.B	24
WSPLS3		RS.B	24
WSPLS4		RS.B	24
WSPLS5		RS.B	24
WSPLS6		RS.B	24
RCLOWN		RS.B	24
RBCAGE		RS.B	24
RDUCKS		RS.B	24
BOUYAA		RS.B	24
MINEAA		RS.B	24
IBERGA		RS.B	24
IBERGB		RS.B	24
IBERGC		RS.B	24
SKULLA		RS.B	24
SKULLB		RS.B	24
SKULLC		RS.B	24
SKULLD		RS.B	24
SKULLE		RS.B	24
SKBEAM		RS.B	24
WIRED1		RS.B	24
WIRED2		RS.B	24
WIRED3		RS.B	24
WIRED4		RS.B	24
TYBOAT		RS.B	24
ICEBIT		RS.B	24
ICBREK		RS.B	24
GREXP1		RS.B	24
GREXP2		RS.B	24
GREXP3		RS.B	24
GREXP4		RS.B	24
GREXP5		RS.B	24
GREXP6		RS.B	24
GREXP7		RS.B	24
GREXP8		RS.B	24
FIRTST		RS.B	24
TNKFIR		RS.B	24
JTSKI1		RS.B	24
JTSKI2		RS.B	24
JTSKI3		RS.B	24
BKMISS		RS.B	24
SMOKE2		RS.B	24
UMBREL		RS.B	24
		
		RS.B	24

; ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
; บ Enemy control list.							   บ
; ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ECL_DATA	
		DC.W	$45,13
		DC.L	ECL_STAGE1
		DC.W	$150,0
		DC.L	ECL_STAGE2
		DC.W	$50,0
		DC.L	ECL_STAGE3
		DC.W	$60,17
		DC.L	ECL_STAGE4
		DC.W	$170,0
		DC.L	ECL_STAGE5
		DC.W	$80,0
		DC.L	ECL_STAGE6

ECL_STAGE1
		DC.B	ECL_NEXT,0
		DC.L	JET_SETUP
		DC.B	ECL_NEXT,0
		DC.L	JET_SETUP
		DC.B	ECL_NEXT,0
		DC.L	JET_SETUP
		DC.B	ECL_NEXT,0
		DC.L	JET_SETUP
		DC.B	ECL_NEXT,0
		DC.L	BOAT_SETUP
		DC.B	ECL_NEXT,0
		DC.L	JET_SETUP
		DC.B	ECL_NEXT,0
		DC.L	JET_SETUP
		DC.B	ECL_NEXT,1
		DC.L	JETGANG1_SETUP
		DC.B	ECL_NEXT,5
		DC.L	JETGANG2_SETUP
		DC.B	ECL_NEXT,0
		DC.L	JETGANG7_SETUP
		DC.B	ECL_ACTIVE_CHK
		DC.B	ECL_NEXT,1
		DC.L	JETGANG1_SETUP
		DC.B	ECL_NEXT,5
		DC.L	JETGANG2_SETUP
		DC.B	ECL_NEXT,0
		DC.L	JETGANG7_SETUP
		DC.B	ECL_ACTIVE_CHK
		DC.B	ECL_STAGE_CLRX
ECL_STAGE2
		DC.B	ECL_NOP
		DC.B	ECL_STAGE_CLR
ECL_STAGE3
		DC.B	ECL_FWAIT,3
		DC.B	ECL_NEXT,0
		DC.L	SKULL_SETUP
		DC.B	ECL_STAGE_CLR
ECL_STAGE4
		DC.B	ECL_NEXT,0
		DC.L	BOAT_SETUP

		DC.B	ECL_NEXT,1
		DC.L	JETGANG1_SETUP
		DC.B	ECL_NEXT,5
		DC.L	JETGANG2_SETUP
		DC.B	ECL_NEXT,0
		DC.L	JETGANG7_SETUP
		DC.B	ECL_ACTIVE_CHK

		DC.B	ECL_NEXT,0
		DC.L	BOAT_SETUP

		DC.B	ECL_NEXT,1
		DC.L	JETGANG5_SETUP
		DC.B	ECL_NEXT,5
		DC.L	JETGANG6_SETUP
		DC.B	ECL_NEXT,1
		DC.L	JETGANG3_SETUP
		DC.B	ECL_NEXT,0
		DC.L	JETGANG4_SETUP
		DC.B	ECL_ACTIVE_CHK
		
		DC.B	ECL_NEXT,2
		DC.L	BOAT_SETUP1
		DC.B	ECL_NEXT,0
		DC.L	BOAT_SETUP2
		DC.B	ECL_ACTIVE_CHK

		DC.B	ECL_NEXT,1
		DC.L	JETGANG1_SETUP
		DC.B	ECL_NEXT,5
		DC.L	JETGANG2_SETUP
		DC.B	ECL_NEXT,1
		DC.L	JETGANG3_SETUP
		DC.B	ECL_NEXT,0
		DC.L	JETGANG4_SETUP
		DC.B	ECL_ACTIVE_CHK
		
		DC.B	ECL_NEXT,2
		DC.L	BOAT_SETUP1
		DC.B	ECL_NEXT,0
		DC.L	BOAT_SETUP2
		DC.B	ECL_ACTIVE_CHK
		DC.B	ECL_STAGE_CLRX
ECL_STAGE5
		DC.B	ECL_NOP
		DC.B	ECL_STAGE_CLR
ECL_STAGE6
		DC.B	ECL_BOSSMUSIC
		DC.B	ECL_FWAIT,6
		DC.B	ECL_NEXT,0
    		DC.L	DUCK_SETUP1
		DC.B	ECL_ENEMYS,6
		REPT	2
		DC.B	ECL_NEXT,3
		DC.L	JET_SETUP
		DC.B	ECL_NEXT,1
		DC.L	JETGANG1_SETUP
		DC.B	ECL_NEXT,0
		DC.L	JETGANG2_SETUP
		DC.B	ECL_ACTIVE_CHK
		ENDR
		DC.B	ECL_NEXT,0
    		DC.L	DUCK_SETUP2
		DC.B	ECL_ENEMYS,6
		REPT	2
		DC.B	ECL_NEXT,3
		DC.L	JET_SETUP
		DC.B	ECL_NEXT,1
		DC.L	JETGANG1_SETUP
		DC.B	ECL_NEXT,0
		DC.L	JETGANG2_SETUP
		DC.B	ECL_ACTIVE_CHK
		ENDR
		DC.B	ECL_NEXT,0
    		DC.L	DUCK_SETUP3
		DC.B	ECL_ACT_CLR

		EVEN

; ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
; บ Road maps.								   บ
; ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ROAD_BLOCKS	RC_BGO	.bloop
.floop		MAPSECT	RTS00,RHS00,RPS00,RLS00,RRS00,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLS00,RRS00,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLS00,RRS00,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLS00,RRS00,RCS00

.bloop		RC_FGO	.stage1,1
		RC_FGO	.stage2,2
		RC_FGO	.stage3,3
		RC_FGO	.stage4,4
		RC_FGO	.stage5,5
		RC_FGO	.stage6,6
		RC_FGO	.floop

; --- Stage 1 ---

.stage1
		MAPSECT	RTS00,RHS00,RPS00,RLST1,RRST0,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLST1,RRST0,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS00
		RC_FGO	.stage1,1

; --- Stage 2 ---

.stage2
		;small ice
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS00
		MAPSECT	RTS01,RHS00,RPS00,RLST0,RRST0,RCS00
		MAPSECT	RTS03,RHS00,RPS00,RLST0,RRST0,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS02I
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS02J
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS02K
		
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS00
		
		;ICE SLALOM
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS02D
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS02D
		MAPSECT	RTS05,RHS00,RPS00,RLST0,RRST0,RCS02D
		MAPSECT	RTS06,RHS00,RPS00,RLST0,RRST0,RCS02D
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS02E
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS02F
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS02E
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS02D
		MAPSECT	RTS05,RHS00,RPS00,RLST0,RRST0,RCS02D
		MAPSECT	RTS06,RHS00,RPS00,RLST0,RRST0,RCS02E
		MAPSECT	RTS05,RHS00,RPS00,RLST0,RRST0,RCS02D
		MAPSECT	RTS06,RHS00,RPS00,RLST0,RRST0,RCS02F
		
		;BUOY FOR BENDS
		MAPSECT	RTS01,RHS00,RPS00,RLST0,RRST0,RCS03O
		MAPSECT	RTS01,RHS00,RPS00,RLST0,RRST0,RCS03O
		MAPSECT	RTS03,RHS00,RPS00,RLST0,RRST0,RCS03P
		MAPSECT	RTS03,RHS00,RPS00,RLST0,RRST0,RCS03Q
		MAPSECT	RTS01,RHS00,RPS00,RLST0,RRST0,RCS03R
		MAPSECT	RTS03,RHS00,RPS00,RLST0,RRST0,RCS03S
		MAPSECT	RTS01,RHS00,RPS00,RLST0,RRST0,RCS03T
		MAPSECT	RTS03,RHS00,RPS00,RLST0,RRST0,RCS03O
		MAPSECT	RTS03,RHS00,RPS00,RLST0,RRST0,RCS03O
		MAPSECT	RTS01,RHS00,RPS00,RLST0,RRST0,RCS03P
		MAPSECT	RTS01,RHS00,RPS00,RLST0,RRST0,RCS03Q
		MAPSECT	RTS03,RHS00,RPS00,RLST0,RRST0,RCS03R
		
		;ICE LANES
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS02A
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS02B
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS02A
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS02C
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS02A
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS02B
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS02A
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS02B
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS02A
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS02C
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS02A
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS02B
		
		;MINES FOR BENDS
		MAPSECT	RTS01,RHS00,RPS00,RLST0,RRST0,RCS04O
		MAPSECT	RTS01,RHS00,RPS00,RLST0,RRST0,RCS04O
		MAPSECT	RTS03,RHS00,RPS00,RLST0,RRST0,RCS04P
		MAPSECT	RTS03,RHS00,RPS00,RLST0,RRST0,RCS04Q
		MAPSECT	RTS01,RHS00,RPS00,RLST0,RRST0,RCS04R
		MAPSECT	RTS03,RHS00,RPS00,RLST0,RRST0,RCS04S
		MAPSECT	RTS01,RHS00,RPS00,RLST0,RRST0,RCS04T
		MAPSECT	RTS03,RHS00,RPS00,RLST0,RRST0,RCS04O
		MAPSECT	RTS03,RHS00,RPS00,RLST0,RRST0,RCS04O
		MAPSECT	RTS01,RHS00,RPS00,RLST0,RRST0,RCS04P
		MAPSECT	RTS01,RHS00,RPS00,RLST0,RRST0,RCS04Q
		MAPSECT	RTS03,RHS00,RPS00,RLST0,RRST0,RCS04R
		
		;ICE SLAMON II
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS02G
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS02H
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS02H
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS02H
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS02G
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS02G
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS02H
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS02G
		
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS00
		
		;BUOY FOR BENDS II
		MAPSECT	RTS02,RHS00,RPS00,RLST0,RRST0,RCS03U
		MAPSECT	RTS02,RHS00,RPS00,RLST0,RRST0,RCS03U
		MAPSECT	RTS04,RHS00,RPS00,RLST0,RRST0,RCS03U
		MAPSECT	RTS04,RHS00,RPS00,RLST0,RRST0,RCS03U
		
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS0X

; --- Stage 3 ---

.stage3
		RC_FLAG	3
		MAPSECT	RTS00,RHS00,RPS01,RLST4,RRST0,RCS00
		MAPSECT	RTS00,RHS00,RPS01,RLST5,RRST0,RCS00
		MAPSECT	RTS00,RHS00,RPS01,RLST4,RRST0,RCS00
		MAPSECT	RTS00,RHS00,RPS01,RLST5,RRST0,RCS00
		RC_FGO	.stage3,3

; --- Stage 4 ---

.stage4
		MAPSECT	RTS00,RHS00,RPS00,RLST1,RRST0,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLST1,RRST0,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLST1,RRST0,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLST1,RRST0,RCS00
		RC_FGO	.stage4,4

; --- Stage 5 ---

.stage5
		MAPSECT	RTS00,RHS00,RPS00,RLST6,RRST0,RCS00
		MAPSECT	RTS03,RHS00,RPS00,RLST6,RRST0,RCS00
		MAPSECT	RTS04,RHS00,RPS00,RLST6,RRST0,RCS00
		MAPSECT	RTS01,RHS00,RPS00,RLST6,RRST0,RCS00
		MAPSECT	RTS02,RHS00,RPS00,RLST6,RRST0,RCS00
		MAPSECT	RTS03,RHS00,RPS00,RLST6,RRST0,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLST6,RRST0,RCS00
		
		;MINE SLALOMS I
		MAPSECT	RTS00,RHS00,RPS00,RLST6,RRST0,RCS04H
		MAPSECT	RTS00,RHS00,RPS00,RLST6,RRST0,RCS04I
		MAPSECT	RTS00,RHS00,RPS00,RLST6,RRST0,RCS04J
		MAPSECT	RTS00,RHS00,RPS00,RLST6,RRST0,RCS04K
		MAPSECT	RTS00,RHS00,RPS00,RLST6,RRST0,RCS04M
		MAPSECT	RTS00,RHS00,RPS00,RLST6,RRST0,RCS04L
		MAPSECT	RTS00,RHS00,RPS00,RLST6,RRST0,RCS04N
		MAPSECT	RTS00,RHS00,RPS00,RLST6,RRST0,RCS04M
		MAPSECT	RTS00,RHS00,RPS00,RLST6,RRST0,RCS04N
		MAPSECT	RTS00,RHS00,RPS00,RLST6,RRST0,RCS04N
		MAPSECT	RTS00,RHS00,RPS00,RLST6,RRST0,RCS04L
		
		;MINES FOR BENDS
		MAPSECT	RTS01,RHS00,RPS00,RLST6,RRST0,RCS04O
		MAPSECT	RTS01,RHS00,RPS00,RLST6,RRST0,RCS04Q
		MAPSECT	RTS03,RHS00,RPS00,RLST6,RRST0,RCS04P
		MAPSECT	RTS03,RHS00,RPS00,RLST6,RRST0,RCS04Q
		MAPSECT	RTS01,RHS00,RPS00,RLST6,RRST0,RCS04T
		MAPSECT	RTS03,RHS00,RPS00,RLST6,RRST0,RCS04Q
		MAPSECT	RTS03,RHS00,RPS00,RLST6,RRST0,RCS04S
		MAPSECT	RTS01,RHS00,RPS00,RLST6,RRST0,RCS04P
		MAPSECT	RTS01,RHS00,RPS00,RLST6,RRST0,RCS04Q
		MAPSECT	RTS03,RHS00,RPS00,RLST6,RRST0,RCS04P
		
		;BUOY SLALOMS II
		MAPSECT	RTS00,RHS00,RPS00,RLST6,RRST0,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLST6,RRST0,RCS03G
		MAPSECT	RTS00,RHS00,RPS00,RLST6,RRST0,RCS03F
		MAPSECT	RTS00,RHS00,RPS00,RLST6,RRST0,RCS03E
		MAPSECT	RTS00,RHS00,RPS00,RLST6,RRST0,RCS03F
		MAPSECT	RTS00,RHS00,RPS00,RLST6,RRST0,RCS03A
		MAPSECT	RTS00,RHS00,RPS00,RLST6,RRST0,RCS03B
		MAPSECT	RTS00,RHS00,RPS00,RLST6,RRST0,RCS03C
		
		;MINES FOR BENDS II
		MAPSECT	RTS02,RHS00,RPS00,RLST6,RRST0,RCS04U
		MAPSECT	RTS02,RHS00,RPS00,RLST6,RRST0,RCS04U
		MAPSECT	RTS04,RHS00,RPS00,RLST6,RRST0,RCS04U
		MAPSECT	RTS04,RHS00,RPS00,RLST6,RRST0,RCS04U
		
		MAPSECT	RTS00,RHS00,RPS00,RLST6,RRST0,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLST6,RRST0,RCS00
		
		;BUOY SLALOMS II
		MAPSECT	RTS00,RHS00,RPS00,RLST6,RRST0,RCS03A
		MAPSECT	RTS00,RHS00,RPS00,RLST6,RRST0,RCS03C
		MAPSECT	RTS00,RHS00,RPS00,RLST6,RRST0,RCS03F
		MAPSECT	RTS00,RHS00,RPS00,RLST6,RRST0,RCS03C
		MAPSECT	RTS00,RHS00,RPS00,RLST6,RRST0,RCS03D
		MAPSECT	RTS00,RHS00,RPS00,RLST6,RRST0,RCS03B
		MAPSECT	RTS00,RHS00,RPS00,RLST6,RRST0,RCS03B
		MAPSECT	RTS00,RHS00,RPS00,RLST6,RRST0,RCS03G
		

		;MINES FOR BENDS III
		MAPSECT	RTS05,RHS00,RPS00,RLST6,RRST0,RCS04U
		MAPSECT	RTS06,RHS00,RPS00,RLST6,RRST0,RCS04U
		MAPSECT	RTS06,RHS00,RPS00,RLST6,RRST0,RCS04W
		MAPSECT	RTS05,RHS00,RPS00,RLST6,RRST0,RCS04V
		MAPSECT	RTS06,RHS00,RPS00,RLST6,RRST0,RCS04W
		MAPSECT	RTS05,RHS00,RPS00,RLST6,RRST0,RCS04X
		
		MAPSECT	RTS05,RHS00,RPS00,RLST6,RRST0,RCS04V
		MAPSECT	RTS06,RHS00,RPS00,RLST6,RRST0,RCS04Y
		MAPSECT	RTS05,RHS00,RPS00,RLST6,RRST0,RCS04W
		MAPSECT	RTS05,RHS00,RPS00,RLST6,RRST0,RCS04Y
		MAPSECT	RTS06,RHS00,RPS00,RLST6,RRST0,RCS04X
		
		;mines & ramps
		MAPSECT	RTS04,RHS00,RPS00,RLST6,RRST0,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLST6,RRST0,RCS04C
		MAPSECT	RTS00,RHS00,RPS00,RLST6,RRST0,RCS04D
		MAPSECT	RTS00,RHS00,RPS00,RLST6,RRST0,RCS04E
		MAPSECT	RTS00,RHS00,RPS00,RLST6,RRST0,RCS04C
		MAPSECT	RTS00,RHS00,RPS00,RLST6,RRST0,RCS04F
		MAPSECT	RTS00,RHS00,RPS00,RLST6,RRST0,RCS04D
		MAPSECT	RTS00,RHS00,RPS00,RLST6,RRST0,RCS04C
		MAPSECT	RTS00,RHS00,RPS00,RLST6,RRST0,RCS04D
		MAPSECT	RTS00,RHS00,RPS00,RLST6,RRST0,RCS04C
		MAPSECT	RTS00,RHS00,RPS00,RLST6,RRST0,RCS04E
		MAPSECT	RTS00,RHS00,RPS00,RLST6,RRST0,RCS04C
		MAPSECT	RTS00,RHS00,RPS00,RLST6,RRST0,RCS04F

		MAPSECT	RTS00,RHS00,RPS00,RLST6,RRST0,RCS0X

; --- Stage 6 ---

.stage6
		RC_FLAG	6
		MAPSECT	RTS00,RHS00,RPS00,RLST2,RRST0,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLST3,RRST0,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLST2,RRST0,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLST3,RRST0,RCS00
		RC_FGO	.stage6

; - Controlers -------------------------------------------------------------

RCS0X		RCSET	EXITFLAG_SETUP,O_MTR_DEALL
		DC.B	RCLR+30

RCS01		DC.B	RCLR+15
		RCSET	RAMP_SETUP,O_MTR_DEALL,80
		DC.B	RCLR+14

RCS02		DC.B	RCLR+7
		RCSET	ICEB1_SETUP,O_MTR_DEALL,200
		DC.B	RCLR+6
		RCSET	ICEB2_SETUP,O_MTR_DEALL,200
		DC.B	RCLR+6
		RCSET	ICEB3_SETUP,O_MTR_DEALL,200
		DC.B	RCLR+6

RCS02D		
		DC.B	RCLR+7
		RCSET	ICEB3_SETUP,O_MTR_DEALL,125
		DC.B	RCLR+6
		DC.B	RCLR+7
		RCSET	ICEB3_SETUP,O_MTR_DEALL,275
		DC.B	RCLR+6

RCS02E		
		DC.B	RCLR+7
		RCSET	ICEB3_SETUP,O_MTR_DEALL,200
		DC.B	RCLR+6
		DC.B	RCLR+7
		RCSET	ICEB3_SETUP,O_MTR_DEALL,275
		DC.B	RCLR+6
RCS02F		
		DC.B	RCLR+7
		RCSET	ICEB3_SETUP,O_MTR_DEALL,200
		DC.B	RCLR+6
		DC.B	RCLR+7
		RCSET	ICEB3_SETUP,O_MTR_DEALL,125
		DC.B	RCLR+6

RCS02G		
		DC.B	RCLR+7
		RCSET	ICEB3_SETUP,O_MTR_DEALL,200
		DC.B	RCLR+6
		DC.B	RCLR+7
		RCSET	ICEB2_SETUP,O_MTR_DEALL,300
		RCSET	ICEB2_SETUP,O_MTR_DEALL,200,-$80
		DC.B	RCLR+5


RCS02H		
		DC.B	RCLR+7
		RCSET	ICEB3_SETUP,O_MTR_DEALL,200
		DC.B	RCLR+6
		DC.B	RCLR+7
		RCSET	ICEB2_SETUP,O_MTR_DEALL,100
		RCSET	ICEB2_SETUP,O_MTR_DEALL,200,-$80
		DC.B	RCLR+5

RCS02I
		RCSET	ICEB1_SETUP,O_MTR_DEALL,100
		DC.B	0
		DC.B	0
		DC.B	0
		DC.B	0
		;RCSET	ICEB1_SETUP,O_MTR_DEALL,200
		DC.B	0
		DC.B	0
		DC.B	0
		RCSET	ICEB1_SETUP,O_MTR_DEALL,275
		DC.B	0
		DC.B	0
		DC.B	0
		DC.B	0
		;RCSET	ICEB1_SETUP,O_MTR_DEALL,200
		DC.B	0
		DC.B	0
		DC.B	0
		RCSET	ICEB1_SETUP,O_MTR_DEALL,325
		DC.B	0
		DC.B	0
		DC.B	0
		DC.B	0
		;RCSET	ICEB1_SETUP,O_MTR_DEALL,275
		DC.B	0
		DC.B	0
		DC.B	0
		RCSET	ICEB1_SETUP,O_MTR_DEALL,200
		DC.B	0
		DC.B	0
		DC.B	0
		DC.B	0
		;RCSET	ICEB1_SETUP,O_MTR_DEALL,275
		DC.B	0
		DC.B	0
		DC.B	0
		
RCS02J
		RCSET	ICEB1_SETUP,O_MTR_DEALL,200
		DC.B	0
		DC.B	0
		DC.B	0
		DC.B	0
		;RCSET	ICEB1_SETUP,O_MTR_DEALL,300
		DC.B	0
		DC.B	0
		DC.B	0
		RCSET	ICEB1_SETUP,O_MTR_DEALL,100
		DC.B	0
		DC.B	0
		DC.B	0
		DC.B	0
		;RCSET	ICEB1_SETUP,O_MTR_DEALL,325
		DC.B	0
		DC.B	0
		DC.B	0
		RCSET	ICEB1_SETUP,O_MTR_DEALL,125
		DC.B	0
		DC.B	0
		DC.B	0
		DC.B	0
		;RCSET	ICEB1_SETUP,O_MTR_DEALL,325
		DC.B	0
		DC.B	0
		DC.B	0
		RCSET	ICEB1_SETUP,O_MTR_DEALL,200
		DC.B	0
		DC.B	0
		DC.B	0
		DC.B	0
		;RCSET	ICEB1_SETUP,O_MTR_DEALL,125
		DC.B	0
		DC.B	0
		DC.B	0

RCS02K
		RCSET	ICEB1_SETUP,O_MTR_DEALL,325
		DC.B	0
		DC.B	0
		DC.B	0
		DC.B	0
		;RCSET	ICEB1_SETUP,O_MTR_DEALL,200
		DC.B	0
		DC.B	0
		DC.B	0
		RCSET	ICEB1_SETUP,O_MTR_DEALL,200
		DC.B	0
		DC.B	0
		DC.B	0
		DC.B	0
		;RCSET	ICEB1_SETUP,O_MTR_DEALL,250
		DC.B	0
		DC.B	0
		DC.B	0
		RCSET	ICEB1_SETUP,O_MTR_DEALL,125
		DC.B	0
		DC.B	0
		DC.B	0
		DC.B	0
		;RCSET	ICEB1_SETUP,O_MTR_DEALL,275
		DC.B	0
		DC.B	0
		DC.B	0
		RCSET	ICEB1_SETUP,O_MTR_DEALL,325
		DC.B	0
		DC.B	0
		DC.B	0
		DC.B	0
		;RCSET	ICEB1_SETUP,O_MTR_DEALL,175
		DC.B	0
		DC.B	0
		DC.B	0
		

RCS02A		
		DC.B	RCLR+7
		;RCSET	ICEB1_SETUP,O_MTR_DEALL,200
		;RCSET	ICEB2_SETUP,O_MTR_DEALL,100,
		;RCSET	ICEB2_SETUP,O_MTR_DEALL,300,-$80
		;RCSET	ICEB1_SETUP,O_MTR_DEALL,200
		;RCSET	ICEB2_SETUP,O_MTR_DEALL,100,-$80
		;RCSET	ICEB2_SETUP,O_MTR_DEALL,300,-$100
		DC.B	0
		RCSET	ICEB2_SETUP,O_MTR_DEALL,100
		RCSET	ICEB2_SETUP,O_MTR_DEALL,300,-$80
		DC.B	0
		;RCSET	ICEB1_SETUP,O_MTR_DEALL,200
		;RCSET	ICEB2_SETUP,O_MTR_DEALL,100,
		;RCSET	ICEB2_SETUP,O_MTR_DEALL,300,-$100
		DC.B	0
		RCSET	ICEB2_SETUP,O_MTR_DEALL,100
		RCSET	ICEB2_SETUP,O_MTR_DEALL,300,-$80
		DC.B	0
		;RCSET	ICEB1_SETUP,O_MTR_DEALL,200
		;RCSET	ICEB2_SETUP,O_MTR_DEALL,100,-$80
		;RCSET	ICEB2_SETUP,O_MTR_DEALL,300,-$100
		DC.B	0
		RCSET	ICEB2_SETUP,O_MTR_DEALL,100
		RCSET	ICEB2_SETUP,O_MTR_DEALL,300,-$80
		DC.B	0
		;RCSET	ICEB1_SETUP,O_MTR_DEALL,200
		;RCSET	ICEB2_SETUP,O_MTR_DEALL,100,-$80
		;RCSET	ICEB2_SETUP,O_MTR_DEALL,300,-$100
		DC.B	0
		RCSET	ICEB2_SETUP,O_MTR_DEALL,100
		RCSET	ICEB2_SETUP,O_MTR_DEALL,300,-$80
		DC.B	0
		;RCSET	ICEB1_SETUP,O_MTR_DEALL,200
		;RCSET	ICEB2_SETUP,O_MTR_DEALL,100,-$80
		;RCSET	ICEB2_SETUP,O_MTR_DEALL,300,-$100
		DC.B	0
		RCSET	ICEB2_SETUP,O_MTR_DEALL,100
		RCSET	ICEB2_SETUP,O_MTR_DEALL,300,-$80
		DC.B	0
		;RCSET	ICEB1_SETUP,O_MTR_DEALL,200
		;RCSET	ICEB2_SETUP,O_MTR_DEALL,100,
		;RCSET	ICEB2_SETUP,O_MTR_DEALL,300,
		DC.B	0
		RCSET	ICEB2_SETUP,O_MTR_DEALL,100
		RCSET	ICEB2_SETUP,O_MTR_DEALL,300,-$80

RCS02B		
		DC.B	RCLR+7
		RCSET	ICEB2_SETUP,O_MTR_DEALL,200
		RCSET	ICEB2_SETUP,O_MTR_DEALL,300,-$80
		DC.B	0
		;RCSET	ICEB1_SETUP,O_MTR_DEALL,200
		;RCSET	ICEB2_SETUP,O_MTR_DEALL,100,-$80
		;RCSET	ICEB2_SETUP,O_MTR_DEALL,300,-$100
		DC.B	0
		RCSET	ICEB2_SETUP,O_MTR_DEALL,200
		RCSET	ICEB2_SETUP,O_MTR_DEALL,300,-$80
		DC.B	0
		;RCSET	ICEB1_SETUP,O_MTR_DEALL,200
		;RCSET	ICEB2_SETUP,O_MTR_DEALL,100,
		;RCSET	ICEB2_SETUP,O_MTR_DEALL,300,-$100
		DC.B	0
		RCSET	ICEB2_SETUP,O_MTR_DEALL,200
		RCSET	ICEB2_SETUP,O_MTR_DEALL,300,-$80
		DC.B	0
		;RCSET	ICEB1_SETUP,O_MTR_DEALL,200
		;RCSET	ICEB2_SETUP,O_MTR_DEALL,100,-$80
		;RCSET	ICEB2_SETUP,O_MTR_DEALL,300,-$100
		DC.B	0
		RCSET	ICEB2_SETUP,O_MTR_DEALL,200
		RCSET	ICEB2_SETUP,O_MTR_DEALL,300,-$80
		DC.B	0
		;RCSET	ICEB1_SETUP,O_MTR_DEALL,200
		;RCSET	ICEB2_SETUP,O_MTR_DEALL,100,-$80
		;RCSET	ICEB2_SETUP,O_MTR_DEALL,300,-$100
		DC.B	0
		RCSET	ICEB2_SETUP,O_MTR_DEALL,200
		RCSET	ICEB2_SETUP,O_MTR_DEALL,300,-$80
		DC.B	0
		;RCSET	ICEB1_SETUP,O_MTR_DEALL,200
		;RCSET	ICEB2_SETUP,O_MTR_DEALL,100,-$80
		;RCSET	ICEB2_SETUP,O_MTR_DEALL,300,-$100
		DC.B	0
		RCSET	ICEB2_SETUP,O_MTR_DEALL,200
		RCSET	ICEB2_SETUP,O_MTR_DEALL,300,-$80
		DC.B	0
		;RCSET	ICEB1_SETUP,O_MTR_DEALL,200
		;RCSET	ICEB2_SETUP,O_MTR_DEALL,100,
		;RCSET	ICEB2_SETUP,O_MTR_DEALL,300,
		DC.B	0
		RCSET	ICEB2_SETUP,O_MTR_DEALL,200
		RCSET	ICEB2_SETUP,O_MTR_DEALL,300,-$80

RCS02C		
		DC.B	RCLR+7
		;RCSET	ICEB1_SETUP,O_MTR_DEALL,200
		;RCSET	ICEB2_SETUP,O_MTR_DEALL,100,
		;RCSET	ICEB2_SETUP,O_MTR_DEALL,300,-$80
		;RCSET	ICEB1_SETUP,O_MTR_DEALL,200
		;RCSET	ICEB2_SETUP,O_MTR_DEALL,100,-$80
		;RCSET	ICEB2_SETUP,O_MTR_DEALL,300,-$100
		DC.B	0
		RCSET	ICEB2_SETUP,O_MTR_DEALL,100
		RCSET	ICEB2_SETUP,O_MTR_DEALL,200,-$80
		DC.B	0
		;RCSET	ICEB1_SETUP,O_MTR_DEALL,200
		;RCSET	ICEB2_SETUP,O_MTR_DEALL,100,
		;RCSET	ICEB2_SETUP,O_MTR_DEALL,300,-$100
		DC.B	0
		RCSET	ICEB2_SETUP,O_MTR_DEALL,100
		RCSET	ICEB2_SETUP,O_MTR_DEALL,200,-$80
		DC.B	0
		;RCSET	ICEB1_SETUP,O_MTR_DEALL,200
		;RCSET	ICEB2_SETUP,O_MTR_DEALL,100,-$80
		;RCSET	ICEB2_SETUP,O_MTR_DEALL,300,-$100
		DC.B	0
		RCSET	ICEB2_SETUP,O_MTR_DEALL,100
		RCSET	ICEB2_SETUP,O_MTR_DEALL,200,-$80
		DC.B	0
		;RCSET	ICEB1_SETUP,O_MTR_DEALL,200
		;RCSET	ICEB2_SETUP,O_MTR_DEALL,100,-$80
		;RCSET	ICEB2_SETUP,O_MTR_DEALL,300,-$100
		DC.B	0
		RCSET	ICEB2_SETUP,O_MTR_DEALL,100
		RCSET	ICEB2_SETUP,O_MTR_DEALL,200,-$80
		DC.B	0
		;RCSET	ICEB1_SETUP,O_MTR_DEALL,200
		;RCSET	ICEB2_SETUP,O_MTR_DEALL,100,-$80
		;RCSET	ICEB2_SETUP,O_MTR_DEALL,300,-$100
		DC.B	0
		RCSET	ICEB2_SETUP,O_MTR_DEALL,100
		RCSET	ICEB2_SETUP,O_MTR_DEALL,200,-$80
		DC.B	0
		;RCSET	ICEB1_SETUP,O_MTR_DEALL,200
		;RCSET	ICEB2_SETUP,O_MTR_DEALL,100,
		;RCSET	ICEB2_SETUP,O_MTR_DEALL,300,
		DC.B	0
		RCSET	ICEB2_SETUP,O_MTR_DEALL,100
		RCSET	ICEB2_SETUP,O_MTR_DEALL,200,-$80

RCS03		DC.B	RCLR+15
		RCSET	BOUY_SETUP,O_MTR_DEALL,200
		DC.B	RCLR+14

RCS03A		
		RCSET	BOUY_SETUP,O_MTR_DEALL,60
		RCSET	BOUY_SETUP,O_MTR_DEALL,210,-$80
		RCSET	MINE_SETUP,O_MTR_DEALL,325,-$100
		DC.B	RCLR+12
		RCSET	MINE_SETUP,O_MTR_DEALL,50
		RCSET	BOUY_SETUP,O_MTR_DEALL,125,-$80
		RCSET	BOUY_SETUP,O_MTR_DEALL,275,-$100
		RCSET	MINE_SETUP,O_MTR_DEALL,350,-$180
		DC.B	RCLR+11

RCS03B		RCSET	BOUY_SETUP,O_MTR_DEALL,60
		RCSET	BOUY_SETUP,O_MTR_DEALL,210,-$80
		RCSET	MINE_SETUP,O_MTR_DEALL,325,-$100
		DC.B	RCLR+12
		RCSET	MINE_SETUP,O_MTR_DEALL,75
		RCSET	BOUY_SETUP,O_MTR_DEALL,190,-$80
		RCSET	BOUY_SETUP,O_MTR_DEALL,340,-$100
		DC.B	RCLR+12

RCS03C		
		RCSET	MINE_SETUP,O_MTR_DEALL,75
		RCSET	BOUY_SETUP,O_MTR_DEALL,190,-$80
		RCSET	BOUY_SETUP,O_MTR_DEALL,340,-$100
		DC.B	RCLR+12
		RCSET	BOUY_SETUP,O_MTR_DEALL,60
		RCSET	BOUY_SETUP,O_MTR_DEALL,210,-$80
		RCSET	MINE_SETUP,O_MTR_DEALL,325,-$100
		DC.B	RCLR+12


RCS03D		
		RCSET	MINE_SETUP,O_MTR_DEALL,50
		RCSET	BOUY_SETUP,O_MTR_DEALL,125,-$80
		RCSET	BOUY_SETUP,O_MTR_DEALL,275,-$100
		RCSET	MINE_SETUP,O_MTR_DEALL,350,-$180
		DC.B	RCLR+11
		RCSET	BOUY_SETUP,O_MTR_DEALL,60
		RCSET	BOUY_SETUP,O_MTR_DEALL,210,-$80
		RCSET	MINE_SETUP,O_MTR_DEALL,325,-$100
		DC.B	RCLR+12


RCS03E		RCSET	BOUY_SETUP,O_MTR_DEALL,60
		RCSET	BOUY_SETUP,O_MTR_DEALL,210,-$80
		RCSET	MINE_SETUP,O_MTR_DEALL,325,-$100
		DC.B	RCLR+12
		RCSET	BOUY_SETUP,O_MTR_DEALL,60
		RCSET	BOUY_SETUP,O_MTR_DEALL,210,-$80
		RCSET	MINE_SETUP,O_MTR_DEALL,325,-$100
		DC.B	RCLR+12

RCS03F		
		RCSET	MINE_SETUP,O_MTR_DEALL,75
		RCSET	BOUY_SETUP,O_MTR_DEALL,190,-$80
		RCSET	BOUY_SETUP,O_MTR_DEALL,340,-$100
		DC.B	RCLR+12
		RCSET	MINE_SETUP,O_MTR_DEALL,75
		RCSET	BOUY_SETUP,O_MTR_DEALL,190,-$80
		RCSET	BOUY_SETUP,O_MTR_DEALL,340,-$100
		DC.B	RCLR+12

RCS03G		
		RCSET	MINE_SETUP,O_MTR_DEALL,50
		RCSET	BOUY_SETUP,O_MTR_DEALL,125,-$80
		RCSET	BOUY_SETUP,O_MTR_DEALL,275,-$100
		RCSET	MINE_SETUP,O_MTR_DEALL,350,-$180
		DC.B	RCLR+11
		RCSET	MINE_SETUP,O_MTR_DEALL,50
		RCSET	BOUY_SETUP,O_MTR_DEALL,125,-$80
		RCSET	BOUY_SETUP,O_MTR_DEALL,275,-$100
		RCSET	MINE_SETUP,O_MTR_DEALL,350,-$180
		DC.B	RCLR+11



RCS03H		
		RCSET	BOUY_SETUP,O_MTR_DEALL,75
		RCSET	BOUY_SETUP,O_MTR_DEALL,325,-$80
		DC.B	RCLR+13
		RCSET	BOUY_SETUP,O_MTR_DEALL,75
		RCSET	BOUY_SETUP,O_MTR_DEALL,325,-$80
		DC.B	RCLR+13
		

RCS03I		
		RCSET	BOUY_SETUP,O_MTR_DEALL,75
		RCSET	BOUY_SETUP,O_MTR_DEALL,200,-$80
		DC.B	RCLR+13
		RCSET	BOUY_SETUP,O_MTR_DEALL,75
		RCSET	BOUY_SETUP,O_MTR_DEALL,200,-$80
		DC.B	RCLR+13

RCS03J		
		RCSET	BOUY_SETUP,O_MTR_DEALL,200
		RCSET	BOUY_SETUP,O_MTR_DEALL,325,-$80
		DC.B	RCLR+13
		RCSET	BOUY_SETUP,O_MTR_DEALL,200
		RCSET	BOUY_SETUP,O_MTR_DEALL,325,-$80
		DC.B	RCLR+13

RCS03K		
		RCSET	BOUY_SETUP,O_MTR_DEALL,200
		RCSET	BOUY_SETUP,O_MTR_DEALL,325,-$80
		DC.B	RCLR+13
		RCSET	BOUY_SETUP,O_MTR_DEALL,75
		RCSET	BOUY_SETUP,O_MTR_DEALL,200,-$80
		DC.B	RCLR+13

RCS03L		
		RCSET	BOUY_SETUP,O_MTR_DEALL,75
		RCSET	BOUY_SETUP,O_MTR_DEALL,200,-$80
		DC.B	RCLR+13
		RCSET	BOUY_SETUP,O_MTR_DEALL,200
		RCSET	BOUY_SETUP,O_MTR_DEALL,325,-$80
		DC.B	RCLR+13

RCS03M		
		RCSET	BOUY_SETUP,O_MTR_DEALL,75
		RCSET	BOUY_SETUP,O_MTR_DEALL,325,-$80
		DC.B	RCLR+13
		RCSET	BOUY_SETUP,O_MTR_DEALL,200
		RCSET	BOUY_SETUP,O_MTR_DEALL,325,-$80
		DC.B	RCLR+13

RCS03N		
		RCSET	BOUY_SETUP,O_MTR_DEALL,75
		RCSET	BOUY_SETUP,O_MTR_DEALL,200,-$80
		DC.B	RCLR+13
		RCSET	BOUY_SETUP,O_MTR_DEALL,75
		RCSET	BOUY_SETUP,O_MTR_DEALL,325,-$80
		DC.B	RCLR+13

RCS03O		
		RCSET	BOUY_SETUP,O_MTR_DEALL,75
		DC.B	RCLR+14
		RCSET	BOUY_SETUP,O_MTR_DEALL,325
		DC.B	RCLR+14
RCS03P		
		RCSET	BOUY_SETUP,O_MTR_DEALL,200
		DC.B	RCLR+14
		RCSET	BOUY_SETUP,O_MTR_DEALL,200
		DC.B	RCLR+14
RCS03Q		
		RCSET	BOUY_SETUP,O_MTR_DEALL,200
		DC.B	RCLR+14
		RCSET	BOUY_SETUP,O_MTR_DEALL,325
		DC.B	RCLR+14

RCS03R		
		RCSET	BOUY_SETUP,O_MTR_DEALL,75
		DC.B	RCLR+14
		RCSET	BOUY_SETUP,O_MTR_DEALL,200
		DC.B	RCLR+14

RCS03S		
		RCSET	BOUY_SETUP,O_MTR_DEALL,325
		DC.B	RCLR+14
		RCSET	BOUY_SETUP,O_MTR_DEALL,325
		DC.B	RCLR+14

RCS03T		
		RCSET	BOUY_SETUP,O_MTR_DEALL,75
		DC.B	RCLR+14
		RCSET	BOUY_SETUP,O_MTR_DEALL,75
		DC.B	RCLR+14


RCS03U		
		RCSET	BOUY_SETUP,O_MTR_DEALL,100
		RCSET	BOUY_SETUP,O_MTR_DEALL,300,-$80
		DC.B	RCLR+13
		RCSET	BOUY_SETUP,O_MTR_DEALL,100
		RCSET	BOUY_SETUP,O_MTR_DEALL,300,-$80
		DC.B	RCLR+13




RCS04		DC.B	RCLR+7
		RCSET	MINE_SETUP,O_MTR_DEALL,200
		DC.B	RCLR+6
		RCSET	MINE_SETUP,O_MTR_DEALL,100
		DC.B	RCLR+6
		RCSET	MINE_SETUP,O_MTR_DEALL,300
		DC.B	RCLR+6




RCS04C		
		RCSET	RAMP_SETUP,O_MTR_DEALL,200
		DC.B 	0
		RCSET	MINE_SETUP,O_MTR_DEALL,200
		RCSET	MINE_SETUP,O_MTR_DEALL,75,-$80
		RCSET	MINE_SETUP,O_MTR_DEALL,325,-$100
		DC.B	RCLR+2
		RCSET	MINE_SETUP,O_MTR_DEALL,200
		RCSET	MINE_SETUP,O_MTR_DEALL,75,-$80
		RCSET	MINE_SETUP,O_MTR_DEALL,325,-$100
		DC.B	RCLR+2
		RCSET	RAMP_SETUP,O_MTR_DEALL,200
		DC.B 	0
		RCSET	MINE_SETUP,O_MTR_DEALL,200
		RCSET	MINE_SETUP,O_MTR_DEALL,75,-$80
		RCSET	MINE_SETUP,O_MTR_DEALL,325,-$100
		DC.B	RCLR+2
		RCSET	MINE_SETUP,O_MTR_DEALL,200
		RCSET	MINE_SETUP,O_MTR_DEALL,75,-$80
		RCSET	MINE_SETUP,O_MTR_DEALL,325,-$100
		DC.B	RCLR+2
		DC.B	RCLR+2
		DC.B 	0

RCS04D		
		RCSET	RAMP_SETUP,O_MTR_DEALL,100
		DC.B 	0
		RCSET	MINE_SETUP,O_MTR_DEALL,200
		RCSET	MINE_SETUP,O_MTR_DEALL,75,-$80
		RCSET	MINE_SETUP,O_MTR_DEALL,325,-$100
		DC.B	RCLR+2
		RCSET	MINE_SETUP,O_MTR_DEALL,200
		RCSET	MINE_SETUP,O_MTR_DEALL,75,-$80
		RCSET	MINE_SETUP,O_MTR_DEALL,325,-$100
		DC.B	RCLR+2
		RCSET	RAMP_SETUP,O_MTR_DEALL,300
		DC.B 	0
		RCSET	MINE_SETUP,O_MTR_DEALL,200
		RCSET	MINE_SETUP,O_MTR_DEALL,75,-$80
		RCSET	MINE_SETUP,O_MTR_DEALL,325,-$100
		DC.B	RCLR+2
		RCSET	MINE_SETUP,O_MTR_DEALL,200
		RCSET	MINE_SETUP,O_MTR_DEALL,75,-$80
		RCSET	MINE_SETUP,O_MTR_DEALL,325,-$100
		DC.B	RCLR+2
		DC.B	RCLR+2
		DC.B 	0
RCS04E		
		RCSET	RAMP_SETUP,O_MTR_DEALL,300
		DC.B 	0
		RCSET	MINE_SETUP,O_MTR_DEALL,200
		RCSET	MINE_SETUP,O_MTR_DEALL,75,-$80
		RCSET	MINE_SETUP,O_MTR_DEALL,325,-$100
		DC.B	RCLR+2
		RCSET	MINE_SETUP,O_MTR_DEALL,200
		RCSET	MINE_SETUP,O_MTR_DEALL,75,-$80
		RCSET	MINE_SETUP,O_MTR_DEALL,325,-$100
		DC.B	RCLR+2
		RCSET	RAMP_SETUP,O_MTR_DEALL,100
		DC.B 	0
		RCSET	MINE_SETUP,O_MTR_DEALL,200
		RCSET	MINE_SETUP,O_MTR_DEALL,75,-$80
		RCSET	MINE_SETUP,O_MTR_DEALL,325,-$100
		DC.B	RCLR+2
		RCSET	MINE_SETUP,O_MTR_DEALL,200
		RCSET	MINE_SETUP,O_MTR_DEALL,75,-$80
		RCSET	MINE_SETUP,O_MTR_DEALL,325,-$100
		DC.B	RCLR+2
		DC.B	RCLR+2
		DC.B 	0
RCS04F		
		RCSET	RAMP_SETUP,O_MTR_DEALL,200
		DC.B 	0
		RCSET	MINE_SETUP,O_MTR_DEALL,200
		RCSET	MINE_SETUP,O_MTR_DEALL,75,-$80
		RCSET	MINE_SETUP,O_MTR_DEALL,325,-$100
		DC.B	RCLR+2
		;RCSET	MINE_SETUP,O_MTR_DEALL,200
		;RCSET	MINE_SETUP,O_MTR_DEALL,75,-$80
		;RCSET	MINE_SETUP,O_MTR_DEALL,325,-$100
		RCSET	MINE_SETUP,O_MTR_DEALL,200
		RCSET	MINE_SETUP,O_MTR_DEALL,75,-$80
		RCSET	MINE_SETUP,O_MTR_DEALL,325,-$100
		DC.B	RCLR+2
		;RCSET	MINE_SETUP,O_MTR_DEALL,200
		;RCSET	MINE_SETUP,O_MTR_DEALL,75,-$80
		;RCSET	MINE_SETUP,O_MTR_DEALL,325,-$100
		RCSET	RAMP_SETUP,O_MTR_DEALL,300
		DC.B 	0
		RCSET	MINE_SETUP,O_MTR_DEALL,200
		RCSET	MINE_SETUP,O_MTR_DEALL,75,-$80
		RCSET	MINE_SETUP,O_MTR_DEALL,325,-$100
		DC.B	RCLR+2
		;RCSET	MINE_SETUP,O_MTR_DEALL,200
		;RCSET	MINE_SETUP,O_MTR_DEALL,75,-$80
		;RCSET	MINE_SETUP,O_MTR_DEALL,325,-$100
		RCSET	MINE_SETUP,O_MTR_DEALL,200
		RCSET	MINE_SETUP,O_MTR_DEALL,75,-$80
		RCSET	MINE_SETUP,O_MTR_DEALL,325,-$100
		DC.B	RCLR+2
		;RCSET	MINE_SETUP,O_MTR_DEALL,200
		;RCSET	MINE_SETUP,O_MTR_DEALL,75,-$80
		;RCSET	MINE_SETUP,O_MTR_DEALL,325,-$100
		DC.B	RCLR+2
		;RCSET	MINE_SETUP,O_MTR_DEALL,200
		;RCSET	MINE_SETUP,O_MTR_DEALL,75,-$80
		;RCSET	MINE_SETUP,O_MTR_DEALL,325,-$100
		DC.B 	0


RCS04H		
		RCSET	MINE_SETUP,O_MTR_DEALL,75
		RCSET	MINE_SETUP,O_MTR_DEALL,325,-$80
		DC.B	RCLR+13
		RCSET	MINE_SETUP,O_MTR_DEALL,75
		RCSET	MINE_SETUP,O_MTR_DEALL,325,-$80
		DC.B	RCLR+13
		

RCS04I		
		RCSET	MINE_SETUP,O_MTR_DEALL,75
		RCSET	MINE_SETUP,O_MTR_DEALL,200,-$80
		DC.B	RCLR+13
		RCSET	MINE_SETUP,O_MTR_DEALL,75
		RCSET	MINE_SETUP,O_MTR_DEALL,200,-$80
		DC.B	RCLR+13

RCS04J		
		RCSET	MINE_SETUP,O_MTR_DEALL,200
		RCSET	MINE_SETUP,O_MTR_DEALL,325,-$80
		DC.B	RCLR+13
		RCSET	MINE_SETUP,O_MTR_DEALL,200
		RCSET	MINE_SETUP,O_MTR_DEALL,325,-$80
		DC.B	RCLR+13

RCS04K		
		RCSET	MINE_SETUP,O_MTR_DEALL,200
		RCSET	MINE_SETUP,O_MTR_DEALL,325,-$80
		DC.B	RCLR+13
		RCSET	MINE_SETUP,O_MTR_DEALL,75
		RCSET	MINE_SETUP,O_MTR_DEALL,200,-$80
		DC.B	RCLR+13

RCS04L		
		RCSET	MINE_SETUP,O_MTR_DEALL,75
		RCSET	MINE_SETUP,O_MTR_DEALL,200,-$80
		DC.B	RCLR+13
		RCSET	MINE_SETUP,O_MTR_DEALL,200
		RCSET	MINE_SETUP,O_MTR_DEALL,325,-$80
		DC.B	RCLR+13

RCS04M		
		RCSET	MINE_SETUP,O_MTR_DEALL,75
		RCSET	MINE_SETUP,O_MTR_DEALL,325,-$80
		DC.B	RCLR+13
		RCSET	MINE_SETUP,O_MTR_DEALL,200
		RCSET	MINE_SETUP,O_MTR_DEALL,325,-$80
		DC.B	RCLR+13

RCS04N		
		RCSET	MINE_SETUP,O_MTR_DEALL,75
		RCSET	MINE_SETUP,O_MTR_DEALL,200,-$80
		DC.B	RCLR+13
		RCSET	MINE_SETUP,O_MTR_DEALL,75
		RCSET	MINE_SETUP,O_MTR_DEALL,325,-$80
		DC.B	RCLR+13



RCS04O		
		RCSET	MINE_SETUP,O_MTR_DEALL,75
		DC.B	RCLR+14
		RCSET	MINE_SETUP,O_MTR_DEALL,325
		DC.B	RCLR+14
RCS04P		
		RCSET	MINE_SETUP,O_MTR_DEALL,200
		DC.B	RCLR+14
		RCSET	MINE_SETUP,O_MTR_DEALL,200
		DC.B	RCLR+14
RCS04Q		
		RCSET	MINE_SETUP,O_MTR_DEALL,200
		DC.B	RCLR+14
		RCSET	MINE_SETUP,O_MTR_DEALL,325
		DC.B	RCLR+14

RCS04R		
		RCSET	MINE_SETUP,O_MTR_DEALL,75
		DC.B	RCLR+14
		RCSET	MINE_SETUP,O_MTR_DEALL,200
		DC.B	RCLR+14

RCS04S		
		RCSET	MINE_SETUP,O_MTR_DEALL,325
		DC.B	RCLR+14
		RCSET	MINE_SETUP,O_MTR_DEALL,325
		DC.B	RCLR+14

RCS04T		
		RCSET	MINE_SETUP,O_MTR_DEALL,75
		DC.B	RCLR+14
		RCSET	MINE_SETUP,O_MTR_DEALL,75
		DC.B	RCLR+14


RCS04U		
		RCSET	MINE_SETUP,O_MTR_DEALL,100
		RCSET	MINE_SETUP,O_MTR_DEALL,300,-$80
		DC.B	RCLR+13
		RCSET	MINE_SETUP,O_MTR_DEALL,100
		RCSET	MINE_SETUP,O_MTR_DEALL,300,-$80
		DC.B	RCLR+13

RCS04V		
		DC.B	RCLR+13
		RCSET	MINE_SETUP,O_MTR_DEALL,75
		RCSET	MINE_SETUP,O_MTR_DEALL,175,-$80
		DC.B	RCLR+13
		RCSET	MINE_SETUP,O_MTR_DEALL,75
		RCSET	MINE_SETUP,O_MTR_DEALL,175,-$80

RCS04W		
		DC.B	RCLR+13
		RCSET	MINE_SETUP,O_MTR_DEALL,225
		RCSET	MINE_SETUP,O_MTR_DEALL,325,-$80
		DC.B	RCLR+13
		RCSET	MINE_SETUP,O_MTR_DEALL,225
		RCSET	MINE_SETUP,O_MTR_DEALL,325,-$80

RCS04X		
		DC.B	RCLR+13
		RCSET	MINE_SETUP,O_MTR_DEALL,75
		RCSET	MINE_SETUP,O_MTR_DEALL,175,-$80
		DC.B	RCLR+13
		RCSET	MINE_SETUP,O_MTR_DEALL,225
		RCSET	MINE_SETUP,O_MTR_DEALL,325,-$80

RCS04Y		
		DC.B	RCLR+13
		RCSET	MINE_SETUP,O_MTR_DEALL,225
		RCSET	MINE_SETUP,O_MTR_DEALL,325,-$80
		DC.B	RCLR+13
		RCSET	MINE_SETUP,O_MTR_DEALL,75
		RCSET	MINE_SETUP,O_MTR_DEALL,175,-$80

; - Common elements --------------------------------------------------------

RTS00		DC.B	31,0
RHS00		DC.B	31,0,0,0
RPS00		DC.B	RFOR+3,PNORM0,PNORM1,PNORM2,PNORM3,RNEXT
RPS01		DC.B	RFOR+3,PNORM0Y,PNORM1Y,PNORM2Y,PNORM3Y,RNEXT
RLS00		DC.B	RFOR+31,SL_TUNSDW,RNEXT
RRS00		DC.B	RCLR+31
RCS00		DC.B	RCLR+31

;BENDS
RTS01		DC.B	31,45
RTS02		DC.B	31,-60
RTS03		DC.B	31,-45
RTS04		DC.B	31,60 
RTS05		DC.B	31,25 
RTS06		DC.B	31,-25 

RHS01		DC.B	31,50,HSU,HHALF
RHS02		DC.B	31,50,HSD,HHALF
RHS03		DC.B	31,-100,HUD,HFULL
		
X		=	SL_TUNSDW

; --------------------------------------------------------------------------

RRST0		DC.B	X,X,X,X,X,X,X,X
		DC.B	X,X,X,X,X,X,X,X
		DC.B	X,X,X,X,X,X,X,X
		DC.B	X,X,X,X,X,X,X,X

RLST0		DC.B	SL_NATUR1,0,0,0,0,0,0,0
		DC.B	SL_NATUR1,0,0,0,0,0,0,0
		DC.B	SL_NATUR2,0,0,0,0,0,0,0
		DC.B	SL_NATUR2,0,0,0,0,0,0,0
		
RLST1		DC.B	SL_NATUR1,0,0,0,SL_CLOWNA,0,0,0
		DC.B	SL_NATUR1,0,0,0,0,0,0,0
		DC.B	SL_NATUR2,0,0,0,0,0,0,0
		DC.B	SL_NATUR2,0,0,0,0,0,0,0
		
RLST2		DC.B	SL_WIRED1,0,0,0,SL_CAGEA,0,0,0
		DC.B	0,0,0,0,SL_CAGEB,0,0,0
		DC.B	SL_WIRED2,0,0,0,SL_DUCKD,0,0,0
		DC.B	0,0,0,0,SL_DUCKA,0,0,0
		
RLST3		DC.B	SL_WIRED3,0,0,0,SL_CAGEC,0,0,0
		DC.B	0,0,0,SL_DUCKB,0,0,0,0
		DC.B	SL_WIRED4,0,0,0,SL_CAGEA,0,0,0
		DC.B	0,0,0,0,SL_DUCKC,0,0,0

RLST4		DC.B	SL_NATUR3,0,0,0,SL_SIDE3L,0,0,0
		DC.B	SL_SIDE2R,0,0,0,SL_SIDE2R,0,0,0
		DC.B	0,0,0,0,SL_SIDE4L,0,0,0
		DC.B	SL_SIDE1R,0,0,0,SL_SIDE3R,0,0,0
		
RLST5		DC.B	SL_NATUR3,0,0,0,0,0,0,0
		DC.B	SL_SIDE1L,0,0,0,0,0,0,0
		DC.B	SL_SIDE4L,0,0,0,SL_SIDE3L,0,0,0
		DC.B	SL_SIDE1R,0,0,0,SL_SIDE4R,0,0,0
		
RLST6		DC.B	SL_CAVER1,0,0,0,0,0,0,0
		DC.B	SL_CAVER1,0,0,0,0,0,0,0
		DC.B	SL_CAVER2,0,0,0,0,0,0,0
		DC.B	SL_CAVER2,0,0,0,0,0,0,0

		EVEN

; ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
; บ Road patch definitions.						   บ
; ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

SINDEX		=	0

; --------------------------------------------------------------------------

PNORM0		PDATA0	PCOL1,1,1
		RATIO	100,370,-70
		PSCALER	0,$00,128,16,ROADPA
		
		PDATA1	PCOL1,1,1
		RATIO	100,370,-70
		PSCALER	0,$10,128,16,ROADPA

PNORM1		PDATA0	PCOL1,1,1
		RATIO	100,370,-70
		PSCALER	0,$20,128,16,ROADPA
		
		PDATA1	PCOL1,1,1
		RATIO	100,370,-70
		PSCALER	0,$30,128,16,ROADPA

PNORM2		PDATA0	PCOL1,1,1
		RATIO	100,370,-70
		PSCALER	0,$40,128,16,ROADPA
		
		PDATA1	PCOL1,1,1
		RATIO	100,370,-70
		PSCALER	0,$50,128,16,ROADPA

PNORM3		PDATA0	PCOL1,1,1
		RATIO	100,370,-70
		PSCALER	0,$60,128,16,ROADPA
		
		PDATA1	PCOL1,1,1
		RATIO	100,370,-70
		PSCALER	0,$70,128,16,ROADPA

PNORM0Y		PDATA0	PCOL1,1,1
		RATIO	100,370,-120
		PSCALER	0,$00,128,16,ROADPA
		
		PDATA1	PCOL1,1,1
		RATIO	100,370,-120
		PSCALER	0,$10,128,16,ROADPA

PNORM1Y		PDATA0	PCOL1,1,1
		RATIO	100,370,-120
		PSCALER	0,$20,128,16,ROADPA
		
		PDATA1	PCOL1,1,1
		RATIO	100,370,-120
		PSCALER	0,$30,128,16,ROADPA

PNORM2Y		PDATA0	PCOL1,1,1
		RATIO	100,370,-120
		PSCALER	0,$40,128,16,ROADPA
		
		PDATA1	PCOL1,1,1
		RATIO	100,370,-120
		PSCALER	0,$50,128,16,ROADPA

PNORM3Y		PDATA0	PCOL1,1,1
		RATIO	100,370,-120
		PSCALER	0,$60,128,16,ROADPA
		
		PDATA1	PCOL1,1,1
		RATIO	100,370,-120
		PSCALER	0,$70,128,16,ROADPA

; --------------------------------------------------------------------------

PDATA		PATCHLIST

; --------------------------------------------------------------------------

		EVEN
