; ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
; บ BATMAN RETURNS CD-ROM						   บ
; ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

; STANDARD ENEMY - LEVEL 5 - "Toy boat dropping boat"

; --------------------------------------------------------------------------

BOAT_SETUP	LEA	OBJ_BOAT,A6
		BSR	O_OBJECT_SETUP
		BNE.S	.end
		MOVE.L	#LOGIC_BOAT,OBJ_LOGIC_DATA(A1)
		MOVE.W	#$50,OBJ_LMSPD(A1)
		MOVE.W	#SFX_EBOAT_A,OBJ_FX0_SFXNUM(A1)
		MOVEQ	#0,D0
.end		RTS

; --------------------------------------------------------------------------
BOAT_SETUP1	LEA	OBJ_BOAT,A6
		BSR	O_OBJECT_SETUP
		BNE.S	.end
		MOVE.L	#LOGIC_BOAT1,OBJ_LOGIC_DATA(A1)
		MOVE.W	#$50,OBJ_LMSPD(A1)
		MOVE.L	#5*$100,OBJ_LXMIN(A1)
		MOVE.L	#20*$100,OBJ_LXMAX(A1)
		
		MOVE.W	#SFX_EBOAT_A,OBJ_FX0_SFXNUM(A1)
		MOVEQ	#0,D0
.end		RTS
; --------------------------------------------------------------------------
BOAT_SETUP2	LEA	OBJ_BOAT,A6
		BSR	O_OBJECT_SETUP
		BNE.S	.end
		MOVE.L	#LOGIC_BOAT2,OBJ_LOGIC_DATA(A1)
		MOVE.W	#$50,OBJ_LMSPD(A1)
		MOVE.L	#355*$100,OBJ_LXMIN(A1)
		MOVE.L	#380*$100,OBJ_LXMAX(A1)
		
		MOVE.W	#SFX_EBOAT_A,OBJ_FX0_SFXNUM(A1)
		MOVEQ	#0,D0
.end		RTS

; --------------------------------------------------------------------------

BOAT_CLEAR	BSR	O_CLEAR_S
		BSR	CLEAR_DAMAGE
		JSR	SFX3D_KILL
		JSR	SCADD_ENEMY
		JMP	ECL_KILL

; --------------------------------------------------------------------------

BOAT_MOVE	BTST	#O_CLEAR,OBJ_FLAG0(A1)
		BNE.S	BOAT_CLEAR
		
		BSR	LOGIC_CTRL
		JSR	SFX3D_SPEED	
		BSR	DAMAGE_CTRL

		MOVE.L	#OBJ_BOAT,OBJ_ADDR0(A1)
		
		BTST	#O_DEAD,OBJ_FLAG0(A1)
		BNE.S	.end
		
		TST.B	OBJ_FLASH0(A1)
		BEQ.S	.fire_chk
		MOVE.L	#OBJ_DROP,OBJ_ADDR0(A1)
		CMP.B	#1,OBJ_FLASH0(A1)
		BEQ.S	TOYB_SETUP

.fire_chk	TST.W	OBJ_CNT1(A1)
		BEQ.S	.fdist
		SUBQ.W	#1,OBJ_CNT1(A1)
		RTS

.fdist		CMP.W	#$300,OBJ_ZPOS(A1)
		BMI.S	.end
		CMP.W	#$900,OBJ_ZPOS(A1)
		BPL.S	.end
	
		MOVE.B	#6,OBJ_FLASH0(A1)
		MOVE.W	#30,OBJ_CNT1(A1)	
.end		RTS
	
; --------------------------------------------------------------------------

BOAT_PRINT	BSR	O_CAR_PRINT_S
		BRA	SHOW_DAMAGE

; --------------------------------------------------------------------------

TOYB_SETUP	MOVE.L	A1,A2
		LEA	OBJ_TOYB0,A6
		BSR	O_OBJECT_SETUP
		EXG	A1,A2
		BNE.S	.end

		MOVE.L	OBJ_SPD(A1),OBJ_SPD(A2)
		MOVE.L	OBJ_XPOS(A1),OBJ_XPOS(A2)
		MOVE.W	OBJ_ZPOS(A1),OBJ_ZPOS(A2)

		MOVE.W	#SFX_ETOYBOAT_A,OBJ_FX0_SFXNUM(A2)

.end		RTS

; --------------------------------------------------------------------------

TOYB_MOVE	CMP.W	#-$200,OBJ_ZPOS(A1)
		BMI	TOYB_CLEAR

		MOVE.W	OBJ_CNT0(A1),D1
		MOVE.L	OBJECT_DATA+OBJ_XPOS,D0
		SUB.L	OBJ_XPOS(A1),D0
		BPL.S	.xp
		SUB.W	#$220,D1
		CMP.W	#-$E00,D1
		BPL.S	.xset
		MOVE.W	#-$E00,D1
		BRA.S	.xset
.xp		ADD.W	#$220,D1
		CMP.W	#$E00,D1
		BMI.S	.xset
		MOVE.W	#$E00,D1
.xset		MOVE.W	D1,OBJ_CNT0(A1)
		EXT.L	D1
		ADD.L	D1,OBJ_XPOS(A1)

		LEA	TOYB_VIEW_LIST,A0
		MOVE.W	#4*3,D0
		MOVE.W	#-4,D2
		TST.W	D1
		BPL.S	.vcalc
		NEG.W	D1
		NEG.W	D2
.vcalc		CMP.W	#$400,D1
		BMI.S	.vset
		ADD.W	D2,D0
		CMP.W	#$800,D1
		BMI.S	.vset
		ADD.W	D2,D0
		CMP.W	#$C00,D1
		BMI.S	.vset
		ADD.W	D2,D0
.vset		ADD.W	D0,A0
		MOVE.L	(A0),OBJ_ADDR0(A1)

		MOVE.W	OBJ_SPD(A1),D0
		SUB.W	#$2,D0
		CMP.W	#-$30,D0
		BPL.S	.zset
		MOVE.W	#-$30,D0
.zset		ADD.W	D0,OBJ_ZPOS(A1)
		MOVE.W	D0,OBJ_SPD(A1)

		JMP	SFX3D_SPEED	

TOYB_CLEAR	BSR	O_CLEAR_S
		JMP	SFX3D_KILL

; --------------------------------------------------------------------------

TOYB_HIT	CMP.W	#ID_MAIN,OBJ_ID(A1)
		BEQ.S	.car
		CMP.W	#ID_SHOT,OBJ_ID(A1)
		BNE.S	.miss_chk
		MOVEM.L	D0-D7/A0-A6,-(SP)
		EXG	A1,A2
		ADDQ.W	#2,OBJ_DTOTAL(A1)
		ADDQ.B	#2,OBJ_FLASH1(A1)
		CMP.W	#8,OBJ_DTOTAL(A1)
		BMI	.done
		BRA.S	.blow_it

.miss_chk	CMP.W	#ID_MISS,OBJ_ID(A1)
		BNE	OBJ_DET_NEXT
		MOVEM.L	D0-D7/A0-A6,-(SP)
		EXG	A1,A2

.blow_it	MOVEM.L	A1-A2,-(SP)
		CLR.L	OBJ_YPOS(A1)
		LEA	VIS_EXPGR,A0
		JSR	VIS_SET_XYZS
		JSR	SCADD_SMALLOBJ
		MOVEM.L	(SP)+,A1-A2
		BSR	TOYB_CLEAR

.done		MOVEM.L	(SP)+,D0-D7/A0-A6
		JMP	OBJ_DET_ZXKILL

.car		MOVEM.L	D0-D7/A0-A6,-(SP)
		EXG	A1,A2		
		
		ADDQ.W	#6,OBJ_SHOT_AMT(A2)	;Damage.

		ADDQ.B	#4,OBJ_FLASH1(A2)	;Rebound batski.
		MOVE.W	OBJ_SPD(A2),D7
		ASR.W	D7
		NEG.W	D7
		BMI.S	.neg
		ADD.W	#$10,D7
		BRA.S	.set
.neg		CMP.W	#-$40,D7
		BMI.S	.set
		MOVE.W	#-$40,D7
.set		MOVE.W	D7,OBJ_SPD(A2)
		
		CLR.L	DET_XERROR
		BRA.S	.blow_it

; --------------------------------------------------------------------------

		XYRATIO	100,150,100,120
		OBJCNTR	37,114,21,44

TOYB_VIEW_LIST	DC.L	OBJ_TOYB0
		DC.L	OBJ_TOYB1
		DC.L	OBJ_TOYB2
		DC.L	OBJ_TOYB3
		DC.L	OBJ_TOYB4
		DC.L	OBJ_TOYB5
		DC.L	OBJ_TOYB6

OBJ_TOYB0	DC.L	OBJ_TOYB_SET
		DC.L	OBJ_TOYB0_ANM0
		DC.L	OBJ_TOYB0_ANM1
OBJ_TOYB0_ANM0	DC.L	OBJ_TOYB_XVIEW,OBJ_TOYB_YVIEW
		OBJSCLM	47,124,175,0,54,39,TYBOAT
		OBJSCLM	47,121,123,0,51,39,TYBOAT
		OBJSCLM	47,118,81,0,41,40,TYBOAT
		OBJSCLM	45,115,48,0,32,42,TYBOAT
		OBJSCLM	42,114,22,0,25,44,TYBOAT
OBJ_TOYB0_ANM1	DC.L	OBJ_TOYB_XVIEW,OBJ_TOYB_YVIEW
		OBJSCLM	47,120,175,45,54,43,TYBOAT
		OBJSCLM	47,117,123,45,51,43,TYBOAT
		OBJSCLM	47,114,81,45,41,44,TYBOAT
		OBJSCLM	45,111,48,45,32,46,TYBOAT
		OBJSCLM	42,110,22,45,25,48,TYBOAT

OBJ_TOYB1	DC.L	OBJ_TOYB_SET
		DC.L	OBJ_TOYB1_ANM0
		DC.L	OBJ_TOYB1_ANM1
OBJ_TOYB1_ANM0	DC.L	OBJ_TOYB_XVIEW,OBJ_TOYB_YVIEW
		OBJSCLM	47,121,123,0,51,39,TYBOAT
		OBJSCLM	47,118,81,0,41,40,TYBOAT
		OBJSCLM	45,115,48,0,32,42,TYBOAT
		OBJSCLM	42,114,22,0,25,44,TYBOAT
		OBJSCL	37,114,0,0,21,44,TYBOAT
OBJ_TOYB1_ANM1	DC.L	OBJ_TOYB_XVIEW,OBJ_TOYB_YVIEW
		OBJSCLM	47,117,123,45,51,43,TYBOAT
		OBJSCLM	47,114,81,45,41,44,TYBOAT
		OBJSCLM	45,111,48,45,32,46,TYBOAT
		OBJSCLM	42,110,22,45,25,48,TYBOAT
		OBJSCL	37,110,0,45,21,48,TYBOAT

OBJ_TOYB2	DC.L	OBJ_TOYB_SET
		DC.L	OBJ_TOYB2_ANM0
		DC.L	OBJ_TOYB2_ANM1
OBJ_TOYB2_ANM0	DC.L	OBJ_TOYB_XVIEW,OBJ_TOYB_YVIEW
		OBJSCLM	47,118,81,0,41,40,TYBOAT
		OBJSCLM	45,115,48,0,32,42,TYBOAT
		OBJSCLM	42,114,22,0,25,44,TYBOAT
		OBJSCL	37,114,0,0,21,44,TYBOAT
		OBJSCL	42,114,22,0,25,44,TYBOAT
OBJ_TOYB2_ANM1	DC.L	OBJ_TOYB_XVIEW,OBJ_TOYB_YVIEW
		OBJSCLM	47,114,81,45,41,44,TYBOAT
		OBJSCLM	45,111,48,45,32,46,TYBOAT
		OBJSCLM	42,110,22,45,25,48,TYBOAT
		OBJSCL	37,110,0,45,21,48,TYBOAT
		OBJSCL	42,110,22,45,25,48,TYBOAT

OBJ_TOYB3	DC.L	OBJ_TOYB_SET
		DC.L	OBJ_TOYB3_ANM0
		DC.L	OBJ_TOYB3_ANM1
OBJ_TOYB3_ANM0	DC.L	OBJ_TOYB_XVIEW,OBJ_TOYB_YVIEW
		OBJSCLM	45,115,48,0,32,42,TYBOAT
		OBJSCLM	42,114,22,0,25,44,TYBOAT
		OBJSCL	37,114,0,0,21,44,TYBOAT
		OBJSCL	42,114,22,0,25,44,TYBOAT
		OBJSCL	45,115,48,0,32,42,TYBOAT
OBJ_TOYB3_ANM1	DC.L	OBJ_TOYB_XVIEW,OBJ_TOYB_YVIEW
		OBJSCLM	45,111,48,45,32,46,TYBOAT
		OBJSCLM	42,110,22,45,25,48,TYBOAT
		OBJSCL	37,110,0,45,21,48,TYBOAT
		OBJSCL	42,110,22,45,25,48,TYBOAT
		OBJSCL	45,111,48,45,32,46,TYBOAT

OBJ_TOYB4	DC.L	OBJ_TOYB_SET
		DC.L	OBJ_TOYB4_ANM0
		DC.L	OBJ_TOYB4_ANM1
OBJ_TOYB4_ANM0	DC.L	OBJ_TOYB_XVIEW,OBJ_TOYB_YVIEW
		OBJSCLM	42,114,22,0,25,44,TYBOAT
		OBJSCL	37,114,0,0,21,44,TYBOAT
		OBJSCL	42,114,22,0,25,44,TYBOAT
		OBJSCL	45,115,48,0,32,42,TYBOAT
		OBJSCL	47,118,81,0,41,40,TYBOAT
OBJ_TOYB4_ANM1	DC.L	OBJ_TOYB_XVIEW,OBJ_TOYB_YVIEW
		OBJSCLM	42,110,22,45,25,48,TYBOAT
		OBJSCL	37,110,0,45,21,48,TYBOAT
		OBJSCL	42,110,22,45,25,48,TYBOAT
		OBJSCL	45,111,48,45,32,46,TYBOAT
		OBJSCL	47,114,81,45,41,44,TYBOAT

OBJ_TOYB5	DC.L	OBJ_TOYB_SET
		DC.L	OBJ_TOYB5_ANM0
		DC.L	OBJ_TOYB5_ANM1
OBJ_TOYB5_ANM0	DC.L	OBJ_TOYB_XVIEW,OBJ_TOYB_YVIEW
		OBJSCL	37,114,0,0,21,44,TYBOAT
		OBJSCL	42,114,22,0,25,44,TYBOAT
		OBJSCL	45,115,48,0,32,42,TYBOAT
		OBJSCL	47,118,81,0,41,40,TYBOAT
		OBJSCL	47,121,123,0,51,39,TYBOAT
OBJ_TOYB5_ANM1	DC.L	OBJ_TOYB_XVIEW,OBJ_TOYB_YVIEW
		OBJSCL	37,110,0,45,21,48,TYBOAT
		OBJSCL	42,110,22,45,25,48,TYBOAT
		OBJSCL	45,111,48,45,32,46,TYBOAT
		OBJSCL	47,114,81,45,41,44,TYBOAT
		OBJSCL	47,117,123,45,51,43,TYBOAT

OBJ_TOYB6	DC.L	OBJ_TOYB_SET
		DC.L	OBJ_TOYB6_ANM0
		DC.L	OBJ_TOYB6_ANM1
OBJ_TOYB6_ANM0	DC.L	OBJ_TOYB_XVIEW,OBJ_TOYB_YVIEW
		OBJSCL	42,114,22,0,25,44,TYBOAT
		OBJSCL	45,115,48,0,32,42,TYBOAT
		OBJSCL	47,118,81,0,41,40,TYBOAT
		OBJSCL	47,121,123,0,51,39,TYBOAT
		OBJSCL	47,124,175,0,54,39,TYBOAT
OBJ_TOYB6_ANM1	DC.L	OBJ_TOYB_XVIEW,OBJ_TOYB_YVIEW
		OBJSCL	42,110,22,45,25,48,TYBOAT
		OBJSCL	45,111,48,45,32,46,TYBOAT
		OBJSCL	47,114,81,45,41,44,TYBOAT
		OBJSCL	47,117,123,45,51,43,TYBOAT
		OBJSCL	47,120,175,45,54,43,TYBOAT

OBJ_TOYB_XVIEW	DC.W	2*$20,$20
		DC.L	$3000,$7800,-1
OBJ_TOYB_YVIEW	DC.W	0,-1

OBJ_TOYB_SET	DC.W	ID_CAR		;OBJ_ID
		DC.L	TOYB_MOVE	;OBJ_MOVE_CTRL
		DC.L	O_CAR_PRINT_S	;OBJ_PRN_CTRL
		DC.W	$20		;OBJ_ZSIZE
		XYSIZE	21,40
		DC.W	$8070		;OBJ_MASS
		DC.L	TOYB_HIT	;OBJ_HIT_GOTO
		DC.W	$80*15		;OBJ_ZPOS
		DC.L	$100*200	;OBJ_XPOS
		DC.L	$100*0		;OBJ_YPOS
		DC.W	$60		;OBJ_SPD_MAXA
		DC.W	$80		;OBJ_SPD_MAXB
		DC.W	10		;OBJ_SPD_INCFA
		DC.W	8		;OBJ_SPD_INCFB
		DC.W	30		;OBJ_SPD_DECF
		DC.W	5		;OBJ_SPD_BRAKE
		DC.W	$080A		;OBJ_TRACTION

; --------------------------------------------------------------------------

		XYRATIO	100,120,100,130
		OBJCNTR	131,60,60,43

OBJ_BOAT	DC.L	OBJ_BOAT_SET
		DC.L	OBJ_BOAT_ANM0
		DC.L	OBJ_BOAT_ANM0
		DC.L	OBJ_BOAT_SKID
		DC.L	OBJ_BOAT_DAM

OBJ_BOAT_ANM0	DC.L	OBJ_BOAT_XVIEW,OBJ_BOAT_YVIEW
		OBJSCL	102,59,0,0,84,49,CBOAT1
		OBJSCL	119,59,0,0,69,49,CBOAT2
		OBJSCL	131,60,0,0,60,48,CBOAT3
		OBJSCL	134,61,0,0,69,47,CBOAT4
		OBJSCL	136,62,0,0,84,46,CBOAT5

OBJ_DROP	DC.L	OBJ_BOAT_SET
		DC.L	OBJ_DROP_ANM0
		DC.L	OBJ_DROP_ANM0
		DC.L	OBJ_BOAT_SKID
		DC.L	OBJ_BOAT_DAM

OBJ_DROP_ANM0	DC.L	OBJ_BOAT_XVIEW,OBJ_BOAT_YVIEW
		OBJSCL	102,59,96,0,84,49,CBOAT1
		OBJSCL	119,59,80,0,69,49,CBOAT2
		OBJSCL	131,60,64,0,60,48,CBOAT3
		OBJSCL	134,61,80,0,69,47,CBOAT4
		OBJSCL	136,62,96,0,84,46,CBOAT5

OBJ_BOAT_XVIEW	DC.W	2*$20,$20
		DC.L	$3000,$7800,-1
OBJ_BOAT_YVIEW	DC.W	0,-1

OBJ_BOAT_SKID	DC.W	2
		XSIZE	24
		XSIZE	-24

OBJ_BOAT_SET	DC.W	ID_CAR		;OBJ_ID
		DC.L	BOAT_MOVE	;OBJ_MOVE_CTRL
		DC.L	BOAT_PRINT	;OBJ_PRN_CTRL
		DC.W	$50		;OBJ_ZSIZE
		XYSIZE	60,43
		DC.W	$8070		;OBJ_MASS
		DC.L	HROUTINE_CAR	;OBJ_HIT_GOTO
		DC.W	$80*40		;OBJ_ZPOS
		DC.L	$100*200	;OBJ_XPOS
		DC.L	$100*0		;OBJ_YPOS
		DC.W	$60		;OBJ_SPD_MAXA
		DC.W	$80		;OBJ_SPD_MAXB
		DC.W	10		;OBJ_SPD_INCFA
		DC.W	8		;OBJ_SPD_INCFB
		DC.W	30		;OBJ_SPD_DECF
		DC.W	5		;OBJ_SPD_BRAKE
		DC.W	$080A		;OBJ_TRACTION

OBJ_BOAT_DAM	DC.W	($FFFF/$240)/6,$FFFF/20
		DC.W	1*$FFFF/4
		DC.L	OBJ_BOAT_DPL,DAM_SET0
		DC.W	2*$FFFF/4
		DC.L	OBJ_BOAT_DPL,DAM_SET0
		DC.W	3*$FFFF/4
		DC.L	OBJ_BOAT_DPL,DAM_SET0
		DC.W	$FFFF
		DC.L	LOGIC_DEATH0,LOGIC_SET0
		DC.L	OBJ_BOAT_KILL,KILL_SET0

OBJ_BOAT_KILL	DC.W	$0106,1-1
		DC.L	VIS_EXPLD_A
		DC.W	12,12-1,1,6
		DC.L	VIS_DOOR
		DC.L	VIS_PIPE
		DC.L	VIS_BUMP
		DC.L	VIS_WHEL
		DC.L	VIS_PIECE1
		DC.L	VIS_PIECE2

OBJ_BOAT_DPL	DC.W	4
		DC.L	OBJ_BOAT_DP1
		DC.L	OBJ_BOAT_DP2
		DC.L	OBJ_BOAT_DP3
		DC.L	OBJ_BOAT_DP4

OBJ_BOAT_DP1	DC.L	VIS_FLAME1,VIS_EXPCTRL_L
		DC.L	OBJ_BD_XVIEW,OBJ_BD_YVIEW
		DAMPTS	$11,131,90,$11,134,88,$11,136,87
OBJ_BOAT_DP2	DC.L	VIS_FLAME2,VIS_EXPCTRL_B
		DC.L	OBJ_BD_XVIEW,OBJ_BD_YVIEW
		DAMPTS	$11,139,73,$10,156,74,$10,165,75
OBJ_BOAT_DP3	DC.L	VIS_FLAME2M,VIS_EXPCTRL_R
		DC.L	OBJ_BD_XVIEW,OBJ_BD_YVIEW
		DAMPTS	$11,171,66,$10,201,67,$10,218,68
OBJ_BOAT_DP4	DC.L	VIS_FLAME1M,VIS_EXPCTRL_B
		DC.L	OBJ_BD_XVIEW,OBJ_BD_YVIEW
		DAMPTSM	$11,139,73,$10,156,74,$10,165,75

OBJ_BD_XVIEW	DC.W	2*10,10
		DC.L	$3000,$7800,-1
OBJ_BD_YVIEW	DC.W	0,-1

; --------------------------------------------------------------------------

LOGIC_BOAT

 	IFTRUE
    	BATRANGE 1,12;CHANGED 18 TO 10
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOX 24
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,23
			GRIDGOTOXY 16,10
		ELSE_IFTRUE
			GRIDRANGE 1,11,3,7
			GRIDGOTOXY 16,10
		ELSE_IFTRUE
			GRIDRANGE 1,11,1,2
			GRIDGOTOXY 16,5
		ELSE_IFTRUE
			GRIDRANGE 12,21,8,23
			GRIDGOTOXY 16,10
		ELSE_IFTRUE
			GRIDRANGE 12,21,3,7
			GRIDGOTOY 9
		ELSE_IFTRUE
			GRIDRANGE 12,21,1,2
			GRIDGOTOXY 6,24
		ELSE_IFTRUE
			GRIDRANGE 22,32,8,23
			GRIDGOTOXY 24,10
		ELSE_IFTRUE
			GRIDRANGE 22,32,3,7
			GRIDGOTOXY 24,9 
	        ELSE_IFTRUE
			GRIDRANGE 22,32,1,2
			GRIDGOTOXY 24,6
		IFEND
    	ELSE_IFTRUEx   	
      	BATRANGE 12,16
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOX 24
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,23
			GRIDGOTOXY 8,10
	  	ELSE_IFTRUE
			GRIDRANGE 1,11,3,7
			GRIDGOTOY 9
		ELSE_IFTRUE
			GRIDRANGE 1,11,1,2
			GRIDGOTOY 6
		ELSE_IFTRUE	
			GRIDRANGE 12,21,8,23
			GRIDGOTOXY 24,10 
		ELSE_IFTRUE
			GRIDRANGE 12,21,3,7
			GRIDGOTOXY 24,9
		ELSE_IFTRUE
			GRIDRANGE 12,21,1,2
			GRIDGOTOXY 24,6
		ELSE_IFTRUE
			GRIDRANGE 22,32,8,23
			GRIDGOTOXY 24,10
		ELSE_IFTRUE
			GRIDRANGE 22,32,3,7
			GRIDGOTOXY 24,9
	        ELSE_IFTRUE
			GRIDRANGE 22,32,1,2
			GRIDGOTOXY 24,6
		IFEND  
  	ELSE_IFTRUE
	BATRANGE 17,22
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOX 8
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,23
			GRIDGOTOXY 8,10
		ELSE_IFTRUE
			GRIDRANGE 1,11,3,7
			GRIDGOTOXY 8,9
	        ELSE_IFTRUE
			GRIDRANGE 1,11,1,2
			GRIDGOTOXY 8,6
		ELSE_IFTRUE	
			GRIDRANGE 12,21,8,23
			GRIDGOTOXY 8,10 
		ELSE_IFTRUE
			GRIDRANGE 12,21,3,7
			GRIDGOTOXY 8,9
		ELSE_IFTRUE
			GRIDRANGE 12,21,1,2
			GRIDGOTOXY 8,6
		ELSE_IFTRUE
			GRIDRANGE 22,32,8,23
			GRIDGOTOXY 24,10
		ELSE_IFTRUE
			GRIDRANGE 22,32,3,7
			GRIDGOTOXY 24,9
	        ELSE_IFTRUE
			GRIDRANGE 22,32,1,2
			GRIDGOTOXY 24,6
		IFEND
    	ELSE_IFTRUE
	BATRANGE 22,32
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOX 8
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,23
			GRIDGOTOXY 8,10
 		ELSE_IFTRUE
			GRIDRANGE 1,11,3,7
			GRIDGOTOXY 8,9
		ELSE_IFTRUE
			GRIDRANGE 1,11,1,2
			GRIDGOTOXY 8,6	
	       	ELSE_IFTRUE
			GRIDRANGE 12,21,8,23
			GRIDGOTOXY 8,10       
		ELSE_IFTRUE
			GRIDRANGE 12,21,3,7
			GRIDGOTOXY 8,9
		ELSE_IFTRUE
			GRIDRANGE 12,21,1,2
			GRIDGOTOXY 8,6
		ELSE_IFTRUE
			GRIDRANGE 22,32,8,23
			GRIDGOTOXY 14,10
		ELSE_IFTRUE
			GRIDRANGE 22,32,3,7
			GRIDGOTOXY 14,9
	        ELSE_IFTRUE
			GRIDRANGE 22,32,1,2
			GRIDGOTOXY 14,6
		     
		IFEND
	IFEND
	LOGICEND		       			

LOGIC_BOAT1

	IFTRUE
    	BATRANGE 1,12
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOXY 11,18
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,23
			GRIDGOTOXY 11,18
		ELSE_IFTRUE
			GRIDRANGE 1,11,3,7
			GRIDGOTOXY 11,10
		ELSE_IFTRUE
			GRIDRANGE 1,11,1,2
			GRIDGOTOXY 11,5
		ELSE_IFTRUE
			GRIDRANGE 12,21,8,23
			GRIDGOTOXY 11,18
		ELSE_IFTRUE
			GRIDRANGE 12,21,3,7
			GRIDGOTOXY 11,9
		ELSE_IFTRUE
			GRIDRANGE 12,21,1,2
			GRIDGOTOXY 11,6
		ELSE_IFTRUE
			GRIDRANGE 22,32,8,23
			GRIDGOTOXY 11,18
		ELSE_IFTRUE
			GRIDRANGE 22,32,3,7
			GRIDGOTOXY 11,9 
	        ELSE_IFTRUE
			GRIDRANGE 22,32,1,2
			GRIDGOTOXY 11,6
		IFEND
    	ELSE_IFTRUE   	
      	BATRANGE 12,22
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOXY 8,18
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,23
			GRIDGOTOXY 8,18
	  	ELSE_IFTRUE
			GRIDRANGE 1,11,3,7
			GRIDGOTOXY 8,9
		ELSE_IFTRUE
			GRIDRANGE 1,11,1,2
			GRIDGOTOXY 8,66
		ELSE_IFTRUE	
			GRIDRANGE 12,21,8,23
			GRIDGOTOXY 8,18 
		ELSE_IFTRUE
			GRIDRANGE 12,21,3,7
			GRIDGOTOXY 8,9
		ELSE_IFTRUE
			GRIDRANGE 12,21,1,2
			GRIDGOTOXY 8,6
		ELSE_IFTRUE
			GRIDRANGE 22,32,8,23
			GRIDGOTOXY 8,18
		ELSE_IFTRUE
			GRIDRANGE 22,32,3,7
			GRIDGOTOXY 8,9
	        ELSE_IFTRUE
			GRIDRANGE 22,32,1,2
			GRIDGOTOXY 84,6
		IFEND  
    	ELSE_IFTRUE
	BATRANGE 22,32
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOXY 8,18
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,23
			GRIDGOTOXY 8,18
 		ELSE_IFTRUE
			GRIDRANGE 1,11,3,7
			GRIDGOTOXY 8,9
		ELSE_IFTRUE
			GRIDRANGE 1,11,1,2
			GRIDGOTOXY 8,6	
	       	ELSE_IFTRUE
			GRIDRANGE 12,21,8,23
			GRIDGOTOXY 8,18       
		ELSE_IFTRUE
			GRIDRANGE 12,21,3,7
			GRIDGOTOXY 8,9
		ELSE_IFTRUE
			GRIDRANGE 12,21,1,2
			GRIDGOTOXY 8,6
		ELSE_IFTRUE
			GRIDRANGE 22,32,8,23
			GRIDGOTOXY 8,18
		ELSE_IFTRUE
			GRIDRANGE 22,32,3,7
			GRIDGOTOXY 8,9
	        ELSE_IFTRUE
			GRIDRANGE 22,32,1,2
			GRIDGOTOXY 8,6
		     
		IFEND
	IFEND
	LOGICEND		       			

LOGIC_BOAT2
	IFTRUE
    	BATRANGE 1,12
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOXY 24,18
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,23
			GRIDGOTOXY 24,18
		ELSE_IFTRUE
			GRIDRANGE 1,11,3,7
			GRIDGOTOXY 24,10
		ELSE_IFTRUE
			GRIDRANGE 1,11,1,2
			GRIDGOTOXY 24,5
		ELSE_IFTRUE
			GRIDRANGE 12,21,8,23
			GRIDGOTOXY 24,18
		ELSE_IFTRUE
			GRIDRANGE 12,21,3,7
			GRIDGOTOXY 24,9
		ELSE_IFTRUE
			GRIDRANGE 12,21,1,2
			GRIDGOTOXY 24,6
		ELSE_IFTRUE
			GRIDRANGE 22,32,8,23
			GRIDGOTOXY 24,18
		ELSE_IFTRUE
			GRIDRANGE 22,32,3,7
			GRIDGOTOXY 24,9 
	        ELSE_IFTRUE
			GRIDRANGE 22,32,1,2
			GRIDGOTOXY 24,6
		IFEND
    	ELSE_IFTRUE   	
      	BATRANGE 12,22
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOXY 26,18
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,23
			GRIDGOTOXY 26,18
	  	ELSE_IFTRUE
			GRIDRANGE 1,11,3,7
			GRIDGOTOXY 26,9
		ELSE_IFTRUE
			GRIDRANGE 1,11,1,2
			GRIDGOTOXY 26,66
		ELSE_IFTRUE	
			GRIDRANGE 12,21,8,23
			GRIDGOTOXY 26,18 
		ELSE_IFTRUE
			GRIDRANGE 12,21,3,7
			GRIDGOTOXY 26,9
		ELSE_IFTRUE
			GRIDRANGE 12,21,1,2
			GRIDGOTOXY 26,6
		ELSE_IFTRUE
			GRIDRANGE 22,32,8,23
			GRIDGOTOXY 26,18
		ELSE_IFTRUE
			GRIDRANGE 22,32,3,7
			GRIDGOTOXY 26,9
	        ELSE_IFTRUE
			GRIDRANGE 22,32,1,2
			GRIDGOTOXY 26,6
		IFEND  
    	ELSE_IFTRUE
	BATRANGE 22,32
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOXY 19,18
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,23
			GRIDGOTOXY 19,18
 		ELSE_IFTRUE
			GRIDRANGE 1,11,3,7
			GRIDGOTOXY 19,9
		ELSE_IFTRUE
			GRIDRANGE 1,11,1,2
			GRIDGOTOXY 19,6	
	       	ELSE_IFTRUE
			GRIDRANGE 12,21,8,23
			GRIDGOTOXY 19,18       
		ELSE_IFTRUE
			GRIDRANGE 12,21,3,7
			GRIDGOTOXY 19,9
		ELSE_IFTRUE
			GRIDRANGE 12,21,1,2
			GRIDGOTOXY 19,6
		ELSE_IFTRUE
			GRIDRANGE 22,32,8,23
			GRIDGOTOXY 19,18
		ELSE_IFTRUE
			GRIDRANGE 22,32,3,7
			GRIDGOTOXY 19,9
	        ELSE_IFTRUE
			GRIDRANGE 22,32,1,2
			GRIDGOTOXY 19,6
		     
		IFEND
	IFEND
	LOGICEND		       			

; --------------------------------------------------------------------------

		EVEN

; --------------------------------------------------------------------------

