;----------------------------------------------------------------------------
; MAPA from cloud04.gen
;
; Map Width  = 32
; Map Height = 13
;----------------------------------------------------------------------------
; Row #0
	DC.W	$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001
	DC.W	$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001
	DC.W	$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001
	DC.W	$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001
; Row #0
	DC.W	$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001
	DC.W	$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001
	DC.W	$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001
	DC.W	$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001
; Row #0
	DC.W	$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001
	DC.W	$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001
	DC.W	$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001
	DC.W	$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001
; Row #0
	DC.W	$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001
	DC.W	$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001
	DC.W	$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001
	DC.W	$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001
; Row #0
	DC.W	$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001
	DC.W	$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001
	DC.W	$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001
	DC.W	$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001
; Row #0
	DC.W	$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001
	DC.W	$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001
	DC.W	$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001
	DC.W	$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001
; Row #0
	DC.W	$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001
	DC.W	$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001
	DC.W	$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001
	DC.W	$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001
; Row #0
	DC.W	$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001
	DC.W	$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001
	DC.W	$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001
	DC.W	$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0001
; Row #1
	DC.W	$0001,$0002,$0003,$0004,$0005,$0006,$0007,$0008
	DC.W	$0009,$000A,$000B,$000C,$000D,$000E,$000F,$0010
	DC.W	$0011,$0002,$0003,$0012,$0013,$0014,$0007,$0008
	DC.W	$0009,$0015,$0016,$000C,$000D,$000E,$000F,$0017
; Row #2
	DC.W	$0018,$0019,$001A,$001B,$001C,$001D,$001E,$001F
	DC.W	$0020,$0021,$0022,$0023,$0024,$0025,$0026,$0027
	DC.W	$0028,$0019,$001A,$0029,$002A,$002B,$001E,$002C
	DC.W	$002D,$002E,$002F,$0023,$0024,$0025,$0026,$0030
; Row #3
	DC.W	$0031,$0032,$0033,$0034,$0035,$0036,$0037,$0038
	DC.W	$0039,$003A,$003B,$003C,$003D,$003E,$003F,$0040
	DC.W	$0031,$0032,$0033,$0034,$0035,$0036,$0037,$0038
	DC.W	$0039,$0041,$0042,$003C,$003D,$003E,$003F,$0043
; Row #4
	DC.W	$0044,$0045,$0046,$0047,$0048,$0049,$004A,$004B
	DC.W	$004C,$004D,$004E,$004F,$0050,$0051,$0052,$0053
	DC.W	$0054,$0045,$0046,$0055,$0056,$0057,$004A,$004B
	DC.W	$004C,$0058,$0059,$005A,$0050,$0051,$0052,$005B
; Row #5
	DC.W	$005C,$005D,$005E,$005F,$0060,$0061,$0062,$0063
	DC.W	$0064,$0065,$0066,$0067,$0068,$0069,$006A,$006B
	DC.W	$006C,$005D,$005E,$005F,$0060,$0061,$0062,$0063
	DC.W	$0064,$0065,$0066,$0067,$0068,$0069,$006A,$006D
; Row #6
	DC.W	$006E,$006F,$0070,$0071,$0072,$0073,$0074,$0075
	DC.W	$0076,$0077,$0078,$0079,$007A,$007B,$007C,$007D
	DC.W	$007E,$006F,$0070,$0071,$0072,$0073,$0074,$0075
	DC.W	$0076,$0077,$0078,$0079,$007A,$007B,$007C,$007F
; Row #7
	DC.W	$0080,$0081,$0082,$0083,$0084,$0085,$0086,$0087
	DC.W	$0088,$0089,$008A,$008B,$008C,$008D,$008E,$008F
	DC.W	$0090,$0081,$0082,$0083,$0084,$0085,$0086,$0087
	DC.W	$0088,$0089,$008A,$008B,$008C,$008D,$008E,$0091
; Row #8
	DC.W	$0092,$0093,$0094,$0095,$0096,$0097,$0098,$0099
	DC.W	$009A,$009B,$009C,$009D,$009E,$009F,$00A0,$00A1
	DC.W	$0092,$0093,$0094,$0095,$0096,$0097,$0098,$0099
	DC.W	$009A,$009B,$009C,$009D,$009E,$009F,$00A0,$00A2
; Row #9
	DC.W	$00A3,$00A4,$00A5,$00A6,$00A7,$00A8,$00A9,$00AA
	DC.W	$00AB,$00AC,$00AD,$00AE,$00AF,$00B0,$00B1,$00B2
	DC.W	$00B3,$00A4,$00A5,$00A6,$00A7,$00A8,$00A9,$00AA
	DC.W	$00AB,$00AC,$00AD,$00AE,$00AF,$00B0,$00B1,$00B4
; Row #10
	DC.W	$00B5,$00B6,$00B7,$00B8,$00B9,$00BA,$00BB,$00BC
	DC.W	$00BD,$00BE,$00BF,$00C0,$00C1,$00C2,$00C3,$00C4
	DC.W	$00C5,$00B6,$00B7,$00B8,$00B9,$00BA,$00BB,$00BC
	DC.W	$00BD,$00BE,$00BF,$00C0,$00C1,$00C2,$00C3,$00C6
; Row #11
	DC.W	$00C7,$00C8,$00C9,$00CA,$00CB,$00CC,$00CD,$00CE
	DC.W	$00CF,$00D0,$00D1,$00D2,$00D3,$00D4,$00D5,$00D6
	DC.W	$00D7,$00C8,$00C9,$00CA,$00CB,$00CC,$00CD,$00CE
	DC.W	$00CF,$00D0,$00D1,$00D2,$00D3,$00D4,$00D5,$00D8
; Row #12
	DC.W	$00D9,$00DA,$00DB,$00DC,$00DD,$00DE,$00DF,$00E0
	DC.W	$00E1,$00E2,$00E3,$00E4,$00E5,$00E6,$00E7,$00E8
	DC.W	$00E9,$00DA,$00DB,$00DC,$00DD,$00DE,$00DF,$00E0
	DC.W	$00E1,$00E2,$00E3,$00E4,$00E5,$00E6,$00E7,$00EA

;----------------------------------------------------------------------------
;Character Set from cloud04.gen
;----------------------------------------------------------------------------
; Char #0
	DC.L	$00000000,$00000000,$00000000,$00000000
	DC.L	$00000000,$00000000,$00000000,$00000000
; Char #1
	DC.L	$BBBBBBBB,$BBBBBBBB,$BBBBBBBB,$BBBBBBBB
	DC.L	$BBBBBBBB,$BBBBBBBB,$BBBBBBBB,$BBBBBBBB
; Char #2
	DC.L	$BBBBBBBB,$BBBBBBBB,$BBBBBBBB,$BBBBBBBB
	DC.L	$BBBBBBBA,$BBBBBBBB,$BBBABBBB,$AAAABBBA
; Char #3
	DC.L	$BBBBBBBB,$BBBBBBBB,$BBBBBBBB,$BBBBBBBB
	DC.L	$ABBBBBBB,$BBBBBBBB,$BABBAABB,$BBBBAAAA
; Char #4
	DC.L	$BBBBBBBB,$BBBBBBBB,$BBBBBBBB,$BBBBBBBA
	DC.L	$BBBBBBBA,$BBBBBBBB,$BBBBBBBB,$AAAAAAAA
; Char #5
	DC.L	$BBBBBBBB,$BBBBBBBB,$AAAABBBB,$A99AAAAA
	DC.L	$AA9999AA,$BBBA9889,$BBBBAA98,$AAAA8899
; Char #6
	DC.L	$BBBBBBBB,$BBBBBBBB,$BBBBBBBB,$ABAAABBB
	DC.L	$AA99AAAA,$A99AABBB,$89AABBBB,$ABBBBBBB
; Char #7
	DC.L	$BBBBBBBB,$BBBBBBBB,$BBBBBBBB,$BBBBBBBB
	DC.L	$BBBBBBBB,$BBAA9AAA,$BBBAAA99,$BBBBBBBB
; Char #8
	DC.L	$BBBBBBBB,$BBBBBBBB,$BBBBBBBB,$BBBBBAAB
	DC.L	$BBBBAAAB,$999AABBB,$AABBBBBB,$BBBBBBBA
; Char #9
	DC.L	$BBBBBBBB,$BBBBBBBB,$BBBBBBBB,$BBAAAAAB
	DC.L	$BBBBBBAA,$BBBBBBBB,$BBBAAABB,$BBAABBBB
; Char #10
	DC.L	$BBBBBBBB,$BBBBBBBB,$BBBBBBBA,$BAAA9999
	DC.L	$9999ABBB,$BBBBBBBB,$BBBBBBBB,$BBBBBBBB
; Char #11
	DC.L	$BBBBBBBB,$BBBBBBBB,$AAAAAAAA,$9ABBBBBB
	DC.L	$BBBBBBBB,$BBBBBAA9,$BBBBBAAA,$BBBBBBBB
; Char #12
	DC.L	$BBBBBBBB,$BBBBBBBB,$BBBBBBBB,$BBBBBBBB
	DC.L	$AABBBBAA,$AABBBBBB,$BBBBBBBB,$BBBBBBBA
; Char #13
	DC.L	$BBBBBBBB,$BBBBBBBB,$BBBBBBBB,$BBBBBBBB
	DC.L	$AABBBBA9,$AAA9999A,$BBBBBBBB,$BBBBBBBB
; Char #14
	DC.L	$BBBBBBBB,$BBBBBBBB,$BBBBBABB,$BAAAAABB
	DC.L	$9AABBBBB,$ABBBBBBB,$BBBBBAAA,$BBBAAA99
; Char #15
	DC.L	$BBBBBBBB,$BBBBBBBB,$BBBBBBBB,$BBBBBBBB
	DC.L	$BBBBBBBB,$BAAAAAAA,$AA9999AA,$999AAAAA
; Char #16
	DC.L	$BBBBBBBB,$BBBBBBBB,$BBBBBBAA,$BBBBBBAB
	DC.L	$BAABBBBB,$ABBAABBB,$ABBBBBBB,$BBBBBAAA
; Char #17
	DC.L	$BBBBBBBB,$BBBBBBBB,$BBBBBBBB,$BBBBBBBB
	DC.L	$BBBBBBBB,$BBBBBBBB,$ABBBBBBB,$ABBBBBBB
; Char #18
	DC.L	$BBBBBBBB,$BBBBBBBB,$BBBBBBBB,$BBBBBBBB
	DC.L	$BBBBBBBB,$BBBBBBBB,$BBBBBBBB,$AAAAAAAB
; Char #19
	DC.L	$BBBBBBBB,$BBBBBBBB,$ABBBBBBB,$BBBBBBBB
	DC.L	$BBBBBBBB,$BAAABBBB,$BBAAAAB8,$ABBBAAAA
; Char #20
	DC.L	$BBBBBBBB,$BBBBBBBB,$BBBBBBBB,$BBBAABBB
	DC.L	$BBB9AAAA,$BB9AABBB,$89AABBBB,$ABBBBBBB
; Char #21
	DC.L	$BBBBBBBB,$BBBBBBBB,$BBBBBBBB,$BBBBB999
	DC.L	$99BBBBBB,$BBBBBBBB,$BBBBBBBB,$BBBBBBBA
; Char #22
	DC.L	$BBBBBBBB,$BBBBBBBB,$BBBBBBBA,$9ABBBBBB
	DC.L	$BBBBBBBB,$BBBBBAA9,$BBBBBAAA,$BABBBBBB
; Char #23
	DC.L	$BBBBBBBB,$BBBBBBBB,$BBBBBBAA,$BBBBBBBB
	DC.L	$BAABBBBB,$ABBAABBB,$ABBBBBBB,$BBBBBAAA
; Char #24
	DC.L	$BBAAAAAA,$BBBAAAA9,$AAABBBBA,$779ABBBB
	DC.L	$AAABBBBB,$BBBBBBBB,$BBBBBBBA,$BBBBBBBB
; Char #25
	DC.L	$AAAABAAA,$9999AAAA,$A99ABBBA,$BAAABBBA
	DC.L	$BBBBBBAA,$BBBBB9AA,$AAAAAAAA,$BAAAABBB
; Char #26
	DC.L	$ABBBBBBB,$9AAABBAA,$A988AAAA,$AAAAAAAA
	DC.L	$AAABAABB,$AABBBBBB,$BBBBBBBB,$BBBBBBBB
; Char #27
	DC.L	$AAAA9999,$ABAAAAAB,$AAAAABBB,$A8899AAA
	DC.L	$AA9889AA,$BBAAA778,$BBBAAAA7,$BBBAAA96
; Char #28
	DC.L	$9AAAAAAB,$BBBBBBBB,$BBBBBBBB,$AABBBBBB
	DC.L	$AAAAAAAA,$99AAAAAA,$778888AA,$6569AA99
; Char #29
	DC.L	$BBBBBBBB,$BBBBBBAA,$BBBBAABB,$AAAAA9AA
	DC.L	$AAA999AB,$A99BAAAA,$A88A9AAB,$9AAABBBB
; Char #30
	DC.L	$BBBBBBBB,$BBBBBBBB,$BBBBBBBB,$BBBBBBAA
	DC.L	$BBBBAAA9,$BBBAA9AA,$BAAAAA99,$BBBBBBBB
; Char #31
	DC.L	$BBBBBBAA,$BBBBBBA9,$AABAAAAA,$AAAAA999
	DC.L	$ABBBBAAA,$AAAAAAAA,$767AAAAA,$AAA99889
; Char #32
	DC.L	$AAAABBBB,$999ABBBB,$9ABBBBAA,$AABBBBAA
	DC.L	$AABBAAAA,$AAAA9ABB,$AA99AAA9,$99AAAABA
; Char #33
	DC.L	$BBBBBBBB,$BBBBBBBB,$BBBAABBB,$A88ABBBB
	DC.L	$9AAABBBA,$BBBBAAAA,$BAAAA99A,$A9AAAAAA
; Char #34
	DC.L	$BBBBBBBB,$BBBBBBBB,$BAAABAAA,$BBBBAAAA
	DC.L	$AAAAAAAA,$BAAA9899,$BAAA99AA,$99AAAAAA
; Char #35
	DC.L	$BBBBBBAA,$BBBBBAAA,$AABBBAAB,$AAAAAAAA
	DC.L	$989AAAAB,$859AABBB,$AABBBBBB,$BBAAABBB
; Char #36
	DC.L	$BBBBBBBB,$AAABBBBB,$BBABAABA,$ABBBAAAA
	DC.L	$BBBBBBBB,$BBBBBBBB,$BBBBAAAB,$AAAAAAAB
; Char #37
	DC.L	$BBBBABBB,$BBBBBBBB,$AAAABBBB,$BAAAAAAA
	DC.L	$A99AA99A,$AAAAAAAA,$BBBAA776,$BBBBAAAA
; Char #38
	DC.L	$BBBBBBBB,$BBAAABAA,$AA99ABAA,$87AABBBB
	DC.L	$AAAABAAA,$AAAAAAAA,$7899A999,$755679AA
; Char #39
	DC.L	$BAAAABBB,$AAABBBBB,$AAAAAAA9,$9999999A
	DC.L	$AAAAAAAA,$A99AA99A,$99AAAA99,$AABBBAAA
; Char #40
	DC.L	$BBAAAAAA,$BBBAAAA9,$AAABBBBA,$779ABBBB
	DC.L	$AAABBBBB,$AAAABBBB,$AABBBBBA,$ABBBBBBB
; Char #41
	DC.L	$AAAA9999,$ABAAAAAB,$AAAAABBB,$A8899AAA
	DC.L	$AA9889AA,$BBAAA777,$BBBAAAA8,$BBBAAA99
; Char #42
	DC.L	$BBBAAABB,$BBBBAABB,$BAAAAB9B,$A988BA9B
	DC.L	$779AA99A,$79A99A99,$8888889A,$9999AA99
; Char #43
	DC.L	$BBBBBBBB,$BBBBBBAA,$BBBBAABB,$AAAAA9AA
	DC.L	$AAA999AB,$999BAAAA,$A88A9AAB,$9AAABBBB
; Char #44
	DC.L	$BBBBBBAA,$BBBBBBA9,$BBBBAAAA,$ABBBBBBB
	DC.L	$ABBBBBBB,$AAAAAAAB,$767AAAAA,$AAA99889
; Char #45
	DC.L	$AAAABBBB,$999ABBBB,$9ABBBBAA,$BABBBBAA
	DC.L	$BBBBAAAA,$BBAA9ABB,$BBBBBAA9,$99BABBBA
; Char #46
	DC.L	$BBBBBBBA,$BBBBBBBB,$BBBAABBB,$A88ABBBB
	DC.L	$9AAABBBA,$BBBBAAAA,$BAAAA99A,$A9AAAAAA
; Char #47
	DC.L	$AABBBBBB,$A9BBBBBB,$B99ABAAA,$BA99AAAA
	DC.L	$AAA9AAAA,$BAAA9899,$BAAA99AA,$99AAAAAA
; Char #48
	DC.L	$BAAAABBB,$AAABBBBB,$AAAAAAA9,$9999999A
	DC.L	$AAAAAAAA,$A99AA99A,$99AAAABB,$AABBBBBB
; Char #49
	DC.L	$BBBBBBBB,$BBBBBBBB,$BAAAAAAA,$BBAABAAA
	DC.L	$AAAAAAA9,$999AAAA9,$9AAAAA9A,$9999999A
; Char #50
	DC.L	$BBBBBBBB,$BBBBBBBB,$BBBBAAAB,$ABBAAA9A
	DC.L	$99AA9ABA,$99A999AA,$AA999899,$AAAA9987
; Char #51
	DC.L	$BBBBBBBB,$BBBBBBBB,$BBBAAABB,$9BBAABBA
	DC.L	$99999999,$AAA98888,$AA99A988,$999AAAAA
; Char #52
	DC.L	$BBBBBBAA,$BBBBBBBB,$B9ABBBBB,$BBAAAAAB
	DC.L	$9988978A,$8889999A,$9AAABAAB,$AAABBBBB
; Char #53
	DC.L	$9999999A,$BBBBBBBB,$BBBBBBBA,$BBBBBBAB
	DC.L	$AAAAAAAA,$ABBBAA99,$BBBBB99A,$BAAA99AB
; Char #54
	DC.L	$ABBBBBBB,$BBBBBBBB,$BBBBABBB,$BBBBBBBA
	DC.L	$AAAAABBA,$ABBBBBAA,$BBBBBBBB,$BBBABBBB
; Char #55
	DC.L	$BBBBBBBB,$BBBBBBBB,$BBBBBBBB,$BBBBA99A
	DC.L	$AA9A99AB,$A99999AB,$A99999AA,$BB9AAAA9
; Char #56
	DC.L	$BBAAAAAB,$BBBBBBBB,$BBBBBAAB,$AABBBBBB
	DC.L	$BAAAABBB,$AAAABABB,$AABBABBB,$9ABBBABB
; Char #57
	DC.L	$BBBBBBBB,$BBBBBBBB,$BBBBBBBB,$BBABBBAA
	DC.L	$BBAAABBA,$BBBBAAAA,$AAAAA9AA,$B9A98999
; Char #58
	DC.L	$BA999997,$BBBBBBBB,$BBAAAAAA,$ABBAAABB
	DC.L	$AAA9ABBB,$AA99AABA,$A99999AA,$A99AA9A9
; Char #59
	DC.L	$79AABBBB,$BBBBBBBB,$ABAABBBB,$BBABBBBB
	DC.L	$BBBBBBBA,$AABBAAAA,$ABBAAABA,$A9999AAA
; Char #60
	DC.L	$BBBBBBBB,$BBBBBBBB,$BBBBBBBB,$BBBBBAAA
	DC.L	$AAAAAAAA,$AAAAABA9,$AA99A999,$9989A99A
; Char #61
	DC.L	$BBBBBBBB,$BBBBBBBB,$AABAAAAA,$ABAAAA99
	DC.L	$AA999998,$9A999887,$ABA98999,$BA999AAA
; Char #62
	DC.L	$BBBBBBBB,$BBBBBBBB,$AAAAABBB,$999999AA
	DC.L	$7899999A,$579BA999,$9ABBA999,$ABAABBBB
; Char #63
	DC.L	$AAAAAABB,$BBBBBBBB,$BBAAAAAA,$BBBBAAA9
	DC.L	$AABBBAAA,$ABBBBAA9,$AAABBB89,$AAAABBA9
; Char #64
	DC.L	$BBBBBBAA,$BBBBBBBB,$ABBBBBBB,$9AAAAABB
	DC.L	$99999AAA,$99AAA9AA,$9AAAAAA9,$9AA99999
; Char #65
	DC.L	$BA999997,$BBBBBBBB,$BBAAAAAA,$ABBAAABB
	DC.L	$AAA9ABBB,$AA99AABA,$A99999AA,$A99AA9AA
; Char #66
	DC.L	$79AABBBB,$BBBBBBBB,$ABAABBBB,$BBABBBBB
	DC.L	$BBBBBBBA,$AABBAAAA,$ABAAAABA,$AAA99AAA
; Char #67
	DC.L	$BBBBBBBB,$BBBBBBBB,$ABBBBBBB,$9AAAAABB
	DC.L	$99999AAA,$99AAA9AA,$9AAAAAA9,$9AA99999
; Char #68
	DC.L	$9689999B,$999AAA99,$BBBBAAAB,$ABABB9AA
	DC.L	$BAAA999A,$AA998899,$998899A8,$AAAAAAAA
; Char #69
	DC.L	$BBBBBB99,$99AABBBB,$A99AAAAA,$BBBBBBAA
	DC.L	$AAAAAAAA,$9AAAAA99,$88777788,$AA9888AA
; Char #70
	DC.L	$AABBB999,$BBB99878,$BBBBA996,$AAA99999
	DC.L	$9999AA99,$8AAAABBA,$AA99AABB,$AAAAAABA
; Char #71
	DC.L	$9AAAAAAA,$999999AA,$67899999,$96677799
	DC.L	$85458999,$9999999A,$AAAAAABB,$BBAAAAAA
; Char #72
	DC.L	$AA9999BB,$99999ABB,$99A9AAAA,$97999BAA
	DC.L	$999ABBAA,$9ABBAAA9,$BBAAAA98,$9998989A
; Char #73
	DC.L	$BBAAAABB,$BAAAAAAA,$A9999999,$99986569
	DC.L	$AAAA9998,$999AA999,$89BABAAA,$AAAAAAAA
; Char #74
	DC.L	$BBBBBBBB,$ABBBAAAB,$AAAAAAAA,$999999AA
	DC.L	$778AAAAA,$9AAA9999,$9999999A,$AAAAAAAA
; Char #75
	DC.L	$BBBBBAAB,$BBB9AA9A,$ABAA999A,$AA99989A
	DC.L	$AA999998,$A9768866,$AAAA9999,$AAAAAAA9
; Char #76
	DC.L	$BBA99889,$ABBAA878,$AAABAAA9,$998AAAAA
	DC.L	$89999AAA,$89999999,$95688998,$99778777
; Char #77
	DC.L	$999998A9,$88887888,$75557AAA,$AAAAAAAA
	DC.L	$9AABBBB9,$99AAA9A9,$888889AA,$899AAAAA
; Char #78
	DC.L	$99A99999,$87778888,$98877777,$AAAA9965
	DC.L	$AAAAAA99,$889AAAAA,$A988999A,$AAAAAAAA
; Char #79
	DC.L	$769ABA99,$999A9999,$89998998,$67898776
	DC.L	$64569998,$99998777,$AAA99999,$AAAAAAAA
; Char #80
	DC.L	$AAAAAABA,$9999AABB,$8876AABB,$457899AB
	DC.L	$88999AAA,$899AAAAB,$9AAAA99B,$AAA999AA
; Char #81
	DC.L	$AA9ABAAB,$AAABAAAA,$BBBBBBBB,$BBBBBBAA
	DC.L	$AAAAAAAA,$BA999999,$ABA98875,$AABBAAAA
; Char #82
	DC.L	$AABBBBBA,$AAABAABA,$BBBBAAAA,$AAAAA99A
	DC.L	$999999AA,$99889AAB,$7889AABA,$AAAAAAAA
; Char #83
	DC.L	$AAAA9997,$AAAAA975,$AAAAA999,$AAAABBAA
	DC.L	$AAAABBBB,$BAAAAABB,$A9A99AAA,$AAAAAAAA
; Char #84
	DC.L	$7689999B,$799AAA99,$BBBBAAAB,$ABABB9AA
	DC.L	$BAAA999A,$AA998899,$998899A8,$AAAAAAAA
; Char #85
	DC.L	$9AAAAAAA,$999999AA,$678999A9,$966777AA
	DC.L	$854589AA,$99999AAA,$AAAAAABB,$BBAAAAAA
; Char #86
	DC.L	$AA999888,$9999887B,$998877AA,$88777BAA
	DC.L	$AA9ABBAA,$9AABAAA9,$BBAAAA98,$9998989A
; Char #87
	DC.L	$8BAAAABB,$BAAAAAAA,$A9999999,$99986569
	DC.L	$AAAA9998,$999AA999,$89BABAAA,$AAAAAAAA
; Char #88
	DC.L	$999998AA,$888878AA,$75557AAA,$AAAAAAAA
	DC.L	$9AABBBB9,$99AAA9A9,$888889AA,$899AAAAA
; Char #89
	DC.L	$99999999,$A9999888,$AA999777,$AAAA9965
	DC.L	$AAAAAA99,$889AAAAA,$A988999A,$AAAAAAAA
; Char #90
	DC.L	$769ABA99,$999A9AA9,$899AA998,$AAAAAA76
	DC.L	$AAAA9998,$AA998777,$AAA99999,$AAAAAAAA
; Char #91
	DC.L	$99AA9997,$A9AAA975,$A9AAA999,$AAAABBAA
	DC.L	$AAAABBBB,$BAAAAABB,$A9A99AAA,$AAAAAAAA
; Char #92
	DC.L	$AAAAAAAA,$AAAAAAAA,$AAAAAA99,$AAA99999
	DC.L	$99999888,$88887654,$88854358,$88888889
; Char #93
	DC.L	$AAAAAAAA,$A99AAAAA,$998899AA,$78878AAA
	DC.L	$888889AA,$58899999,$889AAAAA,$AAA88A9A
; Char #94
	DC.L	$AAAAAAAA,$AAAAA999,$AAA99999,$A9999877
	DC.L	$99999987,$99999999,$AAAA9988,$A9999888
; Char #95
	DC.L	$AAAAAAAA,$9999999A,$8888899A,$67788778
	DC.L	$33467789,$88877889,$99888877,$88888875
; Char #96
	DC.L	$AAAAAAAA,$AAAAAAAA,$AAAAAA9A,$899AAAA9
	DC.L	$8889AAAA,$878889AA,$8888889A,$544568A9
; Char #97
	DC.L	$AAAAAAAA,$AAAAAAAA,$A99AAAAA,$A999999A
	DC.L	$99989999,$AAA88888,$AAAA7667,$999A9888
; Char #98
	DC.L	$AAAAAAAA,$A999AA99,$A9999AA9,$99888899
	DC.L	$88888888,$54578888,$8889A99A,$8889AAA9
; Char #99
	DC.L	$AAAAAAAA,$9AAAAAAA,$9999AAAA,$99999999
	DC.L	$88889999,$88888688,$AAA98888,$A9AAA989
; Char #100
	DC.L	$AAAAAAAA,$AAAAAAAA,$AA999999,$99888887
	DC.L	$88887655,$86665588,$88744455,$AAAAAAA9
; Char #101
	DC.L	$AAAAAAAA,$99999988,$87688889,$67889999
	DC.L	$889AAAAA,$8878999A,$678989AA,$A998899A
; Char #102
	DC.L	$AAAAAAAA,$999AAAAA,$99AAAAAA,$9AAAA9AA
	DC.L	$AAA99AAA,$AAA9A998,$A99AA888,$999AA989
; Char #103
	DC.L	$AAAAAAAA,$AAAAAAA9,$A99AAA9A,$AA999999
	DC.L	$99888888,$88888888,$88888889,$999999A9
; Char #104
	DC.L	$AAAAAAAA,$99AAAAA9,$99999AA9,$9889AA99
	DC.L	$8899A999,$899A9999,$A9998888,$88998886
; Char #105
	DC.L	$AAAAAAAA,$99AA9999,$9A999998,$99999988
	DC.L	$98888988,$88888888,$87678888,$76379A98
; Char #106
	DC.L	$AAAAAAAA,$999AAAAA,$8899999A,$88888999
	DC.L	$88898889,$88988899,$89889AA8,$88AAA989
; Char #107
	DC.L	$AAAAAAAA,$AAAAAAAA,$AAA99999,$99998889
	DC.L	$88988878,$98886469,$98888899,$98899998
; Char #108
	DC.L	$AAAAAAAA,$AAAAAAAA,$AAAAAA99,$99A99999
	DC.L	$99999888,$88887654,$88854358,$88888889
; Char #109
	DC.L	$AAAAAAAA,$AAAAAA99,$AAA99999,$99999999
	DC.L	$88988878,$98886469,$98888899,$98899998
; Char #110
	DC.L	$9AAA8999,$88888889,$98888889,$AA99999A
	DC.L	$AAAAAAAA,$99999999,$99998899,$78888978
; Char #111
	DC.L	$99988A99,$9999888A,$AAAAAAA9,$AAAAAAAA
	DC.L	$AAAAAAAA,$AAAAAA99,$99999999,$88899999
; Char #112
	DC.L	$98888888,$AA998876,$8AAA9888,$A9899887
	DC.L	$AAAAA998,$99999999,$99999888,$99999888
; Char #113
	DC.L	$88875488,$66766889,$888A9999,$78888888
	DC.L	$75678889,$99999999,$88867788,$77777899
; Char #114
	DC.L	$899AAAAA,$99999A99,$98888889,$88998999
	DC.L	$99999999,$99999999,$99AAAAA9,$999AAAAA
; Char #115
	DC.L	$999A999A,$9AAA9889,$9AA98888,$99888899
	DC.L	$98899999,$99999999,$99999999,$AA999A98
; Char #116
	DC.L	$AAAAAAA9,$88889999,$77788999,$98777998
	DC.L	$99977778,$99999999,$97799999,$99977887
; Char #117
	DC.L	$999AA9A9,$88998899,$88868988,$88788988
	DC.L	$99999999,$99999999,$98988888,$88877877
; Char #118
	DC.L	$A99AAA9A,$98898888,$99988888,$77788876
	DC.L	$98776763,$99999999,$88999999,$77788999
; Char #119
	DC.L	$99888888,$99889888,$88888889,$78888999
	DC.L	$78999999,$99999999,$88888999,$99899999
; Char #120
	DC.L	$89AA999A,$99977799,$99898777,$99999987
	DC.L	$99999998,$99999999,$AAAA9999,$99A98887
; Char #121
	DC.L	$99988988,$98878987,$86589A77,$77777788
	DC.L	$88888889,$99999999,$77776566,$76565267
; Char #122
	DC.L	$89A98858,$9A988889,$89989999,$88888999
	DC.L	$99999999,$99999999,$66999988,$88899998
; Char #123
	DC.L	$8889AA98,$999A99AA,$A99989A9,$AA999A99
	DC.L	$AAAAAAAA,$99999999,$76767889,$77777777
; Char #124
	DC.L	$88A99888,$AA998887,$9A9AAA99,$999AAA98
	DC.L	$AAAAAA99,$99999999,$99999998,$88999665
; Char #125
	DC.L	$68999999,$88999998,$8889AA99,$88899AAA
	DC.L	$999999AA,$99999999,$88999888,$57799999
; Char #126
	DC.L	$9AAA8999,$88888889,$99888889,$AA99999A
	DC.L	$AAAAAAAA,$99999999,$99998899,$99888978
; Char #127
	DC.L	$68999999,$88999999,$88899999,$888999AA
	DC.L	$999AAAAA,$99AA9999,$88999888,$57799999
; Char #128
	DC.L	$78887877,$99787777,$77677777,$44234556
	DC.L	$43224557,$77777777,$88889988,$89888878
; Char #129
	DC.L	$78899888,$77888777,$77887777,$57777655
	DC.L	$77777764,$89997777,$99899888,$88888887
; Char #130
	DC.L	$87888887,$77777776,$77776666,$66655555
	DC.L	$33444777,$65577878,$77789799,$56778888
; Char #131
	DC.L	$78899999,$67888899,$77777788,$67788999
	DC.L	$77899999,$89888998,$88999988,$88888888
; Char #132
	DC.L	$88899999,$98888889,$88888999,$88899999
	DC.L	$88888888,$88888888,$88899998,$88888787
; Char #133
	DC.L	$9AAA9999,$AAAA9888,$99999988,$99999978
	DC.L	$89999999,$87777998,$77788888,$78888888
; Char #134
	DC.L	$99977757,$88977677,$97788888,$77778877
	DC.L	$88879754,$88887777,$88987763,$88898764
; Char #135
	DC.L	$88888777,$87777766,$77877656,$67877677
	DC.L	$64467777,$87773456,$56877577,$25677898
; Char #136
	DC.L	$76777889,$53777788,$66888888,$77888899
	DC.L	$77777778,$66677789,$66778899,$88888888
; Char #137
	DC.L	$98998998,$99888888,$89987777,$89988876
	DC.L	$88897888,$98787776,$98877777,$88888877
; Char #138
	DC.L	$88888677,$77777776,$66546646,$54348877
	DC.L	$77778887,$66666777,$76556666,$77777778
; Char #139
	DC.L	$76677788,$77778877,$77666677,$34655666
	DC.L	$88966777,$78877889,$77778889,$88888888
; Char #140
	DC.L	$88889999,$89999999,$78889989,$77778889
	DC.L	$79999999,$99988899,$99998888,$88888888
; Char #141
	DC.L	$88743456,$99877423,$99998777,$89999999
	DC.L	$88898888,$98877777,$88998778,$99999889
; Char #142
	DC.L	$78899987,$47888888,$77777788,$99988989
	DC.L	$88999999,$78889999,$98889888,$98988888
; Char #143
	DC.L	$65567799,$88977479,$99997744,$99988874
	DC.L	$99999877,$99998998,$89899888,$88888888
; Char #144
	DC.L	$99887877,$99787777,$77677777,$44234556
	DC.L	$43224557,$77777777,$88889988,$89888878
; Char #145
	DC.L	$65567799,$88967779,$99999987,$98888777
	DC.L	$88777778,$98788998,$89899888,$88888888
; Char #146
	DC.L	$88888888,$77788888,$76777778,$67767677
	DC.L	$46664466,$66676633,$87777666,$78887775
; Char #147
	DC.L	$88888888,$87766788,$88645677,$78877778
	DC.L	$67777666,$46666677,$34446646,$22567777
; Char #148
	DC.L	$88888888,$88777788,$77777888,$88888877
	DC.L	$87888876,$66788766,$67776665,$78776652
; Char #149
	DC.L	$88888888,$87888788,$88777678,$77766677
	DC.L	$77767776,$66556776,$55567887,$36778888
; Char #150
	DC.L	$77788888,$87888887,$88878887,$78877877
	DC.L	$67667767,$64677776,$77766765,$76666765
; Char #151
	DC.L	$88888888,$66777877,$77877767,$77777666
	DC.L	$66677677,$66666666,$45156777,$56666666
; Char #152
	DC.L	$88888888,$78888776,$88778666,$67787778
	DC.L	$66766677,$66666666,$77876666,$77777663
; Char #153
	DC.L	$88888888,$66664678,$64336777,$77776688
	DC.L	$66888887,$43687677,$66666656,$34566646
; Char #154
	DC.L	$88888888,$77888888,$67777888,$76666788
	DC.L	$66777877,$77787767,$66788888,$67888888
; Char #155
	DC.L	$88888888,$88888677,$77888877,$88777655
	DC.L	$88876665,$77878876,$88988877,$99999988
; Char #156
	DC.L	$88888888,$66534688,$76666778,$77777788
	DC.L	$57765566,$56776544,$76777666,$88878878
; Char #157
	DC.L	$88888888,$88876778,$87776666,$77655566
	DC.L	$55456666,$44687788,$77778888,$88888876
; Char #158
	DC.L	$88888888,$77888889,$78777788,$67868778
	DC.L	$78667648,$66888767,$66666656,$56665655
; Char #159
	DC.L	$88888888,$88888877,$99888776,$89988787
	DC.L	$88888776,$87788887,$87668888,$56555556
; Char #160
	DC.L	$88888888,$78888888,$77878888,$78767887
	DC.L	$66666777,$77666666,$88766356,$78778888
; Char #161
	DC.L	$88888888,$88888788,$88877887,$77777777
	DC.L	$76777766,$66788765,$68888888,$81545677
; Char #162
	DC.L	$88888888,$88888777,$88877777,$77777777
	DC.L	$76778866,$66788765,$68888886,$81545677
; Char #163
	DC.L	$88888877,$88888888,$77777888,$55665777
	DC.L	$54455434,$66433346,$55576556,$66665775
; Char #164
	DC.L	$77777888,$88888888,$88888888,$77888877
	DC.L	$57778886,$55567788,$67776666,$67777777
; Char #165
	DC.L	$88877777,$88887777,$77777777,$54345555
	DC.L	$76555255,$67666555,$66676655,$67776655
; Char #166
	DC.L	$77888888,$77777778,$77777777,$66777776
	DC.L	$76556666,$67655457,$55566544,$43455555
; Char #167
	DC.L	$77776556,$88876663,$77777777,$66777777
	DC.L	$67767774,$77656566,$54445675,$55566676
; Char #168
	DC.L	$66555788,$13567777,$77777777,$76566677
	DC.L	$55556666,$44456655,$55555435,$66665414
; Char #169
	DC.L	$88888766,$77788877,$77777777,$77777766
	DC.L	$67776677,$66666656,$55566655,$34565566
; Char #170
	DC.L	$31266777,$77777777,$77777776,$67655666
	DC.L	$66654446,$65666645,$45566555,$66544454
; Char #171
	DC.L	$77777788,$77777778,$66777777,$67777787
	DC.L	$77667667,$56567766,$76555566,$44455555
; Char #172
	DC.L	$88899999,$87888887,$77777777,$77765535
	DC.L	$77777767,$67667777,$65665555,$55665455
; Char #173
	DC.L	$98877788,$77777778,$77777777,$67776655
	DC.L	$77665555,$66654333,$66665456,$53336677
; Char #174
	DC.L	$88877777,$87777777,$77777777,$55666677
	DC.L	$43455557,$45555666,$57666766,$77677677
; Char #175
	DC.L	$75445677,$77777777,$77777777,$77777776
	DC.L	$66676766,$66567766,$77536664,$76544334
; Char #176
	DC.L	$65432667,$77667888,$77777777,$77777777
	DC.L	$77777667,$67776557,$56775566,$56766655
; Char #177
	DC.L	$77777777,$87887776,$77777777,$76667777
	DC.L	$77766777,$66666677,$66533356,$54445666
; Char #178
	DC.L	$76655677,$66666777,$77777777,$77777777
	DC.L	$77776666,$67765555,$67666665,$66655534
; Char #179
	DC.L	$88888877,$78888888,$77777888,$55665777
	DC.L	$54455434,$66433346,$55576556,$66665775
; Char #180
	DC.L	$76655777,$66677888,$77777777,$77777766
	DC.L	$77776655,$67765555,$67666665,$66655534
; Char #181
	DC.L	$77777777,$66667776,$66666666,$55555566
	DC.L	$44444455,$44344455,$33323444,$34544555
; Char #182
	DC.L	$55434445,$55543345,$77776666,$66666655
	DC.L	$56665555,$55555555,$55554444,$45454434
; Char #183
	DC.L	$77777665,$55566776,$66666677,$55555555
	DC.L	$43333444,$44445433,$54455555,$55555444
; Char #184
	DC.L	$55455212,$65555555,$77655555,$55555555
	DC.L	$44554544,$55554455,$54454533,$43344545
; Char #185
	DC.L	$56667777,$66755767,$66665557,$55555555
	DC.L	$45543445,$43334455,$33344554,$43435554
; Char #186
	DC.L	$77765565,$66655555,$76654334,$55555555
	DC.L	$56655333,$55565551,$34343344,$33331333
; Char #187
	DC.L	$55545555,$55522423,$33566666,$55555555
	DC.L	$44443334,$23443433,$43435434,$44333455
; Char #188
	DC.L	$56554433,$57666655,$55555555,$55555555
	DC.L	$44445345,$33344434,$31233355,$44433534
; Char #189
	DC.L	$44566677,$55566666,$65556665,$55555555
	DC.L	$55655555,$66644455,$66344554,$44445443
; Char #190
	DC.L	$77555533,$65555566,$55555555,$55555555
	DC.L	$55666555,$45565566,$44555555,$34444445
; Char #191
	DC.L	$13655765,$66667655,$65556556,$55555555
	DC.L	$55555666,$66665455,$66655444,$56543333
; Char #192
	DC.L	$67766755,$67666765,$66565556,$55555555
	DC.L	$65555344,$66653444,$35664444,$44555545
; Char #193
	DC.L	$55555567,$66666765,$66665556,$56666666
	DC.L	$44555666,$45556666,$55545665,$54445545
; Char #194
	DC.L	$66544543,$56554331,$75556666,$66666555
	DC.L	$65655555,$55555555,$44445554,$55433555
; Char #195
	DC.L	$45556667,$67655777,$66666665,$55555555
	DC.L	$54433444,$55444334,$43334545,$33344443
; Char #196
	DC.L	$75653356,$56656666,$54556655,$55555555
	DC.L	$45555555,$55555555,$44455455,$33444444
; Char #197
	DC.L	$66777777,$66667776,$66666666,$55555566
	DC.L	$55444455,$44344455,$33323444,$34544555
; Char #198
	DC.L	$75653356,$56656666,$54556655,$55555555
	DC.L	$45555554,$55555544,$44454444,$33444444
; Char #199
	DC.L	$33443334,$12333433,$21233355,$44444444
	DC.L	$44443333,$33333223,$11222322,$11113433
; Char #200
	DC.L	$54333344,$33333333,$45331244,$44444444
	DC.L	$44444444,$33333443,$11323333,$53211111
; Char #201
	DC.L	$31554333,$45443221,$44432334,$44444444
	DC.L	$43344444,$33334433,$32144322,$13332223
; Char #202
	DC.L	$33445533,$34555333,$55555543,$44444444
	DC.L	$44444443,$23344333,$23234444,$33321144
; Char #203
	DC.L	$13544333,$33333332,$11333333,$44444444
	DC.L	$33334444,$22222333,$31323322,$44421233
; Char #204
	DC.L	$35443114,$44444545,$33344445,$44444444
	DC.L	$44555544,$34454444,$44444333,$33343333
; Char #205
	DC.L	$43345665,$55566666,$55555444,$44444444
	DC.L	$43333334,$44433333,$44333223,$32222234
; Char #206
	DC.L	$54542333,$66543122,$45553334,$44444444
	DC.L	$44444444,$43332333,$22222222,$34322221
; Char #207
	DC.L	$33344432,$23344323,$34444544,$44444444
	DC.L	$34443433,$34333343,$33432222,$22234211
; Char #208
	DC.L	$34545444,$44445554,$55545454,$45555555
	DC.L	$34455554,$33444444,$34343443,$22434424
; Char #209
	DC.L	$45555445,$33455555,$33445444,$44444444
	DC.L	$44343344,$33333222,$21122232,$24112224
; Char #210
	DC.L	$43345555,$44544554,$44443344,$44444444
	DC.L	$43433444,$34322234,$11224444,$43443112
; Char #211
	DC.L	$45543334,$53333344,$54543433,$44444444
	DC.L	$44444433,$44433322,$44422211,$23432122
; Char #212
	DC.L	$45555545,$33434344,$55433331,$44444444
	DC.L	$44444443,$33444432,$12334432,$32344443
; Char #213
	DC.L	$55123443,$55443435,$44444333,$44444444
	DC.L	$43232332,$21242323,$22222122,$21122223
; Char #214
	DC.L	$43333343,$43431233,$45544433,$44444444
	DC.L	$22342232,$33333444,$34444443,$44432223
; Char #215
	DC.L	$33443334,$12333433,$21233355,$44444444
	DC.L	$44443333,$44333223,$31222322,$11113433
; Char #216
	DC.L	$43333333,$43431221,$45544432,$44444444
	DC.L	$22343334,$33333322,$34443322,$44432211
; Char #217
	DC.L	$11111444,$43133344,$33333333,$12223333
	DC.L	$23233221,$22233332,$12112333,$11111112
; Char #218
	DC.L	$34433134,$44333344,$33333333,$21112233
	DC.L	$12222321,$33111122,$12321111,$23332211
; Char #219
	DC.L	$34442344,$44333333,$33333333,$33333333
	DC.L	$12222333,$21123322,$22333211,$21111112
; Char #220
	DC.L	$53343313,$33444434,$33333333,$33231112
	DC.L	$22322213,$12222222,$23223333,$33322233
; Char #221
	DC.L	$24443211,$33333322,$33333333,$23233333
	DC.L	$22333222,$33233232,$21112233,$33232233
; Char #222
	DC.L	$12222332,$22333312,$33333333,$33333222
	DC.L	$11123311,$21332333,$23223333,$32222332
; Char #223
	DC.L	$33223443,$13444443,$33333333,$21112222
	DC.L	$11122113,$33333333,$32232122,$11112232
; Char #224
	DC.L	$12342342,$23433423,$33333333,$23333333
	DC.L	$22333322,$12111111,$12233122,$22322223
; Char #225
	DC.L	$21242113,$43332333,$33333333,$33221111
	DC.L	$22112233,$22211111,$23322231,$33322111
; Char #226
	DC.L	$33343232,$33333333,$33333444,$12334433
	DC.L	$22223321,$23323223,$11223322,$11112333
; Char #227
	DC.L	$33444443,$34344433,$33333333,$21123333
	DC.L	$11221323,$21113223,$23312112,$22222212
; Char #228
	DC.L	$34444222,$33223333,$33333333,$12222222
	DC.L	$21112121,$33311212,$33122322,$23212232
; Char #229
	DC.L	$34432212,$32223333,$33333333,$33333443
	DC.L	$12224433,$22333322,$33321111,$22211222
; Char #230
	DC.L	$23333323,$44433444,$33333333,$33322332
	DC.L	$11113323,$11222222,$32231112,$12323212
; Char #231
	DC.L	$33243433,$42223444,$33333333,$22112222
	DC.L	$11122212,$21233311,$22331122,$33311112
; Char #232
	DC.L	$34322111,$44444412,$33333333,$33332333
	DC.L	$22322222,$22113211,$32221111,$12122212
; Char #233
	DC.L	$11111444,$43133344,$33333333,$32223333
	DC.L	$33233221,$22233332,$12112333,$11111112
; Char #234
	DC.L	$34321111,$44444412,$33333333,$33332332
	DC.L	$22322222,$22113211,$32221111,$12122212



