; ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
; บ BATMAN RETURNS CD-ROM						   บ
; ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

; STANDARD ENEMY - LEVEL 1 - "Cycle bomber"

; --------------------------------------------------------------------------

CYCLE_SETUP	LEA	OBJ_CYCLE1,A6
		BSR	O_OBJECT_SETUP	 
		BNE.S	.end

		MOVE.L	#LOGIC_BIKE,OBJ_LOGIC_DATA(A1)	;Logic data.
		MOVE.W	#$50,OBJ_LMSPD(A1)		;Min speed.

		MOVE.W	#2,OBJ_CNT4(A1)		;Number to fire.
		MOVE.W	#30,OBJ_CNT5(A1)	;Min time to next fire.
		MOVE.W	#50,OBJ_CNT6(A1)	;Max time to next fire.

		MOVE.W	#40,OBJ_CNT1(A1)
		MOVE.W	#SFX_EBIKE_A,OBJ_FX0_SFXNUM(A1)
		MOVEQ	#0,D0
.end		RTS

; --------------------------------------------------------------------------

GANG1_SETUP	LEA	OBJ_CYCLE1,A6
		BSR	O_OBJECT_SETUP	 
		BNE.S	.end

		MOVE.L	#LOGIC_GANG1,OBJ_LOGIC_DATA(A1)	;Logic data.
		MOVE.W	#$40,OBJ_LMSPD(A1)		;Min speed.
		MOVE.L	#5*$100,OBJ_LXMIN(A1)		;Init Xmin.10
		MOVE.L	#20*$100,OBJ_LXMAX(A1)		;Init Xmax.30

		MOVE.W	#1,OBJ_CNT4(A1)		;Number to fire.
		MOVE.W	#30,OBJ_CNT5(A1)	;Min time to next fire.
		MOVE.W	#50,OBJ_CNT6(A1)	;Max time to next fire.

		MOVE.W	#40,OBJ_CNT1(A1)
		MOVE.W	#SFX_EBIKE_A,OBJ_FX0_SFXNUM(A1)
		MOVEQ	#0,D0
.end		RTS

; --------------------------------------------------------------------------

GANG2_SETUP	LEA	OBJ_CYCLE1,A6
		BSR	O_OBJECT_SETUP	 
		BNE.S	.end
		
		MOVE.L	#LOGIC_GANG2,OBJ_LOGIC_DATA(A1)	;Logic data.
		MOVE.W	#$40,OBJ_LMSPD(A1)		;Min speed.
		MOVE.L	#370*$100,OBJ_LXMIN(A1)		;Init Xmin.
		MOVE.L	#390*$100,OBJ_LXMAX(A1)		;Init Xmax.
		
		MOVE.W	#1,OBJ_CNT4(A1)		;Number to fire.
		MOVE.W	#30,OBJ_CNT5(A1)	;Min time to next fire.
		MOVE.W	#50,OBJ_CNT6(A1)	;Max time to next fire.

		MOVE.W	#40,OBJ_CNT1(A1)
		MOVE.W	#SFX_EBIKE_A,OBJ_FX0_SFXNUM(A1)
		MOVEQ	#0,D0
.end		RTS

; --------------------------------------------------------------------------

CYCLE_CLEAR	BSR	O_CLEAR_P
		BSR	CLEAR_DAMAGE
		JSR	SFX3D_KILL
		JSR	SCADD_ENEMY
		JMP	ECL_KILL

; --------------------------------------------------------------------------

CYCLE_MOVE	BTST	#O_CLEAR,OBJ_FLAG0(A1)
		BNE.S	CYCLE_CLEAR
		
		BSR	LOGIC_CTRL
		JSR	SFX3D_SPEED	
		BSR	DAMAGE_CTRL

		BTST	#O_DEAD,OBJ_FLAG0(A1)
		BNE	.end

		TST.W	OBJ_CNT0(A1)
		BEQ.S	.fire_chk
		SUBQ.W	#1,OBJ_CNT0(A1)
		BNE.S	.end
		
		MOVE.W	#SFX_MLTVAIR_A,D0
		JSR	CSFX_ONESHOT_V
		
		MOVE.W	OBJECT_DATA+OBJ_XFORCE,-(SP)
		CLR.W	OBJECT_DATA+OBJ_XFORCE
		LEA	BOTTLE_SET_DATA,A4
		MOVE.W	(SP)+,OBJECT_DATA+OBJ_XFORCE
		BRA	O_THROW_TO_MAIN

.fire_chk	TST.W	OBJ_CNT1(A1)
		BEQ.S	.repeat
		SUBQ.W	#1,OBJ_CNT1(A1)
		RTS
.repeat		TST.W	OBJ_CNT2(A1)
		BEQ.S	.range
		SUBQ.W	#1,OBJ_CNT2(A1)
		BNE.S	.fire
		MOVE.W	OBJ_CNT6(A1),D7
		SUB.W	OBJ_CNT5(A1),D7
		JSR	RANDOM_RANGE_U
		ADD.W	OBJ_CNT5(A1),D7
		MOVE.W	D7,OBJ_CNT1(A1)
		RTS

.range		CMP.W	#$580,OBJ_ZPOS(A1)
		BPL.S	.end
		MOVE.B	#6,OBJ_FLASH0(A1)
		MOVE.W	OBJ_CNT4(A1),OBJ_CNT2(A1)

.fire		MOVE.W	#4,OBJ_CNT0(A1)
.end		RTS

; --------------------------------------------------------------------------

CYCLE_PRINT	BSR	O_CAR_PRINT_P
		BRA	SHOW_DAMAGE

; --------------------------------------------------------------------------

BHIT_GROUND	BSR	O_CLEAR_S
		CLR.L	OBJ_SPD(A1)
		LEA	VIS_EXPGR,A0
		JMP	VIS_SET_XYZS

BHIT_OBJECT	BSR	O_CLEAR_S
		ADDQ.W	#8,OBJ_SHOT_AMT(A2)
		MOVE.L	#-25*$100,OBJ_ADDR7(A2)
		SUB.L	#$400000,OBJ_SPD(A2)
		LEA	VIS_EXPGR,A0
		MOVE.W	OBJ_ZPOS(A2),D0
		MOVE.L	OBJ_XPOS(A2),D1
		MOVE.L	OBJ_YPOS(A2),D2
		MOVEQ	#0,D3
		JMP	VIS_SET

BOTTLE_PRINT	MOVE.L	OBJ_ADDR0(A1),A0
		MOVE.L	OBJGR_ANM0(A0),A0
		ADD.W	#$20,OBJ_CNT0(A1)
		MOVE.W	OBJ_CNT0(A1),D1
		AND.W	#$60,D1
		LEA	(A0,D1.W),A0
		BRA	O_T2M_PRINT

; --------------------------------------------------------------------------

BOTTLE_SET_DATA	DC.L	OBJ_BOTTLE	;Object setup.
		DC.L	BHIT_GROUND	;Ground hit routine.
		DC.L	BHIT_OBJECT	;Object hit routine.
		DC.L	-70*$100	;YPOS offset.
		
;		DC.L	160*$100	;Yheight.
;		DC.W	9,11		;Up&down steps.
;		DC.L	$30000		;Zlimit.
;		DC.L	300*$100	;Xlimit.
		
		DC.L	160*$100	;Yheight.
		DC.W	10,12		;Up&down steps.
		DC.L	$30000		;Zlimit.
		DC.L	300*$100	;Xlimit.

OBJ_BOTTLE
		XYRATIO	100,150,100,150
		OBJCNTR	164,45,14,10

		DC.L	OBJ_BOTTLE_SET
		DC.L	OBJ_BOTTLE_ANM0
		DC.L	OBJ_BOTTLE_ANM0
		DC.L	0

OBJ_BOTTLE_ANM0	
		OBJSCL	164,45,0,0,14,19,BOTTLE
		OBJSCL	169,41,15,0,15,18,BOTTLE
		OBJSCL	171,49,31,0,13,16,BOTTLE
		OBJSCL	165,50,45,0,14,20,BOTTLE

OBJ_BOTTLE_SET	DC.W	ID_BOTTLE	;OBJ_ID
		DC.L	O_T2M_MOVE	;OBJ_MOVE_CTRL
		DC.L	BOTTLE_PRINT	;OBJ_PRN_CTRL
		DC.W	$40		;OBJ_ZSIZE
		XYSIZE	(14*2),(16*2)
		DC.W	0		;OBJ_MASS
		DC.L	O_T2M_HIT	;OBJ_HIT_GOTO
		
; --------------------------------------------------------------------------

		XYRATIO	100,125,100,125
		OBJCNTR	141,55,28,52

OBJ_CYCLE1	DC.L	OBJ_CYC1_SET
		DC.L	OBJ_CYC1_ANM0
		DC.L	OBJ_CYC1_ANM1
		DC.L	OBJ_CYC1_SKID
		DC.L	OBJ_CYC1_DAM

OBJ_CYCLE2	DC.L	OBJ_CYC1_SET
		DC.L	OBJ_CYC2_ANM0
		DC.L	OBJ_CYC2_ANM1
		DC.L	OBJ_CYC1_SKID
		DC.L	OBJ_CYC1_DAM

OBJ_CYCLE3	DC.L	OBJ_CYC1_SET
		DC.L	OBJ_CYC3_ANM0
		DC.L	OBJ_CYC3_ANM1
		DC.L	OBJ_CYC1_SKID
		DC.L	OBJ_CYC1_DAM

OBJ_CYC1_ANM0	DC.L	OBJ_CYC1_XVIEW,OBJ_CYC1_YVIEW

		OBJPOSM	148,55,27,CYC1_CM
		OBJPOSM	145,50,28,CYC1_BM
		OBJPOS	141,55,CYC1_A	
		OBJPOS	145,50,CYC1_B	
		OBJPOS	148,55,CYC1_C	
		
		OBJPOSM	149,55,27,CYC1_FM
		OBJPOSM	145,52,28,CYC1_EM
		OBJPOS	141,55,CYC1_D	
		OBJPOS	145,52,CYC1_E	
		OBJPOS	149,55,CYC1_F	

		OBJPOSM	149,56,27,CYC1_IM
		OBJPOSM	145,54,28,CYC1_HM
		OBJPOS	141,56,CYC1_G	
		OBJPOS	145,54,CYC1_H	
		OBJPOS	149,56,CYC1_I	

OBJ_CYC1_ANM1	DC.L	OBJ_CYC1_XVIEW,OBJ_CYC1_YVIEW

		OBJPOSM	148,55,27,CYC1_CM1
		OBJPOSM	145,50,28,CYC1_BM1
		OBJPOS	141,55,CYC1_A1	
		OBJPOS	145,50,CYC1_B1	
		OBJPOS	148,55,CYC1_C1	
		
		OBJPOSM	149,55,27,CYC1_FM1
		OBJPOSM	145,52,28,CYC1_EM1
		OBJPOS	141,55,CYC1_D1	
		OBJPOS	145,52,CYC1_E1	
		OBJPOS	149,55,CYC1_F1	

		OBJPOSM	149,56,27,CYC1_IM1
		OBJPOSM	145,54,28,CYC1_HM1
		OBJPOS	141,56,CYC1_G1	
		OBJPOS	145,54,CYC1_H1	
		OBJPOS	149,56,CYC1_I1	

OBJ_CYC2_ANM0	DC.L	OBJ_CYC2_XVIEW,OBJ_CYC2_YVIEW

		OBJPOSM	145,50,28,CYC2_BM
		OBJPOS	141,55,CYC1_A	
		OBJPOS	145,50,CYC2_B	
		
		OBJPOSM	145,52,28,CYC2_EM
		OBJPOS	141,55,CYC1_D	
		OBJPOS	145,52,CYC2_E	

		OBJPOSM	145,54,28,CYC2_HM
		OBJPOS	141,56,CYC1_G	
		OBJPOS	145,54,CYC2_H	

OBJ_CYC2_ANM1	DC.L	OBJ_CYC2_XVIEW,OBJ_CYC2_YVIEW

		OBJPOSM	145,50,28,CYC2_BM1
		OBJPOS	141,55,CYC1_A1	
		OBJPOS	145,50,CYC2_B1	
		
		OBJPOSM	145,52,28,CYC2_EM1
		OBJPOS	141,55,CYC1_D1	
		OBJPOS	145,52,CYC2_E1	

		OBJPOSM	145,54,28,CYC2_HM1
		OBJPOS	141,56,CYC1_G1	
		OBJPOS	145,54,CYC2_H1	

OBJ_CYC3_ANM0	DC.L	OBJ_CYC2_XVIEW,OBJ_CYC2_YVIEW

		OBJPOSM	145,50,28,CYC3_BM
		OBJPOS	141,55,CYC1_A	
		OBJPOS	145,50,CYC3_B	
		
		OBJPOSM	145,52,28,CYC3_EM
		OBJPOS	141,55,CYC1_D	
		OBJPOS	145,52,CYC3_E	

		OBJPOSM	145,54,28,CYC3_HM
		OBJPOS	141,56,CYC1_G	
		OBJPOS	145,54,CYC3_H	

OBJ_CYC3_ANM1	DC.L	OBJ_CYC2_XVIEW,OBJ_CYC2_YVIEW

		OBJPOSM	145,50,28,CYC3_BM1
		OBJPOS	141,55,CYC1_A1	
		OBJPOS	145,50,CYC3_B1	
		
		OBJPOSM	145,52,28,CYC3_EM1
		OBJPOS	141,55,CYC1_D1	
		OBJPOS	145,52,CYC3_E1	

		OBJPOSM	145,54,28,CYC3_HM1
		OBJPOS	141,56,CYC1_G1	
		OBJPOS	145,54,CYC3_H1	


CYC1_CM		XYSIZE	27,53
		SCALERM	0,0,27,53,CYCLEC
CYC1_BM		XYSIZE	28,58
		SCALERM	0,0,28,58,CYCLEB
CYC1_A		XYSIZE	28,53
		SCALER	0,0,28,53,CYCLEA
CYC1_B		XYSIZE	28,58
		SCALER	0,0,28,58,CYCLEB
CYC1_C		XYSIZE	27,53
		SCALER	0,0,27,53,CYCLEC
CYC1_FM		XYSIZE	27,53
		SCALERM	0,0,27,53,CYCLEF
CYC1_EM		XYSIZE	28,58
		SCALERM	0,0,28,58,CYCLEE
CYC1_D		XYSIZE	28,53
		SCALER	0,0,28,53,CYCLED
CYC1_E		XYSIZE	28,58
		SCALER	0,0,28,58,CYCLEE
CYC1_F		XYSIZE	27,53
		SCALER	0,0,27,53,CYCLEF
CYC1_IM		XYSIZE	27,52
		SCALERM	0,0,27,52,CYCLEI
CYC1_HM		XYSIZE	28,52
		SCALERM	0,0,28,52,CYCLEH
CYC1_G		XYSIZE	28,52
		SCALER	0,0,28,52,CYCLEG
CYC1_H		XYSIZE	28,52
		SCALER	0,0,28,52,CYCLEH
CYC1_I		XYSIZE	27,52
		SCALER	0,0,27,52,CYCLEI

CYC1_CM1	XYSIZE	27,53
		SCALERM	32,0,27,53,CYCLEC
CYC1_BM1	XYSIZE	28,58
		SCALERM	32,0,28,58,CYCLEB
CYC1_A1		XYSIZE	28,53
		SCALER	32,0,28,53,CYCLEA
CYC1_B1		XYSIZE	28,58
		SCALER	32,0,28,58,CYCLEB
CYC1_C1		XYSIZE	27,53
		SCALER	32,0,27,53,CYCLEC
CYC1_FM1	XYSIZE	27,53
		SCALERM	32,0,27,53,CYCLEF
CYC1_EM1	XYSIZE	28,58
		SCALERM	32,0,28,58,CYCLEE
CYC1_D1		XYSIZE	28,53
		SCALER	32,0,28,53,CYCLED
CYC1_E1		XYSIZE	28,58
		SCALER	32,0,28,58,CYCLEE
CYC1_F1		XYSIZE	27,53
		SCALER	32,0,27,53,CYCLEF
CYC1_IM1	XYSIZE	27,52
		SCALERM	32,0,27,52,CYCLEI
CYC1_HM1	XYSIZE	28,52
		SCALERM	32,0,28,52,CYCLEH
CYC1_G1		XYSIZE	28,52
		SCALER	32,0,28,52,CYCLEG
CYC1_H1		XYSIZE	28,52
		SCALER	32,0,28,52,CYCLEH
CYC1_I1		XYSIZE	27,52
		SCALER	32,0,27,52,CYCLEI

CYC2_B		XYSIZE	28,58
		SCALER	64,0,28,58,CYCLEB
CYC2_BM		XYSIZE	28,58
		SCALERM	64,0,28,58,CYCLEB
CYC2_E		XYSIZE	28,58
		SCALER	64,0,28,58,CYCLEE
CYC2_EM		XYSIZE	28,58
		SCALERM	64,0,28,58,CYCLEE
CYC2_H		XYSIZE	28,54
		SCALER	64,0,28,54,CYCLEH
CYC2_HM		XYSIZE	28,54
		SCALERM	64,0,28,54,CYCLEH

CYC2_B1		XYSIZE	28,58
		SCALER	128,0,28,58,CYCLEB
CYC2_BM1	XYSIZE	28,58
		SCALERM	128,0,28,58,CYCLEB
CYC2_E1		XYSIZE	28,58
		SCALER	128,0,28,58,CYCLEE
CYC2_EM1	XYSIZE	28,58
		SCALERM	128,0,28,58,CYCLEE
CYC2_H1		XYSIZE	28,54
		SCALER	128,0,28,54,CYCLEH
CYC2_HM1	XYSIZE	28,54
		SCALERM	128,0,28,54,CYCLEH

CYC3_B		XYSIZE	28,58
		SCALER	96,0,28,58,CYCLEB
CYC3_BM		XYSIZE	28,58
		SCALERM	96,0,28,58,CYCLEB
CYC3_E		XYSIZE	28,58
		SCALER	96,0,28,58,CYCLEE
CYC3_EM		XYSIZE	28,58
		SCALERM	96,0,28,58,CYCLEE
CYC3_H		XYSIZE	28,54
		SCALER	96,0,28,54,CYCLEH
CYC3_HM		XYSIZE	28,54
		SCALERM	96,0,28,54,CYCLEH

CYC3_B1		XYSIZE	28,58
		SCALER	160,0,28,58,CYCLEB
CYC3_BM1	XYSIZE	28,58
		SCALERM	160,0,28,58,CYCLEB
CYC3_E1		XYSIZE	28,58
		SCALER	160,0,28,58,CYCLEE
CYC3_EM1	XYSIZE	28,58
		SCALERM	160,0,28,58,CYCLEE
CYC3_H1		XYSIZE	28,54
		SCALER	160,0,28,54,CYCLEH
CYC3_HM1	XYSIZE	28,54
		SCALERM	160,0,28,54,CYCLEH


OBJ_CYC1_XVIEW	DC.W	7*$0A,$0A
		DC.L	$3000,$7800,-1
OBJ_CYC1_YVIEW	DC.W	5*$0A
		DC.W	$16,-1

OBJ_CYC2_XVIEW	DC.W	4*$0A,$0A
		DC.L	$3000,-1
OBJ_CYC2_YVIEW	DC.W	3*$0A
		DC.W	$16,-1


OBJ_CYC1_SKID	DC.W	1
		XSIZE	0


OBJ_CYC1_SET	DC.W	ID_CAR		;OBJ_ID
		DC.L	CYCLE_MOVE	;OBJ_MOVE_CTRL
		DC.L	CYCLE_PRINT	;OBJ_PRN_CTRL
		DC.W	$40		;OBJ_ZSIZE
		XYSIZE	24,52
		DC.W	$8070		;OBJ_MASS
		DC.L	HROUTINE_CAR	;OBJ_HIT_GOTO
		DC.W	$80*40		;OBJ_ZPOS
		DC.L	$100*200	;OBJ_XPOS
		DC.L	$100*0		;OBJ_YPOS
		DC.W	$60		;OBJ_SPD_MAXA
		DC.W	$88		;OBJ_SPD_MAXB
		DC.W	10		;OBJ_SPD_INCFA
		DC.W	8		;OBJ_SPD_INCFB
		DC.W	30		;OBJ_SPD_DECF
		DC.W	5		;OBJ_SPD_BRAKE
		DC.W	$080A		;OBJ_TRACTION

OBJ_CYC1_DAM	DC.W	($FFFF/$240)/3,$FFFF/5
		DC.W	$8000
		DC.L	OBJ_CYC1_DPL,DAM_SET0
		DC.W	$FFFF
		DC.L	LOGIC_DEATH0,LOGIC_SET0
		DC.L	OBJ_CYC1_KILL,KILL_SET0

OBJ_CYC1_KILL	DC.W	$0101,1-1
		DC.L	VIS_EXPLD_A
		DC.W	6,6-1,1,4
		DC.L	VIS_PIPE
		DC.L	VIS_WHEL
		DC.L	VIS_PIECE1
		DC.L	VIS_PIECE2

OBJ_CYC1_DPL	DC.W	1
		DC.L	OBJ_CYC1_DP1

OBJ_CYC1_DP1	DC.L	VIS_FLAME1M,VIS_EXPCTRL_B
		DC.L	OBJ_CDAM_XVIEW,OBJ_CDAM_YVIEW
		DAMPTS	$11,155,91,$11,154,91,$11,153,91
		DAMPTS	$11,155,90,$11,154,90,$11,153,90
		DAMPTS	$11,155,89,$11,154,89,$11,153,89

OBJ_CDAM_XVIEW	DC.W	7*10,10
		DC.L	$3000,$7800,-1
OBJ_CDAM_YVIEW	DC.W	5*10
		DC.W	$16,-1

; --------------------------------------------------------------------------

VIS_EXPGR
		DC.W	0,0,0
		DC.W	-$08,0,-$400
		DC.W	$0100,$0C00
		DC.L	VIS_MOVE0
		DC.L	VIS_PRN1
		DC.L	VIS_EXPGR_GRS
		DC.W	SFX_EXPLDCAR_A	;SFX

VIS_EXPGR_GRS
		XYRATIO	100,300,100,140
		OBJCNTR	17,40,47,28
		OBJSCL	17,40,0,0,47,28,GREXP1
		
		XYRATIO	100,200,100,140
		OBJCNTR	17,40,47,28
		OBJSCL	8,24,0,0,64,48,GREXP2
		
		XYRATIO	100,150,100,150
		OBJCNTR	17,40,47,28
		OBJSCL	13,11,0,0,56,58,GREXP3
		
		XYRATIO	100,140,100,160
		OBJCNTR	17,40,47,28
		OBJSCL	10,9,0,0,61,63,GREXP4
		
		XYRATIO	100,130,100,170
		OBJCNTR	17,40,47,28
		OBJSCL	8,8,0,0,64,64,GREXP5
		OBJSCL	8,8,0,0,64,64,GREXP5

		XYRATIO	100,130,100,180
		OBJCNTR	17,40,47,28
		OBJSCL	10,8,0,0,61,59,GREXP6
		OBJSCL	10,8,0,0,61,59,GREXP6

		XYRATIO	100,130,100,190
		OBJCNTR	17,40,47,28
		OBJSCL	11,9,0,0,59,50,GREXP7
		OBJSCL	11,9,0,0,59,50,GREXP7

		XYRATIO	100,130,100,200
		OBJCNTR	17,40,47,28
		OBJSCL	10,9,0,0,61,46,GREXP8
		OBJSCL	10,9,0,0,61,46,GREXP8

; --------------------------------------------------------------------------

LOGIC_BIKE
 	IFTRUE
    	BATRANGE 1,12;CHANGED 18 TO 10
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOX 24
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,23
			GRIDGOTOXY 16,10
		ELSE_IFTRUE
			GRIDRANGE 1,11,3,7
			GRIDGOTOXY 16,10
		ELSE_IFTRUE
			GRIDRANGE 1,11,1,2
			GRIDGOTOXY 16,5
		ELSE_IFTRUE
			GRIDRANGE 12,21,8,23
			GRIDGOTOXY 16,10
		ELSE_IFTRUE
			GRIDRANGE 12,21,3,7
			GRIDGOTOY 9
		ELSE_IFTRUE
			GRIDRANGE 12,21,1,2
			GRIDGOTOXY 6,24
		ELSE_IFTRUE
			GRIDRANGE 22,32,8,23
			GRIDGOTOXY 24,10
		ELSE_IFTRUE
			GRIDRANGE 22,32,3,7
			GRIDGOTOXY 24,9 
	        ELSE_IFTRUE
			GRIDRANGE 22,32,1,2
			GRIDGOTOXY 24,6
		IFEND
    	ELSE_IFTRUEx   	
      	BATRANGE 12,16
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOX 24
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,23
			GRIDGOTOXY 14,10
	  	ELSE_IFTRUE
			GRIDRANGE 1,11,3,7
			GRIDGOTOXY 14,9
		ELSE_IFTRUE
			GRIDRANGE 1,11,1,2
			GRIDGOTOXY 14,6
		ELSE_IFTRUE	
			GRIDRANGE 12,21,8,23
			GRIDGOTOXY 24,10 
		ELSE_IFTRUE
			GRIDRANGE 12,21,3,7
			GRIDGOTOXY 24,9
		ELSE_IFTRUE
			GRIDRANGE 12,21,1,2
			GRIDGOTOXY 24,6
		ELSE_IFTRUE
			GRIDRANGE 22,32,8,23
			GRIDGOTOXY 24,10
		ELSE_IFTRUE
			GRIDRANGE 22,32,3,7
			GRIDGOTOXY 24,9
	        ELSE_IFTRUE
			GRIDRANGE 22,32,1,2
			GRIDGOTOXY 24,6
		IFEND  
  	ELSE_IFTRUE
	BATRANGE 17,22
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOX 8
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,23
			GRIDGOTOXY 8,10
		ELSE_IFTRUE
			GRIDRANGE 1,11,3,7
			GRIDGOTOXY 8,9
	        ELSE_IFTRUE
			GRIDRANGE 1,11,1,2
			GRIDGOTOXY 8,6
		ELSE_IFTRUE	
			GRIDRANGE 12,21,8,23
			GRIDGOTOXY 8,10 
		ELSE_IFTRUE
			GRIDRANGE 12,21,3,7
			GRIDGOTOXY 8,9
		ELSE_IFTRUE
			GRIDRANGE 12,21,1,2
			GRIDGOTOXY 8,6
		ELSE_IFTRUE
			GRIDRANGE 22,32,8,23
			GRIDGOTOXY 16,10
		ELSE_IFTRUE
			GRIDRANGE 22,32,3,7
			GRIDGOTOXY 16,9
	        ELSE_IFTRUE
			GRIDRANGE 22,32,1,2
			GRIDGOTOXY 16,6
		IFEND
    	ELSE_IFTRUE
	BATRANGE 22,32
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOX 8
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,23
			GRIDGOTOXY 8,10
 		ELSE_IFTRUE
			GRIDRANGE 1,11,3,7
			GRIDGOTOXY 8,9
		ELSE_IFTRUE
			GRIDRANGE 1,11,1,2
			GRIDGOTOXY 8,6	
	       	ELSE_IFTRUE
			GRIDRANGE 12,21,8,23
			GRIDGOTOXY 8,10       
		ELSE_IFTRUE
			GRIDRANGE 12,21,3,7
			GRIDGOTOXY 8,9
		ELSE_IFTRUE
			GRIDRANGE 12,21,1,2
			GRIDGOTOXY 8,6
		ELSE_IFTRUE
			GRIDRANGE 22,32,8,23
			GRIDGOTOXY 14,10
		ELSE_IFTRUE
			GRIDRANGE 22,32,3,7
			GRIDGOTOXY 14,9
	        ELSE_IFTRUE
			GRIDRANGE 22,32,1,2
			GRIDGOTOXY 14,6
		     
		IFEND
	IFEND
	LOGICEND		       			
;BACKUPBIKE
;LOGIC_BIKE
 	IFTRUE
    	BATRANGE 1,12;CHANGED 18 TO 10
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOX 24
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,23
			GRIDGOTOXY 16,10
		ELSE_IFTRUE
			GRIDRANGE 1,11,3,7
			GRIDGOTOXY 16,10
		ELSE_IFTRUE
			GRIDRANGE 1,11,1,2
			GRIDGOTOXY 16,5
		ELSE_IFTRUE
			GRIDRANGE 12,21,8,23
			GRIDGOTOXY 16,10
		ELSE_IFTRUE
			GRIDRANGE 12,21,3,7
			GRIDGOTOY 9
		ELSE_IFTRUE
			GRIDRANGE 12,21,1,2
			GRIDGOTOXY 6,24
		ELSE_IFTRUE
			GRIDRANGE 22,32,8,23
			GRIDGOTOXY 24,10
		ELSE_IFTRUE
			GRIDRANGE 22,32,3,7
			GRIDGOTOXY 24,9 
	        ELSE_IFTRUE
			GRIDRANGE 22,32,1,2
			GRIDGOTOXY 24,6
		IFEND
    	ELSE_IFTRUEx   	
      	BATRANGE 12,16
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOX 24
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,23
			GRIDGOTOXY 8,10
	  	ELSE_IFTRUE
			GRIDRANGE 1,11,3,7
			GRIDGOTOY 9
		ELSE_IFTRUE
			GRIDRANGE 1,11,1,2
			GRIDGOTOY 6
		ELSE_IFTRUE	
			GRIDRANGE 12,21,8,23
			GRIDGOTOXY 24,10 
		ELSE_IFTRUE
			GRIDRANGE 12,21,3,7
			GRIDGOTOXY 24,9
		ELSE_IFTRUE
			GRIDRANGE 12,21,1,2
			GRIDGOTOXY 24,6
		ELSE_IFTRUE
			GRIDRANGE 22,32,8,23
			GRIDGOTOXY 24,10
		ELSE_IFTRUE
			GRIDRANGE 22,32,3,7
			GRIDGOTOXY 24,9
	        ELSE_IFTRUE
			GRIDRANGE 22,32,1,2
			GRIDGOTOXY 24,6
		IFEND  
  	ELSE_IFTRUE
	BATRANGE 17,22
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOX 8
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,23
			GRIDGOTOXY 8,10
		ELSE_IFTRUE
			GRIDRANGE 1,11,3,7
			GRIDGOTOXY 8,9
	        ELSE_IFTRUE
			GRIDRANGE 1,11,1,2
			GRIDGOTOXY 8,6
		ELSE_IFTRUE	
			GRIDRANGE 12,21,8,23
			GRIDGOTOXY 8,10 
		ELSE_IFTRUE
			GRIDRANGE 12,21,3,7
			GRIDGOTOXY 8,9
		ELSE_IFTRUE
			GRIDRANGE 12,21,1,2
			GRIDGOTOXY 8,6
		ELSE_IFTRUE
			GRIDRANGE 22,32,8,23
			GRIDGOTOXY 26,10
		ELSE_IFTRUE
			GRIDRANGE 22,32,3,7
			GRIDGOTOXY 26,9
	        ELSE_IFTRUE
			GRIDRANGE 22,32,1,2
			GRIDGOTOXY 26,6
		IFEND
    	ELSE_IFTRUE
	BATRANGE 22,32
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOX 8
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,23
			GRIDGOTOXY 8,10
 		ELSE_IFTRUE
			GRIDRANGE 1,11,3,7
			GRIDGOTOXY 8,9
		ELSE_IFTRUE
			GRIDRANGE 1,11,1,2
			GRIDGOTOXY 8,6	
	       	ELSE_IFTRUE
			GRIDRANGE 12,21,8,23
			GRIDGOTOXY 8,10       
		ELSE_IFTRUE
			GRIDRANGE 12,21,3,7
			GRIDGOTOXY 8,9
		ELSE_IFTRUE
			GRIDRANGE 12,21,1,2
			GRIDGOTOXY 8,6
		ELSE_IFTRUE
			GRIDRANGE 22,32,8,23
			GRIDGOTOXY 14,10
		ELSE_IFTRUE
			GRIDRANGE 22,32,3,7
			GRIDGOTOXY 14,9
	        ELSE_IFTRUE
			GRIDRANGE 22,32,1,2
			GRIDGOTOXY 14,6
		     
		IFEND
	IFEND
	LOGICEND		       			

; --------------------------------------------------------------------------

LOGIC_GANG1
	IFTRUE
    	BATRANGE 1,12
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOX 11
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,23
			GRIDGOTOXY 16,18
		ELSE_IFTRUE
			GRIDRANGE 1,11,3,7
			GRIDGOTOXY 16,10
		ELSE_IFTRUE
			GRIDRANGE 1,11,1,2
			GRIDGOTOXY 16,5
		ELSE_IFTRUE
			GRIDRANGE 12,21,8,23
			GRIDGOTOXY 16,18
		ELSE_IFTRUE
			GRIDRANGE 12,21,3,7
			GRIDGOTOXY 16,9
		ELSE_IFTRUE
			GRIDRANGE 12,21,1,2
			GRIDGOTOXY 16,6
		ELSE_IFTRUE
			GRIDRANGE 22,32,8,23
			GRIDGOTOXY 16,18
		ELSE_IFTRUE
			GRIDRANGE 22,32,3,7
			GRIDGOTOXY 16,9 
	        ELSE_IFTRUE
			GRIDRANGE 22,32,1,2
			GRIDGOTOXY 16,6
		IFEND
    	ELSE_IFTRUE   	
      	BATRANGE 12,22
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOX 8
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,23
			GRIDGOTOXY 5,18
	  	ELSE_IFTRUE
			GRIDRANGE 1,11,3,7
			GRIDGOTOXY 5,9
		ELSE_IFTRUE
			GRIDRANGE 1,11,1,2
			GRIDGOTOXY 5,66
		ELSE_IFTRUE	
			GRIDRANGE 12,21,8,23
			GRIDGOTOXY 8,18 
		ELSE_IFTRUE
			GRIDRANGE 12,21,3,7
			GRIDGOTOXY 8,9
		ELSE_IFTRUE
			GRIDRANGE 12,21,1,2
			GRIDGOTOXY 8,6
		ELSE_IFTRUE
			GRIDRANGE 22,32,8,23
			GRIDGOTOXY 8,18
		ELSE_IFTRUE
			GRIDRANGE 22,32,3,7
			GRIDGOTOXY 8,9
	        ELSE_IFTRUE
			GRIDRANGE 22,32,1,2
			GRIDGOTOXY 84,6
		IFEND  
    	ELSE_IFTRUE
	BATRANGE 22,32
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOX 8
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,23
			GRIDGOTOXY 5,18
 		ELSE_IFTRUE
			GRIDRANGE 1,11,3,7
			GRIDGOTOXY 5,9
		ELSE_IFTRUE
			GRIDRANGE 1,11,1,2
			GRIDGOTOXY 5,6	
	       	ELSE_IFTRUE
			GRIDRANGE 12,21,8,23
			GRIDGOTOXY 8,18       
		ELSE_IFTRUE
			GRIDRANGE 12,21,3,7
			GRIDGOTOXY 8,9
		ELSE_IFTRUE
			GRIDRANGE 12,21,1,2
			GRIDGOTOXY 8,6
		ELSE_IFTRUE
			GRIDRANGE 22,32,8,23
			GRIDGOTOXY 8,18
		ELSE_IFTRUE
			GRIDRANGE 22,32,3,7
			GRIDGOTOXY 8,9
	        ELSE_IFTRUE
			GRIDRANGE 22,32,1,2
			GRIDGOTOXY 8,6
		     
		IFEND
	IFEND
	LOGICEND		       			

; --------------------------------------------------------------------------

LOGIC_GANG2
	IFTRUE
    	BATRANGE 1,12
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOX 24
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,23
			GRIDGOTOXY 24,18
		ELSE_IFTRUE
			GRIDRANGE 1,11,3,7
			GRIDGOTOXY 24,10
		ELSE_IFTRUE
			GRIDRANGE 1,11,1,2
			GRIDGOTOXY 24,5
		ELSE_IFTRUE
			GRIDRANGE 12,21,8,23
			GRIDGOTOXY 24,18
		ELSE_IFTRUE
			GRIDRANGE 12,21,3,7
			GRIDGOTOXY 24,9
		ELSE_IFTRUE
			GRIDRANGE 12,21,1,2
			GRIDGOTOXY 24,6
		ELSE_IFTRUE
			GRIDRANGE 22,32,8,23
			GRIDGOTOXY 24,18
		ELSE_IFTRUE
			GRIDRANGE 22,32,3,7
			GRIDGOTOXY 24,9 
	        ELSE_IFTRUE
			GRIDRANGE 22,32,1,2
			GRIDGOTOXY 24,6
		IFEND
    	ELSE_IFTRUE   	
      	BATRANGE 12,22
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOX 26
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,23
			GRIDGOTOXY 26,18
	  	ELSE_IFTRUE
			GRIDRANGE 1,11,3,7
			GRIDGOTOXY 26,9
		ELSE_IFTRUE
			GRIDRANGE 1,11,1,2
			GRIDGOTOXY 26,66
		ELSE_IFTRUE	
			GRIDRANGE 12,21,8,23
			GRIDGOTOXY 26,18 
		ELSE_IFTRUE
			GRIDRANGE 12,21,3,7
			GRIDGOTOXY 26,9
		ELSE_IFTRUE
			GRIDRANGE 12,21,1,2
			GRIDGOTOXY 26,6
		ELSE_IFTRUE
			GRIDRANGE 22,32,8,23
			GRIDGOTOXY 26,18
		ELSE_IFTRUE
			GRIDRANGE 22,32,3,7
			GRIDGOTOXY 26,9
	        ELSE_IFTRUE
			GRIDRANGE 22,32,1,2
			GRIDGOTOXY 26,6
		IFEND  
    	ELSE_IFTRUE
	BATRANGE 22,32
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOX 19
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,23
			GRIDGOTOXY 19,18
 		ELSE_IFTRUE
			GRIDRANGE 1,11,3,7
			GRIDGOTOXY 19,9
		ELSE_IFTRUE
			GRIDRANGE 1,11,1,2
			GRIDGOTOXY 19,6	
	       	ELSE_IFTRUE
			GRIDRANGE 12,21,8,23
			GRIDGOTOXY 19,18       
		ELSE_IFTRUE
			GRIDRANGE 12,21,3,7
			GRIDGOTOXY 19,9
		ELSE_IFTRUE
			GRIDRANGE 12,21,1,2
			GRIDGOTOXY 19,6
		ELSE_IFTRUE
			GRIDRANGE 22,32,8,23
			GRIDGOTOXY 19,18
		ELSE_IFTRUE
			GRIDRANGE 22,32,3,7
			GRIDGOTOXY 19,9
	        ELSE_IFTRUE
			GRIDRANGE 22,32,1,2
			GRIDGOTOXY 19,6
		     
		IFEND
	IFEND
	LOGICEND		       			

; --------------------------------------------------------------------------

		EVEN

; --------------------------------------------------------------------------
