; ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
; บ BATMAN RETURNS CD-ROM						   บ
; ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

; MAIN BOSS - LEVEL 1 - "Firetruck"

; --------------------------------------------------------------------------

FTR_SETUP	LEA	OBJ_FTRUC,A6
		JSR	O_OBJECT_SETUP	 
		BNE	.end
		
		MOVE.L	A1,A2
		JSR	OBJECT_ALLOC
  		BNE	.error0
		MOVE.L	A1,OBJ_ADDR7(A2)
		MOVE.L	#SIGN_NEXT,DAT_MOVE_CTRL(A1)
		MOVE.L	#SIGN_NEXT,DAT_PRN_CTRL(A1)
		MOVE.L	#OBJ_FTR,DAT_ADDR00(A1)
		MOVE.W	#2,DAT_CNT22(A1)
		MOVE.W	#2,DAT_CNT24(A1)
		MOVE.W	#2,DAT_CNT26(A1)
		MOVE.L	#OBJ_FTL,DAT_ADDR01(A1)
		MOVE.W	#2,DAT_CNT32(A1)
		MOVE.W	#2,DAT_CNT34(A1)
		MOVE.W	#2,DAT_CNT36(A1)
		MOVE.L	#OBJ_FTGUN,DAT_ADDR02(A1)

		JSR	OBJECT_ALLOC
		BNE	.error1
		LEA	FTR_R_DATA,A5
		JSR	O_OSET
		MOVE.L	A2,OBJ_ADDR6(A1)
		MOVE.L	A1,OBJ_ADDR6(A2)
		
		JSR	OBJECT_ALLOC
		BNE.S	.error2
		LEA	FTR_L_DATA,A5
		JSR	O_OSET
		MOVE.L	A2,OBJ_ADDR6(A1)
		MOVE.L	A1,OBJ_ADDR5(A2)

		LEA	FTR_FIRE_DATA,A0
		MOVE.W	(A0)+,OBJ_CNT2(A2)
		MOVE.L	A0,OBJ_ADDR3(A2)

		LEA	FTR_OPEN_DATA,A0
		MOVE.W	(A0)+,OBJ_CNT0(A2)
		MOVE.L	A0,OBJ_ADDR4(A2)

		MOVE.W	#3,OBJ_CNT6(A2)
		MOVE.W	#3,OBJ_CNT7(A2)

		MOVE.L	#LOGIC_FTRUCK,OBJ_LOGIC_DATA(A2)
		MOVE.W	#$60,OBJ_LMSPD(A2)
		MOVE.W	#30*$80,OBJ_LZMIN(A1)
		MOVE.W	#32*$80,OBJ_LZMAX(A1)

		MOVE.W	#SFX_EFTRUCK_A,OBJ_FX0_SFXNUM(A1)
		MOVEQ	#0,D0
.end		RTS

.error2		MOVE.L	OBJ_ADDR6(A2),A1
		JSR	O_CLEAR_S
.error1		MOVE.L	OBJ_ADDR7(A2),A1
		JSR	O_CLEAR_S
.error0		MOVE.L	A2,A1
		JSR	O_CLEAR_S
		MOVEQ	#1,D0
		RTS

; --------------------------------------------------------------------------

FTR_CLEAR	BSR	FTR_OFFSCREEN
		CLR.B	DAT_FLAG0(A4)
		JSR	CLEAR_DAMAGE
		JSR	O_CLEAR_S
		MOVE.L	A1,A2
		MOVE.L	OBJ_ADDR5(A2),A1
		JSR	O_CLEAR_S
		MOVE.L	OBJ_ADDR6(A2),A1
		JSR	O_CLEAR_S
		MOVE.L	OBJ_ADDR7(A2),A1
		JSR	O_CLEAR_S
		JSR	SFX3D_KILL
		JSR	SCADD_MAINBOSS
		JMP	ECL_KILL

FTR_OFFSCREEN	MOVE.L	OBJ_ADDR7(A1),A4
		LEA	DAT_ADDR03(A4),A4
		MOVEQ	#7-1,D7
.clp		MOVE.L	(A4),A2
		CLR.L	(A4)+
		JSR	O_DEALL_P
		DBRA	D7,.clp
    		RTS

; --------------------------------------------------------------------------

		RSRESET
FTR_FIRE_R	RS.B	1
FTR_FIRE_L	RS.B	1

FTR_MOVE	BTST	#O_CLEAR,OBJ_FLAG0(A1)
		BNE.S	FTR_CLEAR
		
		JSR	LOGIC_CTRL
		JSR	SFX3D_SPEED	

		BTST	#O_DEAD,OBJ_FLAG0(A1)
		BNE.S	.dskp
		
		MOVE.W	#SFX_TRUCKHORN_A,D0
		JSR	HORN_SFX

		CMP.W	#$FFFF,OBJ_DTOTAL(A1)
		BNE.S	.dskp
		MOVE.W	OBJ_CNT6(A1),D0
		OR.W	OBJ_CNT7(A1),D0
		BNE.S	.dskp
		MOVE.L	OBJ_DAMAGE_DATA(A1),D0
		BEQ.S	.dskp
		MOVE.L	D0,A5
		LEA	OBJ_FTR_KILL,A0
		JSR	KILL_SET1

.dskp		JSR	DAMAGE_CTRL
		MOVE.W	#$3334,D2
		JSR	CMETER
		ADD.W	OBJ_CNT6(A1),D0
		ADD.W	OBJ_CNT7(A1),D0
		MOVE.W	D0,SRAM_DATA+WRAM_EDAMAGE
		
		MOVE.L	OBJ_ADDR7(A1),A4	;Ladder and firemen.

		MOVE.L	OBJ_ADDR6(A1),A6	;Move detect areas.
		MOVE.L	OBJ_ADDR5(A1),A5
		MOVE.L	OBJ_XPOS(A1),D0
		ADD.L	#$8400,D0
		MOVE.L	D0,OBJ_XPOS(A6)
		SUB.L	#$8400*2,D0
		MOVE.L	D0,OBJ_XPOS(A5)
		MOVE.W	OBJ_ZPOS(A1),D0
		ADD.W	#$80,D0
		MOVE.W	D0,OBJ_ZPOS(A6)
		MOVE.W	D0,OBJ_ZPOS(A5)
		MOVE.L	OBJ_SPD(A1),D0
		MOVE.L	D0,OBJ_SPD(A6)
		MOVE.L	D0,OBJ_SPD(A5)

.hit_r_chk	MOVE.W	OBJ_SHOT_AMT(A6),D0
		BEQ.S	.hit_l_chk
		CLR.W	OBJ_SHOT_AMT(A6)
		MOVE.W	OBJ_CNT6(A1),D7
		BEQ.S	.hit_l_chk

		ADD.W	D0,OBJ_DTOTAL(A6)
		ADDQ.B	#2,OBJ_FLASH1(A6)
		CMP.W	#20,OBJ_DTOTAL(A6)
		BMI.S	.hit_l_chk
		CLR.W	OBJ_DTOTAL(A6)

		SUBQ.W	#1,OBJ_CNT6(A1)
		MOVE.B	OBJ_CNT5(A1),D0
		MOVE.W	#9*4,D6
		SUB.W	DAT_CNT20(A4),D6
		LEA	DAT_CNT22(A4),A2
		MOVEQ	#0-1,D1
		MOVE.L	DAT_ADDR25(A4),A3
		BSR	DROP_SET
		BCLR	#FTR_FIRE_R,OBJ_FLAG1(A1)

.hit_l_chk	MOVE.W	OBJ_SHOT_AMT(A5),D0
		BEQ.S	.update
		CLR.W	OBJ_SHOT_AMT(A5)
		MOVE.W	OBJ_CNT7(A1),D7
		BEQ.S	.update
		ADD.W	D0,OBJ_DTOTAL(A5)
		ADDQ.B	#2,OBJ_FLASH1(A5)
		CMP.W	#20,OBJ_DTOTAL(A5)
		BMI.S	.update
		CLR.W	OBJ_DTOTAL(A5)

		SUBQ.W	#1,OBJ_CNT7(A1)
		MOVE.B	OBJ_CNT5(A1),D0
		LSR.B	#3,D0
		MOVE.W	DAT_CNT30(A4),D6
		SUB.W	#9*4,D6
		LEA	DAT_CNT32-12(A4),A2
		MOVEQ	#3-1,D1
		MOVE.L	DAT_ADDR26(A4),A3
		BSR	DROP_SET
		BCLR	#FTR_FIRE_L,OBJ_FLAG1(A1)

.update		MOVE.W	#4*$20,D1		;Update ladder and firemen.
		SUB.B	DAT_FLAG3(A4),D1
		LSR.W	#3,D1
		LEA	FTR_OPENR,A0
		LEA	DAT_CNT20(A4),A5
		LEA	DAT_ADDR00(A4),A6
		LEA	OBJ_FTR_ASP,A3
		BTST.B	#FTR_FIRE_R,OBJ_FLAG1(A1)
		BSR	FTR_CTRL

		MOVEQ	#0,D1
		MOVE.B	DAT_FLAG3(A4),D1
		LSR.W	#3,D1
		LEA	FTR_OPENL,A0
		LEA	DAT_CNT30(A4),A5
		LEA	DAT_ADDR01(A4),A6
		LEA	OBJ_FTL_ASP,A3
		BTST.B	#FTR_FIRE_L,OBJ_FLAG1(A1)
		BSR	FTR_CTRL

		TST.B	DAT_FLAG1(A4)
		BEQ.S	.df1skp
		SUBQ.B	#1,DAT_FLAG1(A4)
.df1skp

		BTST.B	#O_DEAD,OBJ_FLAG0(A1)	
		BNE	.end

		TST.W	OBJ_CNT1(A1)
		BNE	.lopen
		CMP.W	#$1C0,OBJ_ZPOS(A1)
		BMI	.flame
		CMP.W	#$800,OBJ_ZPOS(A1)
		BPL	.flame
		SUBQ.W	#1,OBJ_CNT0(A1)
		BNE	.flame
		MOVE.L	OBJ_ADDR4(A1),A0
		MOVE.W	(A0)+,OBJ_CNT1(A1)
		MOVE.W	(A0)+,D0
		OR.B	D0,OBJ_FLAG1(A1)
		
		MOVE.W	#SFX_FTLADDER_A,D0
		JSR	CSFX_ONESHOT_V

		MOVE.W	#10,D5
		MOVE.W	#8,D7
		JSR	RANDOM_RANGE_U
		ADD.W	D5,D7
		MOVE.W	D7,DAT_CNT21(A4)
		MOVE.W	#8,D7
		JSR	RANDOM_RANGE_U
		ADD.W	D5,D7
		MOVE.W	D7,DAT_CNT23(A4)
		MOVE.W	#8,D7
		JSR	RANDOM_RANGE_U
		ADD.W	D5,D7
		MOVE.W	D7,DAT_CNT25(A4)
		MOVE.W	#8,D7
		JSR	RANDOM_RANGE_U
		ADD.W	D5,D7
		MOVE.W	D7,DAT_CNT31(A4)
		MOVE.W	#8,D7
		JSR	RANDOM_RANGE_U
		ADD.W	D5,D7
		MOVE.W	D7,DAT_CNT33(A4)
		MOVE.W	#8,D7
		JSR	RANDOM_RANGE_U
		ADD.W	D5,D7
		MOVE.W	D7,DAT_CNT35(A4)

		MOVE.W	(A0)+,D0
		BNE.S	.lset
		LEA	FTR_OPEN_DATA,A0
		MOVE.W	(A0)+,D0
.lset		MOVE.W	D0,OBJ_CNT0(A1)
		MOVE.L	A0,OBJ_ADDR4(A1)
		BRA.S	.flame
.lopen		SUBQ.W	#1,OBJ_CNT1(A1)
		BNE.S	.flame
		BCLR	#FTR_FIRE_R,OBJ_FLAG1(A1)
		BCLR	#FTR_FIRE_L,OBJ_FLAG1(A1)

.flame		TST.W	OBJ_CNT2(A1)
		BEQ.S	.fcheck
		SUBQ.W	#1,OBJ_CNT2(A1)
		ADDQ.W	#1,OBJ_CNT3(A1)
		MOVE.W	OBJ_CNT3(A1),D0
		LSR.W	#2,D0
		AND.W	#%110,D0
		MOVE.L	OBJ_ADDR7(A1),A4	
		MOVE.W	FPOS_TAB(PC,D0.W),DAT_CNT40(A4)
		CLR.B	OBJ_FLAG2(A1)
.end		RTS

.fcheck		SUBQ.W	#1,OBJ_CNT4(A1)
		BPL.S	.fdist
		MOVE.L	OBJ_ADDR3(A1),A0
		TST.W	(A0)
		BNE.S	.fmset
		LEA	FTR_FIRE_DATA,A0
.fmset		MOVE.W	(A0)+,OBJ_CNT2(A1)
		MOVE.W	#30,OBJ_CNT4(A1)
		MOVE.L	A0,OBJ_ADDR3(A1)

.fdist		TST.B	OBJ_FLAG2(A1)
		BNE.S	.fdo
		CMP.W	#$A00,OBJ_ZPOS(A1)
		BPL.S	.end
.fdo		CMP.B	#8,OBJ_FLAG2(A1)
		BGT	FLAME_SETUP
		BMI.S	.fadd

		MOVE.W	#SFX_FTFLAME_A,D0
		JSR	CSFX_ONESHOT_V
		
.fadd		ADDQ.B	#1,OBJ_FLAG2(A1)
		RTS

; --------------------------------------------------------------------------

FPOS_TAB	DC.W	0,10,20,10

FTR_FIRE_DATA	DC.W	2*8,2*8,3*8,5*8,0

FTR_OPEN_DATA	DC.W	20,40,%01
		DC.W	20,40,%10
		DC.W	20,40,%11
		DC.W	0

; --------------------------------------------------------------------------

FTR_PRINT	JSR	O_CAR_PRINT_S
		BMI	FTR_OFFSCREEN
		MOVE.L	OBJ_ADDR7(A1),A4
		MOVE.B	D3,DAT_FLAG3(A4)

.do_right	MOVE.L	DAT_ADDR00(A4),D1
		BEQ	.do_left
		MOVE.L	D1,A0
		CMP.B	#$20*3,OBJ_FLAG3(A4)
		BMI.S	.pr_r
		SUBQ.W	#1,D0
.pr_r		JSR	O_CALC_VIEW
		MOVE.L	A0,DAT_ADDR25(A4)
		MOVE.L	A0,A3
		
		LEA	FTR_USE_0,A6
		ADD.W	DAT_CNT22(A4),A6
		ADD.W	(A6),A0
		JSR	O_PR_ALLOCX_XIT
		MOVE.L	A1,-(SP)
		MOVE.L	OBJ_ADDR6(A1),A1
		JSR	O_FLASH_CHECK_P
		MOVE.L	(SP)+,A1
		MOVE.L	DAT_ADDR03(A4),A2
		JSR	O_ALLOC_DEALL_P
		MOVE.L	A0,DAT_ADDR03(A4)
		JSR	O_PR_SET0P_XY

		MOVE.L	A3,A0
		LEA	FTR_USE_1,A6
		ADD.W	DAT_CNT24(A4),A6
		ADD.W	(A6),A0
		JSR	O_PR_ALLOCX_XIT
		MOVE.L	A1,-(SP)
		MOVE.L	OBJ_ADDR6(A1),A1
		JSR	O_FCP_CHK
		MOVE.L	(SP)+,A1
		MOVE.L	DAT_ADDR04(A4),A2
		JSR	O_ALLOC_DEALL_P
		MOVE.L	A0,DAT_ADDR04(A4)
		JSR	O_PR_SET0P_XY

		MOVE.L	A3,A0
		LEA	FTR_USE_2,A6
		ADD.W	DAT_CNT26(A4),A6
		ADD.W	(A6),A0
		JSR	O_PR_ALLOCX_XIT
		MOVE.L	A1,-(SP)
		MOVE.L	OBJ_ADDR6(A1),A1
		JSR	O_FCP_CHK
		MOVE.L	(SP)+,A1
		MOVE.L	DAT_ADDR05(A4),A2
		JSR	O_ALLOC_DEALL_P
		MOVE.L	A0,DAT_ADDR05(A4)
		JSR	O_PR_SET0P_XY

.do_left	MOVE.L	DAT_ADDR01(A4),D1
		BEQ	.do_gun
		MOVE.L	D1,A0
		MOVE.W	OBJ_ZPOS(A1),D0
		CMP.B	#$20*2,DAT_FLAG3(A4)
		BPL.S	.pr_l
		SUBQ.W	#1,D0
.pr_l		JSR	O_CALC_VIEW
		MOVE.L	A0,A3
		MOVE.L	A0,DAT_ADDR26(A4)
		
		LEA	FTR_USE_0,A6
		ADD.W	DAT_CNT32(A4),A6
		ADD.W	(A6),A0
		JSR	O_PR_ALLOCX_XIT
		MOVE.L	A1,-(SP)
		MOVE.L	OBJ_ADDR5(A1),A1
		JSR	O_FLASH_CHECK_P
		MOVE.L	(SP)+,A1
		MOVE.L	DAT_ADDR06(A4),A2
		JSR	O_ALLOC_DEALL_P
		MOVE.L	A0,DAT_ADDR06(A4)
		JSR	O_PR_SET0P_XY

		MOVE.L	A3,A0
		LEA	FTR_USE_1,A6
		ADD.W	DAT_CNT34(A4),A6
		ADD.W	(A6),A0
		JSR	O_PR_ALLOCX_XIT
		MOVE.L	A1,-(SP)
		MOVE.L	OBJ_ADDR5(A1),A1
		JSR	O_FCP_CHK
		MOVE.L	(SP)+,A1
		MOVE.L	DAT_ADDR07(A4),A2
		JSR	O_ALLOC_DEALL_P
		MOVE.L	A0,DAT_ADDR07(A4)
		JSR	O_PR_SET0P_XY

		MOVE.L	A3,A0
		LEA	FTR_USE_2,A6
		ADD.W	DAT_CNT36(A4),A6
		ADD.W	(A6),A0
		JSR	O_PR_ALLOCX_XIT
		MOVE.L	A1,-(SP)
		MOVE.L	OBJ_ADDR5(A1),A1
		JSR	O_FCP_CHK
		MOVE.L	(SP)+,A1
		MOVE.L	DAT_ADDR08(A4),A2
		JSR	O_ALLOC_DEALL_P
		MOVE.L	A0,DAT_ADDR08(A4)
		JSR	O_PR_SET0P_XY

.do_gun		MOVE.L	DAT_ADDR02(A4),D1
		BEQ.S	.do_damage
		MOVE.L	D1,A0
		MOVE.W	OBJ_ZPOS(A1),D0
		SUBQ.W	#1,D0
		JSR	O_PR_ALLOCX_XIT
		JSR	O_CALC_VIEW
		ADD.W	DAT_CNT40(A4),A0
		
		CMP.B	#8,OBJ_FLAG2(A1)
		BPL.S	.norm
		BTST	#0,OBJ_FLAG2(A1)
		BEQ.S	.norm
		MOVE.L	#GLIST3-GLIST,D1
		JSR	O_FLASH_ALLOC_P
.norm		MOVE.L	DAT_ADDR09(A4),A2
		JSR	O_ALLOC_DEALL_P
		MOVE.L	A0,DAT_ADDR09(A4)
		JSR	O_PR_SET0P_XY

.do_damage	JMP	SHOW_DAMAGE

FTR_USE_0	DC.W	0*10,1*10,6*10,6*10,6*10,6*10,6*10,7*10,7*10,7*10,7*10
FTR_USE_1	DC.W	2*10,3*10,8*10,8*10,8*10,8*10,8*10,9*10,9*10,9*10,9*10
FTR_USE_2	DC.W	4*10,5*10,10*10,10*10,10*10,10*10,10*10,11*10,11*10,11*10,11*10

; --------------------------------------------------------------------------

FTR_CTRL	BNE.S	.open

.check		MOVE.W	(A5)+,D0
		CMP.W	#5*4,D0
		BNE.S	.close
		MOVEQ	#0,D5
		CMP.W	#4,2(A5)
		BCC.S	.fire
		CMP.W	#4,6(A5)
		BCC.S	.fire
		CMP.W	#4,10(A5)
		BCC.S	.fire

.close		SUB.W	#4,D0
		BMI.S	.cset
		CMP.W	D0,D1
		BCS.S	.set
.cset		MOVEQ	#0,D0
		BRA.S	.set

.open		MOVEQ	#1,D5
		MOVE.W	(A5)+,D0
		CMP.W	#5*4,D0
		BEQ.S	.fire
		TST.W	D0
		BNE.S	.update
		MOVE.W	D1,D0
.update		ADDQ.W	#4,D0
.set		MOVE.W	D0,-2(A5)
		MOVE.L	(A0,D0.W),(A6)
		RTS

.fire		MOVEQ	#0,D0
		MOVE.B	DAT_FLAG3(A4),D0
		MOVE.W	D0,D1
		ASR.W	#2,D1
		SUB.W	D1,D0
		LEA	(A3,D0.W),A3

		MOVEQ	#3-1,D6	
.floop		TST.W	2(A5)
		BEQ	.fnext
		
		TST.W	OBJ_CNT2(A1)
		BEQ.S	.anim
;		CMP.W	#$600,OBJ_ZPOS(A1)
;		BPL.S	.anim

		SUB.W	D5,(A5)
		BCC.S	.anim

		MOVEM.L	A0-A6/D0-D7,-(SP)
		MOVEM.L	(A3),D0-D1
		ADD.L	D0,OBJ_XPOS(A1)
		ADD.L	D1,OBJ_YPOS(A1)
		LEA	AXE_SET_DATA,A4
		JSR	O_THROW_TO_MAIN
		
		MOVE.W	#SFX_FTAXEAIR_A,D0
		JSR	CSFX_ONESHOT_V
		
		MOVEM.L	(SP)+,A0-A6/D0-D7
		MOVEM.L	(A3),D0-D1
		SUB.L	D0,OBJ_XPOS(A1)
		SUB.L	D1,OBJ_YPOS(A1)

		MOVE.W	#6,D7
		JSR	RANDOM_RANGE_U
		ADD.W	#6,D7
		MOVE.W	D7,(A5)
		MOVE.W	#4,2(A5)
		BRA.S	.fnext
.anim		MOVE.W	2(A5),D0
		SUBQ.W	#2,D0
		BLE.S	.fnext
		ADDQ.W	#4,D0
		CMP.W	#22,D0
		BCS.S	.aset
		MOVEQ	#2,D0
.aset		MOVE.W	D0,2(A5)
.fnext		LEA	4(A5),A5
		LEA	8(A3),A3
		DBRA	D6,.floop
		RTS

FTR_OPENR	DC.L	OBJ_FTR
		DC.L	OBJ_FTR_O1	;$20x0
		DC.L	OBJ_FTR_O2	;$20x1
		DC.L	OBJ_FTR_O3	;$20x2
		DC.L	OBJ_FTR_O4	;$20x3
		DC.L	OBJ_FTR_O5	;$20x4

FTR_OPENL	DC.L	OBJ_FTL
		DC.L	OBJ_FTL_O1	;$20x0
		DC.L	OBJ_FTL_O2	;$20x1
		DC.L	OBJ_FTL_O3	;$20x2
		DC.L	OBJ_FTL_O4	;$20x3
		DC.L	OBJ_FTL_O5	;$20x4

; --------------------------------------------------------------------------

FTR_R_HIT	CMP.W	#ID_MAIN,OBJ_ID(A1)
		BEQ.S	.check
		CMP.W	#ID_SHOT,OBJ_ID(A1)
		BNE.S	.next_det
.check		MOVEM.L	D0-D7/A0-A6,-(SP)
		MOVE.L	OBJ_ADDR6(A2),A3
		MOVE.L	OBJ_ADDR7(A3),A3
		CMP.W	#5*4,DAT_CNT20(A3)
		BNE.S	.no_hit
		ADD.W	#2,OBJ_SHOT_AMT(A2)

.hit		CMP.W	#ID_MAIN,OBJ_ID(A1)
		BNE.S	.done
		MOVE.L	OBJ_SPD(A1),D0
		ASR.L	D0
		MOVE.L	D0,OBJ_SPD(A1)
		ADD.W	#100,OBJ_SHOT_AMT(A2)

.done		MOVEM.L	(SP)+,D0-D7/A0-A6
		JMP	OBJ_HIT_NORM

.no_hit		MOVEM.L	(SP)+,D0-D7/A0-A6
.next_det	JMP	OBJ_DET_NEXT

FTR_R_DATA	DC.W	ID_DETECTAREA	;OBJ_ID
		DC.L	SIGN_NEXT	;OBJ_MOVE_CTRL
		DC.L	SIGN_NEXT	;OBJ_PRN_CTRL
		DC.W	4		;OBJ_ZSIZE
		XYRATIO	100,150,100,160
		XYSIZE	90,15
		DC.W	$0000		;OBJ_MASS
		DC.L	FTR_R_HIT	;OBJ_HIT_GOTO
		DC.W	$80*40		;OBJ_ZPOS
		DC.L	$100*200	;OBJ_XPOS
		DC.L	$100*-20	;OBJ_YPOS

; --------------------------------------------------------------------------

FTR_L_HIT	CMP.W	#ID_MAIN,OBJ_ID(A1)
		BEQ.S	.check
		CMP.W	#ID_SHOT,OBJ_ID(A1)
		BNE.S	.next_det
.check		MOVEM.L	D0-D7/A0-A6,-(SP)
		MOVE.L	OBJ_ADDR6(A2),A3
		MOVE.L	OBJ_ADDR7(A3),A3
		CMP.W	#5*4,DAT_CNT30(A3)
		BNE.S	.no_hit
		ADD.W	#2,OBJ_SHOT_AMT(A2)

.hit		CMP.W	#ID_MAIN,OBJ_ID(A1)
		BNE.S	.done
		MOVE.L	OBJ_SPD(A1),D0
		ASR.L	D0
		MOVE.L	D0,OBJ_SPD(A1)
		ADD.W	#100,OBJ_SHOT_AMT(A2)

.done		MOVEM.L	(SP)+,D0-D7/A0-A6
		JMP	OBJ_HIT_NORM

.no_hit		MOVEM.L	(SP)+,D0-D7/A0-A6
.next_det	JMP	OBJ_DET_NEXT

FTR_L_DATA	DC.W	ID_DETECTAREA	;OBJ_ID
		DC.L	SIGN_NEXT	;OBJ_MOVE_CTRL
		DC.L	SIGN_NEXT	;OBJ_PRN_CTRL
		DC.W	4		;OBJ_ZSIZE
		XYRATIO	100,150,100,160
		XYSIZE	75,15
		DC.W	$0000		;OBJ_MASS
		DC.L	FTR_L_HIT	;OBJ_HIT_GOTO
		DC.W	$80*40		;OBJ_ZPOS
		DC.L	$100*200	;OBJ_XPOS
		DC.L	$100*-20	;OBJ_YPOS

; --------------------------------------------------------------------------

DROP_SET	JSR	RANDOM_RANGE_U
.shift		ADDQ.W	#1,D1
		LSR.B	D0
		BCS.S	.shift
		DBRA	D7,.shift
		BSET.B	D1,OBJ_CNT5(A1)
		
.flag		LSL.W	#2,D1
		LEA	(A2,D1.W),A2
		CLR.W	(A2)
	
		MOVE.W	D1,D0
		LSL.W	#2,D1
		ADD.W	D0,D1
		LEA	(A3,D1.W),A3
		MOVE.L	OBJ_XPOS(A1),D1
		ADD.L	(A3)+,D1
		ADD.L	#13*$100,D1
		MOVE.L	OBJ_YPOS(A1),D2
		ADD.L	(A3)+,D2
		ADD.L	#38*$100,D2
		LEA	VIS_FIRMAN,A0
		MOVE.L	A1,-(SP)
		JSR	VIS_SET_ZS
		BNE.S	.skp
		ADD.W	#$30,OBJ_CNT3(A1)
		ASL.W	#6,D6
		ADD.W	D6,OBJ_CNT4(A1)
		MOVE.L	#-4500,OBJ_ADDR7(A1)
.skp		MOVE.L	(SP)+,A1

.end		RTS

FMAN_MOVE	
		MOVE.L	OBJ_ADDR7(A1),D2
		MOVE.L	OBJ_YPOS(A1),D1
		BMI.S	.air_time
		ASR.L	D2
		BEQ.S	.set
		MOVEM.L	A1/D1/D2,-(SP)
		LEA	VIS_SMOKE_2,A0
		JSR	VIS_SET_XYZS
		MOVEM.L	(SP)+,A1/D1/D2
		CMP.L	#400,D2
		BPL.S 	.air_rebound
		MOVEQ	#0,D2
		BRA.S	.set
.air_rebound	NEG.L	D2
.air_time	ADD.L	#800,D2
		ADD.L	D2,D1
		BMI.S	.set
		MOVEQ	#0,D1

		MOVE.W	#SFX_GUYGND_A,D0
		JSR	CSFX_ONESHOT_V

.set		MOVE.L	D1,OBJ_YPOS(A1)
		MOVE.L	#VIS_FMAN_GRS0,OBJ_ADDR0(A1)
		MOVE.L	D2,OBJ_ADDR7(A1)
		BGT.S	.skp0
		MOVE.L	#VIS_FMAN_GRS1,OBJ_ADDR0(A1)
.skp0		SUB.W	#4,OBJ_CNT3(A1)
		BPL.S	.skp1
		CLR.W	OBJ_CNT3(A1)
.skp1		MOVE.W	OBJ_CNT4(A1),D0
		BPL.S	.xp
.xn		ADD.W	#$60,D0
		BMI.S	.skp2
		BRA.S	.xz
.xp		SUB.W	#$60,D0
		BPL.S	.skp2
.xz		MOVEQ	#0,D0
.skp2		MOVE.W	D0,OBJ_CNT4(A1)
		JMP	VIS_MOVE1

VIS_FIRMAN	DC.W	0,0,0
		DC.W	0,0,0
		DC.W	$0000,$0000
		DC.L	FMAN_MOVE
		DC.L	VIS_PRN0X
		DC.L	VIS_FMAN_GRS0
		DC.W	SFX_AAARG_A	;SFX

		XYRATIO	100,150,100,160
		OBJCNTR	0,0,25,10

VIS_FMAN_GRS0	OBJSCL	0,0,0,104,25,17,FIRMEN
VIS_FMAN_GRS1 	OBJSCL	0,0,26,104,35,16,FIRMEN

; --------------------------------------------------------------------------
		
AHIT_GROUND	JSR	O_CLEAR_S
		CLR.L	OBJ_SPD(A1)
		LEA	VIS_SPARK_1,A0
		JMP	VIS_SET_XYZS

AHIT_OBJECT	JSR	O_CLEAR_S
		
		SUB.W	#$8,OBJ_SPD(A2)
		ADD.L	#-5*$100,OBJ_ADDR7(A2)
		ADD.W	#1,OBJ_SHOT_AMT(A2)

		MOVE.W	#SFX_FTAXEHIT_A,D0
		JMP	CSFX_ONESHOT_V

AXE_PRINT	MOVE.L	OBJ_ADDR0(A1),A0
		MOVE.L	OBJGR_ANM0(A0),A0
		ADD.W	#$10,OBJ_CNT0(A1)
		MOVE.W	OBJ_CNT0(A1),D1
		AND.W	#$60,D1
		LEA	(A0,D1.W),A0
		JMP	O_T2M_PRINT

AXE_SET_DATA	DC.L	OBJ_AXE		;Object setup.
		DC.L	AHIT_GROUND	;Ground hit routine.
		DC.L	AHIT_OBJECT	;Object hit routine.
		DC.L	0		;YPOS offset.
		DC.L	90*$100		;Yheight.
		DC.W	4,8		;Up&down steps.
		DC.L	$10000		;Zlimit.
		DC.L	10*$100		;Xlimit.

		XYRATIO	100,350,100,350
		OBJCNTR	39,-4,4,8

OBJ_AXE		DC.L	OBJ_AXE_SET
		DC.L	OBJ_AXE_ANM0
		DC.L	OBJ_AXE_ANM0
		DC.L	0

OBJ_AXE_ANM0	OBJSCL	39,-4,62,103,4,15,FIRMEN
		OBJSCL	40,0,67,103,4,9,FIRMEN
		OBJSCL	40,2,72,103,3,15,FIRMEN
		OBJSCL	40,0,76,103,4,9,FIRMEN

OBJ_AXE_SET	DC.W	ID_BOTTLE	;OBJ_ID
		DC.L	O_T2M_MOVE	;OBJ_MOVE_CTRL
		DC.L	AXE_PRINT	;OBJ_PRN_CTRL
		DC.W	$20		;OBJ_ZSIZE
		XYSIZE	8,20
		DC.W	0		;OBJ_MASS
		DC.L	O_T2M_HIT	;OBJ_HIT_GOTO
		
; --------------------------------------------------------------------------

FLAME_SETUP	MOVE.L	OBJ_ADDR7(A1),A4
		MOVE.L	DAT_ADDR09(A4),D0
		BEQ	.end
		MOVE.L	D0,A0
		
		MOVE.L	#$1380,D4
		MOVE.L	#133*$100,D5
		CMP.W	#10,DAT_CNT40(A4)
		BEQ.S	.ready
		BPL.S	.right
.left		MOVE.L	#$480,D4
		MOVE.L	#0*$100,D5
		BRA.S	.ready
.right		MOVE.L	#$2B80,D4
		MOVE.L	#266*$100,D5
.ready		
		MOVEM.L	(A0)+,D0-D1
		ADD.L	D4,D0
		MOVEM.L	D0-D1,-(SP)
		ADD.L	D0,OBJ_XPOS(A1)
		ADD.L	D1,OBJ_YPOS(A1)

		SUBQ.W	#4,OBJ_ZPOS(A1)

		LEA	FLM_SET_DATA,A4

		LEA	OBJECT_DATA,A3
		MOVE.L	OBJ_SPD(A3),D0
		MOVE.W	OBJ_ZPOS(A3),D1
		MOVE.L	OBJ_XPOS(A3),D6
		MOVEQ	#0,D7

		CMP.L	D5,D6
		BPL.S	.chk_max
		MOVE.L	D5,D6
		BRA.S	.set
.chk_max	ADD.L	#133*$100,D5
		CMP.L	D5,D6
		BMI.S	.set
		MOVE.L	D5,D6

.set		JSR	O_THROW_TO_POS
		MOVEM.L	(SP)+,D0-D1
		SUB.L	D0,OBJ_XPOS(A1)
		SUB.L	D1,OBJ_YPOS(A1)
		ADDQ.W	#4,OBJ_ZPOS(A1)
.end		RTS

FHIT_GROUND	BSR	GRFLAME_SETUP
		JMP	O_CLEAR_S

FHIT_OBJECT	BSET	#O_CLEAR,OBJ_FLAG0(A1)
		ADD.W	#1,OBJ_SHOT_AMT(A2)
		
		MOVE.W	#SFX_FTFLMHIT_A,D0
		JMP	CSFX_ONESHOT_V

FLM_PRINT	MOVE.L	OBJ_ADDR0(A1),A0
		MOVE.L	OBJGR_ANM0(A0),A0
		MOVE.W	OBJ_CNT0(A1),D1
		ADD.W	#$20,D1
		CMP.W	#17*$20,D1
		BMI.S	.skp
		MOVE.W	#17*$20,D1
.skp		MOVE.W	D1,OBJ_CNT0(A1)
		AND.W	#$FFE0,D1
		LEA	(A0,D1.W),A0

		MOVE.L	OBJ_ADDR1(A1),A2
		MOVE.W	D0,D1
		JSR	OBJ_PR_ALLOCATE
		BRA.L	.deall
		BRA.L	.deall
		BRA.L	.end

		JSR	O_CALC_PATCHZ
		JSR	O_ALLOC_DEALL_S
		MOVE.L	A0,OBJ_ADDR1(A1)
		JMP	O_PR_SET0

.deall		JSR	O_DEALL_S
		CLR.L	OBJ_ADDR1(A1)
.end		RTS


FLM_SET_DATA	DC.L	OBJ_FLAME	;Object setup.
		DC.L	FHIT_GROUND	;Ground hit routine.
		DC.L	FHIT_OBJECT	;Object hit routine.
		DC.L	55*$100		;YPOS offset.
		DC.L	110*$100	;Yheight.
		DC.W	0,11		;Up&down steps.
		DC.L	$10000		;Zlimit.
		DC.L	0		;Xlimit.

OBJ_FLAME	DC.L	OBJ_FLAME_SET
		DC.L	OBJ_FLAME_ANM0

OBJ_FLAME_ANM0	

		XYRATIO	100,30,100,40
RINC		=	6
		REPT	18
		OBJCNTR	0,0,26,15
		OBJSCL	0,0,0,0,26,29,FIRTST
		XYRATIO	100,(XRATIO_TO/$100+RINC),100,(XRATIO_TO/$100+RINC)
		ENDR

OBJ_FLAME_SET	DC.W	ID_BOTTLE	;OBJ_ID
		DC.L	O_T2M_MOVE	;OBJ_MOVE_CTRL
		DC.L	FLM_PRINT	;OBJ_PRN_CTRL
		DC.W	$20		;OBJ_ZSIZE
		XYSIZE	15,15
		DC.W	0		;OBJ_MASS
		DC.L	O_T2M_HIT	;OBJ_HIT_GOTO

; --------------------------------------------------------------------------

GRFLAME_SETUP	MOVE.L	A1,A2
		LEA	OBJ_GRFLAME,A6
		JSR	O_OBJECT_SETUP 
		BNE.S	.end

		MOVE.L	#GRFLM_HIT,OBJ_ADDR7(A1)
		MOVE.L	OBJ_XPOS(A2),OBJ_XPOS(A1)
		MOVE.L	OBJ_YPOS(A2),OBJ_YPOS(A1)
		MOVE.W	OBJ_ZPOS(A2),OBJ_ZPOS(A1)

.end		MOVE.L	A2,A1
		RTS

GRFLM_CLEAR	JMP	O_CLEAR_S

GRFLM_PRINT	LEA	OBJ_GRFLAME_ANM0,A0
		MOVE.W	OBJ_CNT0(A1),D1
		ADD.W	#$20,D1
		CMP.W	#9*$20,D1
		BPL.S	GRFLM_CLEAR
		MOVE.W	D1,OBJ_CNT0(A1)
		ADD.W	D1,A0

		JSR	O_PR_ALLOCX
		BRA.L	GRFLM_CLEAR
		BRA.L	GRFLM_CLEAR
		BRA.L	GRFLM_CLEAR

		JSR	O_CALC_PATCHZ
		MOVE.L	OBJ_ADDR1(A1),A2
		JSR	O_ALLOC_DEALL_S
		MOVE.L	A0,OBJ_ADDR1(A1)
		JMP	O_PR_SET0

GRFLM_HIT	ADDQ.W	#1,OBJ_SHOT_AMT(A2)	
		JSR	O_CLEAR_S

		MOVE.W	#SFX_FTFLMHIT_A,D0
		JMP	CSFX_ONESHOT_V

OBJ_GRFLAME	DC.L	OBJ_GRFLAME_SET
		DC.L	OBJ_GRFLAME_ANM0

OBJ_GRFLAME_ANM0	

		XYRATIO	100,200,100,200
		OBJCNTR	139,104,13,24

		OBJSCL	140,104,14,0,13,24,TNKFIR
		
		XYRATIO	100,200,100,300
		OBJCNTR	139,104,13,24

		OBJSCL	139,103,43,0,13,25,TNKFIR

		XYRATIO	100,200,100,400
		OBJCNTR	139,104,13,24

		OBJSCL	140,104,14,0,13,24,TNKFIR
		
		XYRATIO	100,200,100,300
		OBJCNTR	139,104,13,24

		OBJSCL	139,103,43,0,13,25,TNKFIR

		XYRATIO	100,200,100,400
		OBJCNTR	139,104,13,24

		OBJSCL	139,104,0,0,13,24,TNKFIR
		
		XYRATIO	100,180,100,340
		OBJCNTR	139,104,13,24

		OBJSCL	139,105,28,0,14,23,TNKFIR

		XYRATIO	100,160,100,280
		OBJCNTR	139,104,13,24

		OBJSCL	139,104,0,0,13,24,TNKFIR
		
		XYRATIO	100,140,100,220
		OBJCNTR	139,104,13,24

		OBJSCL	139,105,28,0,14,23,TNKFIR

		XYRATIO	100,120,100,160
		OBJCNTR	139,104,13,24

		OBJSCL	139,104,0,0,13,24,TNKFIR
		

OBJ_GRFLAME_SET	DC.W	ID_BOTTLE	;OBJ_ID
		DC.L	SIGN_NEXT	;OBJ_MOVE_CTRL
		DC.L	GRFLM_PRINT	;OBJ_PRN_CTRL
		DC.W	$30		;OBJ_ZSIZE
		XYSIZE	13,24
		DC.W	0		;OBJ_MASS
		DC.L	O_T2M_HIT	;OBJ_HIT_GOTO

; --------------------------------------------------------------------------

OBJ_FTRUC
		XYRATIO	100,150,100,160
		OBJCNTR	116,32,74,77

		DC.L	OBJ_FTRUC_SET
		DC.L	OBJ_FTRUC_ANM0
		DC.L	OBJ_FTRUC_ANM1
		DC.L	OBJ_FTRUC_SKID
		DC.L	OBJ_FTRUC_DAM

OBJ_FTRUC_ANM0	DC.L	OBJ_FTRUC_XVIEW,OBJ_FTRUC_YVIEW

		OBJSCLM	98,32,0,0,118,86,FTRUCF
		OBJSCLM	105,32,0,0,98,83,FTRUCE
		OBJSCL	116,32,0,0,74,82,FTRUCD
		OBJSCL	105,32,0,0,98,83,FTRUCE
		OBJSCL	98,32,0,0,118,86,FTRUCF

OBJ_FTRUC_ANM1	DC.L	OBJ_FTRUC_XVIEW,OBJ_FTRUC_YVIEW

		OBJSCLM	98,32,128,0,118,86,FTRUCF
		OBJSCLM	105,32,112,0,98,83,FTRUCE
		OBJSCL	116,32,80,0,74,82,FTRUCD
		OBJSCL	105,32,112,0,98,83,FTRUCE
		OBJSCL	98,32,128,0,118,86,FTRUCF

OBJ_FTRUC_XVIEW	DC.W	2*$20,$20
		DC.L	$4800,$8800,-1
OBJ_FTRUC_YVIEW	DC.W	0
		DC.W	-1

OBJ_FTRUC_SKID	DC.W	2
		XSIZE	32
		XSIZE	-32

OBJ_FTGUN_XVIEW	DC.W	2*3*10,3*10
		DC.L	$4800,$8800,-1

OBJ_FTL_XVIEW	DC.W	2*6*10,6*10
		DC.L	$4800,$8800,-1

OBJ_FTL5_XVIEW	DC.W	2*12*10,12*10
		DC.L	$4800,$8800,-1

OBJ_FTGUN	DC.L	OBJ_FTGUN_XVIEW,OBJ_FTRUC_YVIEW

		OBJCNTR	(116-137),(32-30),74,77
		OBJPOSM	12,-33,32,FIRGUN_B
		OBJPOS	-3,-33,FIRGUN_A
		OBJPOS	-5,-33,FIRGUN_C

		OBJCNTR	(116-139),(32-30),74,77
		OBJPOSM	3,-33,32,FIRGUN_B
		OBJPOS	-3,-33,FIRGUN_A
		OBJPOS	-5,-33,FIRGUN_C

		OBJCNTR	(116-143),(32-30),74,77
		OBJPOSM	-5,-33,32,FIRGUN_B
		OBJPOS	-3,-33,FIRGUN_A
		OBJPOS	-5,-33,FIRGUN_C

		OBJCNTR	(116-147),(32-30),74,77
		OBJPOSM	-13,-33,32,FIRGUN_B
		OBJPOS	-3,-33,FIRGUN_A
		OBJPOS	-5,-33,FIRGUN_C

		OBJCNTR	(116-149),(32-30),74,77
		OBJPOSM	-18,-33,32,FIRGUN_B
		OBJPOS	-3,-33,FIRGUN_A
		OBJPOS	-5,-33,FIRGUN_C

FIRGUN_A	XYSIZE	27,38
		SCALER	32,32,27,38,FIRGUN
FIRGUN_B	XYSIZE	32,38
		SCALER	80,32,32,38,FIRGUN
FIRGUN_C	XYSIZE	32,38
		SCALERM	80,32,32,38,FIRGUN

FMENY		=	-15

OBJ_FTR_ASP	
		OBJCNTR	(116-108),(32-38+FMENY),74,77
		OBJPOS	(87+2),(-4+7)
		OBJPOS	(63+2),(-4+7)
		OBJPOS	(39+2),(-4+7)

		OBJCNTR	(116-122),(32-38+FMENY),74,77
		OBJPOS	(87+2),(-4+7)
		OBJPOS	(63+2),(-4+7)
		OBJPOS	(39+2),(-4+7)

		OBJCNTR	(116-135),(32-40+FMENY),74,77
		OBJPOS	(87+2),(-4+7)
		OBJPOS	(63+2),(-4+7)
		OBJPOS	(39+2),(-4+7)

		OBJCNTR	(116-158),(32-38+FMENY),74,77
		OBJPOS	(87+2),(-4+7)
		OBJPOS	(63+2),(-4+7)
		OBJPOS	(39+2),(-4+7)

		OBJCNTR	(116-170),(32-39+FMENY),74,77
		OBJPOS	(87+2),(-4+7)
		OBJPOS	(63+2),(-4+7)
		OBJPOS	(39+2),(-4+7)

OBJ_FTL_ASP	
		OBJCNTR	(116-170),(32-39+FMENY),74,77
		OBJPOSM	(87+2),(-4+7)
		OBJPOSM	(63+2),(-4+7)
		OBJPOSM	(39+2),(-4+7)

		OBJCNTR	(116-158),(32-38+FMENY),74,77
		OBJPOSM	(87+2),(-4+7)
		OBJPOSM	(63+2),(-4+7)
		OBJPOSM	(39+2),(-4+7)

		OBJCNTR	(116-135),(32-40+FMENY),74,77
		OBJPOSM	(87+2),(-4+7)
		OBJPOSM	(63+2),(-4+7)
		OBJPOSM	(39+2),(-4+7)

		OBJCNTR	(116-122),(32-38+FMENY),74,77
		OBJPOSM	(87+2),(-4+7)
		OBJPOSM	(63+2),(-4+7)
		OBJPOSM	(39+2),(-4+7)

		OBJCNTR	(116-108),(32-38+FMENY),74,77
		OBJPOSM	(87+2),(-4+7)
		OBJPOSM	(63+2),(-4+7)
		OBJPOSM	(39+2),(-4+7)

OBJ_FTR		DC.L	OBJ_FTL_XVIEW,OBJ_FTRUC_YVIEW

		OBJCNTR	(116-108),(32-38+FMENY),74,77
		OBJPOS	69,19,FIRMEN_R0A
		OBJPOS	68,3,FIRMEN_R0B
		OBJPOS	54,16,FIRMEN_R0A
		OBJPOS	53,0,FIRMEN_R0B
		OBJPOS	39,13,FIRMEN_R0A
		OBJPOS	38,-3,FIRMEN_R0B

		OBJCNTR	(116-122),(32-38+FMENY),74,77
		OBJPOS	57,21,FIRMEN_R1A
		OBJPOS	55,6,FIRMEN_R1B
		OBJPOS	48,17,FIRMEN_R1A
		OBJPOS	46,2,FIRMEN_R1B
		OBJPOS	39,13,FIRMEN_R1A
		OBJPOS	37,-2,FIRMEN_R1B

		OBJCNTR	(116-135),(32-40+FMENY),74,77
		OBJPOS	45,19,FIRMEN_R2A
		OBJPOS	41,4,FIRMEN_R2B
		OBJPOS	42,16,FIRMEN_R2A
		OBJPOS	38,1,FIRMEN_R2B
		OBJPOS	39,13,FIRMEN_R2A
		OBJPOS	35,-2,FIRMEN_R2B

		OBJCNTR	(116-158),(32-38+FMENY),74,77
		OBJPOS	19,21,FIRMEN_R3A
		OBJPOS	16,6,FIRMEN_R3B
		OBJPOS	25,17,FIRMEN_R3A
		OBJPOS	22,2,FIRMEN_R3B
		OBJPOS	31,13,FIRMEN_R3A
		OBJPOS	28,-2,FIRMEN_R3B

		OBJCNTR	(116-170),(32-39+FMENY),74,77
		OBJPOS	1,21,FIRMEN_R4A
		OBJPOS	-1,7,FIRMEN_R4B
		OBJPOS	13,17,FIRMEN_R4A
		OBJPOS	11,3,FIRMEN_R4B
		OBJPOS	25,13,FIRMEN_R4A
		OBJPOS	23,-1,FIRMEN_R4B

OBJ_FTR_O1	DC.L	OBJ_FTL_XVIEW,OBJ_FTRUC_YVIEW

		OBJCNTR	(116-108),(32-38+FMENY),74,77
		OBJPOS	19,21,FIRMEN_R3A
		OBJPOS	16,6,FIRMEN_R3B
		OBJPOS	25,17,FIRMEN_R3A
		OBJPOS	22,2,FIRMEN_R3B
		OBJPOS	31,13,FIRMEN_R3A
		OBJPOS	28,-2,FIRMEN_R3B

		OBJCNTR	(116-122),(32-38+FMENY),74,77
		OBJPOS	19,21,FIRMEN_R3A
		OBJPOS	16,6,FIRMEN_R3B
		OBJPOS	25,17,FIRMEN_R3A
		OBJPOS	22,2,FIRMEN_R3B
		OBJPOS	31,13,FIRMEN_R3A
		OBJPOS	28,-2,FIRMEN_R3B

		OBJCNTR	(116-135),(32-40+FMENY),74,77
		OBJPOS	19,21,FIRMEN_R3A
		OBJPOS	16,6,FIRMEN_R3B
		OBJPOS	25,17,FIRMEN_R3A
		OBJPOS	22,2,FIRMEN_R3B
		OBJPOS	31,13,FIRMEN_R3A
		OBJPOS	28,-2,FIRMEN_R3B

		OBJCNTR	(116-158),(32-38+FMENY),74,77
		OBJPOS	19,21,FIRMEN_R3A
		OBJPOS	16,6,FIRMEN_R3B
		OBJPOS	25,17,FIRMEN_R3A
		OBJPOS	22,2,FIRMEN_R3B
		OBJPOS	31,13,FIRMEN_R3A
		OBJPOS	28,-2,FIRMEN_R3B

		OBJCNTR	(116-170),(32-39+FMENY),74,77
		OBJPOS	19,21,FIRMEN_R3A
		OBJPOS	16,6,FIRMEN_R3B
		OBJPOS	25,17,FIRMEN_R3A
		OBJPOS	22,2,FIRMEN_R3B
		OBJPOS	31,13,FIRMEN_R3A
		OBJPOS	28,-2,FIRMEN_R3B

OBJ_FTR_O2	DC.L	OBJ_FTL_XVIEW,OBJ_FTRUC_YVIEW

		OBJCNTR	(116-108),(32-38+FMENY),74,77
		OBJPOS	45,19,FIRMEN_R2A
		OBJPOS	41,4,FIRMEN_R2B
		OBJPOS	42,16,FIRMEN_R2A
		OBJPOS	38,1,FIRMEN_R2B
		OBJPOS	39,13,FIRMEN_R2A
		OBJPOS	35,-2,FIRMEN_R2B

		OBJCNTR	(116-122),(32-38+FMENY),74,77
		OBJPOS	45,19,FIRMEN_R2A
		OBJPOS	41,4,FIRMEN_R2B
		OBJPOS	42,16,FIRMEN_R2A
		OBJPOS	38,1,FIRMEN_R2B
		OBJPOS	39,13,FIRMEN_R2A
		OBJPOS	35,-2,FIRMEN_R2B

		OBJCNTR	(116-135),(32-40+FMENY),74,77
		OBJPOS	45,19,FIRMEN_R2A
		OBJPOS	41,4,FIRMEN_R2B
		OBJPOS	42,16,FIRMEN_R2A
		OBJPOS	38,1,FIRMEN_R2B
		OBJPOS	39,13,FIRMEN_R2A
		OBJPOS	35,-2,FIRMEN_R2B

		OBJCNTR	(116-158),(32-38+FMENY),74,77
		OBJPOS	45,19,FIRMEN_R2A
		OBJPOS	41,4,FIRMEN_R2B
		OBJPOS	42,16,FIRMEN_R2A
		OBJPOS	38,1,FIRMEN_R2B
		OBJPOS	39,13,FIRMEN_R2A
		OBJPOS	35,-2,FIRMEN_R2B

		OBJCNTR	(116-170),(32-39+FMENY),74,77
		OBJPOS	45,19,FIRMEN_R2A
		OBJPOS	41,4,FIRMEN_R2B
		OBJPOS	42,16,FIRMEN_R2A
		OBJPOS	38,1,FIRMEN_R2B
		OBJPOS	39,13,FIRMEN_R2A
		OBJPOS	35,-2,FIRMEN_R2B

OBJ_FTR_O3	DC.L	OBJ_FTL_XVIEW,OBJ_FTRUC_YVIEW

		OBJCNTR	(116-108),(32-38+FMENY),74,77
		OBJPOS	57,21,FIRMEN_R1A
		OBJPOS	55,6,FIRMEN_R1B
		OBJPOS	48,17,FIRMEN_R1A
		OBJPOS	46,2,FIRMEN_R1B
		OBJPOS	39,13,FIRMEN_R1A
		OBJPOS	37,-2,FIRMEN_R1B

		OBJCNTR	(116-122),(32-38+FMENY),74,77
		OBJPOS	57,21,FIRMEN_R1A
		OBJPOS	55,6,FIRMEN_R1B
		OBJPOS	48,17,FIRMEN_R1A
		OBJPOS	46,2,FIRMEN_R1B
		OBJPOS	39,13,FIRMEN_R1A
		OBJPOS	37,-2,FIRMEN_R1B

		OBJCNTR	(116-135),(32-40+FMENY),74,77
		OBJPOS	57,21,FIRMEN_R1A
		OBJPOS	55,6,FIRMEN_R1B
		OBJPOS	48,17,FIRMEN_R1A
		OBJPOS	46,2,FIRMEN_R1B
		OBJPOS	39,13,FIRMEN_R1A
		OBJPOS	37,-2,FIRMEN_R1B

		OBJCNTR	(116-158),(32-38+FMENY),74,77
		OBJPOS	57,21,FIRMEN_R1A
		OBJPOS	55,6,FIRMEN_R1B
		OBJPOS	48,17,FIRMEN_R1A
		OBJPOS	46,2,FIRMEN_R1B
		OBJPOS	39,13,FIRMEN_R1A
		OBJPOS	37,-2,FIRMEN_R1B

		OBJCNTR	(116-170),(32-39+FMENY),74,77
		OBJPOS	57,21,FIRMEN_R1A
		OBJPOS	55,6,FIRMEN_R1B
		OBJPOS	48,17,FIRMEN_R1A
		OBJPOS	46,2,FIRMEN_R1B
		OBJPOS	39,13,FIRMEN_R1A
		OBJPOS	37,-2,FIRMEN_R1B

OBJ_FTR_O4	DC.L	OBJ_FTL_XVIEW,OBJ_FTRUC_YVIEW

		OBJCNTR	(116-108),(32-38+FMENY),74,77
		OBJPOS	69,19,FIRMEN_R0A
		OBJPOS	68,3,FIRMEN_R0B
		OBJPOS	54,16,FIRMEN_R0A
		OBJPOS	53,0,FIRMEN_R0B
		OBJPOS	39,13,FIRMEN_R0A
		OBJPOS	38,-3,FIRMEN_R0B

		OBJCNTR	(116-122),(32-38+FMENY),74,77
		OBJPOS	69,19,FIRMEN_R0A
		OBJPOS	68,3,FIRMEN_R0B
		OBJPOS	54,16,FIRMEN_R0A
		OBJPOS	53,0,FIRMEN_R0B
		OBJPOS	39,13,FIRMEN_R0A
		OBJPOS	38,-3,FIRMEN_R0B

		OBJCNTR	(116-135),(32-40+FMENY),74,77
		OBJPOS	69,19,FIRMEN_R0A
		OBJPOS	68,3,FIRMEN_R0B
		OBJPOS	54,16,FIRMEN_R0A
		OBJPOS	53,0,FIRMEN_R0B
		OBJPOS	39,13,FIRMEN_R0A
		OBJPOS	38,-3,FIRMEN_R0B

		OBJCNTR	(116-158),(32-38+FMENY),74,77
		OBJPOS	69,19,FIRMEN_R0A
		OBJPOS	68,3,FIRMEN_R0B
		OBJPOS	54,16,FIRMEN_R0A
		OBJPOS	53,0,FIRMEN_R0B
		OBJPOS	39,13,FIRMEN_R0A
		OBJPOS	38,-3,FIRMEN_R0B

		OBJCNTR	(116-170),(32-39+FMENY),74,77
		OBJPOS	69,19,FIRMEN_R0A
		OBJPOS	68,3,FIRMEN_R0B
		OBJPOS	54,16,FIRMEN_R0A
		OBJPOS	53,0,FIRMEN_R0B
		OBJPOS	39,13,FIRMEN_R0A
		OBJPOS	38,-3,FIRMEN_R0B

OBJ_FTR_O5	DC.L	OBJ_FTL5_XVIEW,OBJ_FTRUC_YVIEW

		OBJCNTR	(116-108),(32-38+FMENY),74,77
		OBJPOS	87,-4,FIRMEN_R5A
		OBJPOS	87,-4,FIRMEN_R5B
		OBJPOS	63,-4,FIRMEN_R5A
		OBJPOS	63,-4,FIRMEN_R5B
		OBJPOS	39,-4,FIRMEN_R5A
		OBJPOS	39,-4,FIRMEN_R5B
		OBJPOS	87,-4,FIRMEN_R6B
		OBJPOS	87,-4,FIRMEN_R7B
		OBJPOS	63,-4,FIRMEN_R6B
		OBJPOS	63,-4,FIRMEN_R7B
		OBJPOS	39,-4,FIRMEN_R6B
		OBJPOS	39,-4,FIRMEN_R7B

		OBJCNTR	(116-122),(32-38+FMENY),74,77
		OBJPOS	87,-4,FIRMEN_R5A
		OBJPOS	87,-4,FIRMEN_R5B
		OBJPOS	63,-4,FIRMEN_R5A
		OBJPOS	63,-4,FIRMEN_R5B
		OBJPOS	39,-4,FIRMEN_R5A
		OBJPOS	39,-4,FIRMEN_R5B
		OBJPOS	87,-4,FIRMEN_R6B
		OBJPOS	87,-4,FIRMEN_R7B
		OBJPOS	63,-4,FIRMEN_R6B
		OBJPOS	63,-4,FIRMEN_R7B
		OBJPOS	39,-4,FIRMEN_R6B
		OBJPOS	39,-4,FIRMEN_R7B

		OBJCNTR	(116-135),(32-40+FMENY),74,77
		OBJPOS	87,-4,FIRMEN_R5A
		OBJPOS	87,-4,FIRMEN_R5B
		OBJPOS	63,-4,FIRMEN_R5A
		OBJPOS	63,-4,FIRMEN_R5B
		OBJPOS	39,-4,FIRMEN_R5A
		OBJPOS	39,-4,FIRMEN_R5B
		OBJPOS	87,-4,FIRMEN_R6B
		OBJPOS	87,-4,FIRMEN_R7B
		OBJPOS	63,-4,FIRMEN_R6B
		OBJPOS	63,-4,FIRMEN_R7B
		OBJPOS	39,-4,FIRMEN_R6B
		OBJPOS	39,-4,FIRMEN_R7B

		OBJCNTR	(116-158),(32-38+FMENY),74,77
		OBJPOS	87,-4,FIRMEN_R5A
		OBJPOS	87,-4,FIRMEN_R5B
		OBJPOS	63,-4,FIRMEN_R5A
		OBJPOS	63,-4,FIRMEN_R5B
		OBJPOS	39,-4,FIRMEN_R5A
		OBJPOS	39,-4,FIRMEN_R5B
		OBJPOS	87,-4,FIRMEN_R6B
		OBJPOS	87,-4,FIRMEN_R7B
		OBJPOS	63,-4,FIRMEN_R6B
		OBJPOS	63,-4,FIRMEN_R7B
		OBJPOS	39,-4,FIRMEN_R6B
		OBJPOS	39,-4,FIRMEN_R7B

		OBJCNTR	(116-170),(32-39+FMENY),74,77
		OBJPOS	87,-4,FIRMEN_R5A
		OBJPOS	87,-4,FIRMEN_R5B
		OBJPOS	63,-4,FIRMEN_R5A
		OBJPOS	63,-4,FIRMEN_R5B
		OBJPOS	39,-4,FIRMEN_R5A
		OBJPOS	39,-4,FIRMEN_R5B
		OBJPOS	87,-4,FIRMEN_R6B
		OBJPOS	87,-4,FIRMEN_R7B
		OBJPOS	63,-4,FIRMEN_R6B
		OBJPOS	63,-4,FIRMEN_R7B
		OBJPOS	39,-4,FIRMEN_R6B
		OBJPOS	39,-4,FIRMEN_R7B

OBJ_FTL		DC.L	OBJ_FTL_XVIEW,OBJ_FTRUC_YVIEW

		OBJCNTR	(116-170),(32-39+FMENY),74,77
		OBJPOSM	1,21,15,FIRMEN_L0A
		OBJPOSM	-1,7,17,FIRMEN_L0B
		OBJPOSM	13,17,15,FIRMEN_L0A
		OBJPOSM	11,3,17,FIRMEN_L0B
		OBJPOSM	25,13,15,FIRMEN_L0A
		OBJPOSM	23,-1,17,FIRMEN_L0B

		OBJCNTR	(116-158),(32-38+FMENY),74,77
		OBJPOSM	19,21,9,FIRMEN_L1A
		OBJPOSM	16,6,15,FIRMEN_L1B
		OBJPOSM	25,17,9,FIRMEN_L1A
		OBJPOSM	22,2,15,FIRMEN_L1B
		OBJPOSM	31,13,9,FIRMEN_L1A
		OBJPOSM	28,-2,15,FIRMEN_L1B

		OBJCNTR	(116-135),(32-40+FMENY),74,77
		OBJPOSM	45,19,6,FIRMEN_L2A
		OBJPOSM	41,4,16,FIRMEN_L2B
		OBJPOSM	42,16,6,FIRMEN_L2A
		OBJPOSM	38,1,16,FIRMEN_L2B
		OBJPOSM	39,13,6,FIRMEN_L2A
		OBJPOSM	35,-2,16,FIRMEN_L2B

		OBJCNTR	(116-122),(32-38+FMENY),74,77
		OBJPOSM	57,21,12,FIRMEN_L3A
		OBJPOSM	55,6,18,FIRMEN_L3B
		OBJPOSM	48,17,12,FIRMEN_L3A
		OBJPOSM	46,2,18,FIRMEN_L3B
		OBJPOSM	39,13,12,FIRMEN_L3A
		OBJPOSM	37,-2,18,FIRMEN_L3B

		OBJCNTR	(116-108),(32-38+FMENY),74,77
		OBJPOSM	69,19,18,FIRMEN_L4A
		OBJPOSM	68,3,20,FIRMEN_L4B
		OBJPOSM	54,16,18,FIRMEN_L4A
		OBJPOSM	53,0,20,FIRMEN_L4B
		OBJPOSM	39,13,18,FIRMEN_L4A
		OBJPOSM	38,-3,20,FIRMEN_L4B

OBJ_FTL_O1	DC.L	OBJ_FTL_XVIEW,OBJ_FTRUC_YVIEW

		OBJCNTR	(116-170),(32-39+FMENY),74,77
		OBJPOSM	19,21,9,FIRMEN_L1A
		OBJPOSM	16,6,15,FIRMEN_L1B
		OBJPOSM	25,17,9,FIRMEN_L1A
		OBJPOSM	22,2,15,FIRMEN_L1B
		OBJPOSM	31,13,9,FIRMEN_L1A
		OBJPOSM	28,-2,15,FIRMEN_L1B

		OBJCNTR	(116-158),(32-38+FMENY),74,77
		OBJPOSM	19,21,9,FIRMEN_L1A
		OBJPOSM	16,6,15,FIRMEN_L1B
		OBJPOSM	25,17,9,FIRMEN_L1A
		OBJPOSM	22,2,15,FIRMEN_L1B
		OBJPOSM	31,13,9,FIRMEN_L1A
		OBJPOSM	28,-2,15,FIRMEN_L1B

		OBJCNTR	(116-135),(32-40+FMENY),74,77
		OBJPOSM	19,21,9,FIRMEN_L1A
		OBJPOSM	16,6,15,FIRMEN_L1B
		OBJPOSM	25,17,9,FIRMEN_L1A
		OBJPOSM	22,2,15,FIRMEN_L1B
		OBJPOSM	31,13,9,FIRMEN_L1A
		OBJPOSM	28,-2,15,FIRMEN_L1B

		OBJCNTR	(116-122),(32-38+FMENY),74,77
		OBJPOSM	19,21,9,FIRMEN_L1A
		OBJPOSM	16,6,15,FIRMEN_L1B
		OBJPOSM	25,17,9,FIRMEN_L1A
		OBJPOSM	22,2,15,FIRMEN_L1B
		OBJPOSM	31,13,9,FIRMEN_L1A
		OBJPOSM	28,-2,15,FIRMEN_L1B

		OBJCNTR	(116-108),(32-38+FMENY),74,77
		OBJPOSM	19,21,9,FIRMEN_L1A
		OBJPOSM	16,6,15,FIRMEN_L1B
		OBJPOSM	25,17,9,FIRMEN_L1A
		OBJPOSM	22,2,15,FIRMEN_L1B
		OBJPOSM	31,13,9,FIRMEN_L1A
		OBJPOSM	28,-2,15,FIRMEN_L1B

OBJ_FTL_O2	DC.L	OBJ_FTL_XVIEW,OBJ_FTRUC_YVIEW

		OBJCNTR	(116-170),(32-39+FMENY),74,77
		OBJPOSM	45,19,6,FIRMEN_L2A
		OBJPOSM	41,4,16,FIRMEN_L2B
		OBJPOSM	42,16,6,FIRMEN_L2A
		OBJPOSM	38,1,16,FIRMEN_L2B
		OBJPOSM	39,13,6,FIRMEN_L2A
		OBJPOSM	35,-2,16,FIRMEN_L2B

		OBJCNTR	(116-158),(32-38+FMENY),74,77
		OBJPOSM	45,19,6,FIRMEN_L2A
		OBJPOSM	41,4,16,FIRMEN_L2B
		OBJPOSM	42,16,6,FIRMEN_L2A
		OBJPOSM	38,1,16,FIRMEN_L2B
		OBJPOSM	39,13,6,FIRMEN_L2A
		OBJPOSM	35,-2,16,FIRMEN_L2B

		OBJCNTR	(116-135),(32-40+FMENY),74,77
		OBJPOSM	45,19,6,FIRMEN_L2A
		OBJPOSM	41,4,16,FIRMEN_L2B
		OBJPOSM	42,16,6,FIRMEN_L2A
		OBJPOSM	38,1,16,FIRMEN_L2B
		OBJPOSM	39,13,6,FIRMEN_L2A
		OBJPOSM	35,-2,16,FIRMEN_L2B

		OBJCNTR	(116-122),(32-38+FMENY),74,77
		OBJPOSM	45,19,6,FIRMEN_L2A
		OBJPOSM	41,4,16,FIRMEN_L2B
		OBJPOSM	42,16,6,FIRMEN_L2A
		OBJPOSM	38,1,16,FIRMEN_L2B
		OBJPOSM	39,13,6,FIRMEN_L2A
		OBJPOSM	35,-2,16,FIRMEN_L2B

		OBJCNTR	(116-108),(32-38+FMENY),74,77
		OBJPOSM	45,19,6,FIRMEN_L2A
		OBJPOSM	41,4,16,FIRMEN_L2B
		OBJPOSM	42,16,6,FIRMEN_L2A
		OBJPOSM	38,1,16,FIRMEN_L2B
		OBJPOSM	39,13,6,FIRMEN_L2A
		OBJPOSM	35,-2,16,FIRMEN_L2B

OBJ_FTL_O3	DC.L	OBJ_FTL_XVIEW,OBJ_FTRUC_YVIEW

		OBJCNTR	(116-170),(32-39+FMENY),74,77
		OBJPOSM	57,21,12,FIRMEN_L3A
		OBJPOSM	55,6,18,FIRMEN_L3B
		OBJPOSM	48,17,12,FIRMEN_L3A
		OBJPOSM	46,2,18,FIRMEN_L3B
		OBJPOSM	39,13,12,FIRMEN_L3A
		OBJPOSM	37,-2,18,FIRMEN_L3B

		OBJCNTR	(116-158),(32-38+FMENY),74,77
		OBJPOSM	57,21,12,FIRMEN_L3A
		OBJPOSM	55,6,18,FIRMEN_L3B
		OBJPOSM	48,17,12,FIRMEN_L3A
		OBJPOSM	46,2,18,FIRMEN_L3B
		OBJPOSM	39,13,12,FIRMEN_L3A
		OBJPOSM	37,-2,18,FIRMEN_L3B

		OBJCNTR	(116-135),(32-40+FMENY),74,77
		OBJPOSM	57,21,12,FIRMEN_L3A
		OBJPOSM	55,6,18,FIRMEN_L3B
		OBJPOSM	48,17,12,FIRMEN_L3A
		OBJPOSM	46,2,18,FIRMEN_L3B
		OBJPOSM	39,13,12,FIRMEN_L3A
		OBJPOSM	37,-2,18,FIRMEN_L3B

		OBJCNTR	(116-122),(32-38+FMENY),74,77
		OBJPOSM	57,21,12,FIRMEN_L3A
		OBJPOSM	55,6,18,FIRMEN_L3B
		OBJPOSM	48,17,12,FIRMEN_L3A
		OBJPOSM	46,2,18,FIRMEN_L3B
		OBJPOSM	39,13,12,FIRMEN_L3A
		OBJPOSM	37,-2,18,FIRMEN_L3B

		OBJCNTR	(116-108),(32-38+FMENY),74,77
		OBJPOSM	57,21,12,FIRMEN_L3A
		OBJPOSM	55,6,18,FIRMEN_L3B
		OBJPOSM	48,17,12,FIRMEN_L3A
		OBJPOSM	46,2,18,FIRMEN_L3B
		OBJPOSM	39,13,12,FIRMEN_L3A
		OBJPOSM	37,-2,18,FIRMEN_L3B

OBJ_FTL_O4	DC.L	OBJ_FTL_XVIEW,OBJ_FTRUC_YVIEW

		OBJCNTR	(116-170),(32-39+FMENY),74,77
		OBJPOSM	69,19,18,FIRMEN_L4A
		OBJPOSM	68,3,20,FIRMEN_L4B
		OBJPOSM	54,16,18,FIRMEN_L4A
		OBJPOSM	53,0,20,FIRMEN_L4B
		OBJPOSM	39,13,18,FIRMEN_L4A
		OBJPOSM	38,-3,20,FIRMEN_L4B

		OBJCNTR	(116-158),(32-38+FMENY),74,77
		OBJPOSM	69,19,18,FIRMEN_L4A
		OBJPOSM	68,3,20,FIRMEN_L4B
		OBJPOSM	54,16,18,FIRMEN_L4A
		OBJPOSM	53,0,20,FIRMEN_L4B
		OBJPOSM	39,13,18,FIRMEN_L4A
		OBJPOSM	38,-3,20,FIRMEN_L4B

		OBJCNTR	(116-135),(32-40+FMENY),74,77
		OBJPOSM	69,19,18,FIRMEN_L4A
		OBJPOSM	68,3,20,FIRMEN_L4B
		OBJPOSM	54,16,18,FIRMEN_L4A
		OBJPOSM	53,0,20,FIRMEN_L4B
		OBJPOSM	39,13,18,FIRMEN_L4A
		OBJPOSM	38,-3,20,FIRMEN_L4B

		OBJCNTR	(116-122),(32-38+FMENY),74,77
		OBJPOSM	69,19,18,FIRMEN_L4A
		OBJPOSM	68,3,20,FIRMEN_L4B
		OBJPOSM	54,16,18,FIRMEN_L4A
		OBJPOSM	53,0,20,FIRMEN_L4B
		OBJPOSM	39,13,18,FIRMEN_L4A
		OBJPOSM	38,-3,20,FIRMEN_L4B

		OBJCNTR	(116-108),(32-38+FMENY),74,77
		OBJPOSM	69,19,18,FIRMEN_L4A
		OBJPOSM	68,3,20,FIRMEN_L4B
		OBJPOSM	54,16,18,FIRMEN_L4A
		OBJPOSM	53,0,20,FIRMEN_L4B
		OBJPOSM	39,13,18,FIRMEN_L4A
		OBJPOSM	38,-3,20,FIRMEN_L4B

OBJ_FTL_O5	DC.L	OBJ_FTL5_XVIEW,OBJ_FTRUC_YVIEW

		OBJCNTR	(116-170),(32-39+FMENY),74,77
		OBJPOSM	87,-4,27,FIRMEN_L5A
		OBJPOSM	87,-4,27,FIRMEN_L5B
		OBJPOSM	63,-4,27,FIRMEN_L5A
		OBJPOSM	63,-4,27,FIRMEN_L5B
		OBJPOSM	39,-4,27,FIRMEN_L5A
		OBJPOSM	39,-4,27,FIRMEN_L5B
		OBJPOSM	87,-4,27,FIRMEN_L6B
		OBJPOSM	87,-4,27,FIRMEN_L7B
		OBJPOSM	63,-4,27,FIRMEN_L6B
		OBJPOSM	63,-4,27,FIRMEN_L7B
		OBJPOSM	39,-4,27,FIRMEN_L6B
		OBJPOSM	39,-4,27,FIRMEN_L7B

		OBJCNTR	(116-158),(32-38+FMENY),74,77
		OBJPOSM	87,-4,27,FIRMEN_L5A
		OBJPOSM	87,-4,27,FIRMEN_L5B
		OBJPOSM	63,-4,27,FIRMEN_L5A
		OBJPOSM	63,-4,27,FIRMEN_L5B
		OBJPOSM	39,-4,27,FIRMEN_L5A
		OBJPOSM	39,-4,27,FIRMEN_L5B
		OBJPOSM	87,-4,27,FIRMEN_L6B
		OBJPOSM	87,-4,27,FIRMEN_L7B
		OBJPOSM	63,-4,27,FIRMEN_L6B
		OBJPOSM	63,-4,27,FIRMEN_L7B
		OBJPOSM	39,-4,27,FIRMEN_L6B
		OBJPOSM	39,-4,27,FIRMEN_L7B

		OBJCNTR	(116-135),(32-40+FMENY),74,77
		OBJPOSM	87,-4,27,FIRMEN_L5A
		OBJPOSM	87,-4,27,FIRMEN_L5B
		OBJPOSM	63,-4,27,FIRMEN_L5A
		OBJPOSM	63,-4,27,FIRMEN_L5B
		OBJPOSM	39,-4,27,FIRMEN_L5A
		OBJPOSM	39,-4,27,FIRMEN_L5B
		OBJPOSM	87,-4,27,FIRMEN_L6B
		OBJPOSM	87,-4,27,FIRMEN_L7B
		OBJPOSM	63,-4,27,FIRMEN_L6B
		OBJPOSM	63,-4,27,FIRMEN_L7B
		OBJPOSM	39,-4,27,FIRMEN_L6B
		OBJPOSM	39,-4,27,FIRMEN_L7B

		OBJCNTR	(116-122),(32-38+FMENY),74,77
		OBJPOSM	87,-4,27,FIRMEN_L5A
		OBJPOSM	87,-4,27,FIRMEN_L5B
		OBJPOSM	63,-4,27,FIRMEN_L5A
		OBJPOSM	63,-4,27,FIRMEN_L5B
		OBJPOSM	39,-4,27,FIRMEN_L5A
		OBJPOSM	39,-4,27,FIRMEN_L5B
		OBJPOSM	87,-4,27,FIRMEN_L6B
		OBJPOSM	87,-4,27,FIRMEN_L7B
		OBJPOSM	63,-4,27,FIRMEN_L6B
		OBJPOSM	63,-4,27,FIRMEN_L7B
		OBJPOSM	39,-4,27,FIRMEN_L6B
		OBJPOSM	39,-4,27,FIRMEN_L7B

		OBJCNTR	(116-108),(32-38+FMENY),74,77
		OBJPOSM	87,-4,27,FIRMEN_L5A
		OBJPOSM	87,-4,27,FIRMEN_L5B
		OBJPOSM	63,-4,27,FIRMEN_L5A
		OBJPOSM	63,-4,27,FIRMEN_L5B
		OBJPOSM	39,-4,27,FIRMEN_L5A
		OBJPOSM	39,-4,27,FIRMEN_L5B
		OBJPOSM	87,-4,27,FIRMEN_L6B
		OBJPOSM	87,-4,27,FIRMEN_L7B
		OBJPOSM	63,-4,27,FIRMEN_L6B
		OBJPOSM	63,-4,27,FIRMEN_L7B
		OBJPOSM	39,-4,27,FIRMEN_L6B
		OBJPOSM	39,-4,27,FIRMEN_L7B

FIRMEN_R0A	XYSIZE	18,18
		SCALER	48,0,18,18,FIRMEN
FIRMEN_R0B	XYSIZE	20,40
		SCALER	70,20,20,40,FIRMEN
FIRMEN_R1A	XYSIZE	12,19
		SCALER	35,0,12,19,FIRMEN
FIRMEN_R1B	XYSIZE	18,40
		SCALER	52,20,18,40,FIRMEN
FIRMEN_R2A	XYSIZE	6,18
		SCALER	28,0,6,18,FIRMEN
FIRMEN_R2B	XYSIZE	16,42
		SCALER	35,19,16,42,FIRMEN
FIRMEN_R3A	XYSIZE	9,19
		SCALER	17,0,9,19,FIRMEN
FIRMEN_R3B	XYSIZE	15,42
		SCALER	19,20,15,42,FIRMEN
FIRMEN_R4A	XYSIZE	15,19
		SCALER	0,0,15,19,FIRMEN
FIRMEN_R4B	XYSIZE	17,40
		SCALER	0,20,17,40,FIRMEN
FIRMEN_R5A	XYSIZE	27,40
		SCALER	0,122,27,40,FIRMEN
FIRMEN_R5B	XYSIZE	27,40
		SCALER	0,62,27,40,FIRMEN
FIRMEN_R6B	XYSIZE	27,40
		SCALER	29,62,27,40,FIRMEN
FIRMEN_R7B	XYSIZE	27,40
		SCALER	59,62,27,40,FIRMEN

FIRMEN_L0A	XYSIZE	15,19
		SCALERM	0,0,15,19,FIRMEN
FIRMEN_L0B	XYSIZE	17,40
		SCALERM	0,20,17,40,FIRMEN
FIRMEN_L1A	XYSIZE	9,19
		SCALERM	17,0,9,19,FIRMEN
FIRMEN_L1B	XYSIZE	15,42
		SCALERM	19,20,15,42,FIRMEN
FIRMEN_L2A	XYSIZE	6,18
		SCALERM	28,0,6,18,FIRMEN
FIRMEN_L2B	XYSIZE	16,42
		SCALERM	35,19,16,42,FIRMEN
FIRMEN_L3A	XYSIZE	12,19
		SCALERM	35,0,12,19,FIRMEN
FIRMEN_L3B	XYSIZE	18,40
		SCALERM	52,20,18,40,FIRMEN
FIRMEN_L4A	XYSIZE	18,18
		SCALERM	48,0,18,18,FIRMEN
FIRMEN_L4B	XYSIZE	20,40
		SCALERM	70,20,20,40,FIRMEN
FIRMEN_L5A	XYSIZE	27,40
		SCALERM	0,122,27,40,FIRMEN
FIRMEN_L5B	XYSIZE	27,40
		SCALERM	0,62,27,40,FIRMEN
FIRMEN_L6B	XYSIZE	27,40
		SCALERM	29,62,27,40,FIRMEN
FIRMEN_L7B	XYSIZE	27,40
		SCALERM	59,62,27,40,FIRMEN

OBJ_FTRUC_SET	DC.W	ID_CAR		;OBJ_ID
		DC.L	FTR_MOVE	;OBJ_MOVE_CTRL
		DC.L	FTR_PRINT	;OBJ_PRN_CTRL
		DC.W	$C0		;OBJ_ZSIZE
		XYSIZE	64,77
		DC.W	$7878		;OBJ_MASS
		DC.L	HROUTINE_CAR	;OBJ_HIT_GOTO
		DC.W	$80*40		;OBJ_ZPOS
		DC.L	$100*200	;OBJ_XPOS
		DC.L	$100*0		;OBJ_YPOS
		DC.W	$60		;OBJ_SPD_MAXA
		DC.W	$88		;OBJ_SPD_MAXB
		DC.W	10		;OBJ_SPD_INCFA
		DC.W	10		;OBJ_SPD_INCFB
		DC.W	10		;OBJ_SPD_DECF
		DC.W	5		;OBJ_SPD_BRAKE
		DC.W	$0404		;OBJ_TRACTION

OBJ_FTRUC_DAM	DC.W	($FFFF/$240)/6,$FFFF/80
		
		DC.W	1*$FFFF/8
		DC.L	OBJ_FTR_DPL,DAM_SET0
		DC.W	2*$FFFF/8
		DC.L	OBJ_FTR_DPL,DAM_SET0
		DC.W	3*$FFFF/8
		DC.L	OBJ_FTR_DPL,DAM_SET0
		DC.W	4*$FFFF/8
		DC.L	OBJ_FTR_DPL,DAM_SET0
		DC.W	5*$FFFF/8
		DC.L	OBJ_FTR_DPL,DAM_SET0
		DC.W	6*$FFFF/8
		DC.L	OBJ_FTR_DPL,DAM_SET0
		DC.W	7*$FFFF/8
		DC.L	OBJ_FTR_DPL,DAM_SET0
		DC.W	$FFFF
		DC.L	0,KILL_SET4

OBJ_FTR_KILL	DC.W	$0028,5-1
		DC.L	VIS_EXPLD_C1
		DC.L	VIS_EXPLD_C2
		DC.L	VIS_EXPLD_C3
		DC.L	VIS_EXPLD_C4
		DC.L	VIS_EXPLD_C5
		DC.W	30,30-1,1,6
		DC.L	VIS_DOOR
		DC.L	VIS_PIPE
		DC.L	VIS_BUMP
		DC.L	VIS_WHEL
		DC.L	VIS_PIECE1
		DC.L	VIS_PIECE2

OBJ_FTR_DPL	DC.W	8
		DC.L	OBJ_FTR_DP1
		DC.L	OBJ_FTR_DP8
		DC.L	OBJ_FTR_DP3
		DC.L	OBJ_FTR_DP7
		DC.L	OBJ_FTR_DP5
		DC.L	OBJ_FTR_DP6
		DC.L	OBJ_FTR_DP4
		DC.L	OBJ_FTR_DP2
		
		OBJCNTR	116,32,74,77

OBJ_FTR_DP1	DC.L	VIS_FLAME0M,VIS_EXPCTRL_B
		DC.L	OBJ_FDAM_XVIEW,OBJ_FDAM_YVIEW
		DAMPTS	$11,154,90,$11,144,91,$11,141,90

OBJ_FTR_DP2	DC.L	VIS_FLAME1M,VIS_EXPCTRL_L
		DC.L	OBJ_FDAM_XVIEW,OBJ_FDAM_YVIEW
		DAMPTS	$00,174,53,$01,181,53,$01,187,53
		
OBJ_FTR_DP3	DC.L	VIS_FLAME3M,VIS_EXPCTRL_L
		DC.L	OBJ_FDAM_XVIEW,OBJ_FDAM_YVIEW
		DAMPTS	$00,173,63,$01,199,63,$01,214,64

OBJ_FTR_DP4	DC.L	VIS_FLAME2M,VIS_EXPCTRL_L
		DC.L	OBJ_FDAM_XVIEW,OBJ_FDAM_YVIEW
		DAMPTS	$00,178,82,$01,190,82,$01,196,83

OBJ_FTR_DP5	DC.L	VIS_FLAME0M,VIS_EXPCTRL_B
		DC.L	OBJ_FDAM_XVIEW,OBJ_FDAM_YVIEW
		DAMPTS	$11,182,101,$11,175,102,$11,166,103

OBJ_FTR_DP6	DC.L	VIS_FLAME1,VIS_EXPCTRL_R
		DC.L	OBJ_FDAM_XVIEW,OBJ_FDAM_YVIEW
		DAMPTSM	$00,174,53,$01,181,53,$01,187,53

OBJ_FTR_DP7	DC.L	VIS_FLAME3,VIS_EXPCTRL_R
		DC.L	OBJ_FDAM_XVIEW,OBJ_FDAM_YVIEW
		DAMPTSM	$00,173,63,$01,199,63,$01,214,64

OBJ_FTR_DP8	DC.L	VIS_FLAME2,VIS_EXPCTRL_R
		DC.L	OBJ_FDAM_XVIEW,OBJ_FDAM_YVIEW
		DAMPTSM	$00,178,82,$01,190,82,$01,196,83

OBJ_FDAM_XVIEW	DC.W	2*10,10
		DC.L	$4800,$8800,-1
OBJ_FDAM_YVIEW	DC.W	0,-1

; --------------------------------------------------------------------------

LOGIC_FTRUCK

	LOGICEND
	EVEN

; --------------------------------------------------------------------------



