; ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
; บ BATMAN RETURNS CD-ROM						   บ
; ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

BLACK		EQU	$77777777
PCOL0		EQU	$66666666
PCOL1		EQU	BLACK

		RSRESET	2
STATUE		RS.B	24
STLAMP		RS.B	24
BOXHED		RS.B	24
SPARKY		RS.B	24
BSDARK		RS.B	24
BSSFAC		RS.B	24
BSUGLY		RS.B	24
BSSREC		RS.B	24
BSFACT		RS.B	24
BSINDS		RS.B	24
BSARTY		RS.B	24
BSCANG		RS.B	24
BSCSEC		RS.B	24
BSCPIP		RS.B	24
BSCGRD		RS.B	24
BSSNOW		RS.B	24
BSLITA		RS.B	24
BSLITB		RS.B	24
BSTREE		RS.B	24
RAGOTS		RS.B	24
RATOWR		RS.B	24
RAPILR		RS.B	24
ROADPA		RS.B	24
CYCLEA		RS.B	24
CYCLEB		RS.B	24
CYCLED		RS.B	24
CYCLEE		RS.B	24
CYCLEF		RS.B	24
CYCLEG		RS.B	24
CYCLEH		RS.B	24
CYCLEI		RS.B	24
JEEP1A		RS.B	24
JEEP1B		RS.B	24
JEEP1C		RS.B	24
JEEP1D		RS.B	24
JEEP1E		RS.B	24
JEEP1F		RS.B	24
JEEP1G		RS.B	24
JEEP1H		RS.B	24
JEEP1I		RS.B	24
VILL1A		RS.B	24
VILL1B		RS.B	24
VILL1C		RS.B	24
VILL1D		RS.B	24
VILL1E		RS.B	24
VILL1F		RS.B	24
VILL1G		RS.B	24
VILL1H		RS.B	24
VILL1I		RS.B	24
JACKAD		RS.B	24
JACKAE		RS.B	24
JACKAF		RS.B	24
FTRUCD		RS.B	24
FTRUCE		RS.B	24
FTRUCF		RS.B	24
SSMOKE		RS.B	24
DRDOOR		RS.B	24
DRPIPE		RS.B	24
DRWHEL		RS.B	24
DRBUMP		RS.B	24
WHACKS		RS.B	24
EXPLDA		RS.B	24
EXPLDB		RS.B	24
EXPLDC		RS.B	24
EXPLDD		RS.B	24
EXPLDE		RS.B	24
EXPLDF		RS.B	24
EXPLDG		RS.B	24
EXPLDH		RS.B	24
CYCLEC		RS.B	24
BOTTLE		RS.B	24
BASHSP		RS.B	24
BOXBOD		RS.B	24
JACKIN		RS.B	24
JACKOT		RS.B	24
BOXRNG		RS.B	24
BOXMID		RS.B	24
FIRMEN		RS.B	24
FIRGUN		RS.B	24
BATMOA		RS.B	24
BATMOB		RS.B	24
BATMOC		RS.B	24
BATMOD		RS.B	24
BATMOE		RS.B	24
BATMOF		RS.B	24
BATMOG		RS.B	24
BATMOH		RS.B	24
BATMOI		RS.B	24
BSHADA		RS.B	24
BSHADB		RS.B	24
BSHADC		RS.B	24
BSHADD		RS.B	24
BSHADE		RS.B	24
BSHADF		RS.B	24
BSHADG		RS.B	24
BSHADH		RS.B	24
BSHADI		RS.B	24
BSHOOT		RS.B	24
BTFLAM		RS.B	24
GREXP1		RS.B	24
GREXP2		RS.B	24
GREXP3		RS.B	24
GREXP4		RS.B	24
GREXP5		RS.B	24
GREXP6		RS.B	24
GREXP7		RS.B	24
GREXP8		RS.B	24
TRSCAN		RS.B	24
TRSPIN		RS.B	24
FLAME1		RS.B	24
DAMPC1		RS.B	24
FIRTST		RS.B	24
BTMISS		RS.B	24
BMNUMS		RS.B	24
BMFONT		RS.B	24
BMCDPA		RS.B	24
TNKFIR		RS.B	24
SMOKE2		RS.B	24

		RS.B	24

; ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
; บ Enemy control list.							   บ
; ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ECL_DATA	
		DC.W	$40,6
		DC.L	ECL_STAGE1
		DC.W	$40,6
		DC.L	ECL_STAGE2
		DC.W	$45,0
		DC.L	ECL_STAGE3
		DC.W	$40,6
		DC.L	ECL_STAGE4
		DC.W	$40,11
		DC.L	ECL_STAGE5
		DC.W	$45,0
		DC.L	ECL_STAGE6

; --- ECL STAGE 1 ---

ECL_STAGE1
		DC.B	ECL_NEXT,0
		DC.L	CYCLE_SETUP
		DC.B	ECL_NEXT,0
		DC.L	CYCLE_SETUP

		DC.B	ECL_NEXT,5
		DC.L	TCANPUP_SETUP
		DC.B	ECL_NEXT,5
		DC.L	TCANPUP_SETUP
		DC.B	ECL_NEXT,0
		DC.L	TCANPUP_SETUP

		DC.B	ECL_NEXT,0
		DC.L	CYCLE_SETUP

		DC.B	ECL_NEXT,20
		DC.L	GANG1_SETUP
		DC.B	ECL_NEXT,0
		DC.L	GANG2_SETUP
		DC.B	ECL_ACTIVE_CHK

		DC.B	ECL_NEXT,0
		DC.L	CYCLE_SETUP
		
		DC.B	ECL_STAGE_CLR

; --- ECL STAGE 2 ---

ECL_STAGE2
		DC.B	ECL_NEXT,0
		DC.L	BASH_SETUP
		
		DC.B	ECL_NEXT,30
		DC.L	GANG1_SETUP
		DC.B	ECL_NEXT,0
		DC.L	GANG2_SETUP
		DC.B	ECL_ACTIVE_CHK

		DC.B	ECL_NEXT,5
		DC.L	TCANPUP_SETUP
		DC.B	ECL_NEXT,5
		DC.L	TCANPUP_SETUP
		DC.B	ECL_NEXT,0
		DC.L	TCANPUP_SETUP

		DC.B	ECL_NEXT,0
		DC.L	BASH_SETUP

		DC.B	ECL_NEXT,20
		DC.L	GANG1_SETUP
		DC.B	ECL_NEXT,0
		DC.L	BASH2_SETUP
		DC.B	ECL_ACTIVE_CHK

		DC.B	ECL_STAGE_CLR

; --- ECL STAGE 3 ---

ECL_STAGE3
		DC.B	ECL_FWAIT,3
		DC.B	ECL_NEXT,0
		DC.L	JACK_SETUP
		
		DC.B	ECL_STAGE_CLR

; --- ECL STAGE 4 ---

ECL_STAGE4
		DC.B	ECL_NEXT,0
		DC.L	VILL_SETUP
		DC.B	ECL_NEXT,0
		DC.L	VILL_SETUP
		
		DC.B	ECL_NEXT,5
		DC.L	TCANPUP_SETUP
		DC.B	ECL_NEXT,5
		DC.L	TCANPUP_SETUP
		DC.B	ECL_NEXT,0
		DC.L	TCANPUP_SETUP

		DC.B	ECL_NEXT,40
		DC.L	GANG1_SETUP
		DC.B	ECL_NEXT,0
		DC.L	BASH2_SETUP
		DC.B	ECL_ACTIVE_CHK
		
		DC.B	ECL_NEXT,5
		DC.L	TCANPUP_SETUP
		DC.B	ECL_NEXT,5
		DC.L	TCANPUP_SETUP
		DC.B	ECL_NEXT,0
		DC.L	TCANPUP_SETUP

		DC.B	ECL_NEXT,40
		DC.L	GANG1_SETUP
		DC.B	ECL_NEXT,0
		DC.L	VILL2_SETUP
		DC.B	ECL_ACTIVE_CHK
		
		DC.B	ECL_STAGE_CLR

; --- ECL STAGE 5 ---

ECL_STAGE5
		DC.B	ECL_NEXT,20
		DC.L	GANG1_SETUP
		DC.B	ECL_NEXT,20
		DC.L	CYCLE_SETUP
		DC.B	ECL_NEXT,0
		DC.L	GANG2_SETUP
		DC.B	ECL_ACTIVE_CHK

		DC.B	ECL_NEXT,20
		DC.L	GANG1_SETUP
		DC.B	ECL_NEXT,20
		DC.L	CYCLE_SETUP
		DC.B	ECL_NEXT,0
		DC.L	GANG2_SETUP
		DC.B	ECL_ACTIVE_CHK

		DC.B	ECL_NEXT,20
		DC.L	GANG1_SETUP
		DC.B	ECL_NEXT,20
		DC.L	CYCLE_SETUP
		DC.B	ECL_NEXT,0
		DC.L	GANG2_SETUP
		DC.B	ECL_ACTIVE_CHK

		DC.B	ECL_NEXT,40
		DC.L	GANG1_SETUP
		DC.B	ECL_NEXT,0
		DC.L	VILL2_SETUP
		DC.B	ECL_ACTIVE_CHK

		DC.B	ECL_STAGE_CLR

; --- ECL STAGE 6 ---

ECL_STAGE6
		DC.B	ECL_BOSSMUSIC
		DC.B	ECL_FWAIT,6
		DC.B	ECL_NEXT,0
		DC.L	FTR_SETUP

		DC.B	ECL_ACT_CLR
      
		EVEN

; ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
; บ Road maps.								   บ
; ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ROAD_BLOCKS	RC_BGO	.bloop
.floop		MAPSECT	RTS00,RHS00,RPS00,RLS00,RRS00,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLS00,RRS00,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLS00,RRS00,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLS00,RRS00,RCS00

.bloop		RC_FGO	.stage1,1
		RC_FGO	.stage2,2
		RC_FGO	.stage3,3
		RC_FGO	.stage4,4
		RC_FGO	.stage5,5
		RC_FGO	.stage6,6

; --- Factory section ---

.stage1
		RC_FLAG	1
		MAPSECT	RTS00,RHS00,RPS00,RLS8C,RRS8C,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLS80,RRS80,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLS81,RRS81,RCS00
		MAPSECT	RTS00,RHS01,RPS00,RLS82,RRS82,RCS00
		MAPSECT	RTS00,RHS02,RPS00,RLS80,RRS80,RCS00
.stage1_lp
		MAPSECT	RTS01,RHS00,RPS00,RLS81,RRS81,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLS82,RRS82,RCS01
		MAPSECT	RTS00,RHS01,RPS00,RLS80,RRS80,RCS01
		MAPSECT	RTS00,RHS02,RPS00,RLS81,RRS81,RCS01
		MAPSECT	RTS02,RHS00,RPS00,RLS80,RRS80,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLS81,RRS81,RCS01
		MAPSECT	RTS00,RHS03,RPS00,RLS82,RRS82,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLS80,RRS80,RCS00
		RC_FGO	.stage1_lp,1

; --- Shopping section ---

.stage2
		RC_FLAG	2
		MAPSECT	RTS00,RHS00,RPS00,RLS3C,RRS3C,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLS30,RRS30,RCS00
		MAPSECT	RTS00,RHS01,RPS00,RLS31,RRS31,RCS00
		MAPSECT	RTS01,RHS02,RPS00,RLS30,RRS30,RCS00
		MAPSECT	RTS01,RHS00,RPS00,RLS32,RRS32,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLS33,RRS33,RCS00
.stage2_lp
		MAPSECT	RTS00,RHS00,RPS00,RLS30,RRS30,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLS31,RRS31,RCS00
		MAPSECT	RTS00,RHS01,RPS00,RLS30,RRS30,RCS00
		MAPSECT	RTS00,RHS02,RPS00,RLS32,RRS32,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLS33,RRS33,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLS33,RRS33,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLS3C,RRS3C,RCS00
		RC_FGO	.stage2_lp,2

; --- Arty section ---

.stage3
		RC_FLAG	3
		MAPSECT	RTS00,RHS00,RPS00,RLS6C,RRS6C,RCS00
		MAPSECT	RTS00,RHS01,RPS00,RLS60,RRS60,RCS00
		MAPSECT	RTS00,RHS02,RPS00,RLS61,RRS61,RCS00
.stage3_lp
		MAPSECT	RTS00,RHS00,RPS00,RLS60,RRS60,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLS61,RRS61,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLS60,RRS60,RCS01
		MAPSECT	RTS00,RHS00,RPS00,RLS61,RRS61,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLS60,RRS60,RCS01
		MAPSECT	RTS00,RHS00,RPS00,RLS61,RRS61,RCS01
		MAPSECT	RTS00,RHS00,RPS00,RLS60,RRS60,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLS61,RRS61,RCS00
		RC_FGO	.stage3_lp,3

		MAPSECT	RTS01,RHS00,RPS00,RLS6C,RRS6C,RCS00

; --- Tall building section ---

.stage4
		RC_FLAG	4
		MAPSECT	RTS00,RHS01,RPS00,RLS5C,RRS5C,RCS00
		MAPSECT	RTS00,RHS02,RPS00,RLS50,RRS50,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLS51,RRS51,RCS00
		MAPSECT	RTS00,RHS01,RPS00,RLS50,RRS50,RCS00
		MAPSECT	RTS01,RHS02,RPS00,RLS51,RRS51,RCS00
.stage4_lp
		MAPSECT	RTS01,RHS00,RPS00,RLS50,RRS50,RCS00
		MAPSECT	RTS01,RHS00,RPS00,RLS51,RRS51,RCS01
		MAPSECT	RTS01,RHS00,RPS00,RLS50,RRS50,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLS51,RRS51,RCS00
		MAPSECT	RTS02,RHS00,RPS00,RLS50,RRS50,RCS01
		MAPSECT	RTS02,RHS00,RPS00,RLS51,RRS51,RCS01
		MAPSECT	RTS02,RHS00,RPS00,RLS50,RRS50,RCS00
		MAPSECT	RTS00,RHS02,RPS00,RLS51,RRS51,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLS50,RRS50,RCS00
		RC_FGO	.stage4_lp,4

; --- Industrial section ---

.stage5
		RC_FLAG	5
		MAPSECT	RTS00,RHS00,RPS00,RLS4C,RRS4C,RCS00
.stage5_lp
		MAPSECT	RTS00,RHS00,RPS00,RLS40,RRS40,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLS40,RRS40,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLS40,RRS40,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLS40,RRS40,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLS40,RRS40,RCS00
		RC_FGO	.stage5_lp,5
		
		MAPSECT	RTS00,RHS00,RPS00,RLS4C,RRS4C,RCS00

; --- Girder section ---

.stage6
		RC_FLAG	6
		MAPSECT	RTS00,RHS00,RPS00,RLS2C,RRS2C,RCS00
.stage6_lp
		RC_FLAG	6
		MAPSECT	RTS00,RHS0E,RPS00,RLS20,RRS20,RCS00
		RC_FLAG	6
		MAPSECT	RTS00,RHS0E,RPS00,RLS21,RRS21,RCS00
		RC_FLAG	6
		MAPSECT	RTS00,RHS0E,RPS00,RLS22,RRS22,RCS00
		RC_FLAG	6
		MAPSECT	RTS00,RHS0E,RPS00,RLS23,RRS23,RCS00
		RC_FLAG	6
		MAPSECT	RTS00,RHS0E,RPS00,RLS24,RRS24,RCS00
		RC_FLAG	6
		MAPSECT	RTS00,RHS0E,RPS00,RLS25,RRS25,RCS00
		RC_FLAG	6
		MAPSECT	RTS00,RHS0E,RPS00,RLS26,RRS26,RCS00
		RC_FGO	.stage6_lp

; - Common elements --------------------------------------------------------

RTS00		DC.B	31,0
RHS00		DC.B	31,0,0,0
RPS00		DC.B	RFOR+3,PNORM0,PNORM1,PNORM2,PNORM3,RNEXT
RLS00		DC.B	RCLR+31
RRS00		DC.B	RCLR+31
RCS00		DC.B	RCLR+31

RTS01		DC.B	31,45
RTS02		DC.B	31,-45
RTS03		DC.B	31,50
RTS04		DC.B	31,-50 
RTS05		DC.B	31,55
RTS06		DC.B	31,-55 
RTS07		DC.B	31,60
RTS08		DC.B	31,-60 
RTS09		DC.B	15,-20,15,20 

RHS01		DC.B	31,50,HSU,HHALF
RHS02		DC.B	31,50,HSD,HHALF
RHS03		DC.B	31,-100,HUD,HFULL
RHS04		DC.B	31,-30,HUD,HFULL
RHS05		DC.B	7,-20,HUD,32,7,-20,HUD,32
		DC.B	7,-20,HUD,32,7,-20,HUD,32
RHS06		DC.B	15,-100,HUD,32/2,15,-100,HUD,32/2
RHS07		DC.B	31,50,HSU,HMID
RHS08		DC.B	31,50,HMU,HMID
RHS09		DC.B	31,50,HSD,HMID
RHS0A		DC.B	31,50,HMD,HMID
RHS0B		DC.B	31,-70,HUD,HFULL
RHS0C		DC.B	31,30,HSU,HHALF
RHS0D		DC.B	31,30,HSD,HHALF
RHS0E		DC.B	31,-20,HUD,HFULL

; - Controlers -------------------------------------------------------------

RCS01		
		DC.B	RCLR+15
		RCSET	TCAN_SETUP,O_MTR_DEALL,100
		DC.B	RCLR+14
		
; - Girder section ---------------------------------------------------------

RLS22		DC.B	0,0,0,0,0,0,SL_BSCGRD1,0
RLS24		DC.B	SR_BSSNOA,0,0,SL_BSSNOD,0,0,0,0
RLS26		DC.B	0,0,0,0,SL_BSCGRD2,0,0,0
RLS21		DC.B	0,0,0,SL_BSSNOB,0,0,SR_BSSNOD,0
RLS23		DC.B	0,0,SL_BSCGRD3,0,0,SR_BSSNOC,0,0
RLS25		DC.B	0,0,0,SL_BSSNOA,0,0,0,0
RLS20		DC.B	SL_BSCGRD0,0,0,0,SL_BSSNOE,0,0,0
		DC.B	0,0,0,SL_BSSNOC,0,0,SL_BSCGRD1,0
		DC.B	SL_BSSNOA,0,0,0,SR_BSSNOE,0,0,0
		DC.B	0,0,0,0,SL_BSCGRD2,0,0,0

RLS2C		DC.B	SL_STLAMPD,0,SL_BSSNOA,0,0,0,0,0
		DC.B	SL_STLAMPM,0,0,0,SL_BSTREE1,0,0,0
		DC.B	SL_STLAMPD,0,0,0,0,0,0,0
		DC.B	SL_STLAMPU,0,0,0,0,0,0,0

RRS2C		DC.B	0,0,0,0,SR_BSSNOD,0,0,0
		DC.B	SR_STLAMPD,0,0,0,0,0,0,0
		DC.B	0,0,SR_BSSNOC,0,SR_BSTREE0,0,0,0
		DC.B	SR_STLAMPU,0,0,0,0,0,0,0

RRS20		EQU	RRS00
RRS21		EQU	RRS00
RRS22		EQU	RRS00
RRS23		EQU	RRS00
RRS24		EQU	RRS00
RRS25		EQU	RRS00
RRS26		EQU	RRS00

; - Shopping section -------------------------------------------------------

RLS3C		DC.B	SL_BSLITB,0,SL_BSSNOA,0,0,0,0,0
		DC.B	SL_BSLITB,0,0,0,SL_BSTREE1,0,0,0
		DC.B	SL_BSLITB,0,0,0,0,0,0,0
		DC.B	SL_BSLITB,0,0,0,0,0,0,0

RRS3C		DC.B	0,0,0,0,SR_BSSNOD,0,0,0
		DC.B	SR_BSLITB,0,0,0,0,0,0,0
		DC.B	0,0,SR_BSSNOC,0,SR_BSTREE0,0,0,0
		DC.B	SR_BSLITB,0,0,0,0,0,0,0

RLS30		DC.B	SL_BSLITB,0,SL_BSSNOA,0,SL_BSSREC,0,0,0
		DC.B	SL_BSLITB,0,0,0,SL_BSTREE1,0,0,0
		DC.B	SL_BSLITB,0,0,0,SL_BSSFAC,0,0,0
		DC.B	SL_BSLITB,0,0,0,0,0,0,0

RRS30		DC.B	SR_BSLITB,0,0,0,SR_BSSNOD,0,0,0
		DC.B	SR_BSLITB,0,SR_BSSFAC,0,0,0,0,0
		DC.B	SR_BSLITB,0,SR_BSSNOC,0,SR_BSTREE1,0,0,0
		DC.B	SR_BSLITB,0,0,0,0,SR_BSSREC,0,0

RLS31		DC.B	SL_BSLITB,0,SL_BSSNOA,0,SL_BSCANG1,0,0,0
		DC.B	SL_BSLITB,0,0,0,SL_BSSNOF,0,0,0
		DC.B	SL_BSLITB,0,0,0,SL_BSSFAC,0,0,0
		DC.B	SL_BSLITB,0,0,0,0,0,0,0

RRS31		EQU	RRS30

RLS32		DC.B	SL_BSLITB,0,0,0,SL_BSCANG2,0,0,0
		DC.B	SL_BSLITB,0,0,0,SL_BSTREE0,0,0,0
		DC.B	SL_BSLITB,0,0,0,SL_BSUGLY,0,0,0
		DC.B	SL_BSLITB,0,0,0,0,0,0,0

RRS32		DC.B	SR_BSLITB,0,0,0,SR_BSSNOD,0,0,0
		DC.B	SR_BSLITB,0,0,0,0,0,0,0
		DC.B	SR_BSLITB,0,SR_BSSNOA,0,0,0,0,0
		DC.B	SR_BSLITB,0,0,0,0,SR_BSUGLY,0,0

RLS33		DC.B	SL_BSLITB,0,0,0,SL_BSUGLY,0,0,0
		DC.B	SL_BSUGLY,0,0,0,0,SL_BSSNOB,0,0
		DC.B	SL_BSLITB,0,0,0,SL_BSSFAC,0,0,0
		DC.B	0,0,0,0,0,0,0,0

RRS33		DC.B	0,0,0,0,SR_BSSNOD,0,0,0
		DC.B	SR_BSLITB,0,0,0,SR_BSTREE1,0,0,0
		DC.B	0,0,SR_BSSNOA,0,0,0,0,0
		DC.B	SR_BSLITB,0,0,0,0,0,0,0

; - Industrial section -----------------------------------------------------

RLS4C		DC.B	0,0,0,0,0,0,SL_BSSNOE,0
		DC.B	SL_STLAMP,0,0,0,0,0,0,0
		DC.B	0,0,SL_BSSNOB,0,0,0,0,0
		DC.B	SL_STLAMP,0,0,0,0,0,0,0

RRS4C		DC.B	SR_STLAMP,0,0,0,0,0,0,0
		DC.B	0,0,SR_BSSNOD,0,0,SR_BSSNOC,0,0
		DC.B	SR_STLAMP,0,0,0,0,0,0,0
		DC.B	0,0,0,0,0,0,SL_BSSNOE,0

RLS40		DC.B	0,0,0,0,SL_BSCPIP,0,SL_BSSNOE,0
		DC.B	SL_BSLITA,0,0,0,0,0,0,0
		DC.B	0,0,SL_BSSNOB,0,SL_BSCPIP,0,0,0
		DC.B	SL_BSLITA,0,0,0,0,0,0,0

RRS40		DC.B	SR_BSLITA,0,0,0,0,0,0,0
		DC.B	0,0,SR_BSSNOD,0,0,SR_BSSNOC,0,0
		DC.B	SR_BSLITA,0,0,0,0,0,0,0
		DC.B	0,0,0,0,0,0,SL_BSSNOE,0

; - Tall buildings section -------------------------------------------------

RLS5C		DC.B	SL_BSLITB,0,0,0,0,0,0,0
		DC.B	0,0,SL_BSSNOC,0,0,0,0,0
		DC.B	SL_BSLITB,0,0,0,SL_BSSNOA,0,0,0
		DC.B	0,0,0,0,SL_BSSNOD,0,0,0

RRS5C		DC.B	0,0,0,SR_BSSNOA,0,0,0,0
		DC.B	SR_BSLITB,0,0,0,0,0,0,0
		DC.B	0,0,0,0,0,0,0,0
		DC.B	SR_BSLITB,0,SR_BSSNOE,0,0,0,0,0

RLS50		DC.B	SL_BSLITB,0,0,0,SL_RAGOTS,0,0,0
		DC.B	0,0,SL_BSSNOC,0,SL_RAPILR2,0,0,0
		DC.B	SL_BSLITB,0,0,0,SL_RAGOTS,0,0,0
		DC.B	0,0,SL_RAPILR1,0,SL_BSSNOD,0,0,0

RRS50		DC.B	0,0,0,SR_BSSNOA,0,0,0,0
		DC.B	SR_BSLITB,0,0,0,SR_RAGOTS,0,0,0
		DC.B	0,0,0,SR_RAPILR1,0,0,SR_RAPILR2,0
		DC.B	SR_BSLITB,0,SR_BSSNOE,0,SR_RAGOTS,0,0,0

RLS51		DC.B	SL_BSLITB,0,0,0,SL_RATOWR,0,0,0
		DC.B	0,0,SL_BSSNOC,SL_RAPILR1,0,0,0,0
		DC.B	SL_BSLITB,0,0,0,SL_RAGOTS,0,0,0
		DC.B	0,0,SL_RAPILR1,0,SL_BSSNOD,0,0,0

RRS51		DC.B	0,0,0,0,SR_RAPILR0,0,0,0
		DC.B	SR_BSLITB,0,0,SR_BSSNOA,0,0,0,0
		DC.B	0,0,SR_BSSNOE,0,SR_RAGOTS,0,0,0
		DC.B	SR_BSLITB,0,SR_RAPILR2,0,SR_RATOWR,0,0,0

; - Arty section -----------------------------------------------------------

RLS6C		DC.B	SL_STLAMPD,0,0,SL_BSSNOB,0,0,0,0
		DC.B	0,0,0,0,0,SL_BSSNOC,0,0
		DC.B	SL_STLAMPD,0,0,0,0,0,0,0
		DC.B	0,0,SL_BSSNOA,0,0,0,0,0

RRS6C		DC.B	0,0,0,0,0,SR_BSSNOC,0,0
		DC.B	SR_STLAMPD,0,0,0,0,0,0,0
		DC.B	0,0,SR_BSSNOA,0,0,0,0,0
		DC.B	SR_STLAMPD,0,0,SR_BSSNOB,0,0,0,0

RLS60		DC.B	SL_STLAMPD,0,0,SL_BSSNOB,0,0,0,0
		DC.B	0,0,SL_STATUE,0,0,SL_BSSNOC,0,0
		DC.B	SL_STLAMPD,0,0,0,SL_BSDARK,0,0,0
		DC.B	0,0,SL_BSSNOA,0,0,0,0,0

RRS60		DC.B	0,0,SR_BSDARK,0,0,SR_BSSNOC,0,0
		DC.B	SR_STLAMPD,0,0,SR_STATUE,0,0,0,0
		DC.B	0,0,SR_BSSNOA,SR_STATUE,0,0,0,0
		DC.B	SR_STLAMPD,0,0,SR_BSSNOB,0,0,0,0

RLS61		DC.B	SL_STLAMPD,0,0,SL_BSSNOB,0,0,0,0
		DC.B	0,0,SL_STATUE,0,0,SL_BSSNOC,0,0
		DC.B	SL_STLAMPD,0,0,0,SL_STATUE,0,0,0
		DC.B	0,0,SL_BSSNOA,0,0,0,0,0

RRS61		DC.B	0,0,0,0,0,SR_BSSNOC,0,0
		DC.B	SR_STLAMPD,0,0,SR_STATUE,0,0,0,0
		DC.B	SR_BSARTY,0,SR_BSSNOA,0,0,0,SR_BSDARK,0
		DC.B	SR_STLAMPD,0,0,SR_BSSNOB,0,0,0,0

; - Factory section --------------------------------------------------------

RLS8C		DC.B	0,0,0,0,0,0,SL_BSSNOE,0
		DC.B	SL_BSLITA,0,0,0,0,0,0,0
		DC.B	0,0,SL_BSSNOB,0,0,0,0,0
		DC.B	SL_BSLITA,0,0,0,0,0,0,0

RRS8C		DC.B	SR_BSLITA,0,0,0,0,0,0,0
		DC.B	0,0,SR_BSSNOD,0,0,SR_BSSNOC,0,0
		DC.B	SR_BSLITA,0,0,0,0,0,0,0
		DC.B	0,0,0,0,0,0,SL_BSSNOE,0

RLS80		DC.B	SL_BSCSEC,0,0,0,0,0,SL_BSSNOE,0
		DC.B	SL_BSLITA,0,0,0,0,0,0,0
		DC.B	SL_BSCSEC,0,SL_BSSNOB,0,0,0,0,0
		DC.B	SL_BSLITA,0,0,0,0,0,0,0

RRS80		DC.B	0,0,0,0,0,0,0,0
		DC.B	0,0,SR_BSSNOD,0,0,SR_BSSNOC,0,0
		DC.B	0,0,0,0,0,0,0,0
		DC.B	0,0,0,0,0,0,SL_BSSNOE,0

RLS81		DC.B	0,0,0,SL_BSINDS,0,0,SL_BSSNOE,0
		DC.B	SL_BSLITA,0,0,0,0,0,0,0
		DC.B	0,0,SL_BSSNOB,0,0,0,0,0
		DC.B	SL_BSLITA,0,0,SL_BSFACT,0,0,0,0

RRS81		DC.B	SR_BSLITA,0,0,0,0,0,0,0
		DC.B	SR_BSFACT,0,SR_BSSNOD,0,0,SR_BSSNOC,0,0
		DC.B	SR_BSLITA,0,0,0,0,0,0,0
		DC.B	SR_BSINDS,0,0,0,0,0,SL_BSSNOE,0

RLS82		DC.B	0,0,0,0,0,0,SL_BSSNOE,0
		DC.B	SL_BSCSEC,0,0,0,0,0,0,0
		DC.B	0,0,SL_BSSNOB,0,SL_BSINDS,0,0,0
		DC.B	SL_BSLITA,0,0,0,0,0,0,0

RRS82		DC.B	SR_BSLITA,0,0,0,0,0,0,0
		DC.B	0,0,SR_BSSNOD,0,0,SR_BSSNOC,0,0
		DC.B	SR_BSLITA,0,0,0,0,0,0,0
		DC.B	SR_BSINDS,0,0,0,0,0,SL_BSSNOE,0

; --------------------------------------------------------------------------

		EVEN

; ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
; บ Road patch definitions.						   บ
; ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

SINDEX		=	0

; --------------------------------------------------------------------------

PNORM0		PDATA0	PCOL0,0,0
		RATIO	0,0,0
		PSCALER	0,$00,128,16,ROADPA
		
		PDATA1	PCOL0,0,0
		RATIO	0,0,0
		PSCALER	0,$10,128,16,ROADPA

PNORM1		PDATA0	PCOL0,0,0
		RATIO	0,0,0
		PSCALER	0,$20,128,16,ROADPA
		
		PDATA1	PCOL0,0,0
		RATIO	0,0,0
		PSCALER	0,$30,128,16,ROADPA

PNORM2		PDATA0	PCOL0,0,0
		RATIO	0,0,0
		PSCALER	0,$40,128,16,ROADPA
		
		PDATA1	PCOL0,0,0
		RATIO	0,0,0
		PSCALER	0,$50,128,16,ROADPA

PNORM3		PDATA0	PCOL0,0,0
		RATIO	0,0,0
		PSCALER	0,$60,128,16,ROADPA
		
		PDATA1	PCOL0,0,0
		RATIO	0,0,0
		PSCALER	0,$70,128,16,ROADPA

; --------------------------------------------------------------------------

PDATA		PATCHLIST

; --------------------------------------------------------------------------

		EVEN


