; ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
; บ ROADSIDE OBJECTS							   บ
; ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

SINDEX		=	0

NULL_SIGN	SIGNSET	SIGN_NEXT
		SIGNGRS

; --------------------------------------------------------------------------

		XYRATIO	85,200,16,40

SL_STATUE	SIGNSET	PLEFT_FRONT,STATUE_SDATA_L
		SIGNDET	SDFX0_BLD,$00,$20,-80,-8,16,0,0,85
		SIGNGRS	STATUE
STATUE_SDATA_L	XYPOS	-80,0
		XYSIZE	16,85
		SCALER	0,0,16,85,STATUE

SR_STATUE	SIGNSET	PRIGHT_FRONT,STATUE_SDATA_R
		SIGNDET	SDFX0_BLD,$00,$20,480,8,16,0,0,85
		SIGNGRS	STATUE
STATUE_SDATA_R	XYPOS	480,0
		XYSIZE	16,85
		SCALERM	0,0,16,85,STATUE

; --------------------------------------------------------------------------

		XYRATIO	90,90,160,200

SL_STLAMP	SIGNSET	PARTIAL_SCALE_L,STLAMP_CDATA_L
		SIGNDET	SDFX0_POLE,$00,$20,30,-84,8,0,0,159
		SIGNGRS	STLAMP
STLAMP_CDATA_L	DC.W	3-1
		XYPOS	30,0
		XYSIZE	96,159
		DC.L	STLAMP_SDATA_L	
		XTOX	9,96
		YTOY	0,8
		XTOX	7,18
		YTOY	8,159
STLAMP_SDATA_L	SCALER	0,1,96,159,STLAMP

SR_STLAMP	SIGNSET	PARTIAL_SCALE,STLAMP_CDATA_R
		SIGNDET	SDFX0_POLE,$00,$20,370,84,8,0,0,159
		SIGNGRS	STLAMP
STLAMP_CDATA_R	DC.W	2-1
		XYPOS	370,0
		XYSIZE	96,159
		DC.L	STLAMP_SDATA_R	
		XTOX	0,87
		YTOY	0,8
		XTOX	78,89
		YTOY	8,159
STLAMP_SDATA_R	SCALERM	0,1,96,159,STLAMP

; --------------------------------------------------------------------------

		XYRATIO	90,90,160,200

SL_STLAMPD	SIGNSET	PARTIAL_SCALE_L,STLAMPD_CDATA_L
		SIGNDET	SDFX0_POLE,$00,$20,30,-84,8,0,0,159
		SIGNGRS	STLAMP
STLAMPD_CDATA_L	DC.W	3-1
		XYPOS	30,0
		XYSIZE	96,159
		DC.L	STLAMPD_SDATA_L	
		XTOX	9,96
		YTOY	0,8
		XTOX	0,25
		YTOY	8,159
STLAMPD_SDATA_L	SCALER	32,17,96,159,STLAMP

SR_STLAMPD	SIGNSET	PARTIAL_SCALE,STLAMPD_CDATA_R
		SIGNDET	SDFX0_POLE,$00,$20,370,84,8,0,0,159
		SIGNGRS	STLAMP
STLAMPD_CDATA_R	DC.W	2-1
		XYPOS	370,0
		XYSIZE	96,159
		DC.L	STLAMPD_SDATA_R	
		XTOX	0,87
		YTOY	0,8
		XTOX	72,96
		YTOY	8,159
STLAMPD_SDATA_R	SCALERM	32,17,96,159,STLAMP

; --------------------------------------------------------------------------

		XYRATIO	90,90,160,200

SL_STLAMPM	SIGNSET	PARTIAL_SCALE_L,STLAMPM_CDATA_L
		SIGNDET	SDFX0_POLE,$00,$20,30,-84,8,0,0,159
		SIGNGRS	STLAMP
STLAMPM_CDATA_L	DC.W	3-1
		XYPOS	30,0
		XYSIZE	96,159
		DC.L	STLAMPM_SDATA_L	
		XTOX	9,96
		YTOY	0,8
		XTOX	0,25
		YTOY	8,159
STLAMPM_SDATA_L	SCALER	128,0,96,159,STLAMP

; --------------------------------------------------------------------------

SL_STLAMPU	SIGNSET	PARTIAL_SCALE_L,STLAMPU_CDATA_L
		SIGNDET	SDFX0_POLE,$00,$20,30,-84,8,0,0,159
		SIGNGRS	STLAMP
STLAMPU_CDATA_L	DC.W	3-1
		XYPOS	30,0
		XYSIZE	96,159
		DC.L	STLAMPU_SDATA_L	
		XTOX	9,96
		YTOY	0,8
		XTOX	0,25
		YTOY	8,159
STLAMPU_SDATA_L	SCALER	160,17,96,159,STLAMP

SR_STLAMPU	SIGNSET	PARTIAL_SCALE,STLAMPU_CDATA_R
		SIGNDET	SDFX0_POLE,$00,$20,370,84,8,0,0,159
		SIGNGRS	STLAMP
STLAMPU_CDATA_R	DC.W	2-1
		XYPOS	370,0
		XYSIZE	96,159
		DC.L	STLAMPU_SDATA_R	
		XTOX	0,87
		YTOY	0,8
		XTOX	72,96
		YTOY	8,159
STLAMPU_SDATA_R	SCALERM	160,17,96,159,STLAMP

; --------------------------------------------------------------------------

		XYRATIO	2,5,2,7

SL_BSDARK	SIGNSET	PRINT_BUILD_L,BSDARK_SDATA_L
		SIGNDET	SDFX0_BLD,$00,$80,-60,-64,128,0,0,136
		SIGNGRS	BSDARK
BSDARK_SDATA_L	XYPOS	-60,0
		XYSIZE	128,136
		SCALER	0,24,128,136,BSDARK
		SCALER	128,24,40,136,BSDARK

SR_BSDARK	SIGNSET	PRINT_BUILD_R,BSDARK_SDATA_R
		SIGNDET	SDFX0_BLD,$00,$80,460,64,128,0,0,136
		SIGNGRS	BSDARK
BSDARK_SDATA_R	XYPOS	460,0
		XYSIZE	128,136
		SCALERM	0,24,128,136,BSDARK
		SCALERM	128,24,40,136,BSDARK

; --------------------------------------------------------------------------

		XYRATIO	2,5,2,7

SL_BSSFAC	SIGNSET	PRINT_BUILD_L,BSSFAC_SDATA_L
		SIGNDET	SDFX0_BLD,$00,$80,-60,-64,128,0,0,136
		SIGNGRS	BSSFAC
BSSFAC_SDATA_L	XYPOS	-60,0
		XYSIZE	128,136
		SCALER	0,24,128,136,BSSFAC
		SCALER	128,24,40,136,BSSFAC

SR_BSSFAC	SIGNSET	PRINT_BUILD_R,BSSFAC_SDATA_R
		SIGNDET	SDFX0_BLD,$00,$80,460,64,128,0,0,136
		SIGNGRS	BSSFAC
BSSFAC_SDATA_R	XYPOS	460,0
		XYSIZE	128,136
		SCALERM	0,24,128,136,BSSFAC
		SCALERM	128,24,40,136,BSSFAC

; --------------------------------------------------------------------------

		XYRATIO	2,5,2,7

SL_BSUGLY	SIGNSET	PRINT_BUILD_L,BSUGLY_SDATA_L
		SIGNDET	SDFX0_BLD,$00,$80,-60,-64,128,0,0,136
		SIGNGRS	BSUGLY
BSUGLY_SDATA_L	XYPOS	-60,0
		XYSIZE	128,136
		SCALER	0,24,128,136,BSUGLY
		SCALER	128,24,40,136,BSUGLY

SR_BSUGLY	SIGNSET	PRINT_BUILD_R,BSUGLY_SDATA_R
		SIGNDET	SDFX0_BLD,$00,$80,460,64,128,0,0,136
		SIGNGRS	BSUGLY
BSUGLY_SDATA_R	XYPOS	460,0
		XYSIZE	128,136
		SCALERM	0,24,128,136,BSUGLY
		SCALERM	128,24,40,136,BSUGLY

; --------------------------------------------------------------------------

		XYRATIO	2,5,2,7

SL_BSSREC	SIGNSET	PRINT_BUILD_L,BSSREC_SDATA_L
		SIGNDET	SDFX0_BLD,$00,$80,-60,-64,128,0,0,136
		SIGNGRS	BSSREC
BSSREC_SDATA_L	XYPOS	-60,0
		XYSIZE	128,136
		SCALER	0,24,128,136,BSSREC
		SCALER	128,24,40,136,BSSREC

SR_BSSREC	SIGNSET	PRINT_BUILD_R,BSSREC_SDATA_R
		SIGNDET	SDFX0_BLD,$00,$80,460,64,128,0,0,136
		SIGNGRS	BSSREC
BSSREC_SDATA_R	XYPOS	460,0
		XYSIZE	128,136
		SCALERM	0,24,128,136,BSSREC
		SCALERM	128,24,40,136,BSSREC

; --------------------------------------------------------------------------

		XYRATIO	2,5,2,7

SL_BSFACT	SIGNSET	PRINT_BUILD_L,BSFACT_SDATA_L
		SIGNDET	SDFX0_BLD,$00,$80,-60,-64,128,0,0,136
		SIGNGRS	BSFACT
BSFACT_SDATA_L	XYPOS	-60,0
		XYSIZE	128,136
		SCALER	0,24,128,136,BSFACT
		SCALER	128,24,40,136,BSFACT

SR_BSFACT	SIGNSET	PRINT_BUILD_R,BSFACT_SDATA_R
		SIGNDET	SDFX0_BLD,$00,$80,460,64,128,0,0,136
		SIGNGRS	BSFACT
BSFACT_SDATA_R	XYPOS	460,0
		XYSIZE	128,136
		SCALERM	0,24,128,136,BSFACT
		SCALERM	128,24,40,136,BSFACT

; --------------------------------------------------------------------------

		XYRATIO	2,5,2,7

SL_BSINDS	SIGNSET	PRINT_BUILD_L,BSINDS_SDATA_L
		SIGNDET	SDFX0_BLD,$00,$80,-60,-64,128,0,0,136
		SIGNGRS	BSINDS
BSINDS_SDATA_L	XYPOS	-60,0
		XYSIZE	128,136
		SCALER	0,24,128,136,BSINDS
		SCALER	128,24,40,136,BSINDS

SR_BSINDS	SIGNSET	PRINT_BUILD_R,BSINDS_SDATA_R
		SIGNDET	SDFX0_BLD,$00,$80,460,64,128,0,0,136
		SIGNGRS	BSINDS
BSINDS_SDATA_R	XYPOS	460,0
		XYSIZE	128,136
		SCALERM	0,24,128,136,BSINDS
		SCALERM	128,24,40,136,BSINDS

; --------------------------------------------------------------------------

		XYRATIO	2,4,2,7

SL_BSARTY	SIGNSET	PRINT_BUILD_L,BSARTY_SDATA_L
		SIGNDET	SDFX0_BLD,$00,$80,-60,-64,128,0,0,136
		SIGNGRS	BSARTY
BSARTY_SDATA_L	XYPOS	-60,0
		XYSIZE	128,136
		SCALER	0,24,128,136,BSARTY
		SCALER	128,24,40,136,BSARTY

SR_BSARTY	SIGNSET	PRINT_BUILD_R,BSARTY_SDATA_R
		SIGNDET	SDFX0_BLD,$00,$80,460,64,128,0,0,136
		SIGNGRS	BSARTY
BSARTY_SDATA_R	XYPOS	460,0
		XYSIZE	128,136
		SCALERM	0,24,128,136,BSARTY
		SCALERM	128,24,40,136,BSARTY

; --------------------------------------------------------------------------

		XYRATIO	2,5,2,7

SL_BSCANG0	SIGNSET	PRINT_BRIDGE,BSCANG0_CDATA
		SIGNDET	SDFX0_BLD,$00,$80,-60,-64,128,0,0,136
		SIGNDET	SDFX0_BLD,$00,$80,460,64,128,0,0,136
		SIGNGRS	BSDARK,BSCANG
BSCANG0_CDATA	DC.L	BSDARK_SDATA_L
		DC.L	BSDARK_SDATA_R
		DC.W	1
		DC.W	$20
		XYPOS	-60,-190
		XYPOS	460,-190
		DC.L	BSCANG_SDATA

SL_BSCANG1	SIGNSET	PRINT_BRIDGE,BSCANG1_CDATA
		SIGNDET	SDFX0_BLD,$00,$80,-60,-64,128,0,0,136
		SIGNDET	SDFX0_BLD,$00,$80,460,64,128,0,0,136
		SIGNGRS	BSSFAC,BSCANG
BSCANG1_CDATA	DC.L	BSSFAC_SDATA_L
		DC.L	BSSFAC_SDATA_R
		DC.W	1
		DC.W	$20
		XYPOS	-60,-190
		XYPOS	460,-190
		DC.L	BSCANG_SDATA

SL_BSCANG2	SIGNSET	PRINT_BRIDGE,BSCANG2_CDATA
		SIGNDET	SDFX0_BLD,$00,$80,-60,-64,128,0,0,136
		SIGNDET	SDFX0_BLD,$00,$80,460,64,128,0,0,136
		SIGNGRS	BSSREC,BSCANG
BSCANG2_CDATA	DC.L	BSSREC_SDATA_L
		DC.L	BSSREC_SDATA_R
		DC.W	1
		DC.W	$20
		XYPOS	-60,-190
		XYPOS	460,-190
		DC.L	BSCANG_SDATAM

		XYRATIO	200,464,200,464
BSCANG_SDATA	YSIZE	72
		SCALER	0,48,200,72,BSCANG
BSCANG_SDATAM	YSIZE	72
		SCALERM	0,48,200,72,BSCANG

; --------------------------------------------------------------------------

SL_BSCSEC	SIGNSET	PRINT_BRIDGE,BSCSEC_CDATA
		SIGNDET	SDFX0_BLD,$00,$80,-60,-64,128,0,0,136
		SIGNDET	SDFX0_BLD,$00,$80,460,64,128,0,0,136
		SIGNGRS	BSFACT,BSCSEC
BSCSEC_CDATA	DC.L	BSFACT_SDATA_L
		DC.L	BSFACT_SDATA_R
		DC.W	1
		DC.W	$20
		XYPOS	-60,-120
		XYPOS	460,-120
		DC.L	BSCSEC_SDATA

		XYRATIO	200,464,200,464
BSCSEC_SDATA	YSIZE	72
		SCALER	0,48,200,72,BSCSEC

; --------------------------------------------------------------------------

		XYRATIO	2,5,2,7

SL_BSCPIP	SIGNSET	PRINT_BRIDGE,BSCPIP_CDATA
		SIGNDET	SDFX0_BLD,$00,$80,-60,-64,128,0,0,136
		SIGNDET	SDFX0_BLD,$00,$80,460,64,128,0,0,136
		SIGNGRS	BSINDS,BSCPIP
BSCPIP_CDATA	DC.L	BSINDS_SDATA_L
		DC.L	BSINDS_SDATA_R
		DC.W	1
		DC.W	$30
		XYPOS	-74,-176
		XYPOS	474,-176
		DC.L	BSCPIP_SDATA

		XYRATIO	1,1,200,620
BSCPIP_SDATA	YSIZE	64
		SCALER	0,48,200,64,BSCPIP

; --------------------------------------------------------------------------

		XYRATIO	2,5,2,7

SL_BSCGRD0	SIGNSET	PRINT_BRIDGE,BSCGRD_CDATA0
		SIGNDET	SDFX0_BLD,$00,$80,-60,-64,128,0,0,136
		SIGNDET	SDFX0_BLD,$00,$80,460,64,128,0,0,136
		SIGNGRS	BSARTY,BSCGRD
BSCGRD_CDATA0	DC.L	BSARTY_SDATA_L
		DC.L	BSARTY_SDATA_R
		DC.W	2
		DC.W	$65
		XYPOS	-60,-360
		XYPOS	460,-260
		DC.L	BSCGRD_SDATA
		DC.W	$15
		XYPOS	-60,-120
		XYPOS	460,-220
		DC.L	BSCGRD_SDATA

SL_BSCGRD1	SIGNSET	PRINT_BRIDGE,BSCGRD_CDATA1
		SIGNDET	SDFX0_BLD,$00,$80,-60,-64,128,0,0,136
		SIGNDET	SDFX0_BLD,$00,$80,460,64,128,0,0,136
		SIGNGRS	BSARTY,BSCGRD
BSCGRD_CDATA1	DC.L	BSARTY_SDATA_L
		DC.L	BSARTY_SDATA_R
		DC.W	1
		DC.W	$40
		XYPOS	-60,-280
		XYPOS	460,-150
		DC.L	BSCGRD_SDATA
		
SL_BSCGRD2	SIGNSET	PRINT_BRIDGE,BSCGRD_CDATA2
		SIGNDET	SDFX0_BLD,$00,$80,-60,-64,128,0,0,136
		SIGNDET	SDFX0_BLD,$00,$80,460,64,128,0,0,136
		SIGNGRS	BSARTY,BSCGRD
BSCGRD_CDATA2	DC.L	BSARTY_SDATA_L
		DC.L	BSARTY_SDATA_R
		DC.W	2
		DC.W	$65
		XYPOS	-60,-220
		XYPOS	460,-120
		DC.L	BSCGRD_SDATA
		DC.W	$15
		XYPOS	-60,-260
		XYPOS	460,-360
		DC.L	BSCGRD_SDATA

SL_BSCGRD3	SIGNSET	PRINT_BRIDGE,BSCGRD_CDATA3
		SIGNDET	SDFX0_BLD,$00,$80,-60,-64,128,0,0,136
		SIGNDET	SDFX0_BLD,$00,$80,460,64,128,0,0,136
		SIGNGRS	BSARTY,BSCGRD
BSCGRD_CDATA3	DC.L	BSARTY_SDATA_L
		DC.L	BSARTY_SDATA_R
		DC.W	1
		DC.W	$40
		XYPOS	-60,-150
		XYPOS	460,-280
		DC.L	BSCGRD_SDATA

		XYRATIO	200,464,200,464
BSCGRD_SDATA	YSIZE	40
		SCALER	0,48,200,40,BSCGRD

; --------------------------------------------------------------------------

		XYRATIO	1,5,1,5

SL_BSSNOA	SIGNSET	PLEFT_FRONT,BSSNOA_SDATA_L
		SIGNGRS	BSSNOW
BSSNOA_SDATA_L	XYPOS	40,0
		XYSIZE	208,8
		SCALER	0,0,208,8,BSSNOW

SR_BSSNOA	SIGNSET	PRIGHT_FRONT,BSSNOA_SDATA_R
		SIGNGRS	BSSNOW
BSSNOA_SDATA_R	XYPOS	360,0
		XYSIZE	208,8
		SCALER	0,0,208,8,BSSNOW

SL_BSSNOB	SIGNSET	PLEFT_FRONT,BSSNOB_SDATA_L
		SIGNGRS	BSSNOW
BSSNOB_SDATA_L	XYPOS	40,0
		XYSIZE	208,4
		SCALER	0,12,208,4,BSSNOW

SR_BSSNOB	SIGNSET	PRIGHT_FRONT,BSSNOB_SDATA_R
		SIGNGRS	BSSNOW
BSSNOB_SDATA_R	XYPOS	280,0
		XYSIZE	208,4
		SCALER	0,12,208,4,BSSNOW

SL_BSSNOC	SIGNSET	PLEFT_FRONT,BSSNOC_SDATA_L
		SIGNGRS	BSSNOW
BSSNOC_SDATA_L	XYPOS	-32,0
		XYSIZE	208,8
		SCALER	0,0,208,8,BSSNOW

SR_BSSNOC	SIGNSET	PRIGHT_FRONT,BSSNOC_SDATA_R
		SIGNGRS	BSSNOW
BSSNOC_SDATA_R	XYPOS	432,0
		XYSIZE	208,8
		SCALER	0,0,208,8,BSSNOW

SL_BSSNOD	SIGNSET	PLEFT_FRONT,BSSNOD_SDATA_L
		SIGNGRS	BSSNOW
BSSNOD_SDATA_L	XYPOS	-32,0
		XYSIZE	208,4
		SCALER	0,12,208,4,BSSNOW

SR_BSSNOD	SIGNSET	PRIGHT_FRONT,BSSNOD_SDATA_R
		SIGNGRS	BSSNOW
BSSNOD_SDATA_R	XYPOS	432,0
		XYSIZE	208,4
		SCALER	0,12,208,4,BSSNOW

SL_BSSNOE	SIGNSET	PLEFT_FRONT,BSSNOE_SDATA_L
		SIGNGRS	BSSNOW
BSSNOE_SDATA_L	XYPOS	-140,0
		XYSIZE	208,8
		SCALER	0,0,208,8,BSSNOW

SR_BSSNOE	SIGNSET	PRIGHT_FRONT,BSSNOE_SDATA_R
		SIGNGRS	BSSNOW
BSSNOE_SDATA_R	XYPOS	540,0
		XYSIZE	208,8
		SCALER	0,0,208,8,BSSNOW

SL_BSSNOF	SIGNSET	PLEFT_FRONT,BSSNOF_SDATA_L
		SIGNGRS	BSSNOW
BSSNOF_SDATA_L	XYPOS	-140,0
		XYSIZE	208,4
		SCALER	0,12,208,4,BSSNOW

SR_BSSNOF	SIGNSET	PRIGHT_FRONT,BSSNOF_SDATA_R
		SIGNGRS	BSSNOW
BSSNOF_SDATA_R	XYPOS	540,0
		XYSIZE	208,4
		SCALER	0,12,208,4,BSSNOW

; --------------------------------------------------------------------------

		XYRATIO	3,4,3,4

SL_BSLITA	SIGNSET	PLEFT_FRONT,BSLITA_SDATA_L
		SIGNDET	SDFX0_POLE,$00,$20,-40,-12,14,0,0,144
		SIGNGRS	BSLITA
BSLITA_SDATA_L	XYPOS	-40,0
		XYSIZE	27,144
		SCALER	5,0,27,144,BSLITA

SR_BSLITA	SIGNSET	PRIGHT_FRONT,BSLITA_SDATA_R
		SIGNDET	SDFX0_POLE,$00,$20,440,12,14,0,0,144
		SIGNGRS	BSLITA
BSLITA_SDATA_R	XYPOS	440,0
		XYSIZE	27,144
		SCALERM	5,0,27,144,BSLITA

; --------------------------------------------------------------------------

		XYRATIO	3,4,3,4

SL_BSLITB	SIGNSET	PLEFT_FRONT,BSLITB_SDATA_L
		SIGNDET	SDFX0_POLE,$00,$20,-10,-26,10,0,0,144
		SIGNGRS	BSLITB
BSLITB_SDATA_L	XYPOS	-10,0
		XYSIZE	29,144
		SCALER	0,0,29,144,BSLITB

SR_BSLITB	SIGNSET	PRIGHT_FRONT,BSLITB_SDATA_R
		SIGNDET	SDFX0_POLE,$00,$20,410,26,10,0,0,144
		SIGNGRS	BSLITB
BSLITB_SDATA_R	XYPOS	410,0
		XYSIZE	29,144
		SCALERM	0,0,29,144,BSLITB

; --------------------------------------------------------------------------

		XYRATIO	64,((186*2)/3),83,((310*2)/3)

SL_BSTREE0	SIGNSET	PLEFT_FRONT,BSTREE0_SDATA_L
		SIGNDET	SDFX0_TREE,$00,$28,40,-32,6,0,0,83
		SIGNGRS	BSTREE
BSTREE0_SDATA_L	XYPOS	40,0
		XYSIZE	64,83
		SCALER	0,13,64,83,BSTREE

SR_BSTREE0	SIGNSET	PRIGHT_FRONT,BSTREE0_SDATA_R
		SIGNDET	SDFX0_TREE,$00,$28,360,32,6,0,0,83
		SIGNGRS	BSTREE
BSTREE0_SDATA_R	XYPOS	360,0
		XYSIZE	64,83
		SCALER	0,13,64,83,BSTREE

SL_BSTREE1	SIGNSET	PLEFT_FRONT,BSTREE1_SDATA_L
		SIGNDET	SDFX0_TREE,$00,$28,-100,-32,6,0,0,83
		SIGNGRS	BSTREE
BSTREE1_SDATA_L	XYPOS	-100,0
		XYSIZE	64,83
		SCALER	0,13,64,83,BSTREE

SR_BSTREE1	SIGNSET	PRIGHT_FRONT,BSTREE1_SDATA_R
		SIGNDET	SDFX0_TREE,$00,$28,500,32,6,0,0,83
		SIGNGRS	BSTREE
BSTREE1_SDATA_R	XYPOS	500,0
		XYSIZE	64,83
		SCALER	0,13,64,83,BSTREE

; --------------------------------------------------------------------------

		XYRATIO	40,300,132,1000

SL_RAGOTS	SIGNSET	PRINT_BUILD_L,RAGOTS_SDATA_L
		SIGNDET	SDFX0_BLD,$00,$80,-64,-20,40,0,0,132
		SIGNGRS	RAGOTS
RAGOTS_SDATA_L	XYPOS	-64,0
		XYSIZE	40,132
		SCALER	0,12,40,132,RAGOTS
		SCALER	40,12,40,132,RAGOTS

SR_RAGOTS	SIGNSET	PRINT_BUILD_R,RAGOTS_SDATA_R
		SIGNDET	SDFX0_BLD,$00,$80,464,20,40,0,0,132
		SIGNGRS	RAGOTS
RAGOTS_SDATA_R	XYPOS	464,0
		XYSIZE	40,132
		SCALERM	0,12,40,132,RAGOTS
		SCALERM	40,12,40,132,RAGOTS

; --------------------------------------------------------------------------

		XYRATIO	1,3,1,6

SL_RATOWR	SIGNSET	PRINT_BUILD_L,RATOWR_SDATA_L
		SIGNDET	SDFX0_BLD,$00,$80,-64,-40,80,0,0,128
		SIGNGRS	RATOWR
RATOWR_SDATA_L	XYPOS	-64,0
		XYSIZE	80,128
		SCALER	0,16,80,128,RATOWR
		SCALER	80,16,16,128,RATOWR

SR_RATOWR	SIGNSET	PRINT_BUILD_R,RATOWR_SDATA_R
		SIGNDET	SDFX0_BLD,$00,$80,464,40,80,0,0,128
		SIGNGRS	RATOWR
RATOWR_SDATA_R	XYPOS	464,0
		XYSIZE	80,128
		SCALERM	0,16,80,128,RATOWR
		SCALERM	80,16,16,128,RATOWR

; --------------------------------------------------------------------------

		XYRATIO	1,3,1,5

SL_RAPILR0	SIGNSET	PRINT_BUILD_L,RAPILR0_SDATA_L
		SIGNDET	SDFX0_BLD,$00,$80,-32,-32,63,0,0,72
		SIGNGRS	RAPILR
RAPILR0_SDATA_L	XYPOS	-32,0
		XYSIZE	63,72
		SCALER	0,24,63,72,RAPILR
		SCALER	63,24,33,72,RAPILR

SR_RAPILR0	SIGNSET	PRINT_BUILD_R,RAPILR0_SDATA_R
		SIGNDET	SDFX0_BLD,$00,$80,432,32,63,0,0,72
		SIGNGRS	RAPILR
RAPILR0_SDATA_R	XYPOS	432,0
		XYSIZE	63,72
		SCALERM	0,24,63,72,RAPILR
		SCALERM	63,24,33,72,RAPILR

SL_RAPILR1	SIGNSET	PRINT_BUILD_L,RAPILR1_SDATA_L
		SIGNDET	SDFX0_BLD,$00,$80,-200,-32,63,0,0,72
		SIGNGRS	RAPILR
RAPILR1_SDATA_L	XYPOS	-200,0
		XYSIZE	63,72
		SCALER	0,24,63,72,RAPILR
		SCALER	63,24,33,72,RAPILR

SR_RAPILR1	SIGNSET	PRINT_BUILD_R,RAPILR1_SDATA_R
		SIGNDET	SDFX0_BLD,$00,$80,600,32,63,0,0,72
		SIGNGRS	RAPILR
RAPILR1_SDATA_R	XYPOS	600,0
		XYSIZE	63,72
		SCALERM	0,24,63,72,RAPILR
		SCALERM	63,24,33,72,RAPILR

SL_RAPILR2	SIGNSET	PRINT_BUILD_L,RAPILR2_SDATA_L
		SIGNDET	SDFX0_BLD,$00,$80,-400,32,63,0,0,72
		SIGNGRS	RAPILR
RAPILR2_SDATA_L	XYPOS	-400,0
		XYSIZE	63,72
		SCALER	0,24,63,72,RAPILR
		SCALER	63,24,33,72,RAPILR

SR_RAPILR2	SIGNSET	PRINT_BUILD_R,RAPILR2_SDATA_R
		SIGNDET	SDFX0_BLD,$00,$80,800,32,63,0,0,72
		SIGNGRS	RAPILR
RAPILR2_SDATA_R	XYPOS	800,0
		XYSIZE	63,72
		SCALERM	0,24,63,72,RAPILR
		SCALERM	63,24,33,72,RAPILR

; --------------------------------------------------------------------------

SGR_LIST	SIGNLIST

; --------------------------------------------------------------------------
