; ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
; บ BATMAN RETURNS CD-ROM						   บ
; ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

; MAIN BOSS - LEVEL 2 - "Circus cannon"

; --------------------------------------------------------------------------

CANNON_SETUP	LEA	OBJ_CANNON,A6
		JSR	O_OBJECT_SETUP	 
		BNE.S	.end

		MOVE.L	#LOGIC_CANNON,OBJ_LOGIC_DATA(A1)
		MOVE.W	#$78,OBJ_LMSPD(A1)	;WAS 90

		MOVE.W	#SFX_ECANNON_A,OBJ_FX0_SFXNUM(A1)

		MOVEQ	#0,D0
.end		RTS

; --------------------------------------------------------------------------

CANNON_CLEAR	JSR	O_CLEAR_S
		JSR	CLEAR_DAMAGE
		JSR	SFX3D_KILL
		JSR	SCADD_MAINBOSS
		JMP	ECL_KILL

; --------------------------------------------------------------------------

CANNON_MOVE	BTST	#O_CLEAR,OBJ_FLAG0(A1)
		BNE.S	CANNON_CLEAR

		TST.W	OBJ_CNT0(A1)
		BEQ.S	.move
     		JSR	LOGIC_MOVER
		BRA.S	.go_skp
.move		JSR	LOGIC_CTRL
.go_skp		
		JSR	SFX3D_SPEED
		JSR	DAMAGE_CTRL
		JSR	EDAMAGE_METER

		BTST	#O_DEAD,OBJ_FLAG0(A1)
		BNE	.end

		MOVE.W	#SFX_TRUCKHORN_D,D0
		JSR	HORN_SFX

		TST.W	OBJ_CNT0(A1)
		BEQ.S	.fc_check
		SUBQ.W	#1,OBJ_CNT0(A1)
		BNE	.end
		
		MOVE.W	#SFX_CANFIRE_A,D0
		JSR	CSFX_ONESHOT_V
		
		TST.W	OBJ_CNT3(A1)
		BNE	CFIRE_BALL
		BRA	CFIRE_MINI

.fc_check	TST.W	OBJ_CNT1(A1)
		BEQ.S	.fc_dist
		SUBQ.W	#1,OBJ_CNT1(A1)
		BRA.S	.fm_check

.fc_dist	CMP.W	#$800,OBJ_ZPOS(A1)
		BPL.S	.fm_check
		MOVE.L	OBJECT_DATA+OBJ_XPOS,D0
		SUB.L	OBJ_XPOS(A1),D0
		BPL.S	.xchk
		NEG.L	D0
.xchk		CMP.L	#70*$100,D0
		BPL.S	.fm_check
		MOVE.W	#6,OBJ_CNT1(A1)
		MOVE.W	#1,OBJ_CNT3(A1)
		BRA.S	.fire

.fm_check	TST.W	OBJ_CNT2(A1)
		BEQ.S	.fm_dist
		SUBQ.W	#1,OBJ_CNT2(A1)
		RTS

.fm_dist	CMP.W	#$C00,OBJ_ZPOS(A1)
		BPL.S	.end
		CMP.W	#$200,OBJ_ZPOS(A1)
		BMI.S	.end
		MOVE.W	#30,D7
		JSR	RANDOM_RANGE_U
		ADD.W	#30,D7
		MOVE.W	D7,OBJ_CNT2(A1)
		CLR.W	OBJ_CNT3(A1)

.fire		MOVE.B	#4,OBJ_FLASH0(A1)
		MOVE.W	#6,OBJ_CNT0(A1)

.end		RTS

; --------------------------------------------------------------------------

CANNON_PRINT	JSR	O_CAR_PRINT_S
		JMP	SHOW_DAMAGE

; --------------------------------------------------------------------------

OBJ_CANNON
		XYRATIO	100,150,100,150
		OBJCNTR	125,26,72,83

		DC.L	OBJ_CANON_SET
		DC.L	OBJ_CANON_ANM0
		DC.L	OBJ_CANON_ANM1
		DC.L	OBJ_CANON_SKID
		DC.L	OBJ_CAN_DAM

OBJ_CANON_ANM0	DC.L	OBJ_CANON_XVIEW,OBJ_CANON_YVIEW

		OBJSCLM	120,9,0,0,108,114,CANON3
		OBJSCLM	121,8,0,0,91,113,CANON2
		OBJSCL	125,8,0,0,72,110,CANON1
		OBJSCL	121,8,0,0,91,113,CANON2
		OBJSCL	120,9,0,0,108,114,CANON3
		
		OBJSCLM	123,26,0,0,105,93,CANON6
		OBJSCLM	123,26,0,0,88,92,CANON5
		OBJSCL	125,26,0,0,72,89,CANON4
		OBJSCL	123,26,0,0,88,92,CANON5
		OBJSCL	123,26,0,0,105,93,CANON6

		OBJSCLM	123,20,0,0,103,95,CANON9
		OBJSCLM	123,19,0,0,87,95,CANON8
		OBJSCL	125,19,0,0,71,94,CANON7
		OBJSCL	123,19,0,0,87,95,CANON8
		OBJSCL	123,20,0,0,103,95,CANON9

OBJ_CANON_ANM1	DC.L	OBJ_CANON_XVIEW,OBJ_CANON_YVIEW

		OBJSCLM	120,9,112,0,108,114,CANON3
		OBJSCLM	121,8,96,0,91,113,CANON2
		OBJSCL	125,8,80,0,72,110,CANON1
		OBJSCL	121,8,96,0,91,113,CANON2
		OBJSCL	120,9,112,0,108,114,CANON3
		
		OBJSCLM	123,26,112,0,105,93,CANON6
		OBJSCLM	123,26,96,0,88,92,CANON5
		OBJSCL	125,26,80,0,72,89,CANON4
		OBJSCL	123,26,96,0,88,92,CANON5
		OBJSCL	123,26,112,0,105,93,CANON6

		OBJSCLM	123,20,112,0,103,95,CANON9
		OBJSCLM	123,19,96,0,87,95,CANON8
		OBJSCL	125,19,80,0,71,94,CANON7
		OBJSCL	123,19,96,0,87,95,CANON8
		OBJSCL	123,20,112,0,103,95,CANON9

OBJ_CANON_XVIEW	DC.W	7*$20,$20
		DC.L	$3000,$7800,-1
OBJ_CANON_YVIEW	DC.W	5*$20
		DC.W	$16,-1

OBJ_CANON_SKID	DC.W	2
		XSIZE	24
		XSIZE	-24

OBJ_CANON_SET	DC.W	ID_CAR		;OBJ_ID
		DC.L	CANNON_MOVE	;OBJ_MOVE_CTRL
		DC.L	CANNON_PRINT	;OBJ_PRN_CTRL
		DC.W	$80		;OBJ_ZSIZE
		XYSIZE	72,83
		DC.W	$6060		;OBJ_MASS
		DC.L	HROUTINE_CAR	;OBJ_HIT_GOTO
		DC.W	$80*40		;OBJ_ZPOS
		DC.L	$100*200	;OBJ_XPOS
		DC.L	$100*0		;OBJ_YPOS
		DC.W	$70		;OBJ_SPD_MAXA
		DC.W	$B0		;OBJ_SPD_MAXB
		DC.W	20		;OBJ_SPD_INCFA
		DC.W	20		;OBJ_SPD_INCFB
		DC.W	20		;OBJ_SPD_DECF
		DC.W	5		;OBJ_SPD_BRAKE
		DC.W	$0608		;OBJ_TRACTION

OBJ_CAN_DAM	DC.W	($FFFF/$280)/12,$FFFF/140
		
		DC.W	1*$FFFF/7
		DC.L	OBJ_CAN_DPL,DAM_SET0
		DC.W	2*$FFFF/7
		DC.L	OBJ_CAN_DPL,DAM_SET0
		DC.W	3*$FFFF/7
		DC.L	OBJ_CAN_DPL,DAM_SET0
		DC.W	4*$FFFF/7
		DC.L	OBJ_CAN_DPL,DAM_SET0
		DC.W	5*$FFFF/7
		DC.L	OBJ_CAN_DPL,DAM_SET0
		DC.W	6*$FFFF/7
		DC.L	OBJ_CAN_DPL,DAM_SET0
		
		DC.W	$FFFF
		DC.L	LOGIC_DEATH1,LOGIC_SET0
		DC.L	OBJ_CAN_KILL,KILL_SET1

OBJ_CAN_KILL	DC.W	$0020,5-1
		DC.L	VIS_EXPLD_C1
		DC.L	VIS_EXPLD_C2
		DC.L	VIS_EXPLD_C3
		DC.L	VIS_EXPLD_C4
		DC.L	VIS_EXPLD_C5
		DC.W	30,30-1,1,6
		DC.L	VIS_DOOR
		DC.L	VIS_PIPE
		DC.L	VIS_BUMP
		DC.L	VIS_WHEL
		DC.L	VIS_PIECE1
		DC.L	VIS_PIECE2

OBJ_CAN_DPL	DC.W	6
		DC.L	OBJ_CAN_DP1
		DC.L	OBJ_CAN_DP2
		DC.L	OBJ_CAN_DP3
		DC.L	OBJ_CAN_DP4
		DC.L	OBJ_CAN_DP5
		DC.L	OBJ_CAN_DP6

OBJ_CAN_DP1	DC.L	VIS_FLAME0,VIS_EXPCTRL_L
		DC.L	OBJ_CNDAM_XVIEW,OBJ_CNDAM_YVIEW
		DAMPTS	$11,128,104,$11,124,101,$11,125,100
		DAMPTS	$11,128,101,$11,126,100,$11,126,97
		DAMPTS	$11,128,98,$11,126,97,$11,126,96

OBJ_CAN_DP2	DC.L	VIS_FLAME0M,VIS_EXPCTRL_R
		DC.L	OBJ_CNDAM_XVIEW,OBJ_CNDAM_YVIEW
		DAMPTS	$11,196,85,$11,190,88,$11,186,89
		DAMPTS	$11,196,81,$11,191,82,$11,186,83
		DAMPTS	$11,195,78,$11,190,78,$11,186,79

OBJ_CAN_DP3	DC.L	VIS_FLAME2M,VIS_EXPCTRL_R
		DC.L	OBJ_CNDAM_XVIEW,OBJ_CNDAM_YVIEW
		DAMPTS	$00,185,67,$01,207,67,$01,219,70
		DAMPTS	$00,185,81,$01,206,81,$01,219,82
		DAMPTS	$00,184,91,$01,205,91,$01,218,91

OBJ_CAN_DP4	DC.L	VIS_FLAME3M,VIS_EXPCTRL_R
		DC.L	OBJ_CNDAM_XVIEW,OBJ_CNDAM_YVIEW
		DAMPTS	$00,184,21,$01,210,21,$01,225,21
		DAMPTS	$00,184,35,$01,209,35,$01,224,35
		DAMPTS	$00,183,45,$01,208,45,$01,223,45

OBJ_CAN_DP5	DC.L	VIS_FLAME2,VIS_EXPCTRL_L
		DC.L	OBJ_CNDAM_XVIEW,OBJ_CNDAM_YVIEW
		DAMPTSM	$00,185,67,$01,207,67,$01,219,70
		DAMPTSM	$00,185,81,$01,206,81,$01,219,82
		DAMPTSM	$00,184,91,$01,205,91,$01,218,91

OBJ_CAN_DP6	DC.L	VIS_FLAME3,VIS_EXPCTRL_L
		DC.L	OBJ_CNDAM_XVIEW,OBJ_CNDAM_YVIEW
		DAMPTSM	$00,184,21,$01,210,21,$01,225,21
		DAMPTSM	$00,184,35,$01,209,35,$01,224,35
		DAMPTSM	$00,183,45,$01,208,45,$01,223,45

OBJ_CNDAM_XVIEW	DC.W	7*10,10
		DC.L	$3000,$7800,-1
OBJ_CNDAM_YVIEW	DC.W	5*10
		DC.W	$16,-1

; --------------------------------------------------------------------------

CFIRE_MINI	MOVE.L	A1,A2
		LEA	MINI_SETUP_R,A0
		BCHG.B	#0,OBJ_FLAG1(A1)
		BEQ.S	.skp
		LEA	MINI_SETUP_L,A0
.skp		JSR	(A0)
		BNE.S	.end
		MOVE.L	A2,OBJ_ADDR5(A1)
		MOVE.L	OBJ_XPOS(A2),OBJ_XPOS(A1)
		MOVE.L	OBJ_YPOS(A2),OBJ_YPOS(A1)
		MOVE.W	OBJ_ZPOS(A2),OBJ_ZPOS(A1)
		JSR	O_CALC_PATCH
		LEA	OBJ_CAN_POS,A0
		JSR	O_CALC_VIEW
		MOVEM.L	(A0),D0/D1
		ADD.L	D0,OBJ_XPOS(A1)
		ADD.L	D1,OBJ_YPOS(A1)
		MOVE.L	A1,A3
		LEA	VIS_CANFIRE,A0
		MOVE.W	OBJ_SPD(A2),D3
		JSR	VIS_SET_YZX
		SUB.L	#2000,OBJ_ADDR7(A3)
		SUB.W	#$50,OBJ_ZPOS(A3)
		MOVE.W	OBJ_SPD(A2),D0
		SUB.W	#50,D0
		MOVE.W	D0,OBJ_SPD(A3)
.end		MOVE.L	A2,A1
		RTS

; --------------------------------------------------------------------------

CFIRE_BALL	JSR	O_CALC_PATCH
		LEA	OBJ_CAN_POS,A0
		JSR	O_CALC_VIEW
		
		MOVEM.L	A0/A1,-(SP)
		MOVEM.L	(A0),D0/D1
		ADD.L	D0,OBJ_XPOS(A1)
		ADD.L	D1,OBJ_YPOS(A1)

		LEA	CBALL_SET_DATA,A4

		LEA	OBJECT_DATA,A3
		MOVE.L	OBJ_XPOS(A1),D6
		MOVE.L	OBJ_SPD(A3),D0
		MOVE.W	OBJ_ZPOS(A3),D1
		MOVEQ	#0,D7

		JSR	O_THROW_TO_POS
		BNE.S	.end
		SUB.W	#$60,OBJ_ZPOS(A2)
		LEA	VIS_CANFIRE,A0
		JSR	VIS_SET_XYZS

.end		MOVEM.L	(SP)+,A0/A1
		MOVEM.L	(A0),D0/D1
		SUB.L	D0,OBJ_XPOS(A1)
		SUB.L	D1,OBJ_YPOS(A1)
		RTS

CBHIT_GROUND	JSR	O_CLEAR_S
		CLR.L	OBJ_SPD(A1)
		LEA	VIS_EXPGR,A0
		JMP	VIS_SET_XYZS

CBHIT_OBJECT	JSR	O_CLEAR_S
		ADD.W	#10,OBJ_SHOT_AMT(A2)
		MOVE.L	#-25*$100,OBJ_ADDR7(A2)
		SUB.L	#$400000,OBJ_SPD(A2)
		LEA	VIS_EXPGR,A0
		MOVE.W	OBJ_ZPOS(A2),D0
		MOVE.L	OBJ_XPOS(A2),D1
		MOVE.L	OBJ_YPOS(A2),D2
		MOVEQ	#0,D3
		JMP	VIS_SET

; --------------------------------------------------------------------------

CBALL_SET_DATA	DC.L	OBJ_CBALL	;Object setup.
		DC.L	CBHIT_GROUND	;Ground hit routine.
		DC.L	CBHIT_OBJECT	;Object hit routine.
		DC.L	0*$100		;YPOS offset.
		DC.L	150*$100	;Yheight.
		DC.W	2,8		;Up&down steps.
		DC.L	$70000		;Zlimit.
		DC.L	0		;Xlimit.

OBJ_CBALL	DC.L	OBJ_CBALL_SET
		DC.L	OBJ_CBALL_ANM0
		DC.L	OBJ_CBALL_ANM0

		XYRATIO	100,200,100,200
		OBJCNTR	0,0,16,7
OBJ_CBALL_ANM0	DC.L	OBJ_CBALL_XVIEW,OBJ_CBALL_YVIEW	
		OBJSCL	0,0,0,0,16,14,CNBALL
OBJ_CBALL_XVIEW	DC.W	0
OBJ_CBALL_YVIEW	DC.W	0
		DC.W	-1

OBJ_CBALL_SET	DC.W	ID_BOTTLE	;OBJ_ID
		DC.L	O_T2M_MOVE	;OBJ_MOVE_CTRL
		DC.L	O_CAR_PRINT_S	;OBJ_PRN_CTRL
		DC.W	$30		;OBJ_ZSIZE
		XYSIZE	16,13
		DC.W	0		;OBJ_MASS
		DC.L	O_T2M_HIT	;OBJ_HIT_GOTO

; --------------------------------------------------------------------------

VIS_CANFIRE	DC.W	0,0,0
		DC.W	-10,0,-$1000
		DC.W	$0080,$0600
		DC.L	VIS_MOVE0
		DC.L	VIS_PRN0
		DC.L	VIS_CANFIRE_GRS
		DC.W	0		;SFX

VIS_CANFIRE_GRS
		XYRATIO	100,400,100,400
		OBJCNTR	-8,-9,30,15
		OBJSCL	-8,-9,0,0,30,30,CNBOOM
		XYRATIO	100,300,100,300
		OBJCNTR	-8,-9,30,15
		OBJSCL	-8,-9,31,0,32,28,CNBOOM
		OBJSCL	-8,-10,64,0,36,30,CNBOOM
		OBJSCL	-12,-11,101,0,39,33,CNBOOM
		OBJSCL	-11,-11,141,0,39,32,CNBOOM
		OBJSCL	-11,-11,141,0,39,32,CNBOOM

OBJ_CAN_POS	DC.L	OBJ_CNP_XVIEW,OBJ_CNP_YVIEW

		XYRATIO	100,150,100,150
		OBJCNTR	125,26,72,83
		
		OBJPOSM	127,51
		OBJPOSM	141,52
		OBJPOS	162,52
		OBJPOS	141,52
		OBJPOS	127,51

		OBJPOSM	131,37
		OBJPOSM	142,37
		OBJPOS	162,38
		OBJPOS	142,37
		OBJPOS	131,37

		OBJPOSM	133,28
		OBJPOSM	142,27
		OBJPOS	162,28
		OBJPOS	142,27
		OBJPOS	133,28

OBJ_CNP_XVIEW	DC.W	7*8,8
		DC.L	$3000,$7800,-1
OBJ_CNP_YVIEW	DC.W	5*8
		DC.W	$16,-1

; --------------------------------------------------------------------------

LOGIC_CANNON

	IFTRUE
    	BATRANGE 1,11
    		IFTRUE
    			GRIDRANGE 1,32,30,64
    			GRIDGOTOX 20
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,29
			GRIDGOTOXY 18,20
		ELSE_IFTRUE
			GRIDRANGE 1,11,3,7
			GRIDGOTOXY 18,16
		ELSE_IFTRUE
			GRIDRANGE 1,11,1,2
			GRIDGOTOX 9
		ELSE_IFTRUE
			GRIDRANGE 12,21,8,29
			;IFTRUE
		     	;RNDCHANCE 20			
			 ;	GRIDGOTOXY 6,16
			  ;	LOGICPAUSE 15
			;IFELSE
			GRIDGOTOXY 24,16
			;LOGICPAUSE 15
			;IFEND
		ELSE_IFTRUE
			GRIDRANGE 12,21,3,7
			;IFTRUE
			;RNDCHANCE 20			
			 ;	GRIDGOTOXY 6,16
			  ;	LOGICPAUSE 15
			;IFELSE
			GRIDGOTOXY 24,12
			;LOGICPAUSE 15
			;IFEND
		ELSE_IFTRUE
			GRIDRANGE 12,21,1,2
			GRIDGOTOX 13
		ELSE_IFTRUE
			GRIDRANGE 22,32,8,23
			GRIDGOTOXY 24,16
		ELSE_IFTRUE
			GRIDRANGE 22,32,3,7
			GRIDGOTOXY 24,9 
	        ELSE_IFTRUE
			GRIDRANGE 22,32,1,2
			GRIDGOTOXY 19,1
		IFEND
    	ELSE_IFTRUEx   	
      	BATRANGE 12,16
    		IFTRUE
    			GRIDRANGE 1,32,30,64
    			GRIDGOTOX 20
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,29
			;IFTRUE
			;RNDCHANCE 20			
			 ;	GRIDGOTOXY 17,16
			;	LOGICPAUSE 15
			;IFELSE
			GRIDGOTOXY 14,12
			;LOGICPAUSE 6
			;IFEND
	  	ELSE_IFTRUE
			GRIDRANGE 1,11,3,7
			;IFTRUE
			;RNDCHANCE 20			
			;	GRIDGOTOXY 17,16
			;	LOGICPAUSE 15
			;IFELSE
			GRIDGOTOXY 14,12
			;LOGICPAUSE 6
			;IFEND
		ELSE_IFTRUE
			GRIDRANGE 1,11,1,2
			GRIDGOTOX 14
		ELSE_IFTRUE
			GRIDRANGE 12,22,8,29
			;IFTRUE
			;RNDCHANCE 20			
			;	GRIDGOTOXY 4,16
			;	LOGICPAUSE 15
			;IFELSE
			GRIDGOTOXY 24,16
			;LOGICPAUSE 6
			;IFEND
	  	ELSE_IFTRUE
			GRIDRANGE 12,22,3,7
			;IFTRUE
			;RNDCHANCE 20			
			 ;	GRIDGOTOXY 6,16
			  ;	LOGICPAUSE 15
			;IFELSE
			GRIDGOTOXY 24,16
			;LOGICPAUSE 6
			;IFEND
		ELSE_IFTRUE
			GRIDRANGE 12,22,1,2
			GRIDGOTOX 14
		ELSE_IFTRUE
			GRIDRANGE 23,32,8,29
			;IFTRUE
			;RNDCHANCE 20			
			 ;	GRIDGOTOXY 16,16
		;		LOGICPAUSE 15
		 ;	IFELSE
			GRIDGOTOXY 24,16
		  ;	LOGICPAUSE 6
		   ;	IFEND
		ELSE_IFTRUE
			GRIDRANGE 23,32,3,7
		     ;	IFTRUE
		    ;	RNDCHANCE 20			
		      ;		GRIDGOTOXY 16,16
		       ;		LOGICPAUSE 15
			;IFELSE
			GRIDGOTOXY 24,16
			;LOGICPAUSE 6
			;IFEND
	        ELSE_IFTRUE
			GRIDRANGE 23,32,1,2
			GRIDGOTOX 12
		IFEND  
    	
	ELSE_IFTRUE   	
      	BATRANGE 17,21
    		IFTRUE
    			GRIDRANGE 1,32,30,64
    			GRIDGOTOX 20
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,29
			;IFTRUE
			;RNDCHANCE 20			
			 ;	GRIDGOTOXY 17,16
			;	LOGICPAUSE 15
			;IFELSE
			GRIDGOTOXY 8,12
			;LOGICPAUSE 6
			;IFEND
	  	ELSE_IFTRUE
			GRIDRANGE 1,11,3,7
			;IFTRUE
			;RNDCHANCE 20			
		;		GRIDGOTOXY 17,16
		 ;		LOGICPAUSE 15
		  ;	IFELSE
			GRIDGOTOXY 8,12
		   ;	LOGICPAUSE 6
		    ;	IFEND
		ELSE_IFTRUE
			GRIDRANGE 1,11,1,2
			GRIDGOTOX 14
		ELSE_IFTRUE
			GRIDRANGE 12,22,8,29
			;IFTRUE
			;RNDCHANCE 20			
			 ;	GRIDGOTOXY 4,16
			  ;	LOGICPAUSE 15
			;IFELSE
			GRIDGOTOXY 8,16
			;LOGICPAUSE 6
			;IFEND
	  	ELSE_IFTRUE
			GRIDRANGE 12,22,3,7
			;IFTRUE
			;RNDCHANCE 20			
			 ;	GRIDGOTOXY 6,16
			;	LOGICPAUSE 15
			;IFELSE
			GRIDGOTOXY 8,16
			;LOGICPAUSE 6
			;IFEND
		ELSE_IFTRUE
			GRIDRANGE 12,22,1,2
			GRIDGOTOX 14
		ELSE_IFTRUE
			GRIDRANGE 23,32,8,29
			;IFTRUE
			;RNDCHANCE 20			
			;	GRIDGOTOXY 16,16
			;	LOGICPAUSE 15
			;IFELSE
			GRIDGOTOXY 14,16
			;LOGICPAUSE 6
			;IFEND
		ELSE_IFTRUE
			GRIDRANGE 23,32,3,7
			;IFTRUE
			;RNDCHANCE 20			
			 ;	GRIDGOTOXY 16,16
			  ;	LOGICPAUSE 15
			;IFELSE
			GRIDGOTOXY 14,16
			;LOGICPAUSE 6
			;IFEND
	        ELSE_IFTRUE
			GRIDRANGE 23,32,1,2
			GRIDGOTOX 12
		IFEND  
    	
	ELSE_IFTRUE
	BATRANGE 22,32
    		IFTRUE
    			GRIDRANGE 1,32,30,64
    			GRIDGOTOX 12
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,29
			GRIDGOTOXY 8,16
 		ELSE_IFTRUE
			GRIDRANGE 1,11,3,7
			GRIDGOTOXY 8,16
		ELSE_IFTRUE
			GRIDRANGE 1,11,1,2
			GRIDGOTOX 16	
	       	ELSE_IFTRUE
			GRIDRANGE 12,21,8,29
			;IFTRUE
			;RNDCHANCE 20			
			 ;	GRIDGOTOXY 24,16
			  ;	LOGICPAUSE 15
			;IFELSE
			GRIDGOTOXY 10,16
			;LOGICPAUSE 6
			;IFEND
		ELSE_IFTRUE	      
			GRIDRANGE 12,21,3,7
			;IFTRUE
			;RNDCHANCE 20			
			;	GRIDGOTOXY 24,16
			;	LOGICPAUSE 15
			;IFELSE
			GRIDGOTOXY 10,16
			;LOGICPAUSE 6
			;IFEND
		ELSE_IFTRUE
			GRIDRANGE 12,21,1,2
			GRIDGOTOX 24
		ELSE_IFTRUE
			GRIDRANGE 22,32,8,29
			GRIDGOTOXY 19,16
		ELSE_IFTRUE
			GRIDRANGE 22,32,3,7
			GRIDGOTOXY 19,16
	        ELSE_IFTRUE
			GRIDRANGE 22,32,1,2
			GRIDGOTOX 24
		     
		IFEND
	IFEND
	LOGICEND		       			

; --------------------------------------------------------------------------
  
	EVEN

; --------------------------------------------------------------------------
