;----------------------------------------------------------------------------
; MAPA from c:\da\l2\mount.gen
;
; Map Width  = 32
; Map Height = 20
;----------------------------------------------------------------------------
; Row #0
	DC.W	$0008,$0008,$0008,$0008,$0030,$0008,$0008,$0008
	DC.W	$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008
	DC.W	$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0030
	DC.W	$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008
; Row #1
	DC.W	$0030,$0008,$0008,$0008,$0008,$0008,$0008,$0008
	DC.W	$0008,$0008,$0030,$0008,$0008,$0033,$0008,$0008
	DC.W	$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008
	DC.W	$0008,$0008,$0008,$0008,$0033,$0008,$0008,$0008
; Row #2
	DC.W	$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008
	DC.W	$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008
	DC.W	$0030,$0008,$0008,$0008,$0008,$0008,$0008,$0008
	DC.W	$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008
; Row #3
	DC.W	$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008
	DC.W	$0008,$0008,$0820,$0008,$0008,$1038,$1039,$0008
	DC.W	$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008
	DC.W	$0008,$1037,$1038,$1039,$0008,$0008,$0030,$0008
; Row #4
	DC.W	$0008,$0008,$0008,$0030,$0008,$0008,$0008,$0008
	DC.W	$0008,$0008,$0008,$0037,$003B,$0011,$0820,$0008
	DC.W	$0008,$0008,$0033,$0008,$0008,$0008,$0008,$0025
	DC.W	$0026,$0027,$0028,$0028,$0825,$0824,$0008,$0008
; Row #5
	DC.W	$0008,$0008,$0008,$0008,$0008,$0008,$0008,$1037
	DC.W	$1038,$1039,$0008,$0008,$0008,$0008,$0008,$0008
	DC.W	$0008,$0008,$0008,$0008,$0008,$0008,$1037,$1037
	DC.W	$1038,$1039,$0008,$0008,$0008,$1037,$1038,$1039
; Row #6
	DC.W	$0008,$0011,$0011,$000F,$0010,$1037,$000A,$0008
	DC.W	$000B,$000C,$000D,$0008,$0008,$0036,$0037,$003B
	DC.W	$0012,$0008,$0033,$0008,$0036,$0037,$003B,$0033
	DC.W	$000B,$000D,$000E,$1037,$1038,$080D,$080C,$080B
; Row #7
	DC.W	$0012,$0013,$0010,$080F,$080E,$080D,$0020,$0021
	DC.W	$0022,$0023,$0024,$0025,$0026,$0010,$0011,$0820
	DC.W	$0808,$0008,$0008,$000A,$0008,$0030,$000C,$000D
	DC.W	$000E,$000F,$0010,$0011,$0011,$0012,$0811,$0810
; Row #8
	DC.W	$0029,$002A,$0027,$0826,$0825,$0824,$0823,$0822
	DC.W	$0821,$0820,$002D,$002E,$002F,$0008,$0008,$1037
	DC.W	$1038,$1039,$0008,$0020,$0021,$0022,$0023,$0024
	DC.W	$0025,$0026,$0027,$0028,$0017,$0018,$0828,$0827
; Row #9
	DC.W	$0001,$0002,$0003,$0004,$0005,$0006,$0007,$0022
	DC.W	$0023,$0024,$0008,$0008,$0008,$0008,$000A,$0008
	DC.W	$000B,$0008,$0008,$0008,$1037,$0010,$0011,$0012
	DC.W	$0013,$0014,$0015,$0016,$002B,$002C,$0019,$001A
; Row #10
	DC.W	$001B,$001C,$001D,$001E,$001F,$080A,$0008,$0008
	DC.W	$0008,$0008,$0008,$0008,$0009,$0036,$0020,$0008
	DC.W	$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0037
	DC.W	$0038,$0039,$003A,$003B,$003C,$003D,$003E,$003F
; Row #11
	DC.W	$0008,$0008,$0008,$0008,$0031,$0032,$0008,$0008
	DC.W	$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008
	DC.W	$0008,$0008,$0034,$0035,$0008,$0008,$0008,$0008
	DC.W	$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008
; Row #12
	DC.W	$0008,$0008,$0008,$0040,$0041,$0042,$0043,$0044
	DC.W	$0045,$0008,$0008,$0008,$0008,$0008,$0008,$0046
	DC.W	$0047,$0048,$0049,$004A,$004B,$0008,$0008,$0008
	DC.W	$0008,$0008,$0008,$0008,$0008,$0008,$0008,$0008
; Row #13
	DC.W	$0008,$004C,$004D,$004E,$004F,$0050,$0051,$0052
	DC.W	$0053,$0054,$0055,$0008,$0008,$0056,$0057,$0058
	DC.W	$0059,$005A,$005B,$005C,$005D,$005E,$005F,$0008
	DC.W	$0008,$0060,$0061,$0062,$0063,$0064,$0065,$0066
; Row #14
	DC.W	$0067,$0068,$0069,$006A,$006B,$006C,$006D,$006E
	DC.W	$006F,$0070,$0071,$0072,$0073,$0074,$0075,$0076
	DC.W	$0077,$0078,$0079,$007A,$007B,$007C,$007D,$007E
	DC.W	$007F,$0080,$0081,$0082,$0083,$0084,$0085,$0086
; Row #15
	DC.W	$0087,$0000,$0088,$0089,$008A,$008B,$0000,$008C
	DC.W	$008D,$008E,$008F,$0090,$0091,$0000,$0092,$0093
	DC.W	$0094,$0095,$0096,$0097,$0098,$0099,$009A,$009B
	DC.W	$009C,$0000,$009D,$009E,$009F,$00A0,$00A1,$00A2
; Row #16
	DC.W	$00A3,$00A4,$00A5,$00A6,$00A7,$00A8,$00A9,$0000
	DC.W	$00AA,$00AB,$00AC,$00AD,$00AE,$00AF,$00B0,$00B1
	DC.W	$00B2,$00B3,$00B4,$00B5,$00B6,$00B7,$00B8,$00B9
	DC.W	$00BA,$00BB,$0000,$0000,$0000,$00BC,$00BD,$00BE
; Row #17
	DC.W	$00BF,$00C0,$00C1,$00C2,$00C3,$00C4,$00C5,$00C6
	DC.W	$00C7,$00C8,$00C9,$00CA,$00CB,$00CC,$00CD,$00CE
	DC.W	$00CF,$00D0,$00D1,$00D2,$00D3,$00D4,$00D5,$00D6
	DC.W	$00D7,$00D8,$00D9,$00DA,$00DB,$00DC,$00DD,$00DE
; Row #18
	DC.W	$00E6,$00E5,$00EA,$00E0,$00E0,$00E0,$00E0,$00E0
	DC.W	$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0
	DC.W	$00E0,$00E0,$00E0,$00E0,$00E9,$10E9,$00EA,$18E6
	DC.W	$00E9,$00E6,$00E5,$00E3,$00DF,$08DF,$08E3,$00E5
; Row #19
	DC.W	$00E6,$00EA,$00E9,$00E0,$00E0,$00E0,$00E0,$00E0
	DC.W	$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0,$00E0
	DC.W	$00E0,$00E0,$00E0,$00E0,$00E0,$00EA,$00E6,$00E9
	DC.W	$00E6,$00E5,$00E6,$00E4,$00E1,$08E1,$08E4,$00E6

;----------------------------------------------------------------------------
;Character Set from c:\da\l2\mount.gen
;----------------------------------------------------------------------------
; Char #0
	DC.L	$77777777,$77777777,$77777777,$77777777
	DC.L	$77777777,$77777777,$77777777,$77777777
; Char #1
	DC.L	$FFFFFFFF,$FFEEEEEE,$EEEDDEDE,$FFFFFEEE
	DC.L	$FFFFFFFF,$FFFFFFFF,$EDEEEFFF,$DEEEEEEF
; Char #2
	DC.L	$FFFFFFFF,$EFEEEEFF,$EEEEEEEE,$EEEEEFFF
	DC.L	$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$EEDEEEEE
; Char #3
	DC.L	$FFFFFFFF,$FFFFFFFF,$EFEFFFFF,$FFFFFFFF
	DC.L	$FFAFFFFF,$FFFFEEDD,$FFFFFEEE,$FEFFFFFF
; Char #4
	DC.L	$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$EFFFFFFF,$EEEEEEEF,$FFFFFFFF
; Char #5
	DC.L	$FFFFFFFF,$FFFFFFFF,$DFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FEDEEEFE,$FFFFFFFF,$FFFFFFFF
; Char #6
	DC.L	$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FEEEFFFF,$FFFFFFFF,$FFFFFFFF
; Char #7
	DC.L	$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFDFFF,$FFFFFFFF,$FFFFFFFF
; Char #8
	DC.L	$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF
; Char #9
	DC.L	$FAFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF
; Char #10
	DC.L	$FEEEEEEE,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFFFF,$FFEEEEFF,$EEEEEEEE
; Char #11
	DC.L	$EEEEEEEE,$EEEEEEEE,$FFFFEEEE,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFFFF,$FFFEFEEE,$FFFFFFFF
; Char #12
	DC.L	$EEEEEEEE,$EEEEEEEE,$EEEFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFEFEEED,$EEEEEEEE,$FFFEFEEE
; Char #13
	DC.L	$EEEFFFEE,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$EDCEFFFF,$EEDDEEFF,$EEEEEEEE
; Char #14
	DC.L	$EEEEEEEE,$EEEEEEEE,$FFFEEEFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFFEE,$EFEEEEEE,$FFFFFFFF
; Char #15
	DC.L	$EEEEEEEE,$EEEEEFFF,$FFFFFFFF,$EEEFFFFD
	DC.L	$FEEEEEFF,$EEEEEEEE,$EEFFFFFF,$FFFFFFFF
; Char #16
	DC.L	$EFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FDDDCFFF
	DC.L	$EEEEDCDE,$EEEEEEEF,$FFFFFFFF,$FFFFFFFF
; Char #17
	DC.L	$EEEEEEEE,$FFEEEEEE,$FFFFEEEE,$FFFFFFFF
	DC.L	$DEEEEFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF
; Char #18
	DC.L	$DDDDEEEE,$EEEEEFFF,$EEFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFFFE,$FFFFFFFF,$FFFFFFFF
; Char #19
	DC.L	$EEEEEEEE,$FFFFFFFE,$FFFFFFFF,$FFFFEEEF
	DC.L	$FFEEFFFE,$EFFFFFFF,$FFFFEEEF,$FFFFEEDD
; Char #20
	DC.L	$EEEEEEEE,$EEEEEEEE,$FFFFFEEE,$FFFFFFEE
	DC.L	$EEEFFFFE,$EEEEEFFF,$FEEEEEDE,$FFFEEEEE
; Char #21
	DC.L	$EEEEEEEE,$EEEEDCCD,$EEEDDCDE,$EDEDEEEF
	DC.L	$EEEEFFFF,$FFFFFFEE,$FFFFFFFF,$DCDEEEDE
; Char #22
	DC.L	$EDEDCCCC,$DDCCCDEE,$EFFFFFFF,$FFFFFFFF
	DC.L	$FFEFEDDD,$EEEEEEEE,$FFFFFFFF,$DEDCDCCE
; Char #23
	DC.L	$DEFFBA99,$FFC99999,$FC999AA9,$FA9AAAAA
	DC.L	$EECAAAAA,$AAAA9AAC,$9AAA999A,$EEDDCAA9
; Char #24
	DC.L	$9ABFFEED,$9999CFFF,$99999CFF,$9AA99AFF
	DC.L	$AAA999BF,$CDDEEEED,$A99CCDEE,$999A9A9F
; Char #25
	DC.L	$CDDEEEEE,$FCCCEEEE,$FFDCDEDE,$FFFFEEEE
	DC.L	$FFFFFFFF,$DCCDEDEE,$EEEEEEFE,$EEEEFEEE
; Char #26
	DC.L	$EEEEEEEF,$EEEEEEFF,$EEEEFFFF,$EFFFFFFF
	DC.L	$FFFFF9FF,$FEEEEFFF,$EEFFFFFE,$FFFEEDDE
; Char #27
	DC.L	$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$DEDEEDEE
	DC.L	$EEEEEEEE,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF
; Char #28
	DC.L	$FFFFFFFF,$EEDCCDEE,$DEDDEEEE,$EEEEEEEF
	DC.L	$EEFFFFFF,$FFFFFFFF,$FEEDEDEE,$FFFEEEEF
; Char #29
	DC.L	$FFFFFFFF,$DEEEECDE,$EEDEDEEE,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFFFF,$EFEEEEEF,$EEFFFFFF
; Char #30
	DC.L	$FFFFFFFF,$EEEEEEEF,$EEEEEEEE,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFEDEEE,$FEEEEEEF,$FFFFFFFF
; Char #31
	DC.L	$FFFFFFFF,$FFFFFFFF,$EEEEEFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$EEFFFFFF,$FFFFFFFF,$FFFFFFFF
; Char #32
	DC.L	$FFEFEEEE,$FFFFFFEF,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF
; Char #33
	DC.L	$EEEEDDDD,$EFEEEEEE,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF
; Char #34
	DC.L	$FFFFFFFF,$EEEEFFFF,$EFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFEFEEF,$FFFFFFFF,$FFFFFFFF
; Char #35
	DC.L	$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFEFEEED,$EEEEEEEE,$FFFFFFFF,$FFFFFFFF
; Char #36
	DC.L	$FFFFFFFF,$FFEEEEEE,$FFFFEEEE,$FFFFFFFF
	DC.L	$EDCEFFFF,$EEEDDEFF,$FFFFFFFF,$FFFFFFFF
; Char #37
	DC.L	$FFFFFFFF,$EEEEEEEE,$EEEEEEDE,$FFEFEEEE
	DC.L	$FFFFFFEF,$FFFFFFEE,$FFFFFFFF,$FFFFFFFF
; Char #38
	DC.L	$FFFFFEEF,$EEEEEEFF,$EEEEEFFF,$EDEDDDEF
	DC.L	$EEEEEEDF,$EEEEEEEE,$FFFFFFFF,$FFFFFFFF
; Char #39
	DC.L	$FFFFFFFF,$FFFFEEEE,$FEEEEEEE,$FFFFFFFF
	DC.L	$FFFFFFEE,$EFFFFFFF,$FFFFFFFF,$FFFFFFFF
; Char #40
	DC.L	$FEEDEDDC,$EEEEEEED,$EEEEEEEE,$FFFFFFFF
	DC.L	$EEEEEEEE,$FEEEEEEF,$FFFFFFFF,$FFFFFFFF
; Char #41
	DC.L	$DEFFFFFF,$DDEEEFEF,$EEFFFFFF,$FFFFFFFF
	DC.L	$EEEFEEFF,$FFEEEEFF,$FFFFFFFF,$FFFFFFFF
; Char #42
	DC.L	$EEEEEEEE,$FFAFFFFF,$FFFFFFFF,$FFFFFFFF
	DC.L	$EFFFEFEE,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF
; Char #43
	DC.L	$EDCBAA9A,$AA99AAA9,$B99A99AA,$FA99A9AA
	DC.L	$EEEDCBBA,$FFEDC999,$DEEFBA99,$CCDFFFFF
; Char #44
	DC.L	$A999A99F,$9ACDEEED,$999BCDEE,$99999AFF
	DC.L	$A9999CFF,$9999CFFE,$9ABFFFFE,$FFFFFFFF
; Char #45
	DC.L	$EFEEFFFF,$EEEEEEEE,$EEEEFFFF,$FFFFFFFF
	DC.L	$FFFFFFEE,$EEEEEEEE,$FFEFFFFF,$FFFFFFFF
; Char #46
	DC.L	$FFFFFFFF,$EFFFFFFF,$FFFFFFFF,$FFFFFEDD
	DC.L	$DEDDDCCD,$EEEEEEEE,$FFFFFFFF,$FFFFFFFF
; Char #47
	DC.L	$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$EEFFFFFF
	DC.L	$DEEFFFFF,$EEEEEEFF,$FFFFFFFF,$FFFFFFFF
; Char #48
	DC.L	$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFFFF,$FFFF4FFF,$FFFFFFFF
; Char #49
	DC.L	$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFF77,$FFFF7721,$FFF75521,$F7754531
; Char #50
	DC.L	$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$3777FFFF,$11347FFF,$111137FF
; Char #51
	DC.L	$FFFFFFFF,$FFFFFFFF,$FFF9FFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF
; Char #52
	DC.L	$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFFFF,$FFF54345,$FF741121
; Char #53
	DC.L	$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFFFF,$77FFFFFF,$377FFFFF
; Char #54
	DC.L	$FEEEEEEE,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF
; Char #55
	DC.L	$EEEEEEEE,$FEEEEEEE,$FFFFEEEE,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF
; Char #56
	DC.L	$DDDDCCDD,$EEEEEEEE,$EEEEEEEE,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF
; Char #57
	DC.L	$FDFFFFFF,$EEEEEEEE,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF
; Char #58
	DC.L	$FFFFFFFF,$FFEEFEEE,$FFFFEFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFFFE,$FFFFFFFF,$FFFFFFFF
; Char #59
	DC.L	$FFFFDEDD,$EEEEEEEE,$EEEEEEEE,$FFFEEEEE
	DC.L	$FFFFFFFF,$FFEEEEEE,$FFFFFFFF,$FFFFFFFF
; Char #60
	DC.L	$DCCDEFFF,$EDEDDEDC,$EEEEEEEE,$EEEEEEFE
	DC.L	$FFFFFFFF,$EEEEDDDC,$FFEEEEEE,$FFFFFFFF
; Char #61
	DC.L	$FFFFFFFF,$CDEEFDDC,$EEEFEEEE,$FFFFFFFF
	DC.L	$FFFFFFFF,$DDDEDEEE,$EEEEEEFF,$FFFFFFFF
; Char #62
	DC.L	$FFFFFFFF,$EEFEEEEE,$EEEEEDDC,$FFFEEEEE
	DC.L	$FFFFFFFF,$FFEFFFFF,$FFFFFFFF,$FFFFFFFF
; Char #63
	DC.L	$EEDDDCDE,$DCCDDEEE,$CDEEEEEE,$EEEEEEEE
	DC.L	$FFFFFFFF,$FFFFEFFF,$FFFFFFFF,$FFFFFFFF
; Char #64
	DC.L	$FFFFFFFF,$FFFFFFF7,$FFFFFF76,$FFFFF765
	DC.L	$FFFF7765,$FFF77655,$FF776555,$F7766655
; Char #65
	DC.L	$76544542,$65444543,$55444554,$54445555
	DC.L	$44455545,$44565434,$55565413,$56666531
; Char #66
	DC.L	$11111377,$21211135,$21222113,$32123211
	DC.L	$43212321,$55321233,$55431123,$35543113
; Char #67
	DC.L	$FFFFFFFF,$77FFFFFF,$4577FFFF,$345577FF
	DC.L	$13445567,$22344556,$43234455,$34333445
; Char #68
	DC.L	$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$7FFFFFFF,$677FF777,$56777666
; Char #69
	DC.L	$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFF77FFF
	DC.L	$FF7347FF,$7761157F,$66541137,$55553113
; Char #70
	DC.L	$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFF77F,$FFFF7767,$FFF77756,$FF777755
; Char #71
	DC.L	$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFFF,$FFFFFFFF,$7FFFFFFF,$67FFFFF7
; Char #72
	DC.L	$FFFFFFFF,$FFFFFFF7,$FFFFFF76,$FFFF7764
	DC.L	$FFF77643,$FF766434,$F7665444,$77754455
; Char #73
	DC.L	$77531121,$65431221,$54532231,$44542321
	DC.L	$44553421,$44454421,$44455432,$44455533
; Char #74
	DC.L	$1137FFFF,$11237FFF,$111247FF,$1112347F
	DC.L	$11123447,$11134446,$11345444,$34554323
; Char #75
	DC.L	$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF
	DC.L	$77777FFF,$666657FF,$5665137F,$55421137
; Char #76
	DC.L	$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFFF7,$FFFFFF77,$FFFFF777,$FFFF7777
; Char #77
	DC.L	$FFFFFFFF,$FF777777,$F7766677,$77766567
	DC.L	$77665467,$77554467,$77554567,$76544577
; Char #78
	DC.L	$77666666,$76666777,$76777777,$77777777
	DC.L	$77777776,$77777766,$77777666,$77776666
; Char #79
	DC.L	$66666541,$76666653,$76666664,$65666664
	DC.L	$65666674,$56667775,$66677775,$67777775
; Char #80
	DC.L	$34554212,$44455432,$45445554,$55434555
	DC.L	$56433555,$66543455,$66644355,$66654445
; Char #81
	DC.L	$34443444,$23444344,$32344434,$44234443
	DC.L	$55433445,$66543344,$66654334,$66665433
; Char #82
	DC.L	$55666666,$45566666,$55566666,$55566666
	DC.L	$55566665,$45666556,$45654456,$45664456
; Char #83
	DC.L	$66655111,$66665311,$66654431,$66545651
	DC.L	$66666664,$66667765,$66677776,$66777777
; Char #84
	DC.L	$177FFFFF,$1137FFFF,$11147FFF,$11115577
	DC.L	$11113555,$11113454,$23133444,$23333343
; Char #85
	DC.L	$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$77FFFFFF
	DC.L	$537FFFFF,$3237FFFF,$2227FFFF,$1127FFFF
; Char #86
	DC.L	$FFFFFFFF,$FFFFFFFF,$FFFFFFF7,$FFFFFFF7
	DC.L	$FFFFFF76,$FFFFFF76,$FFFFF765,$FFFFF766
; Char #87
	DC.L	$FFFFFFFF,$77FFFFFF,$777FFFF7,$44577777
	DC.L	$43345577,$42244446,$53234456,$53334456
; Char #88
	DC.L	$E7777745,$77777745,$77777655,$77777656
	DC.L	$77776666,$67776666,$67776667,$67776677
; Char #89
	DC.L	$5677FF77,$55677777,$56677777,$66777776
	DC.L	$67777765,$77777655,$77777656,$77776556
; Char #90
	DC.L	$77555555,$75455566,$53556666,$45666666
	DC.L	$56666666,$66666666,$66666665,$66666664
; Char #91
	DC.L	$54556653,$54566665,$53566666,$53466666
	DC.L	$53466666,$53456666,$33356666,$32345666
; Char #92
	DC.L	$45653122,$56642112,$66642114,$66553446
	DC.L	$67664456,$67765566,$77766664,$77766664
; Char #93
	DC.L	$44441114,$43453122,$43345422,$42234553
	DC.L	$42112455,$42211245,$42222234,$31222333
; Char #94
	DC.L	$7FFFFFFF,$47777777,$24777666,$22477665
	DC.L	$33346665,$55544666,$55555566,$45556666
; Char #95
	DC.L	$FFFFFFFF,$77FFFFFF,$657FFFFF,$437FFFFF
	DC.L	$4377FFFF,$43377FFF,$433477FF,$544777FF
; Char #96
	DC.L	$FFFFFFFF,$FFFFFFF7,$FFFFFF77,$FFFF7766
	DC.L	$FFF76666,$FF766666,$F7666665,$76666664
; Char #97
	DC.L	$77777FFF,$7211277F,$63111127,$54311112
	DC.L	$56421111,$46641111,$46664322,$56666554
; Char #98
	DC.L	$FFFFFFFF,$FFFFFFFF,$7FFFFFFF,$377FFFF7
	DC.L	$13667777,$23456677,$33445677,$44446777
; Char #99
	DC.L	$FFFFFFFF,$FFFFFF77,$FFF77766,$77776555
	DC.L	$77766654,$77666754,$77677744,$77777644
; Char #100
	DC.L	$F7771123,$76555211,$55555421,$45565542
	DC.L	$45665554,$55665455,$56665355,$56665455
; Char #101
	DC.L	$47888888,$12347788,$31122347,$23211223
	DC.L	$21332112,$52133211,$75223421,$77522341
; Char #102
	DC.L	$FFFFFFFF,$FFFFFFFF,$77FFFFFF,$34777FFF
	DC.L	$2223477F,$11223347,$11122334,$11111335
; Char #103
	DC.L	$4567FFFF,$34567777,$23456677,$32345677
	DC.L	$43234567,$44334567,$55545677,$66556777
; Char #104
	DC.L	$FFF77777,$FF777777,$F7777777,$77777776
	DC.L	$77777776,$77777775,$77777765,$77777756
; Char #105
	DC.L	$76434677,$65335777,$65356777,$55567777
	DC.L	$55677777,$56777776,$67777776,$77777766
; Char #106
	DC.L	$77766677,$77667777,$77777777,$77777777
	DC.L	$77777776,$77777776,$77777776,$77777776
; Char #107
	DC.L	$77777776,$77777776,$77777777,$77777777
	DC.L	$77777777,$77777677,$77777677,$67777767
; Char #108
	DC.L	$67665545,$67766655,$66777665,$66677766
	DC.L	$76666777,$76656777,$77656667,$77655667
; Char #109
	DC.L	$66666544,$56666654,$55666665,$55566666
	DC.L	$76556667,$77665666,$77776556,$77777754
; Char #110
	DC.L	$44665445,$44466545,$44456655,$54445665
	DC.L	$65444566,$76544566,$77654556,$67765556
; Char #111
	DC.L	$66777777,$66777777,$67777777,$67777777
	DC.L	$67777777,$66777777,$66777777,$66777777
; Char #112
	DC.L	$34333343,$44333443,$44334454,$44434465
	DC.L	$54434475,$54444576,$54445577,$54455577
; Char #113
	DC.L	$11127FFF,$212247FF,$21222CD7,$32222234
	DC.L	$43222233,$53322234,$64333444,$76344455
; Char #114
	DC.L	$FFFFFFFF,$FFFFFFFF,$77FFF4FF,$4477734F
	DC.L	$4447634F,$44566334,$55765433,$67765445
; Char #115
	DC.L	$FFFFFFFF,$FFFFFFFF,$FFFFFFFF,$FFFFFFFF
	DC.L	$FFFFFF77,$55566777,$45667766,$56667666
; Char #116
	DC.L	$FFFF7666,$FFF76556,$FF765566,$77655677
	DC.L	$76656777,$66566777,$66667777,$66777777
; Char #117
	DC.L	$54333456,$64433456,$75433456,$76533456
	DC.L	$76543456,$77544445,$77554445,$77655445
; Char #118
	DC.L	$67777777,$66777777,$66777777,$66677777
	DC.L	$66666677,$66666677,$56666777,$56666777
; Char #119
	DC.L	$77766566,$77765566,$77755566,$66655567
	DC.L	$77654567,$77765456,$77766546,$77766655
; Char #120
	DC.L	$66666663,$66666653,$77666653,$77766532
	DC.L	$77765432,$67755333,$67754334,$67754334
; Char #121
	DC.L	$32335666,$23444566,$24555556,$35666656
	DC.L	$45677765,$45677777,$55667777,$55667777
; Char #122
	DC.L	$77766663,$77776663,$77777755,$67777777
	DC.L	$66777667,$66677766,$77667765,$77766766
; Char #123
	DC.L	$11123333,$33113334,$44311344,$77731134
	DC.L	$77773133,$67777313,$66777731,$56677774
; Char #124
	DC.L	$44445666,$44455556,$44555566,$45556666
	DC.L	$45566677,$35566777,$35667777,$35667777
; Char #125
	DC.L	$755777FF,$67777777,$66777777,$66677667
	DC.L	$77777666,$77777656,$77777655,$77777645
; Char #126
	DC.L	$FFFFFFFF,$FFFFFFFF,$7FFFFFFF,$77777777
	DC.L	$77777777,$67777777,$67777777,$56777777
; Char #127
	DC.L	$FFFFFFF7,$FFFFF776,$FFF77766,$77777665
	DC.L	$77776654,$77766665,$77666666,$76666666
; Char #128
	DC.L	$65666654,$55666654,$56766555,$56776666
	DC.L	$45777777,$55777777,$66677777,$67777777
; Char #129
	DC.L	$56666665,$56666666,$66666666,$67666666
	DC.L	$77776666,$77777666,$77777777,$77777777
; Char #130
	DC.L	$55446777,$65556777,$66667777,$66667777
	DC.L	$66777777,$77777777,$77777777,$77777667
; Char #131
	DC.L	$77777644,$77777655,$77777655,$77776655
	DC.L	$77776545,$77776546,$77766546,$77765457
; Char #132
	DC.L	$66665455,$77765565,$77766565,$77766566
	DC.L	$77766666,$77766776,$77776776,$77777776
; Char #133
	DC.L	$57743343,$47774454,$45777565,$53777766
	DC.L	$52477777,$52357777,$65347777,$66545776
; Char #134
	DC.L	$11122345,$22232355,$43334564,$54456632
	DC.L	$77777532,$77677533,$66677555,$66776666
; Char #135
	DC.L	$66677777,$66777777,$77777777,$77777777
	DC.L	$77777777,$77777777,$77777777,$77777777
; Char #136
	DC.L	$77777766,$77777756,$77777656,$77777755
	DC.L	$77777755,$77767765,$77767775,$77667776
; Char #137
	DC.L	$77777776,$77777776,$77777776,$67777776
	DC.L	$67777777,$67777777,$56777777,$66777777
; Char #138
	DC.L	$67777767,$67777766,$67777766,$67777756
	DC.L	$67777756,$77777755,$77777754,$77777754
; Char #139
	DC.L	$77755577,$77764577,$77764577,$77764577
	DC.L	$77775577,$67775677,$67776677,$66776677
; Char #140
	DC.L	$67776556,$67776656,$77777656,$77777656
	DC.L	$77777656,$77776666,$77776667,$77776677
; Char #141
	DC.L	$66777777,$66777777,$66777775,$67777775
	DC.L	$67777755,$77777754,$77777584,$77776584
; Char #142
	DC.L	$54555577,$54555677,$54556677,$44556667
	DC.L	$44556667,$44555667,$44855566,$44858667
; Char #143
	DC.L	$76645566,$77766667,$77777777,$77766667
	DC.L	$77755667,$77764566,$77765455,$77765445
; Char #144
	DC.L	$67765556,$77776666,$77765666,$77776566
	DC.L	$77777656,$66777656,$66777645,$56777644
; Char #145
	DC.L	$67777667,$67777777,$77777777,$67777777
	DC.L	$67777776,$67777766,$67777766,$67777666
; Char #146
	DC.L	$77655555,$77665555,$77666555,$76666666
	DC.L	$66666666,$66666677,$77777777,$77777776
; Char #147
	DC.L	$56677777,$56677777,$66777777,$66777777
	DC.L	$77777776,$77777765,$66777655,$67777654
; Char #148
	DC.L	$77766566,$77656677,$76567777,$66577777
	DC.L	$55677777,$54677776,$45677776,$45677776
; Char #149
	DC.L	$77654345,$77654455,$76654455,$76754575
	DC.L	$77654566,$77675567,$77655677,$76656777
; Char #150
	DC.L	$55566777,$55556777,$65456677,$65456677
	DC.L	$67456667,$65445667,$65475666,$67445666
; Char #151
	DC.L	$77777776,$77777776,$77677777,$77677777
	DC.L	$77677777,$77667777,$77667777,$77666777
; Char #152
	DC.L	$55667777,$55566777,$55566777,$65556777
	DC.L	$75556677,$76556677,$76555677,$77655677
; Char #153
	DC.L	$45667777,$74666777,$75566777,$76656777
	DC.L	$77656777,$77766677,$77766677,$77765677
; Char #154
	DC.L	$77767645,$77767755,$77766776,$77766777
	DC.L	$77765677,$77765567,$77775566,$77776556
; Char #155
	DC.L	$56777777,$55677777,$55577777,$76567777
	DC.L	$77657777,$77767777,$77777777,$77777777
; Char #156
	DC.L	$66677776,$77777777,$77777777,$77777666
	DC.L	$77777666,$77777656,$77777656,$77777655
; Char #157
	DC.L	$77777677,$77776777,$77766777,$77666777
	DC.L	$76667777,$66667777,$77677776,$77777776
; Char #158
	DC.L	$77775677,$77756777,$77656777,$76557777
	DC.L	$76567777,$65567777,$65677777,$75677777
; Char #159
	DC.L	$77654457,$76654557,$76554567,$77666677
	DC.L	$77776677,$77777677,$77777777,$77777777
; Char #160
	DC.L	$77777776,$76777776,$76777777,$76677777
	DC.L	$76667777,$76667777,$76656777,$77775677
; Char #161
	DC.L	$67775665,$77777655,$77777745,$77777756
	DC.L	$77777767,$77777767,$77777777,$77777777
; Char #162
	DC.L	$67666777,$77777777,$77777777,$77667777
	DC.L	$77666777,$76656677,$76556677,$75555667
; Char #163
	DC.L	$77777777,$77777777,$77777777,$77777777
	DC.L	$77577777,$75577776,$55557765,$55666655
; Char #164
	DC.L	$77777777,$77767777,$77767777,$77667777
	DC.L	$76677777,$66677777,$66677777,$45677777
; Char #165
	DC.L	$76667777,$76667777,$65667777,$65677777
	DC.L	$55677777,$56777777,$56777777,$67777777
; Char #166
	DC.L	$66777777,$66777777,$76777777,$76777777
	DC.L	$76777777,$77777778,$77777778,$78787777
; Char #167
	DC.L	$77777644,$77777544,$77777445,$77776556
	DC.L	$77776557,$77776577,$77776677,$77776777
; Char #168
	DC.L	$56777777,$56777777,$77777777,$77777777
	DC.L	$77777778,$77777778,$76776668,$76776766
; Char #169
	DC.L	$77777777,$77777777,$77777777,$77777777
	DC.L	$77777777,$66778777,$66676667,$76666777
; Char #170
	DC.L	$77775444,$77764744,$77684756,$76586777
	DC.L	$66677777,$77777787,$77777777,$77778777
; Char #171
	DC.L	$74556777,$85677777,$77777567,$77765556
	DC.L	$77655557,$77558557,$75758555,$68555585
; Char #172
	DC.L	$77765447,$77765456,$77766756,$77776557
	DC.L	$67776567,$67777677,$66777677,$56677777
; Char #173
	DC.L	$67777644,$77777647,$77777644,$77777634
	DC.L	$77777534,$77776537,$77776443,$87765447
; Char #174
	DC.L	$66777667,$56777666,$55677766,$45677766
	DC.L	$45577766,$45567776,$45567877,$48557877
; Char #175
	DC.L	$77777777,$77777777,$77777777,$77777786
	DC.L	$77777785,$77777655,$77787556,$87787575
; Char #176
	DC.L	$77777666,$77776667,$76666677,$66766777
	DC.L	$55767777,$75677777,$75777777,$56777787
; Char #177
	DC.L	$77776544,$77766557,$77665555,$77657575
	DC.L	$76557557,$76855686,$76866686,$75667777
; Char #178
	DC.L	$47677766,$55677765,$55677665,$56677654
	DC.L	$57777654,$67777655,$86777667,$87777767
; Char #179
	DC.L	$77667777,$76677777,$76677777,$66777777
	DC.L	$56777877,$57777877,$57677777,$55567777
; Char #180
	DC.L	$65445567,$65475567,$67575766,$77656767
	DC.L	$76676667,$87676677,$87777777,$77787777
; Char #181
	DC.L	$77666777,$67767677,$77777677,$77777667
	DC.L	$77777767,$87777877,$87877877,$77877777
; Char #182
	DC.L	$77755677,$77765677,$77776677,$77776777
	DC.L	$77776777,$77777777,$77877777,$77877777
; Char #183
	DC.L	$77765667,$77764667,$77764577,$77764577
	DC.L	$77764556,$77775566,$77775666,$77776676
; Char #184
	DC.L	$77776556,$77777555,$77777655,$77777656
	DC.L	$77777676,$77777776,$77777766,$66777766
; Char #185
	DC.L	$67777777,$76777777,$76777777,$66777777
	DC.L	$66767777,$76677777,$76777777,$67777777
; Char #186
	DC.L	$77777655,$77777755,$77777757,$77777757
	DC.L	$77777755,$77777656,$77777666,$77777677
; Char #187
	DC.L	$66777777,$56677777,$56667777,$57667777
	DC.L	$67777777,$67777777,$77777777,$77777777
; Char #188
	DC.L	$77655667,$77655766,$77665756,$77665557
	DC.L	$77766755,$77766755,$77776667,$77777667
; Char #189
	DC.L	$77777777,$77777777,$67777777,$67777777
	DC.L	$67677777,$66667777,$68667777,$68686777
; Char #190
	DC.L	$75455666,$75455566,$74555677,$74576777
	DC.L	$75567777,$77667777,$77677775,$76677775
; Char #191
	DC.L	$56666554,$85544844,$44744844,$33333448
	DC.L	$48383448,$48585555,$55555866,$66766877
; Char #192
	DC.L	$55677777,$55566777,$55558575,$45558555
	DC.L	$55557787,$66677787,$67777777,$77777777
; Char #193
	DC.L	$67777777,$77787787,$57786688,$78568668
	DC.L	$78768655,$77786786,$77787787,$77777777
; Char #194
	DC.L	$78787877,$67786866,$66886686,$55844484
	DC.L	$85566844,$86867867,$77877777,$77777777
; Char #195
	DC.L	$87777776,$87777666,$68756666,$48575655
	DC.L	$44445585,$67585784,$76686666,$77666677
; Char #196
	DC.L	$66577766,$54457777,$83457778,$83336778
	DC.L	$43556867,$45768877,$66668777,$66677777
; Char #197
	DC.L	$77787787,$77787686,$77876668,$78886858
	DC.L	$78786865,$87777666,$87777777,$77777777
; Char #198
	DC.L	$78778787,$68667787,$58585556,$83484686
	DC.L	$84458787,$58668777,$78777777,$77777777
; Char #199
	DC.L	$77778776,$77777777,$58667787,$68777777
	DC.L	$77776766,$77766665,$77776665,$77777755
; Char #200
	DC.L	$67585578,$66675857,$76686686,$78777777
	DC.L	$66668787,$58566687,$58434458,$44345856
; Char #201
	DC.L	$56667777,$68667787,$67677787,$87777777
	DC.L	$87777766,$77777777,$56666777,$66667777
; Char #202
	DC.L	$87664844,$77654745,$76548557,$65568668
	DC.L	$66666666,$77777777,$77666565,$77777777
; Char #203
	DC.L	$57557777,$56666676,$66687778,$66687858
	DC.L	$77788876,$75478585,$56867586,$77766676
; Char #204
	DC.L	$87777675,$68667677,$68668668,$85858568
	DC.L	$84844855,$45833834,$67566566,$66667677
; Char #205
	DC.L	$66777787,$77787777,$77787787,$78777787
	DC.L	$68757777,$57578557,$66668767,$77777777
; Char #206
	DC.L	$66677778,$66787778,$67787777,$77777777
	DC.L	$77777877,$57677876,$77776766,$77777777
; Char #207
	DC.L	$77777776,$77777777,$77778777,$87768777
	DC.L	$86555667,$66767665,$67676776,$77777777
; Char #208
	DC.L	$67567777,$67557667,$77665765,$77766766
	DC.L	$77777766,$56677666,$66766676,$77777777
; Char #209
	DC.L	$78777877,$68767878,$67687678,$76675655
	DC.L	$65868338,$54844858,$76767866,$FFFFFFF7
; Char #210
	DC.L	$77776787,$77767667,$68668667,$68558586
	DC.L	$86484488,$84443838,$66566866,$77776777
; Char #211
	DC.L	$87778777,$87777777,$67878777,$56878667
	DC.L	$84583856,$85383884,$55855686,$66866777
; Char #212
	DC.L	$78777676,$78777776,$77787777,$87787777
	DC.L	$87877877,$48868878,$58445565,$77776666
; Char #213
	DC.L	$66677766,$67667777,$77666777,$77776667
	DC.L	$78777777,$68768667,$55558665,$66666667
; Char #214
	DC.L	$77777777,$87777777,$87787778,$77787878
	DC.L	$77768887,$68558786,$78677766,$77777777
; Char #215
	DC.L	$77777776,$77777776,$77778766,$77778768
	DC.L	$78686668,$88685844,$87876867,$77877777
; Char #216
	DC.L	$66677777,$66787777,$68687778,$58668868
	DC.L	$55868886,$84845488,$87687778,$77787777
; Char #217
	DC.L	$77777777,$77777776,$78777766,$78666666
	DC.L	$66848322,$55878667,$77777666,$77777776
; Char #218
	DC.L	$66777778,$66767778,$65568667,$55868884
	DC.L	$82855882,$86676868,$55558558,$66668666
; Char #219
	DC.L	$87787787,$87788877,$67688867,$48484454
	DC.L	$28388383,$78688687,$58667777,$66777FFF
; Char #220
	DC.L	$77777768,$87777878,$87777877,$44846666
	DC.L	$22856876,$65865858,$77877778,$77777777
; Char #221
	DC.L	$66686777,$67666755,$77665543,$86655555
	DC.L	$87666866,$65777877,$77777755,$7FFFF777
; Char #222
	DC.L	$76757665,$44456666,$84555665,$85667658
	DC.L	$86665544,$56658444,$55558444,$77777766
; Char #223
	DC.L	$AB99B999,$CCCAAAAA,$B9999999,$DABCC999
	DC.L	$A9999999,$0CAB9A9A,$99B99999,$CACAC999
; Char #224
	DC.L	$EEEEEEEE,$EEEEEEEE,$EEEEEEEE,$EEEEEEEE
	DC.L	$EEEEEEEE,$EEEEEEEE,$EEEEEEEE,$EEEEEEEE
; Char #225
	DC.L	$F9999999,$ADA99B99,$DAAAAAAA,$AAAA9BB9
	DC.L	$DDDCCDAA,$CABB9999,$DDDDCCBB,$BBBAA999
; Char #226
	DC.L	$999DFBBF,$99999F99,$99DBBBBF,$9A999BBB
	DC.L	$BBBFFBFF,$9BB99C99,$BB9B9FFF,$BCCCCCFC
; Char #227
	DC.L	$EEEEEEEE,$EEEDEDAD,$EEEEEEDD,$DEBEABE9
	DC.L	$EEEEDDDD,$EEDAABEB,$EEEEDDDD,$DDDDEBAB
; Char #228
	DC.L	$EEDCDCCB,$EEEEEEEC,$DCADEABA,$EEEEEEDB
	DC.L	$CDEADBBA,$EEEEEEED,$EEEDDEAD,$EEEEEEEE
; Char #229
	DC.L	$EEEEEEEE,$EEEEEEEE,$EEDDECDE,$EEEEEEEE
	DC.L	$DDDCDDED,$EEEEEEEE,$EEEEEDEE,$EEEEEEEE
; Char #230
	DC.L	$EEEEEEEE,$EEDEEDDD,$EEEEEEEE,$EEEEEEEE
	DC.L	$EEEEEEEE,$EDDEEDEE,$EEEEEEEE,$EEEEEEEE
; Char #231
	DC.L	$EEEEEECE,$EEEEEEEE,$EEEEEECC,$EEEEEEEE
	DC.L	$EEEEEEEC,$EEEEEEEE,$EEEEEDEC,$EEEEEEEE
; Char #232
	DC.L	$EEEEEEEE,$EEEEEEED,$EEEEEEEE,$EEEEEEDD
	DC.L	$EEEEEEEE,$EEEEEDED,$EEEEEEEE,$EEEDEEDE
; Char #233
	DC.L	$EEEEEEEE,$EEEEEEEE,$EEEEEEEE,$EEEEEEEE
	DC.L	$EEEEEEEE,$EEEEEEEE,$DDDEEEDE,$EEEEEEEE
; Char #234
	DC.L	$EEEEEEEE,$EEEEEEEE,$EEEEEEEE,$EEEEEEEE
	DC.L	$EDEECEDE,$EEEEEEEE,$EEEEEEEE,$EEEEEEEE

