; ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
; บ BATMAN RETURNS CD-ROM						   บ
; ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

BLACK		EQU	$77777777
PCOL0		EQU	$22222222
PCOL1		EQU	BLACK

		RSRESET	2
ROADPA		RS.B	24
BATMOA		RS.B	24
BATMOB		RS.B	24
BATMOC		RS.B	24
BATMOD		RS.B	24
BATMOE		RS.B	24
BATMOF		RS.B	24
BATMOG		RS.B	24
BATMOH		RS.B	24
BATMOI		RS.B	24
BSHADA		RS.B	24
BSHADB		RS.B	24
BSHADC		RS.B	24
BSHADD		RS.B	24
BSHADE		RS.B	24
BSHADF		RS.B	24
BSHADG		RS.B	24
BSHADH		RS.B	24
BSHADI		RS.B	24
BSHOOT		RS.B	24
BTFLAM		RS.B	24
SPARKY		RS.B	24
SSMOKE		RS.B	24
DRDOOR		RS.B	24
DRPIPE		RS.B	24
DRWHEL		RS.B	24
DRBUMP		RS.B	24
WHACKS		RS.B	24
BASHSP		RS.B	24
EXPLDA		RS.B	24
EXPLDB		RS.B	24
EXPLDC		RS.B	24
EXPLDD		RS.B	24
EXPLDE		RS.B	24
EXPLDF		RS.B	24
EXPLDG		RS.B	24
EXPLDH		RS.B	24
ROADPB		RS.B	24
ROADPC		RS.B	24
ROADPD		RS.B	24
ROCKAA		RS.B	24
ROCKAB		RS.B	24
ROCKAC		RS.B	24
BUSHAA		RS.B	24
BUSHAB		RS.B	24
BUSHAC		RS.B	24
TREEAA		RS.B	24
TREEAB		RS.B	24
CSTALA		RS.B	24
CSTALB		RS.B	24
CSTALC		RS.B	24
CSIGNA		RS.B	24
CSBEAR		RS.B	24
CSELLY		RS.B	24
CSSMAN		RS.B	24
STIGER		RS.B	24
SOSTRG		RS.B	24
BUSHAD		RS.B	24
CBACKG		RS.B	24
BRIDGE		RS.B	24
TUNETR		RS.B	24
TUNWAL		RS.B	24
TUNLIT		RS.B	24
TUNXIT		RS.B	24
TUNBAT		RS.B	24
MOUNDS		RS.B	24
CYCLEA		RS.B	24
CYCLEB		RS.B	24
CYCLEC		RS.B	24
CYCLED		RS.B	24
CYCLEE		RS.B	24
CYCLEF		RS.B	24
CYCLEG		RS.B	24
CYCLEH		RS.B	24
CYCLEI		RS.B	24
B2JEP1		RS.B	24
B2JEP2		RS.B	24
B2JEP3		RS.B	24
B2JEP4		RS.B	24
B2JEP5		RS.B	24
B2JEP6		RS.B	24
B2JEP7		RS.B	24
B2JEP8		RS.B	24
B2JEP9		RS.B	24
TANKR4		RS.B	24
TANKR5		RS.B	24
TANKR6		RS.B	24
CANON1		RS.B	24
CANON2		RS.B	24
CANON3		RS.B	24
CANON4		RS.B	24
CANON5		RS.B	24
CANON6		RS.B	24
CANON7		RS.B	24
CANON8		RS.B	24
CANON9		RS.B	24
VILN21		RS.B	24
VILN22		RS.B	24
VILN23		RS.B	24
VILN24		RS.B	24
VILN25		RS.B	24
VILN26		RS.B	24
VILN27		RS.B	24
VILN28		RS.B	24
VILN29		RS.B	24
TRCONE		RS.B	24
BOLARD		RS.B	24
BLSPN1		RS.B	24
BLSPN2		RS.B	24
FLAME1		RS.B	24
DAMPC1		RS.B	24
TNKFIR		RS.B	24
CNBOOM		RS.B	24
CNBALL		RS.B	24
GREXP1		RS.B	24
GREXP2		RS.B	24
GREXP3		RS.B	24
GREXP4		RS.B	24
GREXP5		RS.B	24
GREXP6		RS.B	24
GREXP7		RS.B	24
GREXP8		RS.B	24
MNCN01		RS.B	24
MNCN02		RS.B	24
MNCN03		RS.B	24
MNCN04		RS.B	24
MNCN05		RS.B	24
MNCN06		RS.B	24
MNCN07		RS.B	24
MNCN08		RS.B	24
MNCN09		RS.B	24
MNCN10		RS.B	24
MNCN11		RS.B	24
MNCN12		RS.B	24
MNCN13		RS.B	24
MNCN14		RS.B	24
MNCN15		RS.B	24
MCNBAL		RS.B	24
BTMISS		RS.B	24
BMFONT		RS.B	24
BMNUMS		RS.B	24
BMCDPA		RS.B	24
TRSCAN		RS.B	24
TRSPIN		RS.B	24
VL2GUY		RS.B	24
BKMISS		RS.B	24
BOTTLE		RS.B	24
FIRTST		RS.B	24
SMOKE2		RS.B	24

		RS.B	24

; ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
; บ Enemy control list.							   บ
; ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ECL_DATA	
		DC.W	$45,6
		DC.L	ECL_STAGE1
		DC.W	$45,8
		DC.L	ECL_STAGE2
		DC.W	$45,0
		DC.L	ECL_STAGE3
		DC.W	$60,12
		DC.L	ECL_STAGE4
		DC.W	$60,12
		DC.L	ECL_STAGE5
		DC.W	$60,0
		DC.L	ECL_STAGE6

; --- ECL STAGE 1 ---

ECL_STAGE1
		DC.B	ECL_NEXT,0
		DC.L	CYCLE_SETUP
		DC.B	ECL_NEXT,0
		DC.L	CYCLE_SETUP
		DC.B	ECL_NEXT,0
		DC.L	CYCLE_SETUP
		DC.B	ECL_NEXT,0
		DC.L	BASH_SETUP
		DC.B	ECL_NEXT,0
		DC.L	CYCLE_SETUP
		DC.B	ECL_NEXT,0
		DC.L	BASH_SETUP
		DC.B	ECL_STAGE_CLR

; --- ECL STAGE 2 ---

ECL_STAGE2
		DC.B	ECL_NEXT,0
		DC.L	VILL_SETUP
		DC.B	ECL_NEXT,0
		DC.L	BASH_SETUP
		DC.B	ECL_NEXT,0
		DC.L	CYCLE_SETUP
		
		DC.B	ECL_NEXT,5
		DC.L	TCANPUP_SETUP
		DC.B	ECL_NEXT,5
		DC.L	TCANPUP_SETUP
		DC.B	ECL_NEXT,0
		DC.L	TCANPUP_SETUP

		DC.B	ECL_NEXT,0
		DC.L	VILL_SETUP
		DC.B	ECL_NEXT,0
		DC.L	VILL_SETUP
		DC.B	ECL_NEXT,0
		DC.L	BASH_SETUP
		DC.B	ECL_NEXT,0
		DC.L	CYCLE_SETUP
		DC.B	ECL_NEXT,0
		DC.L	VILL_SETUP
		DC.B	ECL_STAGE_CLR

; --- ECL STAGE 3 ---
		
ECL_STAGE3
		DC.B	ECL_FWAIT,3
		DC.B	ECL_NEXT,0
		DC.L	TANK_SETUP
		DC.B	ECL_STAGE_CLR

; --- ECL STAGE 4 ---

ECL_STAGE4
		DC.B	ECL_NEXT,20
		DC.L	CYCLEL_SETUP
		DC.B	ECL_NEXT,0
		DC.L	CYCLER_SETUP
		DC.B	ECL_ACTIVE_CHK
		DC.B	ECL_NEXT,20
		DC.L	CYCLEL_SETUP
		DC.B	ECL_NEXT,0
		DC.L	CYCLER_SETUP
		DC.B	ECL_ACTIVE_CHK
		
		DC.B	ECL_NEXT,5
		DC.L	TCANPUP_SETUP
		DC.B	ECL_NEXT,5
		DC.L	TCANPUP_SETUP
		DC.B	ECL_NEXT,0
		DC.L	TCANPUP_SETUP

		DC.B	ECL_NEXT,20
		DC.L	BASHL_SETUP
		DC.B	ECL_NEXT,0
		DC.L	BASHR_SETUP
		DC.B	ECL_ACTIVE_CHK
		DC.B	ECL_NEXT,20
		DC.L	BASHL_SETUP
		DC.B	ECL_NEXT,0
		DC.L	BASHR_SETUP
		DC.B	ECL_ACTIVE_CHK

		DC.B	ECL_NEXT,20
		DC.L	VILLL_SETUP
		DC.B	ECL_NEXT,0
		DC.L	VILLR_SETUP
		DC.B	ECL_ACTIVE_CHK
	
		DC.B	ECL_NEXT,5
		DC.L	TCANPUP_SETUP
		DC.B	ECL_NEXT,5
		DC.L	TCANPUP_SETUP
		DC.B	ECL_NEXT,0
		DC.L	TCANPUP_SETUP

		DC.B	ECL_NEXT,20
		DC.L	VILLL_SETUP
		DC.B	ECL_NEXT,0
		DC.L	VILLR_SETUP
		DC.B	ECL_ACTIVE_CHK
		DC.B	ECL_STAGE_CLR

; --- ECL STAGE 5 ---

ECL_STAGE5
		DC.B	ECL_FWAIT,5
		DC.B	ECL_NEXT,20
		DC.L	CYCLEL_SETUP
		DC.B	ECL_NEXT,0
		DC.L	CYCLER_SETUP
		DC.B	ECL_ACTIVE_CHK
		DC.B	ECL_NEXT,20
		DC.L	CYCLEL_SETUP
		DC.B	ECL_NEXT,0
		DC.L	VILLR_SETUP
		DC.B	ECL_ACTIVE_CHK
		DC.B	ECL_NEXT,20
		DC.L	VILLL_SETUP
		DC.B	ECL_NEXT,0
		DC.L	CYCLER_SETUP
		DC.B	ECL_ACTIVE_CHK
		DC.B	ECL_NEXT,20
		DC.L	CYCLEL_SETUP
		DC.B	ECL_NEXT,0
		DC.L	VILLR_SETUP
		DC.B	ECL_ACTIVE_CHK
		
		DC.B	ECL_NEXT,20
		DC.L	CYCLEL_SETUP
		DC.B	ECL_NEXT,0
		DC.L	VILLR_SETUP
		DC.B	ECL_ACTIVE_CHK
		DC.B	ECL_NEXT,20
		DC.L	VILLL_SETUP
		DC.B	ECL_NEXT,0
		DC.L	VILLR_SETUP
		DC.B	ECL_ACTIVE_CHK
		DC.B	ECL_STAGE_CLR

; --- ECL STAGE 6 ---

ECL_STAGE6
		DC.B	ECL_BOSSMUSIC
		DC.B	ECL_FWAIT,6
		DC.B	ECL_NEXT,0
		DC.L	CANNON_SETUP
		DC.B	ECL_ACT_CLR
		
		EVEN

; ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
; บ Road maps.								   บ
; ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ROAD_BLOCKS	RC_BGO	.bloop
.floop		MAPSECT	RTS00,RHS00,RPS00,RLS00,RRS00,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLS00,RRS00,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLS00,RRS00,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLS00,RRS00,RCS0B

.bloop		RC_FGO	.stage1,1
		RC_FGO	.stage2,2
		RC_FGO	.stage3,3
		RC_FGO	.stage4,4
		RC_FGO	.stage5,5
		RC_FGO	.stage6,6
		RC_FGO	.floop

; --- Barren section ---

.stage1	    
		RC_FLAG	1
		MAPSECT	RTS00,RHS00,RPS00,RLS11,RRS11,RCS00
.stage1_lp	
		MAPSECT	RTS00,RHS00,RPS00,RLS10,RRS10,RCS01
		MAPSECT	RTS00,RHS01,RPS00,RLS11,RRS11,RCS02
		MAPSECT	RTS01,RHS02,RPS00,RLS10,RRS10,RCS01
		MAPSECT	RTS01,RHS00,RPS00,RLS11,RRS11,RCS02
		MAPSECT	RTS00,RHS03,RPS00,RLS10,RRS10,RCS01
		MAPSECT	RTS00,RHS00,RPS00,RLS11,RRS11,RCS02
		MAPSECT	RTS02,RHS03,RPS00,RLS10,RRS10,RCS01
		MAPSECT	RTS00,RHS00,RPS00,RLS11,RRS11,RCS02
		RC_FGO	.stage1_lp,1

; --- Spooky section ---

.stage2	    
		RC_FLAG	2
		MAPSECT	RTS00,RHS00,RPS00,RLS2C,RRS2C,RCS00
.stage2_lp	    
		MAPSECT	RTS02,RHS00,RPS00,RLS20,RRS20,RCS00
		MAPSECT	RTS02,RHS00,RPS00,RLS20,RRS20,RCS00
		MAPSECT	RTS01,RHS07,RPS00,RLS20,RRS20,RCS00
		MAPSECT	RTS01,RHS08,RPS00,RLS20,RRS20,RCS00
		MAPSECT	RTS00,RHS09,RPS00,RLS20,RRS20,RCS00
		MAPSECT	RTS00,RHS0A,RPS00,RLS20,RRS20,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLS20,RRS20,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLS20,RRS20,RCS00
		RC_FGO	.stage2_lp,2

; --- Pothole section ---

.stage3	    
		RC_FLAG	3
		MAPSECT	RTS00,RHS00,RPS3C,RLS3C,RRS3C,RCS00
.stage3_lp	
		MAPSECT	RTS00,RHS05,RPS30,RLS30,RRS30,RCS00
		MAPSECT	RTS00,RHS05,RPS31,RLS31,RRS31,RCS00
		MAPSECT	RTS00,RHS04,RPS30,RLS30,RRS30,RCS00
		MAPSECT	RTS00,RHS00,RPS31,RLS31,RRS31,RCS00
		MAPSECT	RTS00,RHS05,RPS30,RLS30,RRS30,RCS00
		MAPSECT	RTS00,RHS04,RPS31,RLS31,RRS31,RCS00
		MAPSECT	RTS00,RHS05,RPS30,RLS30,RRS30,RCS00
		MAPSECT	RTS00,RHS00,RPS31,RLS31,RRS31,RCS00
		MAPSECT	RTS00,RHS00,RPS3X,RLS30,RRS30,RCS00
		RC_FGO	.stage3_lp,3

; --- Wildlands section ---

.stage4	    
		RC_FLAG	4
		MAPSECT	RTS00,RHS04,RPS00,RLS4C,RRS4C,RCS00
.stage4_lp	
		MAPSECT	RTS03,RHS00,RPS00,RLS40,RRS40,RCS00
		MAPSECT	RTS03,RHS04,RPS00,RLS41,RRS41,RCS00
		MAPSECT	RTS00,RHS03,RPS00,RLS40,RRS40,RCS00
		MAPSECT	RTS00,RHS04,RPS00,RLS42,RRS42,RCS00
		MAPSECT	RTS01,RHS00,RPS00,RLS40,RRS40,RCS00
		MAPSECT	RTS01,RHS01,RPS00,RLS41,RRS41,RCS00
		MAPSECT	RTS01,RHS02,RPS00,RLS40,RRS40,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLS41,RRS41,RCS00
		MAPSECT	RTS02,RHS03,RPS00,RLS40,RRS40,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLS41,RRS41,RCS00
		RC_FGO	.stage4_lp,4

; --- Tunnel section ---

.stage5	    
		RC_FLAG	5
		MAPSECT	RTS00,RHS03,RPS00,RLS5C,RRS5C,RCS00
		MAPSECT	RTS02,RHS00,RPS51,RLS51,RRS51,RCS04
.stage5_lp
		MAPSECT	RTS04,RHS03,RPS52,RLS52,RRS52,RCS0B
		MAPSECT	RTS04,RHS00,RPS52,RLS52,RRS52,RCS00
		MAPSECT	RTS00,RHS00,RPS52,RLS52,RRS52,RCS00
		MAPSECT	RTS00,RHS01,RPS52,RLS52,RRS52,RCS00
		MAPSECT	RTS03,RHS02,RPS52,RLS52,RRS52,RCS00
		MAPSECT	RTS03,RHS00,RPS52,RLS52,RRS52,RCS00
		MAPSECT	RTS00,RHS00,RPS52,RLS52,RRS52,RCS00
		MAPSECT	RTS00,RHS00,RPS52,RLS52,RRS52,RCS00
		RC_FGO	.stage5_lp,5
		MAPSECT	RTS04,RHS03,RPS52,RLS52,RRS52,RCS00
		MAPSECT	RTS04,RHS03,RPS53,RLS53,RRS53,RCS00

; --- Woodland section ---

.stage6	    
.stage6_lp
		RC_FLAG	6
		MAPSECT	RTS00,RHS00,RPS00,RLS60,RRS60,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLS60,RRS60,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLS61,RRS60,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLS60,RRS60,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLS60,RRS61,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLS60,RRS60,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLS60,RRS60,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLS61,RRS60,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLS60,RRS60,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLS60,RRS60,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLS60,RRS60,RCS00
		RC_FGO	.stage6_lp

; - Controlers -------------------------------------------------------------

RCS01		DC.B	RREP+3
		RCSET	BOLR_SETUP,O_MTR_DEALL,110
		DC.B	RFOR+6,RREP+3
		RCSET	CONE_SETUP,O_MTR_DEALL,100
		DC.B	RNEXT

RCS02		DC.B	RREP+3
		RCSET	BOLR_SETUP,O_MTR_DEALL,290
		DC.B	RFOR+6,RREP+3
		RCSET	CONE_SETUP,O_MTR_DEALL,300
		DC.B	RNEXT

RCS04		DC.B	RCLR+4
		RCSET	BOLR_SETUP,O_MTR_DEALL,110,+$70
		RCSET	BOLR_SETUP,O_MTR_DEALL,290,-$10
		DC.B	RCLR+24

RCS0A		DC.B	RREP+31
		RCSET	BANIM_SET_A,0
RCS0B		DC.B	RCLR+30
		RCSET	BANIM_SET_B,0
		
; - Common elements --------------------------------------------------------

RTS00		DC.B	31,0
RHS00		DC.B	31,0,0,0
RPS00		DC.B	RFOR+3,PNORM0,PNORM1,PNORM2,PNORM3,RNEXT
RLS00		DC.B	RCLR+31
RRS00		DC.B	RCLR+31
RCS00		DC.B	RCLR+31

RTS01		DC.B	31,45
RTS02		DC.B	31,-45
RTS03		DC.B	31,50
RTS04		DC.B	31,-50 
RTS05		DC.B	31,55
RTS06		DC.B	31,-55 
RTS07		DC.B	31,60
RTS08		DC.B	31,-60 

RHS01		DC.B	31,50,HSU,HHALF
RHS02		DC.B	31,50,HSD,HHALF
RHS03		DC.B	31,-100,HUD,HFULL
RHS04		DC.B	31,-30,HUD,HFULL
RHS05		DC.B	7,-20,HUD,32,7,-20,HUD,32
		DC.B	7,-20,HUD,32,7,-20,HUD,32
RHS06		DC.B	15,-100,HUD,32/2,15,-100,HUD,32/2
RHS07		DC.B	31,50,HSU,HMID
RHS08		DC.B	31,50,HMU,HMID
RHS09		DC.B	31,50,HSD,HMID
RHS0A		DC.B	31,50,HMD,HMID

RLS0C		DC.B	0,0,SL_MOUNDA,0,0,0,SL_MOUNDE,0
		DC.B	0,0,SL_MOUNDF,0,SL_MOUNDI,0,SL_MOUNDB,0
		DC.B	0,0,SL_MOUNDC,0,0,0,SL_MOUNDG,0
		DC.B	0,0,SL_MOUNDH,0,SL_MOUNDJ,0,SL_MOUNDD,0

RRS0C		DC.B	0,0,SR_MOUNDH,0,0,0,SR_MOUNDD,0
		DC.B	0,0,SR_MOUNDC,0,SR_MOUNDJ,0,SR_MOUNDG,0
		DC.B	0,0,SR_MOUNDF,0,0,0,SR_MOUNDB,0
		DC.B	0,0,SR_MOUNDA,0,SR_MOUNDK,0,SR_MOUNDE,0

; --- Barren section ---

RLS10		DC.B	SL_BUSHAB,0,SL_MOUNDF,0,SL_MOUNDI,0,SL_MOUNDB,0
		DC.B	0,0,SL_MOUNDA,0,SL_BUSHBC,0,SL_MOUNDE,0
		DC.B	0,0,SL_MOUNDH,0,SL_MOUNDJ,0,SL_MOUNDD,0
		DC.B	SL_BUSHAD,0,SL_MOUNDC,0,0,0,SL_MOUNDG,0

RRS10		DC.B	0,0,SR_MOUNDC,0,SR_MOUNDJ,0,SR_MOUNDG,0
		DC.B	0,0,SR_MOUNDH,0,SR_BUSHBD,0,SR_MOUNDD,0
		DC.B	0,0,SR_MOUNDA,0,SR_MOUNDK,0,SR_MOUNDE,0
		DC.B	SR_BUSHBA,0,SR_MOUNDF,0,0,0,SR_MOUNDB,0

RLS11		DC.B	0,0,SL_MOUNDF,0,SL_MOUNDI,0,SL_MOUNDB,0
		DC.B	0,0,SL_MOUNDA,0,0,0,SL_MOUNDE,0
		DC.B	SL_BUSHBC,0,SL_MOUNDH,0,SL_MOUNDJ,0,SL_MOUNDD,0
		DC.B	0,0,SL_MOUNDC,0,0,0,SL_MOUNDG,0

RRS11		DC.B	0,0,SR_MOUNDC,0,SR_MOUNDJ,0,SR_MOUNDG,0
		DC.B	SR_BUSHAA,0,SR_MOUNDH,0,0,0,SR_MOUNDD,0
		DC.B	0,0,SR_MOUNDA,0,SR_MOUNDK,SR_BUSHBC,SR_MOUNDE,0
		DC.B	0,0,SR_MOUNDF,0,0,0,SR_MOUNDB,0

; --- Spooky section ---

RLS2C		EQU	RLS0C
RRS2C		EQU	RRS0C

RLS20		DC.B	SL_TREEAA,0,SL_MOUNDA,0,0,0,SL_MOUNDE,0
		DC.B	SL_TREEAA,0,SL_MOUNDF,0,SL_MOUNDI,0,SL_MOUNDB,0
		DC.B	SL_TREEAA,0,SL_MOUNDC,0,0,0,SL_MOUNDG,0
		DC.B	SL_TREEAA,0,SL_MOUNDH,0,SL_MOUNDJ,0,SL_MOUNDD,0

RRS20		DC.B	SR_TREEAA,0,SR_MOUNDH,0,0,0,SR_MOUNDD,0
		DC.B	SR_TREEAA,0,SR_MOUNDC,0,SR_MOUNDJ,0,SR_MOUNDG,0
		DC.B	SR_TREEAA,0,SR_MOUNDF,0,0,0,SR_MOUNDB,0
		DC.B	SR_TREEAA,0,SR_MOUNDA,0,SR_MOUNDK,0,SR_MOUNDE,0

; --- Pothole section ---

RPS3C		DC.B	PNORM0,PNORM1,PNORM2,PNORM3
		DC.B	PNORM0,PNORM1,PDAMAGE2,PDAMAGE3
		DC.B	POLD0,POLD1,POLD2,POLD3
		DC.B	POLD0,POLD1,POLD2,POLD3

RPS3X		DC.B	POLD0,POLD1,POLD2,POLD3
		DC.B	POLD0,POLD1,POLD2,POLD3
		DC.B	PDAMAGE0,PDAMAGE1,PNORM2,PNORM3
		DC.B	PNORM0,PNORM1,PNORM2,PNORM3

RPS30		DC.B	PDAMAGE0,PDAMAGE1,PDAMAGE2,PDAMAGE3
		DC.B	POLD0,POLD1,POLD2,POLD3
		DC.B	PDAMAGE0,PDAMAGE3,POLD2,POLD3
		DC.B	POLD0,POLD1,POLD2,POLD3

RPS31		DC.B	PDAMAGE0,PDAMAGE1,PNORM2,PNORM3
		DC.B	PNORM0,PNORM1,PDAMAGE2,PDAMAGE3
		DC.B	POLD0,POLD1,POLD2,POLD3
		DC.B	POLD0,POLD1,POLD2,POLD3

RLS3C		EQU	RLS0C
RRS3C		EQU	RRS0C

RLS30		DC.B	SL_ROCKAC,0,SL_MOUNDF,0,SL_MOUNDI,0,SL_MOUNDB,0
		DC.B	0,0,SL_MOUNDA,0,0,0,SL_MOUNDE,0
		DC.B	0,0,SL_MOUNDH,0,SL_ROCKBB,0,SL_MOUNDD,0
		DC.B	0,0,SL_MOUNDC,0,0,0,SL_MOUNDG,0

RRS30		DC.B	0,0,SR_MOUNDC,0,SR_MOUNDJ,0,SR_MOUNDG,0
		DC.B	SR_ROCKAA,0,SR_MOUNDH,0,0,0,SR_MOUNDD,0
		DC.B	0,0,SR_MOUNDA,0,SR_MOUNDK,0,SR_MOUNDE,0
		DC.B	SR_ROCKBC,0,SR_MOUNDF,0,0,0,SR_MOUNDB,0

RLS31		DC.B	SL_ROCKBB,0,SL_MOUNDA,0,0,0,SL_MOUNDE,0
		DC.B	0,0,SL_MOUNDF,0,SL_MOUNDI,0,SL_MOUNDB,0
		DC.B	SL_ROCKAC,0,SL_MOUNDC,0,0,0,SL_MOUNDG,0
		DC.B	0,0,SL_MOUNDH,0,SL_MOUNDJ,0,SL_MOUNDD,0

RRS31		DC.B	0,0,SR_MOUNDH,0,0,0,SR_MOUNDD,0
		DC.B	SR_ROCKAA,0,SR_MOUNDC,0,SR_MOUNDJ,0,SR_MOUNDG,0
		DC.B	0,0,SR_MOUNDF,0,0,0,SR_MOUNDB,0
		DC.B	0,0,SR_MOUNDA,0,SR_MOUNDK,0,SR_MOUNDE,0

; --- Wildlands section ---

RLS4C		EQU	RLS0C
RRS4C		EQU	RRS0C

RLS40		DC.B	SL_TREEAB,0,SL_MOUNDF,0,SL_MOUNDI,0,SL_MOUNDB,0
		DC.B	0,0,SL_MOUNDA,0,0,0,SL_MOUNDE,0
		DC.B	SL_STIGER,0,SL_MOUNDH,0,SL_MOUNDJ,0,SL_MOUNDD,0
		DC.B	SL_BUSHAC,0,SL_MOUNDC,0,0,0,SL_MOUNDG,0

RRS40		DC.B	0,0,SR_MOUNDC,0,SR_MOUNDJ,0,SR_MOUNDG,0
		DC.B	SR_TREEAA,SR_BUSHAD,SR_MOUNDH,0,SR_STIGER,0,SR_MOUNDD,0
		DC.B	0,0,SR_MOUNDA,0,SR_MOUNDK,0,SR_MOUNDE,0
		DC.B	SR_SOSTRG,0,SR_MOUNDF,0,SR_TREECB,0,SR_MOUNDB,0

RLS41		DC.B	0,0,SL_MOUNDA,SL_SOSTRG,SL_TREEDB,0,SL_MOUNDE,0
		DC.B	0,0,SL_MOUNDF,0,SL_MOUNDI,0,SL_MOUNDB,0
		DC.B	SL_CSSMAN,0,SL_MOUNDC,0,SL_BUSHBC,0,SL_MOUNDG,0
		DC.B	0,0,SL_MOUNDH,0,SL_MOUNDJ,0,SL_MOUNDD,0

RRS41		DC.B	SR_TREEBB,0,SR_MOUNDH,0,SR_BUSHBC,0,SR_MOUNDD,0
		DC.B	0,0,SR_MOUNDC,0,SR_MOUNDJ,0,SR_MOUNDG,0
		DC.B	SR_BUSHAA,0,SR_MOUNDF,0,SR_STIGER,0,SR_MOUNDB,0
		DC.B	0,0,SR_MOUNDA,0,SR_MOUNDK,0,SR_MOUNDE,0

RLS42		DC.B	0,0,SL_MOUNDA,SL_SOSTRG,0,0,SL_MOUNDE,0
		DC.B	0,0,SL_MOUNDF,0,SL_MOUNDI,0,SL_MOUNDB,0
		DC.B	SL_BRIDGE,0,SL_MOUNDC,0,SL_BUSHBC,0,SL_MOUNDG,0
		DC.B	0,0,SL_MOUNDH,0,SL_MOUNDJ,0,SL_MOUNDD,0

RRS42		DC.B	0,0,SR_MOUNDH,0,SR_CSSMAN,0,SR_MOUNDD,0
		DC.B	0,0,SR_MOUNDC,0,SR_MOUNDJ,0,SR_MOUNDG,0
		DC.B	0,0,SR_MOUNDF,0,SR_STIGER,0,SR_MOUNDB,0
		DC.B	0,0,SR_MOUNDA,0,SR_MOUNDK,0,SR_MOUNDE,0

; --- Tunnel section ---

RPS51		DC.B	PNORM0,PNORM1,PNORM2,PNORM3
		DC.B	PTUNENTA,PTUNENTB,PTUNLIGHTA,PTUNLIGHTB
		DC.B	RFOR+1,PTUNLIGHTC,PTUNLIGHTD,PTUNLIGHTA,PTUNLIGHTB,RNEXT
RPS52		DC.B	RFOR+3,PTUNLIGHTC,PTUNLIGHTD,PTUNLIGHTA,PTUNLIGHTB,RNEXT
RPS53		DC.B	RFOR+1,PTUNLIGHTC,PTUNLIGHTD,PTUNLIGHTA,PTUNLIGHTB,RNEXT
		DC.B	PTUNLIGHTC,PTUNLIGHTD,PTUNEXITA,PTUNEXITB
		DC.B	PNORMEXIT,PNORM1,PNORM2,PNORM3

RLS51		DC.B	0,0,0,0,0,0,0,0
		DC.B	SL_TUNETR,SL_TUNSDW,SL_TUNSDW,SL_TUNSDW,SL_TUNLIGHTD,SL_TUNSDW,SL_TUNSDW,SL_TUNSDW
RLS52		DC.B	SL_TUNLIGHTA,SL_TUNSDW,SL_TUNSDW,SL_TUNSDW,SL_TUNLIGHTB,SL_TUNSDW,SL_TUNSDW,SL_TUNSDW
		DC.B	SL_TUNLIGHTA,SL_TUNSDW,SL_TUNSDW,SL_TUNSDW,SL_TUNLIGHTD,SL_TUNSDW,SL_TUNSDW,SL_TUNSDW
		DC.B	SL_TUNLIGHTC,SL_TUNSDW,SL_TUNSDW,SL_TUNSDW,SL_TUNLIGHTD,SL_TUNSDW,SL_TUNSDW,SL_TUNSDW
		DC.B	SL_TUNLIGHTA,SL_TUNSDW,SL_TUNSDW,SL_TUNSDW,SL_TUNLIGHTD,SL_TUNSDW,SL_TUNSDW,SL_TUNSDW
RLS53		DC.B	RFOR+2,SL_TUNLIGHTD,SL_TUNSDW,SL_TUNSDW,SL_TUNSDW,SL_TUNLIGHTA,SL_TUNSDW,SL_TUNSDW,SL_TUNSDW,RNEXT
		DC.B	RREP+7,SL_TUNEXIT

RRS51		EQU	RRS00
RRS52		EQU	RRS00
RRS53		EQU	RRS00

RLS5C		EQU	RLS0C
RRS5C		EQU	RRS0C

; --- Woodland section ---

RLS6C		DC.B	0,0,SL_MOUNDF,0,SL_MOUNDI,0,SL_MOUNDB,0
		DC.B	0,0,SL_MOUNDA,0,0,0,SL_MOUNDE,0
		DC.B	0,0,SL_MOUNDH,0,SL_MOUNDJ,0,SL_MOUNDD,0
		DC.B	0,0,SL_MOUNDC,0,0,0,SL_MOUNDG,0

RRS6C		DC.B	0,0,SR_MOUNDC,0,SR_MOUNDJ,0,SR_MOUNDG,0
		DC.B	0,0,SR_MOUNDH,0,0,0,SR_MOUNDD,0
		DC.B	0,0,SR_MOUNDA,0,SR_MOUNDK,0,SR_MOUNDE,0
		DC.B	0,0,SR_MOUNDF,0,0,0,SR_MOUNDB,0

RLS60		DC.B	SL_TREEDB,0,SL_MOUNDA,0,SL_TREECB,0,0,0
		DC.B	SL_TREECB,0,0,0,0,0,SL_MOUNDB,0
		DC.B	SL_TREEBB,0,SL_MOUNDC,0,0,0,SL_MOUNDG,0
		DC.B	SL_TREEAB,0,SL_MOUNDH,0,SL_MOUNDJ,0,SL_MOUNDD,0

RRS60		DC.B	SR_TREECB,0,SR_MOUNDH,0,0,0,SR_MOUNDD,0
		DC.B	0,0,SR_MOUNDC,0,SR_TREECB,0,SR_MOUNDG,0
		DC.B	SR_TREEDB,0,0,0,0,0,0,0
		DC.B	SR_TREEBB,0,0,0,SR_TREECB,0,SR_MOUNDE,0

RLS61		DC.B	SL_TREEDB,0,SL_MOUNDA,0,SL_TREECB,0,0,0
		DC.B	SL_TREECB,0,0,0,0,0,SL_MOUNDB,0
		DC.B	SL_CSIGNA,0,SL_MOUNDC,0,0,0,SL_MOUNDG,0
		DC.B	SL_TREEAB,0,SL_MOUNDH,0,SL_MOUNDJ,0,SL_MOUNDD,0

RRS61		DC.B	SR_TREECB,0,SR_MOUNDH,0,0,0,SR_MOUNDD,0
		DC.B	SR_TREEAB,0,SR_MOUNDC,0,SR_TREECB,0,SR_MOUNDG,0
		DC.B	SR_TREEDB,0,0,0,0,0,0,0
		DC.B	SR_CSIGNA,0,0,0,SR_TREECB,0,SR_MOUNDE,0

RLS62		DC.B	SL_TREEDB,0,SL_MOUNDA,0,SL_TREECB,0,0,0
		DC.B	SL_CSTALC,0,0,0,0,0,SL_MOUNDB,0
		DC.B	SL_TREEBB,0,SL_MOUNDC,0,0,0,SL_MOUNDG,0
		DC.B	SL_TREEAB,0,SL_MOUNDH,0,SL_MOUNDJ,0,SL_MOUNDD,0

RRS62		DC.B	SR_CSTALC,0,SR_MOUNDH,0,0,0,SR_MOUNDD,0
		DC.B	0,0,SR_MOUNDC,0,SR_TREECB,0,SR_MOUNDG,0
		DC.B	SR_TREEDB,0,0,0,0,0,0,0
		DC.B	SR_TREEBB,0,0,0,SR_TREECB,0,SR_MOUNDE,0

		EVEN

; ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
; บ Road patch definitions.						   บ
; ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

SINDEX		=	0

; --------------------------------------------------------------------------

PNORM0		PDATA0	PCOL0,0,0
		RATIO	0,0,0
		PSCALER	0,$00,128,16,ROADPA
		
		PDATA1	PCOL0,0,0
		RATIO	0,0,0
		PSCALER	0,$10,128,16,ROADPA

PNORM1		PDATA0	PCOL0,0,0
		RATIO	0,0,0
		PSCALER	0,$20,128,16,ROADPA
		
		PDATA1	PCOL0,0,0
		RATIO	0,0,0
		PSCALER	0,$30,128,16,ROADPA

PNORM2		PDATA0	PCOL0,0,0
		RATIO	0,0,0
		PSCALER	0,$40,128,16,ROADPA
		
		PDATA1	PCOL0,0,0
		RATIO	0,0,0
		PSCALER	0,$50,128,16,ROADPA

PNORM3		PDATA0	PCOL0,0,0
		RATIO	0,0,0
		PSCALER	0,$60,128,16,ROADPA
		
		PDATA1	PCOL0,0,0
		RATIO	0,0,0
		PSCALER	0,$70,128,16,ROADPA


PDAMAGE0	PDATA0	PCOL0,0,0
		RATIO	0,0,0
		PSCALER	0,$00,128,16,ROADPC
		
		PDATA1	PCOL0,0,0
		RATIO	0,0,0
		PSCALER	0,$10,128,16,ROADPC

PDAMAGE1	PDATA0	PCOL0,0,0
		RATIO	0,0,0
		PSCALER	0,$20,128,16,ROADPC
		
		PDATA1	PCOL0,0,0
		RATIO	0,0,0
		PSCALER	0,$30,128,16,ROADPC

PDAMAGE2	PDATA0	PCOL0,0,0
		RATIO	0,0,0
		PSCALER	0,$40,128,16,ROADPC
		
		PDATA1	PCOL0,0,0
		RATIO	0,0,0
		PSCALER	0,$50,128,16,ROADPC

PDAMAGE3	PDATA0	PCOL0,0,0
		RATIO	0,0,0
		PSCALER	0,$60,128,16,ROADPC
		
		PDATA1	PCOL0,0,0
		RATIO	0,0,0
		PSCALER	0,$70,128,16,ROADPC


POLD0		PDATA0	PCOL0,0,0
		RATIO	0,0,0
		PSCALER	0,$00,128,16,ROADPD
		
		PDATA1	PCOL0,0,0
		RATIO	0,0,0
		PSCALER	0,$10,128,16,ROADPD

POLD1		PDATA0	PCOL0,0,0
		RATIO	0,0,0
		PSCALER	0,$20,128,16,ROADPD
		
		PDATA1	PCOL0,0,0
		RATIO	0,0,0
		PSCALER	0,$30,128,16,ROADPD

POLD2		PDATA0	PCOL0,0,0
		RATIO	0,0,0
		PSCALER	0,$40,128,16,ROADPD
		
		PDATA1	PCOL0,0,0
		RATIO	0,0,0
		PSCALER	0,$50,128,16,ROADPD

POLD3		PDATA0	PCOL0,0,0
		RATIO	0,0,0
		PSCALER	0,$60,128,16,ROADPD
		
		PDATA1	PCOL0,0,0
		RATIO	0,0,0
		PSCALER	0,$70,128,16,ROADPD


PTUNENTA	PDATA0	PCOL1,2,1
		RATIO	176,600,-90
		PSCALER	$80,$00,128,16,ROADPB
		
		PDATA1	PCOL1,1,1
		RATIO	176,600,-46
		PSCALER	$80,$10,128,16,ROADPB

PTUNENTB	PDATA0	PCOL1,1,1
		RATIO	176,600,-46
		PSCALER	$80,$20,128,16,ROADPB
		
		PDATA1	PCOL1,1,1
		RATIO	176,600,-46
		PSCALER	$80,$30,128,16,ROADPB

PTUNEXITA	PDATA0	PCOL1,1,1
		RATIO	176,600,-46
		PSCALER	$80,$40,128,16,ROADPB
		
		PDATA1	PCOL1,1,1
		RATIO	176,600,-46
		PSCALER	$80,$50,128,16,ROADPB

PTUNEXITB	PDATA0	PCOL1,1,1
		RATIO	176,600,-47
		PSCALER	$80,$60,128,16,ROADPB
		
		PDATA1	PCOL1,1,1
		RATIO	176,600,-47
		PSCALER	$80,$70,128,16,ROADPB

PNORMEXIT	PDATA0	PCOL0,3,1
		RATIO	176,600,-47
		PSCALER	0,$00,128,16,ROADPA
		
		PDATA1	PCOL0,0,0
		RATIO	0,0,0
		PSCALER	0,$10,128,16,ROADPA

PTUNLIGHTA	PDATA0	PCOL1,1,1
		RATIO	176,600,-46
		PSCALER	0,$00,128,16,ROADPB
		
		PDATA1	PCOL1,1,1
		RATIO	176,600,-46
		PSCALER	0,$10,128,16,ROADPB

PTUNLIGHTB	PDATA0	PCOL1,1,1
		RATIO	176,600,-46
		PSCALER	0,$20,128,16,ROADPB
		
		PDATA1	PCOL1,1,1
		RATIO	176,600,-46
		PSCALER	0,$30,128,16,ROADPB

PTUNLIGHTC	PDATA0	PCOL1,1,1
		RATIO	176,600,-46
		PSCALER	0,$40,128,16,ROADPB
		
		PDATA1	PCOL1,1,1
		RATIO	176,600,-46
		PSCALER	0,$50,128,16,ROADPB

PTUNLIGHTD	PDATA0	PCOL1,1,1
		RATIO	176,600,-46
		PSCALER	0,$60,128,16,ROADPB
		
		PDATA1	PCOL1,1,1
		RATIO	176,600,-46
		PSCALER	0,$70,128,16,ROADPB

; --------------------------------------------------------------------------

PDATA		PATCHLIST

; --------------------------------------------------------------------------

		EVEN


