; ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
; บ ROADSIDE OBJECTS							   บ
; ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

SINDEX		=	0

NULL_SIGN	SIGNSET	SIGN_NEXT
		SIGNGRS

; --------------------------------------------------------------------------

		XYRATIO	1,1,176,600
SL_TUNETR	SIGNSET	PRINT_TENT,TENT_CDATA
		SIGNDET	SDFX0_BLD,$00,$80,0,-500,1000,0,0,1000
		SIGNDET	SDFX0_BLD,$00,$80,400,500,1000,0,0,1000
		SIGNDET	SDFX1,$00,$80,0,200,400,0,-44,144
		SIGNGRS	TUNETR,TUNWAL

SL_TUNLIGHTA	SIGNSET	PRINT_MULTIABLE,TLITA_CDATA
		SIGNDET	SDFX1,$00,$80,0,-10,20,0,0,144
		SIGNDET	SDFX1,$00,$80,400,10,20,0,0,144
		SIGNDET	SDFX1,$00,$80,0,200,400,0,-44,144
		SIGNGRS	TUNLIT
TLITA_CDATA	DC.W	3
		DC.L	TSWALL_SDATA_L,DPRINT_TSWALL_L
		DC.L	TSWALL_SDATA_R,DPRINT_TSWALL_R
		DC.L	TLIGHTA_CDATA,PARTIAL_SCALE

SL_TUNLIGHTB	SIGNSET	PRINT_MULTIABLE,TLITB_CDATA
		SIGNDET	SDFX1,$00,$80,0,-10,20,0,0,144
		SIGNDET	SDFX1,$00,$80,400,10,20,0,0,144
		SIGNDET	SDFX1,$00,$80,0,200,400,0,-44,144
		SIGNGRS	TUNLIT
TLITB_CDATA	DC.W	3
		DC.L	TSWALL_SDATA_L,DPRINT_TSWALL_L
		DC.L	TSWALL_SDATA_R,DPRINT_TSWALL_R
		DC.L	TLIGHTB_CDATA,PARTIAL_SCALE

SL_TUNLIGHTC	SIGNSET	PRINT_MULTIABLE,TLITC_CDATA
		SIGNDET	SDFX1,$00,$80,0,-10,20,0,0,144
		SIGNDET	SDFX1,$00,$80,400,10,20,0,0,144
		SIGNDET	SDFX1,$00,$80,0,200,400,0,-44,144
		SIGNGRS	TUNLIT
TLITC_CDATA	DC.W	3
		DC.L	TSWALL_SDATA_L,DPRINT_TSWALL_L
		DC.L	TSWALL_SDATA_R,DPRINT_TSWALL_R
		DC.L	TLIGHTC_CDATA,PARTIAL_SCALE

SL_TUNLIGHTD	SIGNSET	PRINT_MULTIABLE,TLITD_CDATA
		SIGNDET	SDFX1,$00,$80,0,-10,20,0,0,144
		SIGNDET	SDFX1,$00,$80,400,10,20,0,0,144
		SIGNDET	SDFX1,$00,$80,0,200,400,0,-44,144
		SIGNGRS	TUNLIT
TLITD_CDATA	DC.W	3
		DC.L	TSWALL_SDATA_L,DPRINT_TSWALL_L
		DC.L	TSWALL_SDATA_R,DPRINT_TSWALL_R
		DC.L	TLIGHTD_CDATA,PARTIAL_SCALE

SL_TUNSDW	SIGNSET	SIGN_NEXT
		SIGNDET	SDFX1,$00,$80,0,-10,20,0,0,144
		SIGNDET	SDFX1,$00,$80,400,10,20,0,0,144
		SIGNDET	SDFX1,$00,$80,0,200,400,0,-44,144
		SIGNGRS	

SL_TUNEXIT	SIGNSET	PRINT_TEXIT,TEXIT_CDATA
		SIGNDET	SDFX1,$00,$10,0,-500,1000,0,0,1000
		SIGNDET	SDFX1,$00,$10,400,500,1000,0,0,1000
		SIGNDET	SDFX1,$00,$80,0,200,400,0,-44,144
		SIGNGRS	TUNXIT

		XYRATIO	138,400,176,600

TENT_CDATA	DC.W	5-1
		XYSIZE	-19,0
		XYSIZE	176,176
		DC.L	TENT_SDATA	
		XTOX	0,177
		YTOY	0,144
		XTOX	0,34
		YTOY	144,153
		XTOX	0,25
		YTOY	153,177
		XTOX	144,177
		YTOY	144,153
		XTOX	153,177
		YTOY	153,177
		YSIZE	74
		XYSIZE	256,176
		SCALER	0,-64,256,176,TUNWAL
TENT_SDATA	SCALER	0,0,176,176,TUNETR

TEXIT_CDATA	DC.W	3-1
		XYSIZE	0,0
		XYSIZE	137,47
		DC.L	TEXIT_SDATA	
		XTOX	0,140
		YTOY	0,20
		XTOX	0,24
		YTOY	19,48
		XTOX	115,140
		YTOY	19,48
		XYSIZE	256,48		
		SCALER	0,0,1,1,TUNXIT
TEXIT_SDATA	SCALER	2,0,140,48,TUNXIT

TLIGHTA_CDATA	DC.W	3-1
		XYSIZE	-1,-17
		XYSIZE	140,32
		DC.L	TLIGHTA_SDATA	
		XTOX	0,140	
		YTOY	2,9
		XTOX	0,33
		YTOY	9,33
		XTOX	109,140
		YTOY	9,33
TLIGHTA_SDATA	SCALER	2,0,140,32,TUNLIT

TLIGHTB_CDATA	DC.W	3-1
		XYSIZE	-1,-17
		XYSIZE	140,32
		DC.L	TLIGHTB_SDATA	
		XTOX	0,140	
		YTOY	1,14
		XTOX	0,22
		YTOY	14,33
		XTOX	120,140
		YTOY	14,33
TLIGHTB_SDATA	SCALER	2,32,140,32,TUNLIT

TLIGHTC_CDATA	DC.W	3-1
		XYSIZE	-1,-17
		XYSIZE	140,32
		DC.L	TLIGHTC_SDATA	
		XTOX	0,140	
		YTOY	2,15
		XTOX	0,24
		YTOY	15,33
		XTOX	119,140
		YTOY	15,33
TLIGHTC_SDATA	SCALER	2,64,140,32,TUNLIT

TLIGHTD_CDATA	DC.W	3-1
		XYSIZE	-1,-17
		XYSIZE	140,32
		DC.L	TLIGHTD_SDATA	
		XTOX	0,140	
		YTOY	2,9
		XTOX	0,33
		YTOY	9,33
		XTOX	109,140
		YTOY	9,33
TLIGHTD_SDATA	SCALER	2,96,140,32,TUNLIT

TSWALL_SDATA_L	DC.L	58*$100
		XYPOS	0,0
		XYPOS	0,0
		SCALER	144,32,32,16,TUNLIT

TSWALL_SDATA_R	DC.L	58*$100
		XYPOS	400,0
		XYPOS	400,0
		SCALER	144,32,32,16,TUNLIT

; --------------------------------------------------------------------------

		XYRATIO	100,250,100,250

SL_CSTALA	SIGNSET	PRINT_BUILD_L,CSTALA_SDATA_L
		SIGNDET	SDFX0_BLD,$00,$80,-32,-44,88,0,0,80
		SIGNGRS	CSTALA
CSTALA_SDATA_L	XYPOS	-32,0
		XYSIZE	88,80
		SCALER	0,32,88,80,CSTALA
		SCALER	88,32,24,80,CSTALA

SR_CSTALA	SIGNSET	PRINT_BUILD_R,CSTALA_SDATA_R
		SIGNDET	SDFX0_BLD,$00,$80,432,44,88,0,0,80
		SIGNGRS	CSTALA
CSTALA_SDATA_R	XYPOS	432,0
		XYSIZE	88,80
		SCALERM	0,32,88,80,CSTALA
		SCALERM	88,32,24,80,CSTALA
			   
; --------------------------------------------------------------------------

		XYRATIO	100,300,100,300

SL_CSTALB	SIGNSET	PRINT_BUILD_L,CSTALB_SDATA_L
		SIGNDET	SDFX0_BLD,$00,$80,-32,-28,56,0,0,80
		SIGNGRS	CSTALB
CSTALB_SDATA_L	XYPOS	-32,0
		XYSIZE	56,80
		SCALER	0,32,56,80,CSTALB
		SCALER	56,32,24,80,CSTALB

SR_CSTALB	SIGNSET	PRINT_BUILD_R,CSTALB_SDATA_R
		SIGNDET	SDFX0_BLD,$00,$80,432,28,56,0,0,80
		SIGNGRS	CSTALB
CSTALB_SDATA_R	XYPOS	432,0
		XYSIZE	56,80
		SCALERM	0,32,56,80,CSTALB
		SCALERM	56,32,24,80,CSTALB
			   
; --------------------------------------------------------------------------

		XYRATIO	100,300,100,500

SL_CSTALC	SIGNSET	PRINT_BUILD_L,CSTALC_SDATA_L
		SIGNDET	SDFX0_BLD,$00,$80,-32,-28,56,0,0,77
		SIGNGRS	CSTALC
CSTALC_SDATA_L	XYPOS	-32,0
		XYSIZE	56,77
		SCALER	0,35,56,77,CSTALC
		SCALER	56,35,24,77,CSTALC

SR_CSTALC	SIGNSET	PRINT_BUILD_R,CSTALC_SDATA_R
		SIGNDET	SDFX0_BLD,$00,$80,432,28,56,0,0,77
		SIGNGRS	CSTALC
CSTALC_SDATA_R	XYPOS	432,0
		XYSIZE	56,77
		SCALERM	0,35,56,77,CSTALC
		SCALERM	56,35,24,77,CSTALC
			   
; --------------------------------------------------------------------------

		XYRATIO	100,300,100,500

SL_TREEAA	SIGNSET	PLEFT_FRONT,TREEAA_SDATA_L
		SIGNDET	SDFX0_TREE,$00,$28,40,-58,78,0,0,17
		SIGNDET	SDFX0_TREE,$00,$28,40,-72,32,0,-17,110
		SIGNGRS	TREEAA
TREEAA_SDATA_L	XYPOS	40,0
		XYSIZE	109,128
		SCALER	0,0,109,128,TREEAA

SR_TREEAA	SIGNSET	PRIGHT_FRONT,TREEAA_SDATA_R
		SIGNDET	SDFX0_TREE,$00,$28,360,58,78,0,0,17
		SIGNDET	SDFX0_TREE,$00,$28,360,72,32,0,-17,110
		SIGNGRS	TREEAA
TREEAA_SDATA_R	XYPOS	360,0
		XYSIZE	109,128
		SCALERM	0,0,109,128,TREEAA

; --------------------------------------------------------------------------

		XYRATIO	100,300,100,450

SL_TREEAB	SIGNSET	PARTIAL_SCALE,TREEAB_CDATA_L
		SIGNDET	SDFX0_TREE,$00,$28,-350,82,50,0,0,134
		SIGNGRS	TREEAB
TREEAB_CDATA_L	DC.W	3-1
		XYPOS	-350,0
		XYSIZE	144,144
		DC.L	TREEAB_SDATA_L	
		XTOX	2,145
		YTOY	0,97
		XTOX	65,98
		YTOY	97,124
		XTOX	47,121
		YTOY	124,145
TREEAB_SDATA_L	SCALER	0,0,144,144,TREEAB

SR_TREEAB	SIGNSET	PARTIAL_SCALE,TREEAB_CDATA_R
		SIGNDET	SDFX0_TREE,$00,$28,320,64,50,0,0,134
		SIGNGRS	TREEAB
TREEAB_CDATA_R	DC.W	3-1
		XYPOS	320,0
		XYSIZE	144,144
		DC.L	TREEAB_SDATA_R	
		XTOX	0,143
		YTOY	0,97
		XTOX	46,80
		YTOY	97,124
		XTOX	23,97
		YTOY	124,145
TREEAB_SDATA_R	SCALERM	0,0,144,144,TREEAB

SL_TREEBB	SIGNSET	PARTIAL_SCALE,TREEBB_CDATA_L
		SIGNGRS	TREEAB
TREEBB_CDATA_L	DC.W	3-1
		XYPOS	-600,0
		XYSIZE	144,144
		DC.L	TREEAB_SDATA_L	
		XTOX	2,145
		YTOY	0,97
		XTOX	65,98
		YTOY	97,124
		XTOX	47,121
		YTOY	124,145

SR_TREEBB	SIGNSET	PARTIAL_SCALE,TREEBB_CDATA_R
		SIGNGRS	TREEAB
TREEBB_CDATA_R	DC.W	3-1
		XYPOS	600,0
		XYSIZE	144,144
		DC.L	TREEAB_SDATA_R	
		XTOX	0,143
		YTOY	0,97
		XTOX	46,80
		YTOY	97,124
		XTOX	23,97
		YTOY	124,145

SL_TREECB	SIGNSET	PARTIAL_SCALE,TREECB_CDATA_L
		SIGNGRS	TREEAB
TREECB_CDATA_L	DC.W	3-1
		XYPOS	-900,0
		XYSIZE	144,144
		DC.L	TREEAB_SDATA_L	
		XTOX	2,145
		YTOY	0,97
		XTOX	65,98
		YTOY	97,124
		XTOX	47,121
		YTOY	124,145

SR_TREECB	SIGNSET	PARTIAL_SCALE,TREECB_CDATA_R
		SIGNGRS	TREEAB
TREECB_CDATA_R	DC.W	3-1
		XYPOS	900,0
		XYSIZE	144,144
		DC.L	TREEAB_SDATA_R	
		XTOX	0,143
		YTOY	0,97
		XTOX	46,80
		YTOY	97,124
		XTOX	23,97
		YTOY	124,145

SL_TREEDB	SIGNSET	PARTIAL_SCALE,TREEDB_CDATA_L
		SIGNGRS	TREEAB
TREEDB_CDATA_L	DC.W	3-1
		XYPOS	-1200,0
		XYSIZE	144,144
		DC.L	TREEAB_SDATA_L	
		XTOX	2,145
		YTOY	0,97
		XTOX	65,98
		YTOY	97,124
		XTOX	47,121
		YTOY	124,145

SR_TREEDB	SIGNSET	PARTIAL_SCALE,TREEDB_CDATA_R
		SIGNGRS	TREEAB
TREEDB_CDATA_R	DC.W	3-1
		XYPOS	1200,0
		XYSIZE	144,144
		DC.L	TREEAB_SDATA_R	
		XTOX	0,143
		YTOY	0,97
		XTOX	46,80
		YTOY	97,124
		XTOX	23,97
		YTOY	124,145

; --------------------------------------------------------------------------

		XYRATIO	100,300,100,300

SL_CSIGNA	SIGNSET	PLEFT_FRONT,CSIGNA_SDATA_L
		SIGNDET	SDFX0_BLD,$00,$28,-32,-40,80,0,-32,48
		SIGNDET	SDFX0_BLD,$00,$28,-32,-7,5,0,0,16
		SIGNDET	SDFX0_BLD,$00,$28,-32,-74,5,0,0,16
		SIGNGRS	CSIGNA
CSIGNA_SDATA_L	XYPOS	-32,0
		XYSIZE	80,80
		SCALER	0,0,80,80,CSIGNA

SR_CSIGNA	SIGNSET	PRIGHT_FRONT,CSIGNA_SDATA_R
		SIGNDET	SDFX0_BLD,$00,$28,432,40,80,0,-32,48
		SIGNDET	SDFX0_BLD,$00,$28,432,7,5,0,0,16
		SIGNDET	SDFX0_BLD,$00,$28,432,74,5,0,0,16
		SIGNGRS	CSIGNA
CSIGNA_SDATA_R	XYPOS	432,0
		XYSIZE	80,80
		SCALERM	0,0,80,80,CSIGNA

; --------------------------------------------------------------------------

		XYRATIO	100,200,100,200

SL_CSBEAR	SIGNSET	PLEFT_FRONT,CSBEAR_SDATA_L
		SIGNDET	SDFX0_BLD,$00,$28,0,-35,62,0,0,110
		SIGNGRS	CSBEAR
CSBEAR_SDATA_L	XYPOS	0,0
		XYSIZE	71,112
		SCALER	0,1,71,112,CSBEAR

SR_CSBEAR	SIGNSET	PRIGHT_FRONT,CSBEAR_SDATA_R
		SIGNDET	SDFX0_BLD,$00,$28,400,35,62,0,0,110
		SIGNGRS	CSBEAR
CSBEAR_SDATA_R	XYPOS	400,0
		XYSIZE	71,112
		SCALERM	0,1,71,112,CSBEAR

; --------------------------------------------------------------------------

		XYRATIO	100,200,100,200

SL_CSELLY	SIGNSET	PLEFT_FRONT,CSELLY_SDATA_L
		SIGNDET	SDFX0_BLD,$00,$28,-20,-52,57,0,0,99
		SIGNGRS	CSELLY
CSELLY_SDATA_L	XYPOS	-20,0
		XYSIZE	75,110
		SCALERM	5,2,75,110,CSELLY

SR_CSELLY	SIGNSET	PRIGHT_FRONT,CSELLY_SDATA_R
		SIGNDET	SDFX0_BLD,$00,$28,420,52,57,0,0,99
		SIGNGRS	CSELLY
CSELLY_SDATA_R	XYPOS	420,0
		XYSIZE	75,110
		SCALER	5,2,75,110,CSELLY

; --------------------------------------------------------------------------

		XYRATIO	100,200,100,200

SL_CSSMAN	SIGNSET	PLEFT_FRONT,CSSMAN_SDATA_L
		SIGNDET	SDFX0_BLD,$00,$28,30,-56,48,0,0,112
		SIGNGRS	CSSMAN
CSSMAN_SDATA_L	XYPOS	30,0
		XYSIZE	92,112
		SCALER	0,0,92,112,CSSMAN

SR_CSSMAN	SIGNSET	PRIGHT_FRONT,CSSMAN_SDATA_R
		SIGNDET	SDFX0_BLD,$00,$28,370,56,48,0,0,112
		SIGNGRS	CSSMAN
CSSMAN_SDATA_R	XYPOS	370,0
		XYSIZE	92,112
		SCALERM	0,0,92,112,CSSMAN

; --------------------------------------------------------------------------

		XYRATIO	100,200,100,200

SL_STIGER	SIGNSET	PLEFT_FRONT,STIGER_SDATA_L
		SIGNDET	SDFX0_BLD,$00,$28,-16,-28,56,0,0,88
		SIGNGRS	STIGER
STIGER_SDATA_L	XYPOS	-16,0
		XYSIZE	56,88
		SCALER	0,0,56,88,STIGER

SR_STIGER	SIGNSET	PRIGHT_FRONT,STIGER_SDATA_R
		SIGNDET	SDFX0_BLD,$00,$28,416,28,56,0,0,88
		SIGNGRS	STIGER
STIGER_SDATA_R	XYPOS	416,0
		XYSIZE	56,88
		SCALERM	0,0,56,88,STIGER

; --------------------------------------------------------------------------

		XYRATIO	100,200,100,300

SL_SOSTRG	SIGNSET	PLEFT_FRONT,SOSTRG_SDATA_L
		SIGNDET	SDFX0_BLD,$00,$28,-48,-40,78,0,0,8
		SIGNDET	SDFX0_BLD,$00,$28,-48,-40,50,0,-8,70
		SIGNGRS	SOSTRG
SOSTRG_SDATA_L	XYPOS	-48,0
		XYSIZE	80,104
		SCALER	0,0,80,104,SOSTRG

SR_SOSTRG	SIGNSET	PRIGHT_FRONT,SOSTRG_SDATA_R
		SIGNDET	SDFX0_BLD,$00,$28,448,40,78,0,0,8
		SIGNDET	SDFX0_BLD,$00,$28,448,40,50,0,-8,70
		SIGNGRS	SOSTRG
SOSTRG_SDATA_R	XYPOS	448,0
		XYSIZE	80,104
		SCALERM	0,0,80,104,SOSTRG

; --------------------------------------------------------------------------

		XYRATIO	100,200,100,200

SL_ROCKAA	SIGNSET	PLEFT_FRONT,ROCKAA_SDATA_L
		SIGNDET	SDFX0_BLD,$00,$28,-16,-36,68,0,0,20
		SIGNGRS	ROCKAA
ROCKAA_SDATA_L	XYPOS	-16,0
		XYSIZE	72,45
		SCALER	0,3,72,45,ROCKAA

SR_ROCKAA	SIGNSET	PRIGHT_FRONT,ROCKAA_SDATA_R
		SIGNDET	SDFX0_BLD,$00,$28,416,36,68,0,0,20
		SIGNGRS	ROCKAA
ROCKAA_SDATA_R	XYPOS	416,0
		XYSIZE	72,45
		SCALERM	0,3,72,45,ROCKAA

SL_ROCKBA	SIGNSET	PLEFT_FRONT,ROCKBA_SDATA_L
		SIGNDET	SDFX0_BLD,$00,$28,-116,-36,68,0,0,20
		SIGNGRS	ROCKAA
ROCKBA_SDATA_L	XYPOS	-116,0
		XYSIZE	72,45
		SCALER	0,3,72,45,ROCKAA

SR_ROCKBA	SIGNSET	PRIGHT_FRONT,ROCKBA_SDATA_R
		SIGNDET	SDFX0_BLD,$00,$28,616,36,68,0,0,20
		SIGNGRS	ROCKAA
ROCKBA_SDATA_R	XYPOS	616,0
		XYSIZE	72,45
		SCALERM	0,3,72,45,ROCKAA

; --------------------------------------------------------------------------

		XYRATIO	100,200,100,400

SL_ROCKAB	SIGNSET	PLEFT_FRONT,ROCKAB_SDATA_L
		SIGNDET	SDFX0_BLD,$00,$28,-32,-36,68,0,0,38
		SIGNGRS	ROCKAB
ROCKAB_SDATA_L	XYPOS	-32,0
		XYSIZE	72,39
		SCALER	0,9,72,39,ROCKAB

SR_ROCKAB	SIGNSET	PRIGHT_FRONT,ROCKAB_SDATA_R
		SIGNDET	SDFX0_BLD,$00,$28,432,36,68,0,0,38
		SIGNGRS	ROCKAB
ROCKAB_SDATA_R	XYPOS	432,0
		XYSIZE	72,39
		SCALERM	0,9,72,39,ROCKAB

SL_ROCKBB	SIGNSET	PLEFT_FRONT,ROCKBB_SDATA_L
		SIGNDET	SDFX0_BLD,$00,$28,-232,-36,68,0,0,38
		SIGNGRS	ROCKAB
ROCKBB_SDATA_L	XYPOS	-232,0
		XYSIZE	72,39
		SCALER	0,9,72,39,ROCKAB

SR_ROCKBB	SIGNSET	PRIGHT_FRONT,ROCKBB_SDATA_R
		SIGNDET	SDFX0_BLD,$00,$28,532,36,68,0,0,38
		SIGNGRS	ROCKAB
ROCKBB_SDATA_R	XYPOS	532,0
		XYSIZE	72,39
		SCALERM	0,9,72,39,ROCKAB

; --------------------------------------------------------------------------

		XYRATIO	100,400,100,400

SL_ROCKAC	SIGNSET	PLEFT_FRONT,ROCKAC_SDATA_L
		SIGNDET	SDFX0_BLD,$00,$28,0,-36,68,0,0,24
		SIGNGRS	ROCKAC
ROCKAC_SDATA_L	XYPOS	0,0
		XYSIZE	72,48
		SCALER	0,0,72,48,ROCKAC

SR_ROCKAC	SIGNSET	PRIGHT_FRONT,ROCKAC_SDATA_R
		SIGNDET	SDFX0_BLD,$00,$28,400,36,68,0,0,24
		SIGNGRS	ROCKAC
ROCKAC_SDATA_R	XYPOS	400,0
		XYSIZE	72,48
		SCALERM	0,0,72,48,ROCKAC

SL_ROCKBC	SIGNSET	PLEFT_FRONT,ROCKBC_SDATA_L
		SIGNDET	SDFX0_BLD,$00,$28,-300,-36,68,0,0,24
		SIGNGRS	ROCKAC
ROCKBC_SDATA_L	XYPOS	-300,0
		XYSIZE	72,48
		SCALER	0,0,72,48,ROCKAC

SR_ROCKBC	SIGNSET	PRIGHT_FRONT,ROCKBC_SDATA_R
		SIGNDET	SDFX0_BLD,$00,$28,550,36,68,0,0,24
		SIGNGRS	ROCKAC
ROCKBC_SDATA_R	XYPOS	550,0
		XYSIZE	72,48
		SCALERM	0,0,72,48,ROCKAC

; --------------------------------------------------------------------------

		XYRATIO	100,200,100,300

SL_BUSHAA	SIGNSET	PLEFT_FRONT,BUSHAA_SDATA_L
		SIGNDET	SDFX0_TREE,$00,$10,-8,-36,16,0,0,38
		SIGNGRS	BUSHAA
BUSHAA_SDATA_L	XYPOS	-8,0
		XYSIZE	72,48
		SCALER	0,0,72,48,BUSHAA

SR_BUSHAA	SIGNSET	PRIGHT_FRONT,BUSHAA_SDATA_R
		SIGNDET	SDFX0_TREE,$00,$10,408,36,16,0,0,38
		SIGNGRS	BUSHAA
BUSHAA_SDATA_R	XYPOS	408,0
		XYSIZE	72,48
		SCALERM	0,0,72,48,BUSHAA

SL_BUSHBA	SIGNSET	PLEFT_FRONT,BUSHBA_SDATA_L
		SIGNDET	SDFX0_TREE,$00,$10,-100,-36,16,0,0,38
		SIGNGRS	BUSHAA		 
BUSHBA_SDATA_L	XYPOS	-100,0
		XYSIZE	72,48
		SCALERM	0,0,72,48,BUSHAA

SR_BUSHBA	SIGNSET	PRIGHT_FRONT,BUSHBA_SDATA_R
		SIGNGRS	BUSHAA
BUSHBA_SDATA_R	XYPOS	600,0
		XYSIZE	72,48
		SCALER	0,0,72,48,BUSHAA

; --------------------------------------------------------------------------

		XYRATIO	100,250,100,350

SL_BUSHAB	SIGNSET	PLEFT_FRONT,BUSHAB_SDATA_L
		SIGNDET	SDFX0_TREE,$00,$10,-16,-36,40,0,0,48
		SIGNGRS	BUSHAB
BUSHAB_SDATA_L	XYPOS	-16,0
		XYSIZE	72,48
		SCALER	0,0,72,48,BUSHAB

SR_BUSHAB	SIGNSET	PRIGHT_FRONT,BUSHAB_SDATA_R
		SIGNDET	SDFX0_TREE,$00,$10,416,36,40,0,0,48
		SIGNGRS	BUSHAB
BUSHAB_SDATA_R	XYPOS	416,0
		XYSIZE	72,48
		SCALERM	0,0,72,48,BUSHAB

SL_BUSHBB	SIGNSET	PLEFT_FRONT,BUSHBB_SDATA_L
		SIGNDET	SDFX0_TREE,$00,$10,-200,-36,40,0,0,48
		SIGNGRS	BUSHAB
BUSHBB_SDATA_L	XYPOS	-200,0
		XYSIZE	72,48
		SCALER	0,0,72,48,BUSHAB

SR_BUSHBB	SIGNSET	PRIGHT_FRONT,BUSHBB_SDATA_R
		SIGNDET	SDFX0_TREE,$00,$10,500,36,40,0,0,48
		SIGNGRS	BUSHAB
BUSHBB_SDATA_R	XYPOS	500,0
		XYSIZE	72,48
		SCALERM	0,0,72,48,BUSHAB

; --------------------------------------------------------------------------

		XYRATIO	100,200,100,200

SL_BUSHAC	SIGNSET	PLEFT_FRONT,BUSHAC_SDATA_L
		SIGNDET	SDFX0_TREE,$00,$10,-8,-36,52,0,0,42
		SIGNGRS	BUSHAC
BUSHAC_SDATA_L	XYPOS	-8,0
		XYSIZE	72,48
		SCALER	0,0,72,48,BUSHAC

SR_BUSHAC	SIGNSET	PRIGHT_FRONT,BUSHAC_SDATA_R
		SIGNDET	SDFX0_TREE,$00,$10,408,36,52,0,0,42
		SIGNGRS	BUSHAC
BUSHAC_SDATA_R	XYPOS	408,0
		XYSIZE	72,48
		SCALERM	0,0,72,48,BUSHAC

SL_BUSHBC	SIGNSET	PLEFT_FRONT,BUSHBC_SDATA_L
		SIGNGRS	BUSHAC
BUSHBC_SDATA_L	XYPOS	-400,0
		XYSIZE	72,48
		SCALER	0,0,72,48,BUSHAC

SR_BUSHBC	SIGNSET	PRIGHT_FRONT,BUSHBC_SDATA_R
		SIGNGRS	BUSHAC
BUSHBC_SDATA_R	XYPOS	700,0
		XYSIZE	72,48
		SCALERM	0,0,72,48,BUSHAC

; --------------------------------------------------------------------------

		XYRATIO	100,200,100,300

SL_BUSHAD	SIGNSET	PLEFT_FRONT,BUSHAD_SDATA_L
		SIGNDET	SDFX0_TREE,$00,$10,-16,-36,26,0,0,46
		SIGNGRS	BUSHAD
BUSHAD_SDATA_L	XYPOS	-16,0
		XYSIZE	72,48
		SCALER	0,0,72,48,BUSHAD

SR_BUSHAD	SIGNSET	PRIGHT_FRONT,BUSHAD_SDATA_R
		SIGNDET	SDFX0_TREE,$00,$10,416,36,26,0,0,46
		SIGNGRS	BUSHAD
BUSHAD_SDATA_R	XYPOS	416,0
		XYSIZE	72,48
		SCALERM	0,0,72,48,BUSHAD

SL_BUSHBD	SIGNSET	PLEFT_FRONT,BUSHBD_SDATA_L
		SIGNDET	SDFX0_TREE,$00,$10,-216,-36,26,0,0,46
		SIGNGRS	BUSHAD
BUSHBD_SDATA_L	XYPOS	-216,0
		XYSIZE	72,48
		SCALER	0,0,72,48,BUSHAD

SR_BUSHBD	SIGNSET	PRIGHT_FRONT,BUSHBD_SDATA_R
		SIGNDET	SDFX0_TREE,$00,$10,516,36,26,0,0,46
		SIGNGRS	BUSHAD
BUSHBD_SDATA_R	XYPOS	516,0
		XYSIZE	72,48
		SCALERM	0,0,72,48,BUSHAD

; --------------------------------------------------------------------------

		XYRATIO	144,400,100,300

SL_BRIDGE	SIGNSET	PARTIAL_SCALE,BRIDGE_CDATA
		SIGNDET	SDFX0_BLD,$00,$60,0,-14,28,0,0,70
		SIGNDET	SDFX0_BLD,$00,$60,400,14,28,0,0,70
		SIGNDET	SDFX0_BLD,$00,$60,200,0,176,0,-45,35
		SIGNGRS	BRIDGE

BRIDGE_CDATA	DC.W	3-1
		XYSIZE	-32,0
		XYSIZE	208,103
		DC.L	BRIDGE_SDATA	
		XTOX	0,50
		YTOY	0,104
		XTOX	50,209
		YTOY	10,79
		XTOX	159,209
		YTOY	0,104
BRIDGE_SDATA	SCALER	0,9,208,103,BRIDGE

; --------------------------------------------------------------------------

		XYRATIO	100,350,100,350

SL_MOUNDA	SIGNSET	PLEFT_FRONT,MOUNDA_SDATA_L
		SIGNGRS	MOUNDS
MOUNDA_SDATA_L	XYPOS	-40,0
		XYSIZE	56,8
		SCALERM	0,0,56,8,MOUNDS

SR_MOUNDA	SIGNSET	PRIGHT_FRONT,MOUNDA_SDATA_R
		SIGNGRS	MOUNDS
MOUNDA_SDATA_R	XYPOS	440,0
		XYSIZE	56,8
		SCALER	0,0,56,8,MOUNDS

SL_MOUNDB	SIGNSET	PLEFT_FRONT,MOUNDB_SDATA_L
		SIGNGRS	MOUNDS
MOUNDB_SDATA_L	XYPOS	-120,0
		XYSIZE	56,6
		SCALERM	0,10,56,6,MOUNDS

SR_MOUNDB	SIGNSET	PRIGHT_FRONT,MOUNDB_SDATA_R
		SIGNGRS	MOUNDS
MOUNDB_SDATA_R	XYPOS	520,0
		XYSIZE	56,6
		SCALER	0,10,56,6,MOUNDS

SL_MOUNDC	SIGNSET	PLEFT_FRONT,MOUNDC_SDATA_L
		SIGNGRS	MOUNDS
MOUNDC_SDATA_L	XYPOS	-200,0
		XYSIZE	56,10
		SCALER	56,6,56,10,MOUNDS

SR_MOUNDC	SIGNSET	PRIGHT_FRONT,MOUNDC_SDATA_R
		SIGNGRS	MOUNDS
MOUNDC_SDATA_R	XYPOS	600,0
		XYSIZE	56,10
		SCALERM	56,6,56,10,MOUNDS

SL_MOUNDD	SIGNSET	PLEFT_FRONT,MOUNDD_SDATA_L
		SIGNGRS	MOUNDS
MOUNDD_SDATA_L	XYPOS	-280,0
		XYSIZE	56,8
		SCALER	0,0,56,8,MOUNDS

SR_MOUNDD	SIGNSET	PRIGHT_FRONT,MOUNDD_SDATA_R
		SIGNGRS	MOUNDS
MOUNDD_SDATA_R	XYPOS	680,0
		XYSIZE	56,8
		SCALERM	0,0,56,8,MOUNDS

SL_MOUNDE	SIGNSET	PLEFT_FRONT,MOUNDE_SDATA_L
		SIGNGRS	MOUNDS
MOUNDE_SDATA_L	XYPOS	-360,0
		XYSIZE	56,6
		SCALERM	0,10,56,6,MOUNDS

SR_MOUNDE	SIGNSET	PRIGHT_FRONT,MOUNDE_SDATA_R
		SIGNGRS	MOUNDS
MOUNDE_SDATA_R	XYPOS	760,0
		XYSIZE	56,6
		SCALERM	0,10,56,6,MOUNDS

SL_MOUNDF	SIGNSET	PLEFT_FRONT,MOUNDF_SDATA_L
		SIGNGRS	MOUNDS
MOUNDF_SDATA_L	XYPOS	-440,0
		XYSIZE	56,10
		SCALER	56,6,56,10,MOUNDS

SR_MOUNDF	SIGNSET	PRIGHT_FRONT,MOUNDF_SDATA_R
		SIGNGRS	MOUNDS
MOUNDF_SDATA_R	XYPOS	840,0
		XYSIZE	56,10
		SCALERM	56,6,56,10,MOUNDS

SL_MOUNDG	SIGNSET	PLEFT_FRONT,MOUNDG_SDATA_L
		SIGNGRS	MOUNDS
MOUNDG_SDATA_L	XYPOS	-520,0
		XYSIZE	56,8
		SCALER	0,0,56,8,MOUNDS

SR_MOUNDG	SIGNSET	PRIGHT_FRONT,MOUNDG_SDATA_R
		SIGNGRS	MOUNDS
MOUNDG_SDATA_R	XYPOS	920,0
		XYSIZE	56,8
		SCALER	0,0,56,8,MOUNDS

SL_MOUNDH	SIGNSET	PLEFT_FRONT,MOUNDH_SDATA_L
		SIGNGRS	MOUNDS
MOUNDH_SDATA_L	XYPOS	-600,0
		XYSIZE	56,6
		SCALER	0,10,56,6,MOUNDS

SR_MOUNDH	SIGNSET	PRIGHT_FRONT,MOUNDH_SDATA_R
		SIGNGRS	MOUNDS
MOUNDH_SDATA_R	XYPOS	1000,0
		XYSIZE	56,6
		SCALER	0,10,56,6,MOUNDS

SL_MOUNDI	SIGNSET	PLEFT_FRONT,MOUNDI_SDATA_L
		SIGNGRS	MOUNDS
MOUNDI_SDATA_L	XYPOS	-680,0
		XYSIZE	56,10
		SCALERM	56,6,56,10,MOUNDS

SR_MOUNDI	SIGNSET	PRIGHT_FRONT,MOUNDI_SDATA_R
		SIGNGRS	MOUNDS
MOUNDI_SDATA_R	XYPOS	1080,0
		XYSIZE	56,10
		SCALER	56,6,56,10,MOUNDS

SL_MOUNDJ	SIGNSET	PLEFT_FRONT,MOUNDJ_SDATA_L
		SIGNGRS	MOUNDS
MOUNDJ_SDATA_L	XYPOS	-900,0
		XYSIZE	56,8
		SCALER	0,0,56,8,MOUNDS

SR_MOUNDJ	SIGNSET	PRIGHT_FRONT,MOUNDJ_SDATA_R
		SIGNGRS	MOUNDS
MOUNDJ_SDATA_R	XYPOS	1300,0
		XYSIZE	56,8
		SCALERM	0,0,56,8,MOUNDS

SL_MOUNDK	SIGNSET	PLEFT_FRONT,MOUNDK_SDATA_L
		SIGNGRS	MOUNDS
MOUNDK_SDATA_L	XYPOS	-1100,0
		XYSIZE	56,6
		SCALER	0,10,56,6,MOUNDS

SR_MOUNDK	SIGNSET	PRIGHT_FRONT,MOUNDK_SDATA_R
		SIGNGRS	MOUNDS
MOUNDK_SDATA_R	XYPOS	1500,0
		XYSIZE	56,6
		SCALERM	0,10,56,6,MOUNDS

; --------------------------------------------------------------------------

SGR_LIST	SIGNLIST

; --------------------------------------------------------------------------

