; ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
; บ BATMAN RETURNS CD-ROM						   บ
; ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

BLACK		EQU	$77777777
PCOL0		EQU	$66666666
PCOL1		EQU	BLACK
PCOL2		EQU	$55555555
PCOL3		EQU	$44444444

		RSRESET	2
ROADPA		RS.B	24
BATMOA		RS.B	24
BATMOB		RS.B	24
BATMOC		RS.B	24
BATMOD		RS.B	24
BATMOE		RS.B	24
BATMOF		RS.B	24
BATMOG		RS.B	24
BATMOH		RS.B	24
BATMOI		RS.B	24
BSHADA		RS.B	24
BSHADB		RS.B	24
BSHADC		RS.B	24
BSHADD		RS.B	24
BSHADE		RS.B	24
BSHADF		RS.B	24
BSHADG		RS.B	24
BSHADH		RS.B	24
BSHADI		RS.B	24
BSHOOT		RS.B	24
BTFLAM		RS.B	24
SPARKY		RS.B	24
SSMOKE		RS.B	24
DRDOOR		RS.B	24
DRPIPE		RS.B	24
DRWHEL		RS.B	24
DRBUMP		RS.B	24
WHACKS		RS.B	24
BASHSP		RS.B	24
EXPLDA		RS.B	24
EXPLDB		RS.B	24
EXPLDC		RS.B	24
EXPLDD		RS.B	24
EXPLDE		RS.B	24
EXPLDF		RS.B	24
EXPLDG		RS.B	24
EXPLDH		RS.B	24
CBACKG		RS.B	24
TRUCK3		RS.B	24
DEMOBL		RS.B	24
SCREWR		RS.B	24
PUMPER		RS.B	24
CMIXER		RS.B	24
TANKAA		RS.B	24
TANKBA		RS.B	24
OBRIEN		RS.B	24
MILESD		RS.B	24
SCOTTY		RS.B	24
BARBLD		RS.B	24
RSTBLD		RS.B	24
TELEPL		RS.B	24
LAMPBA		RS.B	24
BRICKS		RS.B	24
CRHOOK		RS.B	24
SBRICK		RS.B	24
BRIDGA		RS.B	24
BSSNOW		RS.B	24
LAMPCA		RS.B	24
METROS		RS.B	24
POSTER		RS.B	24
CYCLEA		RS.B	24
CYCLEB		RS.B	24
CYCLEC		RS.B	24
CYCLED		RS.B	24
CYCLEE		RS.B	24
CYCLEF		RS.B	24
CYCLEG		RS.B	24
CYCLEH		RS.B	24
CYCLEI		RS.B	24
B2JEP1		RS.B	24
B2JEP2		RS.B	24
B2JEP3		RS.B	24
B2JEP4		RS.B	24
B2JEP5		RS.B	24
B2JEP6		RS.B	24
B2JEP7		RS.B	24
B2JEP8		RS.B	24
B2JEP9		RS.B	24
TRUCK1		RS.B	24
TRUCK2		RS.B	24
TRUCK4		RS.B	24
TRUCK5		RS.B	24
TRUCK6		RS.B	24
TRUCK7		RS.B	24
TRUCK8		RS.B	24
TRUCK9		RS.B	24
ICETK1		RS.B	24
ICETK2		RS.B	24
STATU1		RS.B	24
METTAL		RS.B	24
BWORKS		RS.B	24
BLIGHT		RS.B	24
ICPOLE		RS.B	24
VILN21		RS.B	24
VILN22		RS.B	24
VILN23		RS.B	24
VILN24		RS.B	24
VILN25		RS.B	24
VILN26		RS.B	24
VILN27		RS.B	24
VILN28		RS.B	24
VILN29		RS.B	24
BUSHAA		RS.B	24
BLOCKR		RS.B	24
BOLARD		RS.B	24
BLSPN1		RS.B	24
WKLITE		RS.B	24
WKLSPN		RS.B	24
BTMISS		RS.B	24
TRSCAN		RS.B	24
TRSPIN		RS.B	24
BMNUMS		RS.B	24
BMFONT		RS.B	24
BMCDPA		RS.B	24
FLAME1		RS.B	24
DAMPC1		RS.B	24
TTANKS		RS.B	24
ICBLK1		RS.B	24
ICBLK2		RS.B	24
ICBLK3		RS.B	24
ICBREK		RS.B	24
ICSTRT		RS.B	24
PENTMP		RS.B	24
PNSPIN		RS.B	24
TARGET		RS.B	24
KAMAKZ		RS.B	24
GREXP1		RS.B	24
GREXP2		RS.B	24
GREXP3		RS.B	24
GREXP4		RS.B	24
GREXP5		RS.B	24
GREXP6		RS.B	24
GREXP7		RS.B	24
GREXP8		RS.B	24
ICEBIT		RS.B	24
BOTTLE		RS.B	24
VL2GUY		RS.B	24
FIRTST		RS.B	24
BKMISS		RS.B	24
SMOKE2		RS.B	24
       
		RS.B	24
	
; ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
; บ Enemy control list.							   บ
; ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ECL_DATA	
		DC.W	$60,14
		DC.L	ECL_STAGE1
		DC.W	$70,12
		DC.L	ECL_STAGE2
		DC.W	$60,0
		DC.L	ECL_STAGE3
		DC.W	$80,12
		DC.L	ECL_STAGE4
		DC.W	$80,16
		DC.L	ECL_STAGE5
		DC.W	$75,0
		DC.L	ECL_STAGE6

; --- ECL STAGE 1 ---

ECL_STAGE1			
		DC.B	ECL_NEXT,20
		DC.L	CYCLEL_SETUP
		DC.B	ECL_NEXT,0
		DC.L	CYCLER_SETUP
		DC.B	ECL_ACTIVE_CHK
		DC.B	ECL_NEXT,20
		DC.L	CYCLEL_SETUP
		DC.B	ECL_NEXT,0
		DC.L	BASHR_SETUP
		DC.B	ECL_ACTIVE_CHK
		DC.B	ECL_NEXT,20
		DC.L	CYCLEL_SETUP
		DC.B	ECL_NEXT,0
		DC.L	VILLR_SETUP
		DC.B	ECL_ACTIVE_CHK

		DC.B	ECL_NEXT,5
		DC.L	TCANPUP_SETUP
		DC.B	ECL_NEXT,5
		DC.L	TCANPUP_SETUP
		DC.B	ECL_NEXT,0
		DC.L	TCANPUP_SETUP

		;4 CYCLES
		DC.B	ECL_NEXT,10
		DC.L	CYCLEL_SETUP
		DC.B	ECL_NEXT,10
		DC.L	CYCLER_SETUP
		DC.B	ECL_NEXT,10
		DC.L	CYCLEL1_SETUP
		DC.B	ECL_NEXT,10
		DC.L	CYCLER1_SETUP
	       	DC.B	ECL_ACTIVE_CHK
		DC.B	ECL_NEXT,10
		DC.L	CYCLEL_SETUP
		DC.B	ECL_NEXT,10
		DC.L	CYCLER_SETUP
		DC.B	ECL_NEXT,10
		DC.L	CYCLEL1_SETUP
		DC.B	ECL_NEXT,10
		DC.L	CYCLER1_SETUP
	       	DC.B	ECL_ACTIVE_CHK
		DC.B	ECL_STAGE_CLR

; --- ECL STAGE 2 ---

ECL_STAGE2
		DC.B	ECL_NEXT,20
		DC.L	BASHL_SETUP
		DC.B	ECL_NEXT,0
		DC.L	BASHR_SETUP
		DC.B	ECL_ACTIVE_CHK
		DC.B	ECL_NEXT,20
		DC.L	CYCLEL_SETUP
		DC.B	ECL_NEXT,0
		DC.L	BASHR_SETUP
		DC.B	ECL_ACTIVE_CHK
		DC.B	ECL_NEXT,20
		DC.L	BASHL_SETUP
		DC.B	ECL_NEXT,0
		DC.L	VILLR_SETUP
		DC.B	ECL_ACTIVE_CHK

		DC.B	ECL_NEXT,5
		DC.L	TCANPUP_SETUP
		DC.B	ECL_NEXT,5
		DC.L	TCANPUP_SETUP
		DC.B	ECL_NEXT,0
		DC.L	TCANPUP_SETUP

		;4 BASHERS
		DC.B	ECL_NEXT,10
		DC.L	BASHL_SETUP
		DC.B	ECL_NEXT,1
		DC.L	BASHR_SETUP
		DC.B	ECL_NEXT,1
		DC.L	CYCLEL_SETUP
	       	DC.B	ECL_ACTIVE_CHK
		DC.B	ECL_NEXT,10
		DC.L	BASHL_SETUP
		DC.B	ECL_NEXT,10
		DC.L	BASHR_SETUP
		DC.B	ECL_NEXT,1
		DC.L	CYCLER_SETUP
	       	DC.B	ECL_ACTIVE_CHK
		DC.B	ECL_STAGE_CLR

; --- ECL STAGE 3 ---

ECL_STAGE3
		DC.B	ECL_FWAIT,3
		DC.B	ECL_NEXT,0
		DC.L	TRUCK_SETUP
		DC.B	ECL_STAGE_CLR

; --- ECL STAGE 4 ---

ECL_STAGE4
		DC.B	ECL_NEXT,20
		DC.L	VILLL_SETUP
		DC.B	ECL_NEXT,0
		DC.L	VILLR_SETUP
		DC.B	ECL_ACTIVE_CHK
		DC.B	ECL_NEXT,20
		DC.L	CYCLEL_SETUP
		DC.B	ECL_NEXT,0
		DC.L	VILLR_SETUP
		DC.B	ECL_ACTIVE_CHK
		DC.B	ECL_NEXT,20
		DC.L	VILLL_SETUP
		DC.B	ECL_NEXT,0
		DC.L	BASHR_SETUP
		DC.B	ECL_ACTIVE_CHK

		DC.B	ECL_NEXT,5
		DC.L	TCANPUP_SETUP
		DC.B	ECL_NEXT,5
		DC.L	TCANPUP_SETUP
		DC.B	ECL_NEXT,0
		DC.L	TCANPUP_SETUP

		;4 BASHERS
		DC.B	ECL_NEXT,10
		DC.L	VILLL_SETUP
		DC.B	ECL_NEXT,1
		DC.L	VILLR_SETUP
		DC.B	ECL_NEXT,1
		DC.L	CYCLEL1_SETUP
	       	DC.B	ECL_ACTIVE_CHK
		DC.B	ECL_NEXT,10
		DC.L	VILLL_SETUP
		DC.B	ECL_NEXT,10
		DC.L	VILLR_SETUP
		DC.B	ECL_NEXT,1
		DC.L	CYCLER1_SETUP
	       	DC.B	ECL_ACTIVE_CHK
		DC.B	ECL_STAGE_CLR

; --- ECL STAGE 5 ---
		
ECL_STAGE5
		DC.B	ECL_NEXT,10
		DC.L	CYCLEL_SETUP
		DC.B	ECL_NEXT,10
		DC.L	CYCLER_SETUP
		DC.B	ECL_NEXT,10
		DC.L	CYCLEL1_SETUP
		DC.B	ECL_NEXT,10
		DC.L	CYCLER1_SETUP
	       	DC.B	ECL_ACTIVE_CHK
		DC.B	ECL_NEXT,10
		DC.L	BASHL_SETUP
		DC.B	ECL_NEXT,1
		DC.L	BASHR_SETUP
		DC.B	ECL_NEXT,1
		DC.L	CYCLEL_SETUP
	       	DC.B	ECL_ACTIVE_CHK
		DC.B	ECL_NEXT,10
		DC.L	BASHL_SETUP
		DC.B	ECL_NEXT,10
		DC.L	BASHR_SETUP
		DC.B	ECL_NEXT,1
		DC.L	CYCLER_SETUP
	       	DC.B	ECL_ACTIVE_CHK
		DC.B	ECL_NEXT,10
		DC.L	VILLL_SETUP
		DC.B	ECL_NEXT,1
		DC.L	VILLR_SETUP
		DC.B	ECL_NEXT,1
		DC.L	CYCLEL1_SETUP
	       	DC.B	ECL_ACTIVE_CHK
		DC.B	ECL_NEXT,10
		DC.L	VILLL_SETUP
		DC.B	ECL_NEXT,10
		DC.L	VILLR_SETUP
		DC.B	ECL_NEXT,1
		DC.L	CYCLER1_SETUP
	       	DC.B	ECL_ACTIVE_CHK
		DC.B	ECL_STAGE_CLR

; --- ECL STAGE 6 ---
		
ECL_STAGE6
		DC.B	ECL_BOSSMUSIC
		DC.B	ECL_FWAIT,6
		DC.B	ECL_NEXT,0
		DC.L	ICE_SETUP
		DC.B	ECL_ACT_CLR
		
		EVEN

; ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
; บ Road maps.								   บ
; ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ROAD_BLOCKS	RC_BGO	.bloop
.floop		MAPSECT	RTS00,RHS00,RPS00,RLS00,RRS00,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLS00,RRS00,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLS00,RRS00,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLS00,RRS00,RCS0A

.bloop		RC_FGO	.stage1,1
		RC_FGO	.stage2,2
		RC_FGO	.stage3,3
		RC_FGO	.stage4,4
		RC_FGO	.stage5,5
		RC_FGO	.stage6,6
		RC_FGO	.floop

; - Diners/Bars section. ---------------------------------------------------

.stage1
		RC_FLAG	1
.stage1_lp
		MAPSECT	RTS00,RHS00,RPS00,RLS10,RRS10,RCS00
		MAPSECT	RTS01,RHS03,RPS00,RLS11,RRS11,RCS00
		MAPSECT	RTS01,RHS00,RPS00,RLS12,RRS12,RCS00
		MAPSECT	RTS00,RHS01,RPS00,RLS13,RRS13,RCS00
		MAPSECT	RTS02,RHS02,RPS00,RLS11,RRS14,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLS12,RRS10,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLS13,RRS11,RCS00
		MAPSECT	RTS01,RHS01,RPS00,RLS14,RRS10,RCS00
		MAPSECT	RTS02,RHS02,RPS00,RLS13,RRS13,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLS13,RRS14,RCS00
		RC_FGO	.stage1_lp,1

; - Construction one section. ----------------------------------------------

.stage2
		RC_FLAG	2
		MAPSECT	RTS00,RHS00,RPS00,RLS3C,RRS3C,RCS01
.stage2_lp
		MAPSECT	RTS03,RHS04,RPS00,RLS30,RRS32,RCS02
		MAPSECT	RTS03,RHS04,RPS00,RLS31,RRS31,RCS00
		MAPSECT	RTS03,RHS04,RPS00,RLS32,RRS32,RCS01
		MAPSECT	RTS00,RHS04,RPS00,RLS32,RRS30,RCS00
		MAPSECT	RTS04,RHS04,RPS00,RLS31,RRS31,RCS02
		MAPSECT	RTS04,RHS04,RPS00,RLS31,RRS32,RCS02
		MAPSECT	RTS00,RHS04,RPS00,RLS30,RRS30,RCS01
		MAPSECT	RTS03,RHS04,RPS00,RLS30,RRS31,RCS00
		MAPSECT	RTS04,RHS04,RPS00,RLS31,RRS32,RCS01
		MAPSECT	RTS00,RHS04,RPS00,RLS32,RRS31,RCS00
		RC_FGO	.stage2_lp,2

		MAPSECT	RTS00,RHS00,RPS00,RLS3C,RRS3C,RCS00

; - Statues section. -------------------------------------------------------

.stage3
		MAPSECT	RTS00,RHS00,RPS00,RLS7C,RRS7C,RCS00
		RC_FLAG	3
.stage3_lp
		MAPSECT	RTS00,RHS07,RPS00,RLS70,RRS70,RCS00
		MAPSECT	RTS00,RHS08,RPS00,RLS70,RRS70,RCS00
		MAPSECT	RTS00,RHS09,RPS00,RLS70,RRS70,RCS00
		MAPSECT	RTS00,RHS0A,RPS00,RLS70,RRS70,RCS00
		MAPSECT	RTS00,RHS01,RPS00,RLS70,RRS70,RCS00
		MAPSECT	RTS00,RHS02,RPS00,RLS70,RRS70,RCS00
		MAPSECT	RTS00,RHS01,RPS00,RLS70,RRS70,RCS00
		MAPSECT	RTS00,RHS02,RPS00,RLS70,RRS70,RCS00
		RC_FGO	.stage3_lp,3
		
		MAPSECT	RTS00,RHS00,RPS00,RLS7C,RRS7C,RCS00

; - Construction two section. ----------------------------------------------

.stage4
		RC_FLAG	4
.stage4_lp
		MAPSECT	RTS00,RHS00,RPS00,RLS42,RRS40,RCS00
		MAPSECT	RTS01,RHS00,RPS00,RLS43,RRS41,RCS01
		MAPSECT	RTS01,RHS05,RPS00,RLS43,RRS42,RCS00
		MAPSECT	RTS00,RHS04,RPS00,RLS41,RRS43,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLS40,RRS40,RCS00
		MAPSECT	RTS00,RHS05,RPS00,RLS41,RRS41,RCS02
		MAPSECT	RTS02,RHS01,RPS00,RLS42,RRS42,RCS02
		MAPSECT	RTS02,RHS02,RPS00,RLS43,RRS43,RCS00
		MAPSECT	RTS03,RHS00,RPS00,RLS40,RRS40,RCS02
		MAPSECT	RTS00,RHS00,RPS00,RLS41,RRS41,RCS00
		RC_FGO	.stage4_lp,4

; - City section. ----------------------------------------------------------

.stage5
		RC_FLAG	5
.stage5_lp
		MAPSECT	RTS00,RHS00,RPS00,RLS60,RRS60,RCS00
		MAPSECT	RTS00,RHS01,RPS00,RLS61,RRS61,RCS00
		MAPSECT	RTS01,RHS02,RPS00,RLS62,RRS62,RCS00
		MAPSECT	RTS01,RHS00,RPS00,RLS63,RRS63,RCS00
		MAPSECT	RTS00,RHS04,RPS00,RLS61,RRS60,RCS00
		MAPSECT	RTS02,RHS04,RPS00,RLS60,RRS60,RCS00
		MAPSECT	RTS02,RHS00,RPS00,RLS62,RRS62,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLS63,RRS61,RCS00
		MAPSECT	RTS03,RHS03,RPS00,RLS60,RRS63,RCS00
		MAPSECT	RTS04,RHS00,RPS00,RLS62,RRS62,RCS00
		MAPSECT	RTS00,RHS03,RPS00,RLS63,RRS63,RCS00
		RC_FGO	.stage5_lp,5

; - Boss section. ----------------------------------------------------------

.stage6
		MAPSECT	RTS00,RHS0C,RPS00,RLS80,RRS80,RCS00
		RC_FLAG	6
.stage6_lp
		MAPSECT	RTS00,RHS0C,RPS00,RLS80,RRS80,RCS00
		MAPSECT	RTS00,RHS0C,RPS00,RLS80,RRS80,RCS00
		MAPSECT	RTS00,RHS0C,RPS00,RLS80,RRS80,RCS00
		MAPSECT	RTS00,RHS0C,RPS00,RLS80,RRS80,RCS00
		MAPSECT	RTS00,RHS0C,RPS00,RLS80,RRS80,RCS00
		MAPSECT	RTS00,RHS0C,RPS00,RLS80,RRS80,RCS00
		MAPSECT	RTS00,RHS0C,RPS00,RLS80,RRS80,RCS00
		RC_FGO	.stage6_lp

; - Controlers -------------------------------------------------------------

RCS01
		RCSET	BOLR_SETUP,O_MTR_DEALL,40
		DC.B	RCLR+2
		RCSET	BOLR_SETUP,O_MTR_DEALL,40
		DC.B	RCLR+2
		RCSET	BOLR_SETUP,O_MTR_DEALL,40
		DC.B	RCLR+2
		RCSET	BOLR_SETUP,O_MTR_DEALL,40
		DC.B	RCLR+2
		RCSET	BOLR_SETUP,O_MTR_DEALL,360
		DC.B	RCLR+2
		RCSET	BOLR_SETUP,O_MTR_DEALL,360
		DC.B	RCLR+2
		RCSET	BOLR_SETUP,O_MTR_DEALL,360
		DC.B	RCLR+2
		RCSET	BOLR_SETUP,O_MTR_DEALL,360
		DC.B	RCLR+2
RCS02
		RCSET	BOLR_SETUP,O_MTR_DEALL,40
		DC.B	RCLR+6
		RCSET	BOLR_SETUP,O_MTR_DEALL,40
		DC.B	RCLR+6
		RCSET	BOLR_SETUP,O_MTR_DEALL,360
		DC.B	RCLR+6
		RCSET	BOLR_SETUP,O_MTR_DEALL,360
		DC.B	RCLR+6

; - Common elements --------------------------------------------------------

RTS00		DC.B	31,0
RHS00		DC.B	31,0,0,0
RPS00		DC.B	RFOR+2,PNORM0,PNORM1,PNORM2,PNORM3,RNEXT
		DC.B	PNORM0,PMANH1,PMANH2,PNORM3
RLS00		DC.B	RCLR+31
RRS00		DC.B	RCLR+31
RCS00		DC.B	RCLR+31

RTS01		DC.B	31,45
RTS02		DC.B	31,-45
RTS03		DC.B	31,50
RTS04		DC.B	31,-50 
RTS05		DC.B	31,55
RTS06		DC.B	31,-55 
RTS07		DC.B	31,60
RTS08		DC.B	31,-60 
RTS09		DC.B	15,-20,15,20 

RHS01		DC.B	31,50,HSU,HHALF
RHS02		DC.B	31,50,HSD,HHALF
RHS03		DC.B	31,-100,HUD,HFULL
RHS04		DC.B	31,-30,HUD,HFULL
RHS05		DC.B	7,-20,HUD,32,7,-20,HUD,32
		DC.B	7,-20,HUD,32,7,-20,HUD,32
RHS06		DC.B	15,-100,HUD,32/2,15,-100,HUD,32/2
RHS07		DC.B	31,50,HSU,HMID
RHS08		DC.B	31,50,HMU,HMID
RHS09		DC.B	31,50,HSD,HMID
RHS0A		DC.B	31,50,HMD,HMID
RHS0B		DC.B	31,-70,HUD,HFULL
RHS0C		DC.B	31,-10,HUD,HFULL

RLS0C		DC.B	SL_BSSNOB,0,0,0,SL_BSSNOE,0,0,0
		DC.B	0,0,0,SL_BSSNOC,0,0,0,0
		DC.B	SL_BSSNOA,0,0,0,SL_BSSNOE,0,0,0
		DC.B	0,0,0,0,0,0,0,0

RRS0C		DC.B	SR_BSSNOB,0,0,0,SR_BSSNOE,0,0,0
		DC.B	0,0,0,SR_BSSNOC,0,0,0,0
		DC.B	SR_BSSNOA,0,0,0,SR_BSSNOE,0,0,0
		DC.B	0,0,0,0,0,0,0,0

RCS0A		DC.B	RREP+31
		RCSET	BANIM_SET_A,0

; - Diners/Bars section. ---------------------------------------------------

RLS10		DC.B	SL_TELEPL,0,0,0,SL_BSSNOE,0,0,0
		DC.B	SL_TELEPL,0,0,SL_BSSNOC,0,0,0,0
		DC.B	SL_TELEPL,0,0,0,SL_BSSNOE,0,0,0
		DC.B	SL_TELEPL,0,0,0,0,0,0,0

RRS10		DC.B	SR_BSSNOB,0,0,0,SR_BSSNOE,0,0,0
		DC.B	SR_MILESD,0,0,SR_RSTBLD,0,SR_BSSNOC,0,0
		DC.B	SR_BSSNOA,0,0,0,SR_BSSNOE,0,0,0
		DC.B	0,0,0,0,0,0,0,0

RLS11		DC.B	SL_TELEPL,0,0,0,SL_BSSNOE,0,0,0
		DC.B	SL_OBRIEN,0,0,SL_BARBLD,0,0,0,0
		DC.B	SL_TELEPL,0,0,0,SL_BSSNOE,0,0,0
		DC.B	SL_TELEPL,0,0,0,0,0,0,0

RRS11		DC.B	SR_BSSNOB,0,0,0,SR_BSSNOE,0,0,0
		DC.B	0,0,0,SR_BSSNOC,0,0,0,0
		DC.B	SR_BSSNOA,0,0,0,SR_BSSNOE,0,0,0
		DC.B	0,0,0,0,0,0,0,0

RLS12		DC.B	SL_BRIDGA,0,0,0,SL_BSSNOE,0,0,0
		DC.B	SL_TELEPL,0,0,SL_SCOTTY,0,0,SL_RSTBLD,0
		DC.B	SL_TELEPL,0,0,0,SL_BSSNOE,0,0,0
		DC.B	SL_TELEPL,0,0,SL_BSSNOC,0,0,0,0

RRS12		DC.B	SR_BSSNOB,0,0,0,SR_BSSNOE,0,0,0
		DC.B	SR_LAMPBA,0,0,SR_BSSNOC,0,0,0,0
		DC.B	SR_BSSNOA,0,0,0,SR_BSSNOE,0,0,0
		DC.B	SR_LAMPBA,0,0,0,0,0,0,0

RLS13		DC.B	SL_TELEPL,0,0,0,SL_BSSNOE,0,0,0
		DC.B	SL_TELEPL,0,0,SL_BSSNOC,0,0,0,0
		DC.B	SL_TELEPL,0,0,0,SL_BSSNOE,0,0,0
		DC.B	SL_TELEPL,0,0,0,0,0,0,0

RRS13		DC.B	SR_BARBLD,0,0,0,SR_BSSNOE,0,0,0
		DC.B	SR_LAMPBA,0,0,SR_BSSNOC,0,0,0,0
		DC.B	SR_RSTBLD,0,0,0,SR_BSSNOE,0,0,0
		DC.B	SR_LAMPBA,0,0,0,0,0,0,0

RLS14		DC.B	SL_TELEPL,0,0,0,SL_BSSNOE,0,0,0
		DC.B	SL_BARBLD,0,0,SL_BSSNOC,0,0,0,0
		DC.B	SL_RSTBLD,0,0,0,SL_BSSNOE,0,0,0
		DC.B	SL_TELEPL,0,0,0,0,0,0,0

RRS14		DC.B	SR_BARBLD,0,0,0,SR_BSSNOE,0,0,0
		DC.B	SR_LAMPBA,0,0,SR_BSSNOC,0,SR_SCOTTY,0,0
		DC.B	SR_RSTBLD,0,0,0,SR_BSSNOE,0,0,0
		DC.B	SR_LAMPBA,0,0,0,0,0,0,0

; - Construction one section. ----------------------------------------------

RLS3C		DC.B	SL_BSSNOB,0,SL_MTPIC1,0,SL_BSSNOE,0,SL_MTPIC6,0
		DC.B	0,SL_MTPIC2,0,SL_BSSNOC,0,SL_MTPIC3,0,0
		DC.B	SL_BSSNOA,SL_MTPIC5,0,0,SL_BSSNOE,0,0,0
		DC.B	0,0,0,SL_MTPIC2,0,0,0,0

RRS3C		DC.B	SR_BSSNOB,0,SR_MTPIC4,0,SR_BSSNOE,0,0,0
		DC.B	0,0,SR_MTPIC3,SR_BSSNOC,0,0,SR_MTPIC1,0
		DC.B	SR_BSSNOA,0,SR_MTPIC5,0,SR_BSSNOE,0,0,0
		DC.B	0,0,SR_MTPIC2,0,0,0,SR_MTPIC6,0

RLS30		DC.B	SL_BRICKS,0,SL_MTPIC1,0,SL_BSSNOE,0,SL_MTPIC6,0
		DC.B	0,SL_SCREWR,0,SL_BSSNOC,0,SL_MTPIC3,0,0
		DC.B	SL_BSSNOA,SL_MTPIC5,0,0,SL_BSSNOE,0,0,0
		DC.B	0,SL_CRHOOK,0,SL_MTPIC2,0,0,0,0

RRS30		DC.B	SR_BSSNOB,0,SR_MTPIC4,0,SR_BSSNOE,0,0,0
		DC.B	0,0,SR_CMIXER,SR_BSSNOC,SR_SBRIC2,0,SR_MTPIC1,0
		DC.B	SR_BSSNOA,0,SR_MTPIC5,0,SR_BSSNOE,0,0,0
		DC.B	0,0,SR_SCREWR,0,0,0,SR_MTPIC6,0

RLS31		DC.B	SL_BSSNOB,0,0,SL_CMIXER,SL_BSSNOE,0,SL_MTPIC6,0
		DC.B	0,SL_DEMOBL,0,SL_BSSNOC,0,SL_MTPIC3,0,0
		DC.B	SL_BSSNOA,SL_MTPIC5,0,0,SL_BRICKS,0,0,0
		DC.B	0,0,0,SL_MTPIC2,0,SL_SBRIC2,0,0

RRS31		DC.B	SR_BSSNOB,SR_SBRIC1,SR_MTPIC4,0,SR_BSSNOE,0,0,0
		DC.B	0,0,SR_MTPIC3,SR_BSSNOC,SR_CRHOOK,0,SR_MTPIC1,0
		DC.B	0,0,SR_MTPIC5,0,SR_BSSNOE,0,0,0
		DC.B	0,0,SR_DEMOBL,0,0,0,SR_MTPIC6,0

RLS32		DC.B	SL_BRICKS,0,SL_MTPIC1,0,SL_BSSNOE,0,SL_MTPIC6,0
		DC.B	0,SL_PUMPER,0,SL_BSSNOC,0,SL_MTPIC3,0,0
		DC.B	SL_BSSNOA,SL_MTPIC5,0,0,SL_BSSNOE,0,0,0
		DC.B	0,SL_CRHOOK,0,SL_MTPIC2,0,0,0,0

RRS32		DC.B	SR_BSSNOB,SR_SBRIC1,SR_MTPIC4,0,SR_BSSNOE,0,0,0
		DC.B	0,0,SR_MTPIC3,SR_BSSNOC,SR_CRHOOK,0,SR_MTPIC1,0
		DC.B	0,0,SR_MTPIC5,0,SR_BSSNOE,0,0,0
		DC.B	0,0,SR_PUMPER,0,0,0,SR_MTPIC6,0

; - Construction two section. ----------------------------------------------

RLS40		DC.B	SL_BSSNOB,0,SL_METTL1,0,SL_BSSNOE,0,SL_MTPIC6,0
		DC.B	0,SL_METTL2,0,SL_BSSNOC,0,SL_MTPIC3,0,0
		DC.B	SL_BSSNOA,SL_METTL4,0,0,SL_BSSNOE,0,0,0
		DC.B	0,0,0,SL_METTL2,0,0,0,0

RRS40		DC.B	SR_BSSNOB,0,SR_METTL1,0,SR_BSSNOE,0,0,0
		DC.B	0,0,SR_METTL4,SR_BSSNOC,0,0,SR_MTPIC1,0
		DC.B	SR_METTL3,0,SR_MTPIC5,0,SR_BSSNOE,0,0,0
		DC.B	0,0,SR_METTL3,0,0,0,SR_MTPIC6,0

RLS41		DC.B	SL_BSSNOB,0,SL_METTL1,0,SL_BSSNOE,0,SL_MTPIC6,0
		DC.B	0,0,0,SL_BSSNOC,0,SL_MTPIC3,0,0
		DC.B	SL_BSSNOA,SL_METTL4,0,0,SL_BSSNOE,0,0,0
		DC.B	0,0,0,SL_METTL2,0,0,0,0

RRS41		DC.B	SR_BSSNOB,0,SR_METTL1,0,SR_BSSNOE,0,0,0
		DC.B	0,0,SR_METTL4,SR_BSSNOC,0,0,SR_MTPIC1,0
		DC.B	SR_METTL3,0,SR_MTPIC5,0,SR_BSSNOE,0,0,0
		DC.B	0,0,SR_METTL3,0,0,0,SR_MTPIC6,0

RLS42		DC.B	SL_BSSNOB,0,SL_TANKAA,0,SL_BSSNOE,0,SL_MTPIC6,0
		DC.B	0,SL_METTL2,0,SL_BSSNOC,0,SL_MTPIC3,0,0
		DC.B	SL_BSSNOA,SL_METTL4,0,0,SL_BSSNOE,0,0,0
		DC.B	0,0,0,SL_METTL2,0,0,0,0

RRS42		DC.B	SR_BSSNOB,0,SR_METTL1,0,SR_BSSNOE,0,0,0
		DC.B	0,0,0,SR_BSSNOC,0,0,SR_MTPIC1,0
		DC.B	SR_METTL3,0,SR_MTPIC5,0,0,0,0,0
		DC.B	0,0,SR_METTL3,0,0,0,SR_MTPIC6,0

RLS43		DC.B	SL_BSSNOB,0,SL_METTL1,0,SL_BSSNOE,0,SL_MTPIC6,0
		DC.B	0,SL_TANKBA,0,SL_BSSNOC,0,SL_MTPIC3,0,0
		DC.B	SL_BSSNOA,SL_BWORKS,0,0,SL_BSSNOE,0,0,0
		DC.B	0,0,0,SL_METTL2,0,0,0,0

RRS43		DC.B	SR_BSSNOB,0,SR_METTL1,0,SR_TANKAA,0,0,0
		DC.B	0,0,SR_METTL4,SR_BSSNOC,0,0,SR_MTPIC1,0
		DC.B	SR_METTL3,0,SR_TANKBA,0,SR_BSSNOE,0,0,0
		DC.B	0,0,SR_METTL3,0,0,0,SR_MTPIC6,0

; - City section. ----------------------------------------------------------

RLS60		DC.B	SL_LAMPDA,0,0,0,SL_BSSNOE,0,0,0
		DC.B	0,0,0,0,SL_BSSNOE,0,0,0
		DC.B	0,0,0,SL_BSSNOC,0,0,0,0
		DC.B	0,0,0,0,0,0,0,0

RRS60		DC.B	SR_BSSNOB,0,0,0,SR_BSSNOE,0,0,0
		DC.B	SR_LAMPDA,0,0,SR_BSSNOC,0,0,0,0
		DC.B	SR_BSSNOA,0,0,0,SR_BSSNOE,0,0,0
		DC.B	SR_LAMPDA,0,0,0,0,0,0,0

RLS61		DC.B	SL_LAMPCA,0,0,0,SL_METROS,0,0,0
		DC.B	0,0,0,SL_BSSNOC,0,0,0,0
		DC.B	SL_LAMPDA,0,0,0,SL_BSSNOE,0,0,0
		DC.B	0,0,0,0,0,0,0,0

RRS61		DC.B	SR_BSSNOB,0,0,0,SR_BSSNOE,0,0,0
		DC.B	SR_LAMPDA,0,0,SR_BSSNOC,0,0,0,0
		DC.B	SR_BSSNOA,0,0,0,SR_BSSNOE,0,0,0
		DC.B	SR_LAMPCA,0,0,0,0,0,0,0

RLS62		DC.B	SL_LAMPDA,0,0,0,SL_BSSNOE,0,0,0
		DC.B	0,0,0,SL_BSSNOC,0,0,0,0
		DC.B	SL_LAMPDA,0,0,0,SL_BSSNOE,0,0,0
		DC.B	0,0,0,0,0,0,0,0

RRS62		DC.B	SR_BSSNOB,0,0,0,SR_BSSNOE,0,0,0
		DC.B	SR_POSTER,0,0,SR_BSSNOC,0,0,0,0
		DC.B	SR_BSSNOA,0,0,0,SR_BSSNOE,0,0,0
		DC.B	SR_METROS,0,0,0,0,0,0,0

RLS63		DC.B	SL_LAMPCA,0,0,0,SL_BSSNOE,0,0,0
		DC.B	0,0,0,SL_POSTER,0,0,0,0
		DC.B	SL_LAMPCA,0,0,0,SL_BSSNOE,0,0,0
		DC.B	0,0,0,0,0,0,0,0

RRS63		DC.B	SR_BSSNOB,0,0,0,SR_BSSNOE,0,0,0
		DC.B	SR_LAMPCA,0,0,SR_BSSNOC,0,0,0,0
		DC.B	SR_BSSNOA,0,0,0,SR_BWORKS,0,0,0
		DC.B	SR_LAMPCA,0,0,0,0,0,0,0

; - Statues section. -------------------------------------------------------

RLS7C		DC.B	SL_BSSNOA,0,0,SL_BSSNOC,0,0,0,0
		DC.B	SL_STATU1,0,0,0,SL_BSSNOE,0,0,0
		DC.B	SL_BSSNOD,0,0,0,0,0,0,0
		DC.B	SL_STATU1,0,0,0,SL_BSSNOE,0,0,0

RRS7C		DC.B	0,0,0,0,SR_BSSNOE,0,0,0
		DC.B	SR_STATU1,0,0,SR_BSSNOC,0,0,0,0
		DC.B	0,0,0,0,SR_BSSNOE,0,0,0
		DC.B	SR_STATU1,0,0,0,0,0,0,0

RLS70		DC.B	SL_BLIGHT,0,0,0,SL_BSSNOE,0,0,0
		DC.B	SL_STATU1,0,0,SL_BSSNOC,0,0,0,0
		DC.B	SL_BLIGHT,0,0,0,SL_BSSNOE,0,0,0
		DC.B	SL_STATU1,0,0,0,0,0,0,0

RRS70		DC.B	SR_BLIGHT,0,0,0,SR_BSSNOE,0,0,0
		DC.B	SR_STATU1,0,0,SR_BSSNOC,0,0,0,0
		DC.B	SR_BLIGHT,0,0,0,SR_BSSNOE,0,0,0
		DC.B	SR_STATU1,0,0,0,0,0,0,0

; - Boss section. ----------------------------------------------------------

RLS80		DC.B	SL_BLOCKR,0,0,0
		DC.B	SL_BLOCKR,0,SL_BSSNOC,0
		DC.B	SL_BLOCKR,0,SL_BUSHAB,0
		DC.B	SL_BLOCKR,0,0,SL_BSSNOE
		DC.B	SL_BLOCKR,0,0,0
		DC.B	SL_BLOCKR,SL_BSSNOB,0,SL_BUSHAC
		DC.B	SL_BLOCKR,0,0,SL_BSSNOD
		DC.B	SL_BLOCKR,0,SL_BUSHAD,0

RRS80		DC.B	SR_BLOCKR,0,SR_BSSNOB,0
		DC.B	SR_BLOCKR,0,SR_BUSHAC,0
		DC.B	SR_BLOCKR,SR_BSSNOE,0,0
		DC.B	SR_BLOCKR,0,0,SR_BUSHAB
		DC.B	SR_BLOCKR,0,0,0
		DC.B	SR_BLOCKR,0,SR_BSSNOA,0
		DC.B	SR_BLOCKR,0,0,SR_BSSNOC
		DC.B	SR_BLOCKR,0,SR_BUSHAD,0

		EVEN

; ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
; บ Road patch definitions.						   บ
; ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

SINDEX		=	0

; --------------------------------------------------------------------------

PNORM0		PDATA0	PCOL0,0,0
		RATIO	0,0,0
		PSCALER	0,$00,128,16,ROADPA
		
		PDATA1	PCOL0,0,0
		RATIO	0,0,0
		PSCALER	0,$10,128,16,ROADPA

PNORM1		PDATA0	PCOL0,0,0
		RATIO	0,0,0
		PSCALER	0,$20,128,16,ROADPA
		
		PDATA1	PCOL0,0,0
		RATIO	0,0,0
		PSCALER	0,$30,128,16,ROADPA

PNORM2		PDATA0	PCOL0,0,0
		RATIO	0,0,0
		PSCALER	0,$40,128,16,ROADPA
		
		PDATA1	PCOL0,0,0
		RATIO	0,0,0
		PSCALER	0,$50,128,16,ROADPA

PNORM3		PDATA0	PCOL0,0,0
		RATIO	0,0,0
		PSCALER	0,$60,128,16,ROADPA
		
		PDATA1	PCOL0,0,0
		RATIO	0,0,0
		PSCALER	0,$70,128,16,ROADPA

PMANH1		PDATA0	PCOL0,0,0
		RATIO	0,0,0
		PSCALER	0,$20,128,16,ROADPA
		
		PDATA1	PCOL0,0,0
		RATIO	0,0,0
		PSCALER	0,$80,128,16,ROADPA

PMANH2		PDATA0	PCOL0,0,0
		RATIO	0,0,0
		PSCALER	0,$90,128,16,ROADPA
		
		PDATA1	PCOL0,0,0
		RATIO	0,0,0
		PSCALER	0,$50,128,16,ROADPA

; --------------------------------------------------------------------------

PDATA		PATCHLIST

; --------------------------------------------------------------------------

		EVEN
