; ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
; บ ROADSIDE OBJECTS							   บ
; ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

SINDEX		=	0

NULL_SIGN	SIGNSET	SIGN_NEXT
		SIGNGRS

; --------------------------------------------------------------------------

		XYRATIO	100,400,100,400

SL_BARBLD	SIGNSET	PRINT_BUILD_L,BARBLD_SDATA_L
		SIGNDET	SDFX0_BLD,$00,$80,-64,-72,144,0,0,48
		SIGNGRS	BARBLD
BARBLD_SDATA_L	XYPOS	-64,0
		XYSIZE	144,48
		SCALER	0,32,144,48,BARBLD
		SCALER	144,32,40,48,BARBLD

SR_BARBLD	SIGNSET	PRINT_BUILD_R,BARBLD_SDATA_R
		SIGNDET	SDFX0_BLD,$00,$80,464,72,144,0,0,48
		SIGNGRS	BARBLD
BARBLD_SDATA_R	XYPOS	464,0
		XYSIZE	144,48
		SCALERM	0,32,144,48,BARBLD
		SCALERM	144,32,40,48,BARBLD

; --------------------------------------------------------------------------

		XYRATIO	100,400,100,400

SL_RSTBLD	SIGNSET	PRINT_BUILD_L,RSTBLD_SDATA_L
		SIGNDET	SDFX0_BLD,$00,$80,-64,-72,144,0,0,48
		SIGNGRS	RSTBLD
RSTBLD_SDATA_L	XYPOS	-64,0
		XYSIZE	144,48
		SCALER	0,32,144,48,RSTBLD
		SCALER	144,32,40,48,RSTBLD

SR_RSTBLD	SIGNSET	PRINT_BUILD_R,RSTBLD_SDATA_R
		SIGNDET	SDFX0_BLD,$00,$80,464,72,144,0,0,48
		SIGNGRS	RSTBLD
RSTBLD_SDATA_R	XYPOS	464,0
		XYSIZE	144,48
		SCALERM	0,32,144,48,RSTBLD
		SCALERM	144,32,40,48,RSTBLD

; --------------------------------------------------------------------------

		XYRATIO	100,300,100,300

SL_DEMOBL	SIGNSET	PLEFT_FRONT,DEMOBL_SDATA_L
		SIGNDET	SDFX0_BLD,$00,$10,-20,-10,20,0,0,112
		SIGNDET	SDFX0_BLD,$00,$20,-20,-86,71,0,0,112
		SIGNGRS	DEMOBL
DEMOBL_SDATA_L	XYPOS	-20,0
		XYSIZE	128,112
		SCALER	0,0,128,112,DEMOBL

SR_DEMOBL	SIGNSET	PRIGHT_FRONT,DEMOBL_SDATA_R
		SIGNDET	SDFX0_BLD,$00,$10,420,10,20,0,0,112
		SIGNDET	SDFX0_BLD,$00,$20,420,86,71,0,0,112
		SIGNGRS	DEMOBL
DEMOBL_SDATA_R	XYPOS	420,0
		XYSIZE	128,112
		SCALERM	0,0,128,112,DEMOBL

; --------------------------------------------------------------------------

		XYRATIO	100,300,100,300

SL_SCREWR	SIGNSET	PLEFT_FRONT,SCREWR_SDATA_L
		SIGNDET	SDFX0_BLD,$00,$10,-20,-7,9,0,0,112
		SIGNDET	SDFX0_BLD,$00,$20,-20,-80,98,0,0,112
		SIGNGRS	SCREWR
SCREWR_SDATA_L	XYPOS	-20,0
		XYSIZE	136,112
		SCALERM	0,0,136,112,SCREWR

SR_SCREWR	SIGNSET	PRIGHT_FRONT,SCREWR_SDATA_R
		SIGNDET	SDFX0_BLD,$00,$10,420,7,9,0,0,112
		SIGNDET	SDFX0_BLD,$00,$20,420,80,98,0,0,112
		SIGNGRS	SCREWR
SCREWR_SDATA_R	XYPOS	420,0
		XYSIZE	136,112
		SCALER	0,0,136,112,SCREWR

; --------------------------------------------------------------------------

		XYRATIO	100,300,100,300

SL_PUMPER	SIGNSET	PLEFT_FRONT,PUMPER_SDATA_L
		SIGNDET	SDFX0_BLD,$00,$20,-32,-36,72,0,0,112
		SIGNGRS	PUMPER
PUMPER_SDATA_L	XYPOS	-32,0
		XYSIZE	72,112
		SCALER	0,0,72,112,PUMPER

SR_PUMPER	SIGNSET	PRIGHT_FRONT,PUMPER_SDATA_R
		SIGNDET	SDFX0_BLD,$00,$20,432,36,72,0,0,112
		SIGNGRS	PUMPER
PUMPER_SDATA_R	XYPOS	432,0
		XYSIZE	72,112
		SCALERM	0,0,72,112,PUMPER

; --------------------------------------------------------------------------

		XYRATIO	100,200,100,200

SL_CMIXER	SIGNSET	PLEFT_FRONT,CMIXER_SDATA_L
		SIGNDET	SDFX0_BLD,$00,$20,-40,-36,48,0,0,62
		SIGNGRS	CMIXER
CMIXER_SDATA_L	XYPOS	-40,0
		XYSIZE	69,62
		SCALER	1,2,69,62,CMIXER

SR_CMIXER	SIGNSET	PRIGHT_FRONT,CMIXER_SDATA_R
		SIGNDET	SDFX0_BLD,$00,$20,400,36,48,0,0,62
		SIGNGRS	CMIXER
CMIXER_SDATA_R	XYPOS	400,0
		XYSIZE	69,62
		SCALERM	1,2,69,62,CMIXER

; --------------------------------------------------------------------------

		XYRATIO	100,300,100,300

SL_TANKAA	SIGNSET	PLEFT_FRONT,TANKAA_SDATA_L
		SIGNDET	SDFX0_BLD,$00,$20,0,-48,60,0,0,63
		SIGNGRS	TANKAA
TANKAA_SDATA_L	XYPOS	0,0
		XYSIZE	96,63
		SCALER	0,1,96,63,TANKAA

SR_TANKAA	SIGNSET	PRIGHT_FRONT,TANKAA_SDATA_R
		SIGNDET	SDFX0_BLD,$00,$20,400,48,60,0,0,63
		SIGNGRS	TANKAA
TANKAA_SDATA_R	XYPOS	400,0
		XYSIZE	96,63
		SCALERM	0,1,96,63,TANKAA

; --------------------------------------------------------------------------

		XYRATIO	100,300,100,300

SL_TANKBA	SIGNSET	PLEFT_FRONT,TANKBA_SDATA_L
		SIGNDET	SDFX0_BLD,$00,$20,0,-38,42,0,0,70
		SIGNGRS	TANKBA
TANKBA_SDATA_L	XYPOS	0,0
		XYSIZE	72,72
		SCALER	0,0,72,72,TANKBA

SR_TANKBA	SIGNSET	PRIGHT_FRONT,TANKBA_SDATA_R
		SIGNDET	SDFX0_BLD,$00,$20,400,38,42,0,0,70
		SIGNGRS	TANKBA
TANKBA_SDATA_R	XYPOS	400,0
		XYSIZE	72,72
		SCALERM	0,0,72,72,TANKBA

; --------------------------------------------------------------------------

		XYRATIO	100,300,100,350

SL_OBRIEN	SIGNSET	PLEFT_FRONT,OBRIEN_SDATA_L
		SIGNDET	SDFX0_POLE,$00,$18,40,-31,7,0,0,98
		SIGNGRS	OBRIEN
OBRIEN_SDATA_L	XYPOS	40,0
		XYSIZE	62,101
		SCALER	0,11,62,101,OBRIEN

SR_OBRIEN	SIGNSET	PRIGHT_FRONT,OBRIEN_SDATA_R
		SIGNDET	SDFX0_POLE,$00,$18,360,31,7,0,0,98
		SIGNGRS	OBRIEN
OBRIEN_SDATA_R	XYPOS	360,0
		XYSIZE	62,101
		SCALER	0,11,62,101,OBRIEN

; --------------------------------------------------------------------------

		XYRATIO	100,300,100,400

SL_MILESD	SIGNSET	PLEFT_FRONT,MILESD_SDATA_L
		SIGNDET	SDFX0_POLE,$00,$18,40,-32,11,0,0,112
		SIGNGRS	MILESD
MILESD_SDATA_L	XYPOS	40,0
		XYSIZE	62,120
		SCALER	2,0,62,120,MILESD

SR_MILESD	SIGNSET	PRIGHT_FRONT,MILESD_SDATA_R
		SIGNDET	SDFX0_POLE,$00,$18,360,32,11,0,0,112
		SIGNGRS	MILESD
MILESD_SDATA_R	XYPOS	360,0
		XYSIZE	62,120
		SCALER	2,0,62,120,MILESD

; --------------------------------------------------------------------------

		XYRATIO	100,300,100,350

SL_SCOTTY	SIGNSET	PLEFT_FRONT,SCOTTY_SDATA_L
		SIGNDET	SDFX0_POLE,$00,$18,40,-36,10,0,0,112
		SIGNGRS	SCOTTY
SCOTTY_SDATA_L	XYPOS	40,0
		XYSIZE	73,112
		SCALER	3,0,73,112,SCOTTY

SR_SCOTTY	SIGNSET	PRIGHT_FRONT,SCOTTY_SDATA_R
		SIGNDET	SDFX0_POLE,$00,$18,360,36,10,0,0,112
		SIGNGRS	SCOTTY
SCOTTY_SDATA_R	XYPOS	360,0
		XYSIZE	73,112
		SCALER	3,0,73,112,SCOTTY

; --------------------------------------------------------------------------

		XYRATIO	100,150,100,180

SL_TELEPL	SIGNSET	PARTIAL_SCALE,TELEPL_CDATA_L
		SIGNDET	SDFX0_POLEB,$00,$18,-80,20,8,0,0,144
		SIGNGRS	TELEPL

TELEPL_CDATA_L	DC.W	3-1
		XYPOS	-80,0
		XYSIZE	40,144
		DC.L	TELEPL_SDATA	
		XTOX	0,40
		YTOY	0,31
		XTOX	16,24
		YTOY	31,141
		XTOX	3,38
		YTOY	141,144

SR_TELEPL	SIGNSET	PARTIAL_SCALE,TELEPL_CDATA_R
		SIGNDET	SDFX0_POLEB,$00,$18,440,20,8,0,0,144
		SIGNGRS	TELEPL

TELEPL_CDATA_R	DC.W	3-1
		XYPOS	440,0
		XYSIZE	40,144
		DC.L	TELEPL_SDATA	
		XTOX	0,40
		YTOY	0,31
		XTOX	16,24
		YTOY	31,141
		XTOX	3,38
		YTOY	141,144

TELEPL_SDATA	SCALER	0,0,40,144,TELEPL

; --------------------------------------------------------------------------

		XYRATIO	100,150,100,180

SL_LAMPBA	SIGNSET	PARTIAL_SCALE,LAMPBA_CDATA_L
		SIGNDET	SDFX0_POLE,$00,$18,20,-49,8,0,0,133
		SIGNGRS	LAMPBA

LAMPBA_CDATA_L	DC.W	3-1
		DC.L	20*$100-((27*XRATIO_TO)/XRATIO_FROM)
		DC.L	0
		XYSIZE	53,133
		DC.L	LAMPBA_SDATA_L	
		XTOX	0,53
		YTOY	0,40
		XTOX	3,9
		YTOY	40,109
		XTOX	0,26
		YTOY	109,133
LAMPBA_SDATA_L	SCALER	0,11,53,133,LAMPBA


SR_LAMPBA	SIGNSET	PARTIAL_SCALE,LAMPBA_CDATA_R
		SIGNDET	SDFX0_POLE,$00,$18,380,46,8,0,0,133
		SIGNGRS	LAMPBA

LAMPBA_CDATA_R	DC.W	3-1
		XYPOS	380,0
		XYSIZE	53,133
		DC.L	LAMPBA_SDATA_R	
		XTOX	0,53
		YTOY	0,40
		XTOX	45,50
		YTOY	40,109
		XTOX	26,54
		YTOY	109,133
LAMPBA_SDATA_R	SCALERM	0,11,53,133,LAMPBA

; --------------------------------------------------------------------------

		XYRATIO	100,150,100,150

SL_BRICKS	SIGNSET	PLEFT_FRONT,BRICKS_SDATA_L
		SIGNDET	SDFX0_BLD,$00,$18,-96,-40,70,0,0,30
		SIGNGRS	BRICKS
BRICKS_SDATA_L	XYPOS	-96,0
		XYSIZE	80,32
		SCALER	0,0,80,32,BRICKS

SR_BRICKS	SIGNSET	PRIGHT_FRONT,BRICKS_SDATA_R
		SIGNDET	SDFX0_BLD,$00,$18,496,40,70,0,0,30
		SIGNGRS	BRICKS
BRICKS_SDATA_R	XYPOS	496,0
		XYSIZE	80,32
		SCALER	0,0,80,32,BRICKS

; --------------------------------------------------------------------------

		XYRATIO	100,150,100,150

SL_CRHOOK	SIGNSET	PLEFT_FRONT,CRHOOK_SDATA_L
		SIGNDET	SDFX0_BLD,$00,$18,-264,-28,30,0,0,30
		SIGNGRS	CRHOOK
CRHOOK_SDATA_L	XYPOS	-264,0
		XYSIZE	57,40
		SCALER	1,8,57,40,CRHOOK

SR_CRHOOK	SIGNSET	PRIGHT_FRONT,CRHOOK_SDATA_R
		SIGNDET	SDFX0_BLD,$00,$18,564,28,30,0,0,30
		SIGNGRS	CRHOOK
CRHOOK_SDATA_R	XYPOS	564,0
		XYSIZE	57,40
		SCALER	1,8,57,40,CRHOOK

; --------------------------------------------------------------------------

		XYRATIO	100,150,100,150

SL_SBRIC1	SIGNSET	PLEFT_FRONT,SBRIC1_SDATA_L
		SIGNDET	SDFX0_BLD,$00,$18,-96,-24,40,0,0,24
		SIGNGRS	SBRICK
SBRIC1_SDATA_L	XYPOS	-96,0
		XYSIZE	48,28
		SCALER	0,4,48,28,SBRICK

SR_SBRIC1	SIGNSET	PRIGHT_FRONT,SBRIC1_SDATA_R
		SIGNDET	SDFX0_BLD,$00,$18,496,24,40,0,0,24
		SIGNGRS	SBRICK
SBRIC1_SDATA_R	XYPOS	496,0
		XYSIZE	48,28
		SCALER	0,4,48,28,SBRICK

SL_SBRIC2	SIGNSET	PLEFT_FRONT,SBRIC2_SDATA_L
		SIGNDET	SDFX0_BLD,$00,$18,-296,-24,40,0,0,24
		SIGNGRS	SBRICK
SBRIC2_SDATA_L	XYPOS	-296,0
		XYSIZE	48,28
		SCALER	0,4,48,28,SBRICK

SR_SBRIC2	SIGNSET	PRIGHT_FRONT,SBRIC2_SDATA_R
		SIGNDET	SDFX0_BLD,$00,$18,696,24,40,0,0,24
		SIGNGRS	SBRICK
SBRIC2_SDATA_R	XYPOS	696,0
		XYSIZE	48,28
		SCALER	0,4,48,28,SBRICK

; --------------------------------------------------------------------------

		XYRATIO	100,150,100,150

SL_LAMPCA	SIGNSET	PLEFT_FRONT,LAMPCA_SDATA_L
		SIGNDET	SDFX0_POLE,$00,$18,0,-34,8,0,0,128
		SIGNGRS	LAMPCA
LAMPCA_SDATA_L	XYPOS	0,0
		XYSIZE	68,136
		SCALER	4,8,68,136,LAMPCA

SR_LAMPCA	SIGNSET	PRIGHT_FRONT,LAMPCA_SDATA_R
		SIGNDET	SDFX0_POLE,$00,$18,400,34,8,0,0,128
		SIGNGRS	LAMPCA
LAMPCA_SDATA_R	XYPOS	400,0
		XYSIZE	68,136
		SCALER	4,8,68,136,LAMPCA

; --------------------------------------------------------------------------
	
SL_LAMPDA	SIGNSET	PARTIAL_SCALE,LAMPDA_CDATA_L
		SIGNDET	SDFX0_POLE,$00,$18,0,-34,8,0,0,128
		SIGNGRS	LAMPCA
LAMPDA_SDATA_L	XYPOS	0,0
		XYSIZE	68,136

LAMPDA_CDATA_L	DC.W	3-1
		XYSIZE	-68,0
		XYSIZE	68,136
		DC.L	LAMPDA_SDATA
		XTOX	0,68
		YTOY	0,25
		XTOX	30,38
		YTOY	24,116
		XTOX	14,55
		YTOY	116,136
LAMPDA_SDATA	SCALER	84,8,68,136,LAMPCA

SR_LAMPDA	SIGNSET	PARTIAL_SCALE,LAMPDA_CDATA_R
		SIGNDET	SDFX0_POLE,$00,$18,400,34,8,0,0,128
		SIGNGRS	LAMPCA

LAMPDA_CDATA_R	DC.W	3-1
		XYPOS	400,0
		XYSIZE	68,136
		DC.L	LAMPDA_SDATA
		XTOX	0,68
		YTOY	0,25
		XTOX	30,38
		YTOY	24,116
		XTOX	14,55
		YTOY	116,136

; --------------------------------------------------------------------------

		XYRATIO	100,350,100,350

SL_METROS	SIGNSET	PRINT_BUILD_L,METROS_SDATA_L
		SIGNDET	SDFX0_POLE,$00,$80,-32,-72,144,0,0,48
		SIGNGRS	METROS
METROS_SDATA_L	XYPOS	-32,0
		XYSIZE	88,104
		SCALER	0,32,88,104,METROS
		SCALER	88,32,32,104,METROS

SR_METROS	SIGNSET	PRINT_BUILD_R,METROS_SDATA_R
		SIGNDET	SDFX0_POLE,$00,$80,432,72,144,0,0,48
		SIGNGRS	METROS
METROS_SDATA_R	XYPOS	432,0
		XYSIZE	88,104
		SCALER	0,32,88,104,METROS
		SCALERM	88,32,32,104,METROS

; --------------------------------------------------------------------------

		XYRATIO	100,350,100,350

SL_POSTER	SIGNSET	PRINT_BUILD_L,POSTER_SDATA_L
		SIGNDET	SDFX0_BLD,$00,$80,-32,-52,104,0,0,136
		SIGNGRS	POSTER
POSTER_SDATA_L	XYPOS	-32,0
		XYSIZE	104,136
		SCALER	0,32,104,136,POSTER
		SCALER	104,32,40,136,POSTER

SR_POSTER	SIGNSET	PRINT_BUILD_R,POSTER_SDATA_R
		SIGNDET	SDFX0_BLD,$00,$80,432,52,104,0,0,136
		SIGNGRS	POSTER
POSTER_SDATA_R	XYPOS	432,0
		XYSIZE	104,136
		SCALER	0,32,104,136,POSTER
		SCALERM	104,32,40,136,POSTER

; --------------------------------------------------------------------------

		XYRATIO	100,400,100,500

SL_BRIDGA	SIGNSET	PRINT_TENT,BRIDGA_CDATA
		SIGNDET	SDFX0_BLD,$00,$18,0,-14,28,0,0,128
		SIGNDET	SDFX0_BLD,$00,$18,400,14,28,0,0,128
		SIGNGRS	BRIDGA

BRIDGA_CDATA	DC.W	3-1
		XYSIZE	-14,0
		XYSIZE	128,128
		DC.L	BRIDGA_SDATA	
		XTOX	0,129
		YTOY	0,67
		XTOX	0,23
		YTOY	67,129
		XTOX	106,129
		YTOY	67,129
		YSIZE	0
		XYSIZE	128,128
		SCALER	0,0,128,128,BRIDGA
BRIDGA_SDATA	SCALER	128,0,128,128,BRIDGA

; --------------------------------------------------------------------------

		XYRATIO	100,300,100,300

SL_BSSNOA	SIGNSET	PLEFT_FRONT,BSSNOA_SDATA_L
		SIGNGRS	BSSNOW
BSSNOA_SDATA_L	XYPOS	40,0
		XYSIZE	208,8
		SCALER	0,0,208,8,BSSNOW

SR_BSSNOA	SIGNSET	PRIGHT_FRONT,BSSNOA_SDATA_R
		SIGNGRS	BSSNOW
BSSNOA_SDATA_R	XYPOS	360,0
		XYSIZE	208,8
		SCALER	0,0,208,8,BSSNOW

SL_BSSNOB	SIGNSET	PLEFT_FRONT,BSSNOB_SDATA_L
		SIGNGRS	BSSNOW
BSSNOB_SDATA_L	XYPOS	40,0
		XYSIZE	208,4
		SCALER	0,12,208,4,BSSNOW

SR_BSSNOB	SIGNSET	PRIGHT_FRONT,BSSNOB_SDATA_R
		SIGNGRS	BSSNOW
BSSNOB_SDATA_R	XYPOS	280,0
		XYSIZE	208,4
		SCALER	0,12,208,4,BSSNOW

SL_BSSNOC	SIGNSET	PLEFT_FRONT,BSSNOC_SDATA_L
		SIGNGRS	BSSNOW
BSSNOC_SDATA_L	XYPOS	-32,0
		XYSIZE	208,8
		SCALER	0,0,208,8,BSSNOW

SR_BSSNOC	SIGNSET	PRIGHT_FRONT,BSSNOC_SDATA_R
		SIGNGRS	BSSNOW
BSSNOC_SDATA_R	XYPOS	432,0
		XYSIZE	208,8
		SCALER	0,0,208,8,BSSNOW

SL_BSSNOD	SIGNSET	PLEFT_FRONT,BSSNOD_SDATA_L
		SIGNGRS	BSSNOW
BSSNOD_SDATA_L	XYPOS	-32,0
		XYSIZE	208,4
		SCALER	0,12,208,4,BSSNOW

SR_BSSNOD	SIGNSET	PRIGHT_FRONT,BSSNOD_SDATA_R
		SIGNGRS	BSSNOW
BSSNOD_SDATA_R	XYPOS	432,0
		XYSIZE	208,4
		SCALER	0,12,208,4,BSSNOW

SL_BSSNOE	SIGNSET	PLEFT_FRONT,BSSNOE_SDATA_L
		SIGNGRS	BSSNOW
BSSNOE_SDATA_L	XYPOS	-140,0
		XYSIZE	208,8
		SCALER	0,0,208,8,BSSNOW

SR_BSSNOE	SIGNSET	PRIGHT_FRONT,BSSNOE_SDATA_R
		SIGNGRS	BSSNOW
BSSNOE_SDATA_R	XYPOS	540,0
		XYSIZE	208,8
		SCALER	0,0,208,8,BSSNOW

SL_BSSNOF	SIGNSET	PLEFT_FRONT,BSSNOF_SDATA_L
		SIGNGRS	BSSNOW
BSSNOF_SDATA_L	XYPOS	-140,0
		XYSIZE	208,4
		SCALER	0,12,208,4,BSSNOW

SR_BSSNOF	SIGNSET	PRIGHT_FRONT,BSSNOF_SDATA_R
		SIGNGRS	BSSNOW
BSSNOF_SDATA_R	XYPOS	540,0
		XYSIZE	208,4
		SCALER	0,12,208,4,BSSNOW

; --------------------------------------------------------------------------

		XYRATIO	100,400,100,400

SL_BWORKS	SIGNSET	PRINT_BUILD_L,BWORKS_SDATA_L
		SIGNDET	SDFX0_BLD,$00,$80,-32,-40,80,0,0,128
		SIGNGRS	BWORKS
BWORKS_SDATA_L	XYPOS	-32,0
		XYSIZE	80,128
		SCALER	0,32,80,128,BWORKS
		SCALER	80,32,40,128,BWORKS

SR_BWORKS	SIGNSET	PRINT_BUILD_R,BWORKS_SDATA_R
		SIGNDET	SDFX0_BLD,$00,$80,432,40,80,0,0,128
		SIGNGRS	BWORKS
BWORKS_SDATA_R	XYPOS	432,0
		XYSIZE	80,128
		SCALER	0,32,80,128,BWORKS
		SCALERM	80,32,40,128,BWORKS

; --------------------------------------------------------------------------

		XYRATIO	100,200,100,200

SL_STATU1	SIGNSET	PLEFT_FRONT,STATU1_SDATA_L
		SIGNDET	SDFX0_BLD,$00,$18,-40,-19,16,0,0,102
		SIGNGRS	STATU1
STATU1_SDATA_L	XYPOS	-40,0
		XYSIZE	46,110
		SCALERM	0,2,46,110,STATU1

SR_STATU1	SIGNSET	PRIGHT_FRONT,STATU1_SDATA_R
		SIGNDET	SDFX0_BLD,$00,$18,440,19,16,0,0,102
		SIGNGRS	STATU1
STATU1_SDATA_R	XYPOS	440,0
		XYSIZE	46,110
		SCALER	0,2,46,110,STATU1

; --------------------------------------------------------------------------

		XYRATIO	100,400,100,600

SL_METTL1	SIGNSET	PLEFT_FRONT,METTL1_SDATA_L
		SIGNDET	SDFX0_POLE,$00,$18,-40,-40,70,0,0,104
		SIGNGRS	METTAL
METTL1_SDATA_L	XYPOS	-40,0
		XYSIZE	80,104
		SCALER	0,8,80,104,METTAL

SR_METTL1	SIGNSET	PRIGHT_FRONT,METTL1_SDATA_R
		SIGNDET	SDFX0_POLE,$00,$18,400,40,70,0,0,104
		SIGNGRS	METTAL
METTL1_SDATA_R	XYPOS	400,0
		XYSIZE	80,104
		SCALERM	0,8,80,104,METTAL


SL_METTL2	SIGNSET	PLEFT_FRONT,METTL2_SDATA_L
		SIGNDET	SDFX0_POLE,$00,$18,-200,-40,70,0,0,104
		SIGNGRS	METTAL
METTL2_SDATA_L	XYPOS	-200,0
		XYSIZE	80,104
		SCALER	0,8,80,104,METTAL

SR_METTL2	SIGNSET	PRIGHT_FRONT,METTL2_SDATA_R
		SIGNDET	SDFX0_POLE,$00,$18,500,40,70,0,0,104
		SIGNGRS	METTAL
METTL2_SDATA_R	XYPOS	500,0
		XYSIZE	80,104
		SCALERM	0,8,80,104,METTAL


SL_METTL3	SIGNSET	PLEFT_FRONT,METTL3_SDATA_L
		SIGNDET	SDFX0_POLE,$00,$18,-500,-40,70,0,0,104
		SIGNGRS	METTAL
METTL3_SDATA_L	XYPOS	500,0
		XYSIZE	80,104
		SCALER	0,8,80,104,METTAL

SR_METTL3	SIGNSET	PRIGHT_FRONT,METTL3_SDATA_R
		SIGNDET	SDFX0_POLE,$00,$18,700,40,70,0,0,104
		SIGNGRS	METTAL
METTL3_SDATA_R	XYPOS	700,0
		XYSIZE	80,104
		SCALERM	0,8,80,104,METTAL


SL_METTL4	SIGNSET	PLEFT_FRONT,METTL4_SDATA_L
		SIGNGRS	METTAL
METTL4_SDATA_L	XYPOS	-700,0
		XYSIZE	80,104
		SCALER	0,8,80,104,METTAL

SR_METTL4	SIGNSET	PRIGHT_FRONT,METTL4_SDATA_R
		SIGNGRS	METTAL
METTL4_SDATA_R	XYPOS	900,0
		XYSIZE	80,104
		SCALERM	0,8,80,104,METTAL

; --------------------------------------------------------------------------

		XYRATIO	100,350,100,500

SL_MTPIC1	SIGNSET	PLEFT_FRONT,MTPIC1_SDATA_L
		SIGNDET	SDFX0_POLE,$00,$18,-30,-8,15,0,0,104
		SIGNGRS	METTAL
MTPIC1_SDATA_L	XYPOS	-30,0
		XYSIZE	15,104
		SCALER	0,8,15,104,METTAL

SR_MTPIC1	SIGNSET	PRIGHT_FRONT,MTPIC1_SDATA_R
		SIGNDET	SDFX0_POLE,$00,$18,430,8,15,0,0,104
		SIGNGRS	METTAL
MTPIC1_SDATA_R	XYPOS	430,0
		XYSIZE	15,104
		SCALER	0,8,15,104,METTAL


SL_MTPIC2	SIGNSET	PLEFT_FRONT,MTPIC2_SDATA_L
		SIGNDET	SDFX0_POLE,$00,$18,-130,-8,15,0,0,104
		SIGNGRS	METTAL
MTPIC2_SDATA_L	XYPOS	-130,0
		XYSIZE	15,104
		SCALER	0,8,15,104,METTAL

SR_MTPIC2	SIGNSET	PRIGHT_FRONT,MTPIC2_SDATA_R
		SIGNDET	SDFX0_POLE,$00,$18,530,8,15,0,0,104
		SIGNGRS	METTAL
MTPIC2_SDATA_R	XYPOS	530,0
		XYSIZE	15,104
		SCALER	0,8,15,104,METTAL


SL_MTPIC3	SIGNSET	PLEFT_FRONT,MTPIC3_SDATA_L
		SIGNDET	SDFX0_POLE,$00,$18,-250,-8,15,0,0,104
		SIGNGRS	METTAL
MTPIC3_SDATA_L	XYPOS	-250,0
		XYSIZE	15,104
		SCALER	0,8,15,104,METTAL

SR_MTPIC3	SIGNSET	PRIGHT_FRONT,MTPIC3_SDATA_R
		SIGNDET	SDFX0_POLE,$00,$18,650,8,15,0,0,104
		SIGNGRS	METTAL
MTPIC3_SDATA_R	XYPOS	650,0
		XYSIZE	15,104
		SCALER	0,8,15,104,METTAL


SL_MTPIC4	SIGNSET	PLEFT_FRONT,MTPIC4_SDATA_L
		SIGNGRS	METTAL
MTPIC4_SDATA_L	XYPOS	-450,0
		XYSIZE	15,104
		SCALER	0,8,15,104,METTAL

SR_MTPIC4	SIGNSET	PRIGHT_FRONT,MTPIC4_SDATA_R
		SIGNGRS	METTAL
MTPIC4_SDATA_R	XYPOS	850,0
		XYSIZE	15,104
		SCALER	0,8,15,104,METTAL


SL_MTPIC5	SIGNSET	PLEFT_FRONT,MTPIC5_SDATA_L
		SIGNGRS	METTAL
MTPIC5_SDATA_L	XYPOS	-700,0
		XYSIZE	15,104
		SCALER	0,8,15,104,METTAL

SR_MTPIC5	SIGNSET	PRIGHT_FRONT,MTPIC5_SDATA_R
		SIGNGRS	METTAL
MTPIC5_SDATA_R	XYPOS	1100,0
		XYSIZE	15,104
		SCALER	0,8,15,104,METTAL


SL_MTPIC6	SIGNSET	PLEFT_FRONT,MTPIC6_SDATA_L
		SIGNGRS	METTAL
MTPIC6_SDATA_L	XYPOS	-1000,0
		XYSIZE	15,104
		SCALER	0,8,15,104,METTAL

SR_MTPIC6	SIGNSET	PRIGHT_FRONT,MTPIC6_SDATA_R
		SIGNGRS	METTAL
MTPIC6_SDATA_R	XYPOS	1400,0
		XYSIZE	15,104
		SCALER	0,8,15,104,METTAL

; --------------------------------------------------------------------------

		XYRATIO	100,400,100,400
SL_BLIGHT	SIGNSET	PLEFT_LIGHT,BLIGHT_CDATA_L
		SIGNDET	SDFX0_BLD,$00,$80,-32,-40,80,0,0,128
		SIGNGRS	BWORKS,BLIGHT

		XYRATIO	100,150,100,150
BLIGHT_CDATA_L	DC.L	BWORKS_SDATA_L
		DC.W	$38
		XYPOS	-32,-180
		XYSIZE	109,69
		SCALERM	2,3,109,69,BLIGHT

		XYRATIO	100,400,100,400
SR_BLIGHT	SIGNSET	PRIGHT_LIGHT,BLIGHT_CDATA_R
		SIGNDET	SDFX0_BLD,$00,$80,432,40,80,0,0,128
		SIGNGRS	BWORKS,BLIGHT

		XYRATIO	100,150,100,150
BLIGHT_CDATA_R	DC.L	BWORKS_SDATA_R
		DC.W	$38
		XYPOS	432,-180
		XYSIZE	109,69
		SCALER	2,3,109,69,BLIGHT

; --------------------------------------------------------------------------

		XYRATIO	100,200,100,300

SL_BUSHAA	SIGNSET	PLEFT_FRONT,BUSHAA_SDATA_L
		SIGNDET	SDFX0_TREE,$00,$10,-8,-36,16,0,0,38
		SIGNGRS	BUSHAA
BUSHAA_SDATA_L	XYPOS	-8,0
		XYSIZE	72,48
		SCALER	0,0,72,48,BUSHAA

SR_BUSHAA	SIGNSET	PRIGHT_FRONT,BUSHAA_SDATA_R
		SIGNDET	SDFX0_TREE,$00,$10,408,36,16,0,0,38
		SIGNGRS	BUSHAA
BUSHAA_SDATA_R	XYPOS	408,0
		XYSIZE	72,48
		SCALERM	0,0,72,48,BUSHAA

SL_BUSHAB	SIGNSET	PLEFT_FRONT,BUSHAB_SDATA_L
		SIGNDET	SDFX0_TREE,$00,$10,-100,-36,16,0,0,38
		SIGNGRS	BUSHAA		 
BUSHAB_SDATA_L	XYPOS	-100,0
		XYSIZE	72,48
		SCALERM	0,0,72,48,BUSHAA

SR_BUSHAB	SIGNSET	PRIGHT_FRONT,BUSHAB_SDATA_R
		SIGNDET	SDFX0_TREE,$00,$10,600,36,16,0,0,38
		SIGNGRS	BUSHAA
BUSHAB_SDATA_R	XYPOS	600,0
		XYSIZE	72,48
		SCALER	0,0,72,48,BUSHAA

SL_BUSHAC	SIGNSET	PLEFT_FRONT,BUSHAC_SDATA_L
		SIGNGRS	BUSHAA		 
BUSHAC_SDATA_L	XYPOS	-300,0
		XYSIZE	72,48
		SCALERM	0,0,72,48,BUSHAA

SR_BUSHAC	SIGNSET	PRIGHT_FRONT,BUSHAC_SDATA_R
		SIGNGRS	BUSHAA
BUSHAC_SDATA_R	XYPOS	800,0
		XYSIZE	72,48
		SCALER	0,0,72,48,BUSHAA

SL_BUSHAD	SIGNSET	PLEFT_FRONT,BUSHAD_SDATA_L
		SIGNGRS	BUSHAA		 
BUSHAD_SDATA_L	XYPOS	-600,0
		XYSIZE	72,48
		SCALERM	0,0,72,48,BUSHAA

SR_BUSHAD	SIGNSET	PRIGHT_FRONT,BUSHAD_SDATA_R
		SIGNGRS	BUSHAA
BUSHAD_SDATA_R	XYPOS	1000,0
		XYSIZE	72,48
		SCALER	0,0,72,48,BUSHAA

; --------------------------------------------------------------------------

		XYRATIO	100,200,100,300

SL_BLOCKR	SIGNSET	PLEFT_FRONT,BLOCKR_SDATA_L
		SIGNDET	SDFX0_POLE,$00,$18,-6,-11,16,0,0,18
		SIGNGRS	BLOCKR
BLOCKR_SDATA_L	XYPOS	-6,0
		XYSIZE	22,18
		SCALER	0,0,22,18,BLOCKR

SR_BLOCKR	SIGNSET	PRIGHT_FRONT,BLOCKR_SDATA_R
		SIGNDET	SDFX0_POLE,$00,$18,406,11,16,0,0,18
		SIGNGRS	BLOCKR
BLOCKR_SDATA_R	XYPOS	406,0
		XYSIZE	22,18
		SCALER	0,0,22,18,BLOCKR

; --------------------------------------------------------------------------

SGR_LIST	SIGNLIST

; --------------------------------------------------------------------------


