; ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
; บ BATMAN RETURNS CD-ROM						   บ
; ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

; STANDARD ENEMY - LEVEL 3 - "Villan plus shooter"

; --------------------------------------------------------------------------

VILL_SETUP	LEA	OBJ_VILL1,A6
		JSR	O_OBJECT_SETUP	 
		BNE.S	.end
		MOVE.L	#LOGIC_VILLAN,OBJ_LOGIC_DATA(A1)
		MOVE.W	#$40,OBJ_LMSPD(A1)

		MOVE.W	#SFX_EVILLAN_A,OBJ_FX0_SFXNUM(A1)

		MOVEQ	#0,D0
.end		RTS

; --------------------------------------------------------------------------

VILLL_SETUP	LEA	OBJ_VILL1,A6
		JSR	O_OBJECT_SETUP	 
		BNE.S	.end
		MOVE.L	#LOGIC_VILLANL,OBJ_LOGIC_DATA(A1)
		MOVE.W	#$40,OBJ_LMSPD(A1)
		MOVE.L	#5*$100,OBJ_LXMIN(A1)		;Init Xmin.10
		MOVE.L	#20*$100,OBJ_LXMAX(A1)		;Init Xmax.30

		MOVE.W	#SFX_EVILLAN_A,OBJ_FX0_SFXNUM(A1)

		MOVEQ	#0,D0
.end		RTS

; --------------------------------------------------------------------------

VILLR_SETUP	LEA	OBJ_VILL1,A6
		JSR	O_OBJECT_SETUP	 
		BNE.S	.end
		MOVE.L	#LOGIC_VILLANR,OBJ_LOGIC_DATA(A1)
		MOVE.W	#$40,OBJ_LMSPD(A1)
		MOVE.L	#355*$100,OBJ_LXMIN(A1)		;Init Xmin.10
	 	MOVE.L	#385*$100,OBJ_LXMAX(A1)		;Init Xmax.30

		MOVE.W	#SFX_EVILLAN_A,OBJ_FX0_SFXNUM(A1)

		MOVEQ	#0,D0
.end		RTS

; --------------------------------------------------------------------------

VILL_CLEAR	MOVE.L	OBJ_ADDR2(A1),A2
		JSR	O_DEALL_P
		JSR	O_CLEAR_S
		JSR	CLEAR_DAMAGE
		JSR	SFX3D_KILL
		JSR	SCADD_ENEMY
		JMP	ECL_KILL

; --------------------------------------------------------------------------

VILL_MOVE	BTST	#O_CLEAR,OBJ_FLAG0(A1)
		BNE.S	VILL_CLEAR

		BSR	LOGIC_CTRL
		JSR	SFX3D_SPEED	

		MOVE.W	OBJ_BASH_AMT(A1),-(SP)
		BSR	DAMAGE_CTRL
		TST.W	(SP)+
		BEQ.S	.vchk
		MOVE.W	#10,OBJ_CNT0(A1)
;		SUB.W	#15,OBJ_CNT3(A1)
		CLR.W	OBJ_CNT2(A1)
		CLR.B	OBJ_FLASH0(A1)
.vchk		TST.W	OBJ_CNT0(A1)
		BEQ.S	.do_vguy
		SUBQ.W	#1,OBJ_CNT0(A1)
		ADDQ.W	#4,OBJ_CNT1(A1)
		AND.W	#$C,OBJ_CNT1(A1)
		RTS

.do_vguy	MOVE.W	#(4+2)*4,D0
		MOVE.W	#4,D1
		MOVE.L	OBJECT_DATA+OBJ_XPOS,D2
		SUB.L	OBJ_XPOS(A1),D2
		BPL.S	.vguy_p
		NEG.W	D1
		NEG.L	D2
.vguy_p		CMP.L	#20*$100,D2
		BMI.S	.vguy_set
		ADD.W	D1,D0
		CMP.L	#50*$100,D2
		BMI.S	.vguy_set
		ADD.W	D1,D0
.vguy_set	MOVE.W	D0,OBJ_CNT1(A1)
		
		BTST	#O_DEAD,OBJ_FLAG0(A1)
		BNE.S	.end

		TST.W	OBJ_CNT2(A1)
		BEQ.S	.fcheck
		SUBQ.W	#1,OBJ_CNT2(A1)
		CMP.W	#30,OBJ_CNT2(A1)
		BEQ.S	.sfx
		BPL.S	.end
		BRA	VFLAME_SETUP
.sfx		MOVE.W	#SFX_FTFLAME_A,D0
		JMP	CSFX_ONESHOT_V

.fcheck		TST.W	OBJ_CNT3(A1)
		BMI.S	.fdist
		SUBQ.W	#1,OBJ_CNT3(A1)
.end		RTS

.fdist		CMP.W	#$400,OBJ_ZPOS(A1)
		BPL.S	.end
		MOVE.B	#6,OBJ_FLASH0(A1)
		MOVE.W	#30+8,OBJ_CNT2(A1)
		MOVE.W	#20,D7
		JSR	RANDOM_RANGE_U
		ADD.W	#20,D7
		MOVE.W	D7,OBJ_CNT3(A1)
		RTS

; --------------------------------------------------------------------------

VILL_PRINT	JSR	O_CAR_PRINT_S
		
		JSR	O_PR_ALLOCX_XIT
		LEA	PRVG_TAB,A0
		ADD.W	OBJ_CNT1(A1),A0
		MOVE.L	(A0),A0
		JSR	O_CALC_PATCHZ
		JSR	O_CALC_VIEW
		BSR	O_FCP_CHK
		MOVE.L	OBJ_ADDR2(A1),A2
		BSR	O_ALLOC_DEALL_P
		MOVE.L	A0,OBJ_ADDR2(A1)
		BSR	O_PR_SET0P

		BRA	SHOW_DAMAGE

PRVG_TAB	DC.L	OBJ_VGUYF
		DC.L	OBJ_VGUYG
		DC.L	OBJ_VGUYH
		DC.L	OBJ_VGUYG

		DC.L	OBJ_VGUYA
		DC.L	OBJ_VGUYB
		DC.L	OBJ_VGUYC
		DC.L	OBJ_VGUYD
		DC.L	OBJ_VGUYE

		DC.L	OBJ_VFIREA
		DC.L	OBJ_VFIREB
		DC.L	OBJ_VFIREC
		DC.L	OBJ_VFIRED
		DC.L	OBJ_VFIREE

; --------------------------------------------------------------------------

VFLAME_SETUP	LEA	PRVG_TAB+5*4,A0
		ADD.W	OBJ_CNT1(A1),A0
		MOVE.L	(A0),A0
		JSR	O_CALC_PATCHZ
		JSR	O_CALC_VIEW
		MOVEM.L	(A0),D0/D1
		MOVEM.L	D0/D1,-(SP)		
		ADD.L	D0,OBJ_XPOS(A1)
		ADD.L	D1,OBJ_YPOS(A1)
		SUBQ.W	#4,OBJ_ZPOS(A1)

		LEA	VFLM_SET_DATA,A4

		LEA	OBJECT_DATA,A3
		MOVE.L	OBJ_SPD(A3),D0
		MOVE.W	OBJ_ZPOS(A3),D1
		MOVE.L	OBJ_XPOS(A3),D6
		MOVEQ	#0,D7

.set		JSR	O_THROW_TO_POS
		BNE.S	.end
		MOVE.L	#4*$100,D7
		JSR	RANDOM_RANGE_S
		ADD.L	D7,OBJ_XPOS(A2)
		MOVE.L	#4*$100,D7
		JSR	RANDOM_RANGE_S
		ADD.L	D7,OBJ_YPOS(A2)

.end		MOVEM.L	(SP)+,D0/D1
		SUB.L	D0,OBJ_XPOS(A1)
		SUB.L	D1,OBJ_YPOS(A1)
		ADDQ.W	#4,OBJ_ZPOS(A1)
		RTS

VFHIT_GROUND	JMP	O_CLEAR_S

VFHIT_OBJECT	BSET	#O_CLEAR,OBJ_FLAG0(A1)
		ADD.W	#1,OBJ_SHOT_AMT(A2)
		
		MOVE.W	#SFX_FTFLMHIT_A,D0
		JMP	CSFX_ONESHOT_V


VFLM_PRINT	MOVE.L	OBJ_ADDR0(A1),A0
		MOVE.L	OBJGR_ANM0(A0),A0
		
		MOVE.W	OBJ_CNT0(A1),D1
		ADD.W	#$20,D1
		CMP.W	#11*$20,D1
		BMI.S	.skp
		MOVE.W	#11*$20,D1
.skp		MOVE.W	D1,OBJ_CNT0(A1)
		LEA	(A0,D1.W),A0

		MOVE.L	OBJ_ADDR1(A1),A2
		MOVE.W	D0,D1
		JSR	OBJ_PR_ALLOCATE
		BRA.L	.deall
		BRA.L	.deall
		BRA.L	.end

		JSR	O_CALC_PATCHZ
		JSR	O_ALLOC_DEALL_S
		MOVE.L	A0,OBJ_ADDR1(A1)
		JMP	O_PR_SET0

.deall		JSR	O_DEALL_S
		CLR.L	OBJ_ADDR1(A1)
.end		RTS

VFLM_SET_DATA	DC.L	OBJ_VFLAME	;Object setup.
		DC.L	VFHIT_GROUND	;Ground hit routine.
		DC.L	VFHIT_OBJECT	;Object hit routine.
		DC.L	0		;YPOS offset.
		DC.L	110*$100	;Yheight.
		DC.W	0,11		;Up&down steps.
		DC.L	$20000		;Zlimit.
		DC.L	$8000		;Xlimit.

OBJ_VFLAME	DC.L	OBJ_VFLAME_SET
		DC.L	OBJ_VFLAME_ANM0

OBJ_VFLAME_ANM0	

		XYRATIO	100,25,100,25
RINC		=	7
		REPT	16
		OBJCNTR	0,0,26,10
		OBJSCL	0,0,0,0,26,29,FIRTST
		XYRATIO	100,(XRATIO_TO/$100+RINC),100,(XRATIO_TO/$100+RINC)
		ENDR

OBJ_VFLAME_SET	DC.W	ID_BOTTLE	;OBJ_ID
		DC.L	O_T2M_MOVE	;OBJ_MOVE_CTRL
		DC.L	VFLM_PRINT	;OBJ_PRN_CTRL
		DC.W	$10		;OBJ_ZSIZE
		XYSIZE	6,6
		DC.W	0		;OBJ_MASS
		DC.L	O_T2M_HIT	;OBJ_HIT_GOTO

; --------------------------------------------------------------------------

		XYRATIO	100,125,100,125

OBJ_VILL1
		DC.L	OBJ_VILL1_SET
		DC.L	OBJ_VILL1_ANM0
		DC.L	OBJ_VILL1_ANM1
		DC.L	OBJ_VILL1_SKID
		DC.L	OBJ_VILL1_DAM

		OBJCNTR	126,51,49,51

OBJ_VILL1_ANM0	DC.L	OBJ_VILL1_XVIEW,OBJ_VILL1_YVIEW

		OBJSCLM	117,47,0,0,80,61,VILN23
		OBJSCLM	121,47,0,0,66,61,VILN22
		OBJSCL	126,47,0,0,49,60,VILN21
		OBJSCL	121,47,0,0,66,61,VILN22
		OBJSCL	117,47,0,0,80,61,VILN23

		OBJSCLM	119,51,0,0,79,57,VILN26
		OBJSCLM	123,51,0,0,64,57,VILN25
		OBJSCL	126,51,0,0,49,55,VILN24
		OBJSCL	123,51,0,0,64,57,VILN25
		OBJSCL	119,51,0,0,79,57,VILN26

		OBJSCLM	120,52,0,0,79,53,VILN29
		OBJSCLM	123,52,0,0,65,53,VILN28
		OBJSCL	126,52,0,0,49,52,VILN27
		OBJSCL	123,52,0,0,65,53,VILN28
		OBJSCL	120,52,0,0,79,53,VILN29

OBJ_VILL1_ANM1	DC.L	OBJ_VILL1_XVIEW,OBJ_VILL1_YVIEW

		OBJSCLM	117,47,80,0,80,61,VILN23
		OBJSCLM	121,47,80,0,66,61,VILN22
		OBJSCL	126,47,64,0,49,60,VILN21
		OBJSCL	121,47,80,0,66,61,VILN22
		OBJSCL	117,47,80,0,80,61,VILN23

		OBJSCLM	119,51,80,0,79,57,VILN26
		OBJSCLM	123,51,64,0,64,57,VILN25
		OBJSCL	126,51,64,0,49,55,VILN24
		OBJSCL	123,51,64,0,64,57,VILN25
		OBJSCL	119,51,80,0,79,57,VILN26

		OBJSCLM	120,52,80,0,79,53,VILN29
		OBJSCLM	123,52,80,0,65,53,VILN28
		OBJSCL	126,52,64,0,49,52,VILN27
		OBJSCL	123,52,80,0,65,53,VILN28
		OBJSCL	120,52,80,0,79,53,VILN29


		OBJCNTR	(126-1),(51-0),49,51
OBJ_VGUYA	DC.L	OBJ_VGUY_XVIEW,OBJ_VGUY_YVIEW

		OBJPOS	135,29,VGUYA
		OBJPOS	137,29,VGUYA
		OBJPOS	142,29,VGUYA
		OBJPOS	147,29,VGUYA
		OBJPOS	149,29,VGUYA

		OBJPOS	135,30,VGUYA
		OBJPOS	137,30,VGUYA
		OBJPOS	142,30,VGUYA
		OBJPOS	147,30,VGUYA
		OBJPOS	149,30,VGUYA

		OBJPOS	131,30,VGUYA
		OBJPOS	136,30,VGUYA
		OBJPOS	142,30,VGUYA
		OBJPOS	150,30,VGUYA
		OBJPOS	155,30,VGUYA

		OBJCNTR	(126-2),(51-0),49,51
OBJ_VGUYB	DC.L	OBJ_VGUY_XVIEW,OBJ_VGUY_YVIEW

		OBJPOS	135,29,VGUYB
		OBJPOS	137,29,VGUYB
		OBJPOS	142,29,VGUYB
		OBJPOS	147,29,VGUYB
		OBJPOS	149,29,VGUYB

		OBJPOS	135,30,VGUYB
		OBJPOS	137,30,VGUYB
		OBJPOS	142,30,VGUYB
		OBJPOS	147,30,VGUYB
		OBJPOS	149,30,VGUYB

		OBJPOS	131,30,VGUYB
		OBJPOS	136,30,VGUYB
		OBJPOS	142,30,VGUYB
		OBJPOS	150,30,VGUYB
		OBJPOS	155,30,VGUYB

		OBJCNTR	(126-0),(51-0),49,51
OBJ_VGUYC	DC.L	OBJ_VGUY_XVIEW,OBJ_VGUY_YVIEW

		OBJPOS	135,29,VGUYC
		OBJPOS	137,29,VGUYC
		OBJPOS	142,29,VGUYC
		OBJPOS	147,29,VGUYC
		OBJPOS	149,29,VGUYC

		OBJPOS	135,30,VGUYC
		OBJPOS	137,30,VGUYC
		OBJPOS	142,30,VGUYC
		OBJPOS	147,30,VGUYC
		OBJPOS	149,30,VGUYC

		OBJPOS	131,30,VGUYC
		OBJPOS	136,30,VGUYC
		OBJPOS	142,30,VGUYC
		OBJPOS	150,30,VGUYC
		OBJPOS	155,30,VGUYC

		OBJCNTR	(126+1),(51-0),49,51
OBJ_VGUYD	DC.L	OBJ_VGUY_XVIEW,OBJ_VGUY_YVIEW

		OBJPOS	135,29,VGUYD
		OBJPOS	137,29,VGUYD
		OBJPOS	142,29,VGUYD
		OBJPOS	147,29,VGUYD
		OBJPOS	149,29,VGUYD

		OBJPOS	135,30,VGUYD
		OBJPOS	137,30,VGUYD
		OBJPOS	142,30,VGUYD
		OBJPOS	147,30,VGUYD
		OBJPOS	149,30,VGUYD

		OBJPOS	131,30,VGUYD
		OBJPOS	136,30,VGUYD
		OBJPOS	142,30,VGUYD
		OBJPOS	150,30,VGUYD
		OBJPOS	155,30,VGUYD

		OBJCNTR	(126+2),(51-0),49,51
OBJ_VGUYE	DC.L	OBJ_VGUY_XVIEW,OBJ_VGUY_YVIEW

		OBJPOS	135,29,VGUYE
		OBJPOS	137,29,VGUYE
		OBJPOS	142,29,VGUYE
		OBJPOS	147,29,VGUYE
		OBJPOS	149,29,VGUYE

		OBJPOS	135,30,VGUYE
		OBJPOS	137,30,VGUYE
		OBJPOS	142,30,VGUYE
		OBJPOS	147,30,VGUYE
		OBJPOS	149,30,VGUYE

		OBJPOS	131,30,VGUYE
		OBJPOS	136,30,VGUYE
		OBJPOS	142,30,VGUYE
		OBJPOS	150,30,VGUYE
		OBJPOS	155,30,VGUYE

		OBJCNTR	(126+11),(51-0),49,51
OBJ_VGUYF	DC.L	OBJ_VGUY_XVIEW,OBJ_VGUY_YVIEW

		OBJPOS	135,29,VGUYF
		OBJPOS	137,29,VGUYF
		OBJPOS	142,29,VGUYF
		OBJPOS	147,29,VGUYF
		OBJPOS	149,29,VGUYF

		OBJPOS	135,30,VGUYF
		OBJPOS	137,30,VGUYF
		OBJPOS	142,30,VGUYF
		OBJPOS	147,30,VGUYF
		OBJPOS	149,30,VGUYF

		OBJPOS	131,30,VGUYF
		OBJPOS	136,30,VGUYF
		OBJPOS	142,30,VGUYF
		OBJPOS	150,30,VGUYF
		OBJPOS	155,30,VGUYF

		OBJCNTR	(126+14),(51-0),49,51
OBJ_VGUYG	DC.L	OBJ_VGUY_XVIEW,OBJ_VGUY_YVIEW

		OBJPOS	135,29,VGUYG
		OBJPOS	137,29,VGUYG
		OBJPOS	142,29,VGUYG
		OBJPOS	147,29,VGUYG
		OBJPOS	149,29,VGUYG

		OBJPOS	135,30,VGUYG
		OBJPOS	137,30,VGUYG
		OBJPOS	142,30,VGUYG
		OBJPOS	147,30,VGUYG
		OBJPOS	149,30,VGUYG

		OBJPOS	131,30,VGUYG
		OBJPOS	136,30,VGUYG
		OBJPOS	142,30,VGUYG
		OBJPOS	150,30,VGUYG
		OBJPOS	155,30,VGUYG

		OBJCNTR	(126+16),(51-0),49,51
OBJ_VGUYH	DC.L	OBJ_VGUY_XVIEW,OBJ_VGUY_YVIEW

		OBJPOS	135,29,VGUYH
		OBJPOS	137,29,VGUYH
		OBJPOS	142,29,VGUYH
		OBJPOS	147,29,VGUYH
		OBJPOS	149,29,VGUYH

		OBJPOS	135,30,VGUYH
		OBJPOS	137,30,VGUYH
		OBJPOS	142,30,VGUYH
		OBJPOS	147,30,VGUYH
		OBJPOS	149,30,VGUYH

		OBJPOS	131,30,VGUYH
		OBJPOS	136,30,VGUYH
		OBJPOS	142,30,VGUYH
		OBJPOS	150,30,VGUYH
		OBJPOS	155,30,VGUYH


		OBJCNTR	(126+6),(51-14),49,51
OBJ_VFIREA	DC.L	OBJ_VFIRE_XVIEW,OBJ_VFIRE_YVIEW

		OBJPOS	135,29
		OBJPOS	137,29
		OBJPOS	142,29
		OBJPOS	147,29
		OBJPOS	149,29

		OBJPOS	135,30
		OBJPOS	137,30
		OBJPOS	142,30
		OBJPOS	147,30
		OBJPOS	149,30

		OBJPOS	129,30
		OBJPOS	134,30
		OBJPOS	142,30
		OBJPOS	150,30
		OBJPOS	155,30

		OBJCNTR	(126+0),(51-14),49,51
OBJ_VFIREB	DC.L	OBJ_VFIRE_XVIEW,OBJ_VFIRE_YVIEW

		OBJPOS	135,29
		OBJPOS	137,29
		OBJPOS	142,29
		OBJPOS	147,29
		OBJPOS	149,29

		OBJPOS	135,30
		OBJPOS	137,30
		OBJPOS	142,30
		OBJPOS	147,30
		OBJPOS	149,30

		OBJPOS	129,30
		OBJPOS	134,30
		OBJPOS	142,30
		OBJPOS	150,30
		OBJPOS	155,30

		OBJCNTR	(126-5),(51-13),49,51
OBJ_VFIREC	DC.L	OBJ_VFIRE_XVIEW,OBJ_VFIRE_YVIEW

		OBJPOS	135,29
		OBJPOS	137,29
		OBJPOS	142,29
		OBJPOS	147,29
		OBJPOS	149,29

		OBJPOS	135,30
		OBJPOS	137,30
		OBJPOS	142,30
		OBJPOS	147,30
		OBJPOS	149,30

		OBJPOS	129,30
		OBJPOS	134,30
		OBJPOS	142,30
		OBJPOS	150,30
		OBJPOS	155,30

		OBJCNTR	(126-9),(51-14),49,51
OBJ_VFIRED	DC.L	OBJ_VFIRE_XVIEW,OBJ_VFIRE_YVIEW

		OBJPOS	135,29
		OBJPOS	137,29
		OBJPOS	142,29
		OBJPOS	147,29
		OBJPOS	149,29

		OBJPOS	135,30
		OBJPOS	137,30
		OBJPOS	142,30
		OBJPOS	147,30
		OBJPOS	149,30

		OBJPOS	129,30
		OBJPOS	134,30
		OBJPOS	142,30
		OBJPOS	150,30
		OBJPOS	155,30

		OBJCNTR	(126-14),(51-14),49,51
OBJ_VFIREE	DC.L	OBJ_VFIRE_XVIEW,OBJ_VFIRE_YVIEW

		OBJPOS	135,29
		OBJPOS	137,29
		OBJPOS	142,29
		OBJPOS	147,29
		OBJPOS	149,29

		OBJPOS	135,30
		OBJPOS	137,30
		OBJPOS	142,30
		OBJPOS	147,30
		OBJPOS	149,30

		OBJPOS	129,30
		OBJPOS	134,30
		OBJPOS	142,30
		OBJPOS	150,30
		OBJPOS	155,30

		XYRATIO	100,130,100,130

VGUYA		XYSIZE	15,24
		SCALER	0,0,15,24,VL2GUY
VGUYB		XYSIZE	14,24
		SCALER	16,0,14,24,VL2GUY
VGUYC		XYSIZE	17,24
		SCALER	31,0,17,24,VL2GUY
VGUYD		XYSIZE	19,24
		SCALER	49,0,19,24,VL2GUY
VGUYE		XYSIZE	21,24
		SCALER	69,0,21,24,VL2GUY
VGUYF		XYSIZE	36,24
		SCALER	91,0,36,24,VL2GUY
VGUYG		XYSIZE	36,24
		SCALER	163,0,36,24,VL2GUY
VGUYH		XYSIZE	35,24
		SCALER	128,0,35,24,VL2GUY

		XYRATIO	100,125,100,125

OBJ_VILL1_XVIEW	DC.W	7*$20,$20
		DC.L	$3000,$7800,-1
OBJ_VILL1_YVIEW	DC.W	5*$20
		DC.W	$16,-1

OBJ_VGUY_XVIEW	DC.W	7*10,10
		DC.L	$3000,$7800,-1
OBJ_VGUY_YVIEW	DC.W	5*10
		DC.W	$16,-1

OBJ_VFIRE_XVIEW	DC.W	7*8,8
		DC.L	$3000,$7800,-1
OBJ_VFIRE_YVIEW	DC.W	5*8
		DC.W	$16,-1

OBJ_VILL1_SKID	DC.W	2
		XSIZE	20
		XSIZE	-20

OBJ_VILL1_SET	DC.W	ID_CAR		;OBJ_ID
		DC.L	VILL_MOVE	;OBJ_MOVE_CTRL
		DC.L	VILL_PRINT	;OBJ_PRN_CTRL
		DC.W	$48		;OBJ_ZSIZE
		XYSIZE	49,51
		DC.W	$9080		;OBJ_MASS
		DC.L	HROUTINE_CAR	;OBJ_HIT_GOTO
		DC.W	$80*40		;OBJ_ZPOS
		DC.L	$100*200	;OBJ_XPOS
		DC.L	$100*0		;OBJ_YPOS
		DC.W	$40		;OBJ_SPD_MAXA
		DC.W	$A0		;OBJ_SPD_MAXB
		DC.W	40		;OBJ_SPD_INCFA
		DC.W	30		;OBJ_SPD_INCFB
		DC.W	20		;OBJ_SPD_DECF
		DC.W	5		;OBJ_SPD_BRAKE
		DC.W	$0709		;OBJ_TRACTION

OBJ_VILL1_DAM	DC.W	($FFFF/$240)/6,$FFFF/20
		DC.W	$3FFF
		DC.L	OBJ_VILL1_DPL,DAM_SET0
		DC.W	$7FFE
		DC.L	OBJ_VILL1_DPL,DAM_SET0
		DC.W	$BFFD
		DC.L	OBJ_VILL1_DPL,DAM_SET0
		DC.W	$FFFF
		DC.L	LOGIC_DEATH0,LOGIC_SET0
		DC.L	OBJ_VILL1_KILL,KILL_SET0

OBJ_VILL1_KILL	DC.W	$0103,1-1
		DC.L	VIS_EXPLD_A
		DC.W	8,8-1,1,6
		DC.L	VIS_DOOR
		DC.L	VIS_PIPE
		DC.L	VIS_BUMP
		DC.L	VIS_WHEL
		DC.L	VIS_PIECE1
		DC.L	VIS_PIECE2

OBJ_VILL1_DPL	DC.W	3
		DC.L	OBJ_VILL1_DP1
		DC.L	OBJ_VILL1_DP2
		DC.L	OBJ_VILL1_DP3

		OBJCNTR	161,67,49,51

OBJ_VILL1_DP1	DC.L	VIS_FLAME1M,VIS_EXPCTRL_B
		DC.L	OBJ_VDAM_XVIEW,OBJ_VDAM_YVIEW
		DAMPTS	$11,197,120,$11,193,121,$11,186,120
		DAMPTS	$11,197,113,$11,193,114,$11,186,113
		DAMPTS	$11,197,109,$11,194,109,$11,188,109
		
OBJ_VILL1_DP2	DC.L	VIS_FLAME2M,VIS_EXPCTRL_R
		DC.L	OBJ_VDAM_XVIEW,OBJ_VDAM_YVIEW
		DAMPTS	$00,206,87,$01,221,87,$01,228,87
		DAMPTS	$00,208,92,$01,221,91,$01,229,91
		DAMPTS	$00,208,97,$01,221,96,$01,230,96
		
OBJ_VILL1_DP3	DC.L	VIS_FLAME2,VIS_EXPCTRL_L
		DC.L	OBJ_VDAM_XVIEW,OBJ_VDAM_YVIEW
		DAMPTSM	$00,206,87,$01,221,87,$01,228,87
		DAMPTSM	$00,208,92,$01,221,91,$01,229,91
		DAMPTSM	$00,208,97,$01,221,96,$01,230,96

;OBJ_VILL1_DP4	DC.L	VIS_FLAME1,VIS_EXPCTRL_B
;		DC.L	OBJ_VDAM_XVIEW,OBJ_VDAM_YVIEW
;		DAMPTS	$11,166,102,$11,162,100,$11,157,98
;		DAMPTS	$11,166,96,$11,162,95,$11,158,94
;		DAMPTS	$11,166,92,$11,163,90,$11,160,90

;OBJ_VILL1_DP3	DC.L	VIS_FLAME1M,VIS_EXPCTRL_B
;		DC.L	OBJ_VDAM_XVIEW,OBJ_VDAM_YVIEW
;		DAMPTS	$11,209,95,$11,206,97,$11,203,97
;		DAMPTS	$11,209,91,$11,206,92,$11,205,92
;		DAMPTS	$11,209,89,$11,208,89,$11,206,89

OBJ_VDAM_XVIEW	DC.W	7*10,10
		DC.L	$3000,$7800,-1
OBJ_VDAM_YVIEW	DC.W	5*10
		DC.W	$16,-1

; --------------------------------------------------------------------------

LOGIC_VILLAN

	IFTRUE
    	BATRANGE 1,12
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOX 24
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,23
			GRIDGOTOXY 18,10
		ELSE_IFTRUE
			GRIDRANGE 1,11,3,7
			GRIDGOTOXY 18,10
		ELSE_IFTRUE
			GRIDRANGE 1,11,1,2
			GRIDGOTOX 8
		ELSE_IFTRUE
			GRIDRANGE 12,21,8,23
			GRIDGOTOXY 18,10
		ELSE_IFTRUE
			GRIDRANGE 12,21,3,7
			GRIDGOTOXY 24,10
		ELSE_IFTRUE
			GRIDRANGE 12,21,1,2
			GRIDGOTOX 8
		ELSE_IFTRUE
			GRIDRANGE 22,32,8,23
			GRIDGOTOXY 24,10
		ELSE_IFTRUE
			GRIDRANGE 22,32,3,7
			GRIDGOTOXY 24,1 
	        ELSE_IFTRUE
			GRIDRANGE 22,32,1,2
			GRIDGOTOXY 18,6
		IFEND
    	ELSE_IFTRUEx   	
      	BATRANGE 12,16
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOX 24
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,23
			GRIDGOTOXY 4,10
	  	ELSE_IFTRUE
			GRIDRANGE 1,11,3,7
			GRIDGOTOY 10
		ELSE_IFTRUE
			GRIDRANGE 1,11,1,2
			GRIDGOTOX 14
		ELSE_IFTRUE	
			GRIDRANGE 12,21,8,23
			GRIDGOTOXY 24,10 
		ELSE_IFTRUE
			GRIDRANGE 12,21,3,7
			GRIDGOTOXY 24,10
		ELSE_IFTRUE
			GRIDRANGE 12,21,1,2
			GRIDGOTOX 12
		ELSE_IFTRUE
			GRIDRANGE 22,32,8,23
			GRIDGOTOXY 24,10
		ELSE_IFTRUE
			GRIDRANGE 22,32,3,7
			GRIDGOTOXY 24,1
	        ELSE_IFTRUE
			GRIDRANGE 22,32,1,2
			GRIDGOTOX 12
		IFEND  
  	ELSE_IFTRUE
	BATRANGE 17,22
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOX 8
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,23
			GRIDGOTOXY 8,10
		ELSE_IFTRUE
			GRIDRANGE 1,11,3,7
			GRIDGOTOXY 8,1
	        ELSE_IFTRUE
			GRIDRANGE 1,11,1,2
			GRIDGOTOX 18
		ELSE_IFTRUE	
			GRIDRANGE 12,21,8,23
			GRIDGOTOXY 8,10 
		ELSE_IFTRUE
			GRIDRANGE 12,21,3,7
			GRIDGOTOXY 8,10
		ELSE_IFTRUE
			GRIDRANGE 12,21,1,2
			GRIDGOTOX 18
		ELSE_IFTRUE
			GRIDRANGE 22,32,8,23
			GRIDGOTOXY 28,10
		ELSE_IFTRUE
			GRIDRANGE 22,32,3,7
			GRIDGOTOXY 28,10
	        ELSE_IFTRUE
			GRIDRANGE 22,32,1,2
			GRIDGOTOX 18
		IFEND
    	ELSE_IFTRUE
	BATRANGE 22,32
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOX 8
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,23
			GRIDGOTOXY 8,10
 		ELSE_IFTRUE
			GRIDRANGE 1,11,3,7
			GRIDGOTOXY 8,1
		ELSE_IFTRUE
			GRIDRANGE 1,11,1,2
			GRIDGOTOX 16	
	       	ELSE_IFTRUE
			GRIDRANGE 12,21,8,23
			GRIDGOTOXY 8,10       
		ELSE_IFTRUE	      
			GRIDRANGE 12,21,3,7
			GRIDGOTOXY 8,9
		ELSE_IFTRUE
			GRIDRANGE 12,21,1,2
			GRIDGOTOX 24
		ELSE_IFTRUE
			GRIDRANGE 22,32,8,23
			GRIDGOTOXY 14,10
		ELSE_IFTRUE
			GRIDRANGE 22,32,3,7
			GRIDGOTOXY 14,10
	        ELSE_IFTRUE
			GRIDRANGE 22,32,1,2
			GRIDGOTOX 24
		     
		IFEND
	IFEND
	LOGICEND		       			
	
; --------------------------------------------------------------------------
LOGIC_VILLANL
 	IFTRUE
    	BATRANGE 1,8
    		IFTRUE
    			GRIDRANGE 1,8,5,64
    			GRIDGOTOXY 14,10
		ELSE_IFTRUE
			GRIDRANGE 1,8,1,4
			GRIDGOTOXY 14,1
    		ELSE_IFTRUE
    			GRIDRANGE 9,32,5,64
    			GRIDGOTOXY 14,10
		ELSE_IFTRUE
			GRIDRANGE 9,32,1,4
			GRIDGOTOXY 8,1
 		IFEND
 	ELSE_IFTRUE
    	BATRANGE 9,16
    		IFTRUE
    			GRIDRANGE 1,8,5,64
    			GRIDGOTOXY 8,10
		ELSE_IFTRUE
			GRIDRANGE 1,8,1,4
			GRIDGOTOXY 14,1
    		ELSE_IFTRUE
    			GRIDRANGE 9,32,5,64
    			GRIDGOTOXY 8,10
		ELSE_IFTRUE
			GRIDRANGE 9,32,1,4
			GRIDGOTOXY 14,1
 		IFEND
 	ELSE_IFTRUE
    	BATRANGE 17,32
    		IFTRUE
    			GRIDRANGE 1,8,5,64
    			GRIDGOTOXY 8,10
		ELSE_IFTRUE
			GRIDRANGE 1,8,1,4
			GRIDGOTOXY 14,1
    		ELSE_IFTRUE
    			GRIDRANGE 9,32,5,64
    			GRIDGOTOXY 8,10
		ELSE_IFTRUE
			GRIDRANGE 9,32,1,4
			GRIDGOTOXY 14,1
 		IFEND
       	IFEND
	LOGICEND

LOGIC_VILLANR
 	IFTRUE
    	BATRANGE 1,16
    		IFTRUE
    			GRIDRANGE 1,23,5,64
    			GRIDGOTOXY 24,10
		ELSE_IFTRUE
			GRIDRANGE 1,23,1,4
			GRIDGOTOXY 24,2
		ELSE_IFTRUE
			GRIDRANGE 24,32,5,64
			GRIDGOTOXY 24,10
		ELSE_IFTRUE
			GRIDRANGE 24,32,1,4
			GRIDGOTOXY 16,2
 		IFEND
 	ELSE_IFTRUE
    	BATRANGE 17,23
    		IFTRUE
    			GRIDRANGE 1,23,5,64
    			GRIDGOTOXY 25,10
		ELSE_IFTRUE
			GRIDRANGE 1,23,1,4
			GRIDGOTOXY 16,2
		ELSE_IFTRUE
			GRIDRANGE 24,32,5,64
			GRIDGOTOXY 25,10
		ELSE_IFTRUE
			GRIDRANGE 24,32,1,4
			GRIDGOTOXY 16,2
 		IFEND
 	ELSE_IFTRUE
    	BATRANGE 24,32
    		IFTRUE
    			GRIDRANGE 1,23,5,64
    			GRIDGOTOXY 16,10
		ELSE_IFTRUE
			GRIDRANGE 1,23,1,4
			GRIDGOTOXY 25,2
		ELSE_IFTRUE
			GRIDRANGE 24,32,5,64
			GRIDGOTOXY 16,10
		ELSE_IFTRUE
			GRIDRANGE 24,32,1,4
			GRIDGOTOXY 24,2
 		IFEND
       	IFEND
	LOGICEND

	
; --------------------------------------------------------------------------

	EVEN
	
; --------------------------------------------------------------------------

