; ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
; บ BATMAN RETURNS CD-ROM						   บ
; ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

; Damage visuals.

; --------------------------------------------------------------------------

EDAMAGE_METER	BSR	CALC_METER
		MOVE.W	D0,SRAM_DATA+WRAM_EDAMAGE
		RTS

PDAMAGE_METER	BSR	CALC_METER
		MOVE.W	D0,SRAM_DATA+WRAM_PDAMAGE
		RTS

CALC_METER	MOVE.W	#$1746,D2
CMETER		MOVEQ	#0,D0
		MOVE.W	#$FFFF,D1
		SUB.W	OBJ_DTOTAL(A1),D1
		BEQ.S	.end
.lp		ADDQ.W	#1,D0
		SUB.W	D2,D1
		BCC.S	.lp
.end		RTS

; --------------------------------------------------------------------------

SHOW_DAMAGE	MOVE.L	OBJ_DAMAGE_DATA(A1),D0
		BEQ.S	.end
		MOVE.L	D0,A0

		LEA	DAT_ADDR00(A0),A3
		LEA	DAT_CNT44(A0),A4
		MOVE.W	(A4)+,D7
		BRA.S	.first
.loop		MOVE.W	D7,-(SP)
		BSR	SD_PRINT
		LEA	12(A3),A3
		LEA	2(A4),A4
		MOVE.W	(SP)+,D7
.first		DBRA	D7,.loop
.end		RTS

SD_PRINT	MOVE.L	4(A3),A0
		MOVE.L	8(A3),A2

		BSR	O_CALC_PATCH
		BSR	O_CALC_VIEW
SD_PR		SUB.W	(A0)+,D0
		MOVEM.L	(A0),D6/D7
		ADD.L	OBJ_XPOS(A1),D6
		ADD.L	OBJ_YPOS(A1),D7

		BSR	O_PR_ALLOCX
		BRA.L	.deall
		BRA.L	.deall
		BRA.L	.done

		MOVE.L	(A3),A0
		MOVE.W	(A4),D1
		ADD.W	#$20,D1
		CMP.W	(A0)+,D1
		BMI.S	.skp
		MOVEQ	#0,D1
.skp		MOVE.W	D1,(A4)
		LEA	(A0,D1.W),A0

		BSR	O_ALLOC_DEALL_S
		MOVE.L	A0,8(A3)
		
		BRA	O_PR_SET0_XY	

.deall		BSR	O_DEALL_S
		CLR.L	8(A3)
.done		RTS

; --------------------------------------------------------------------------

CLEAR_DAMAGE	MOVE.L	OBJ_DAMAGE_DATA(A1),D0
		BEQ.S	.end
		MOVE.L	D0,A0
		CLR.B	DAT_FLAG0(A0)
		CLR.L	OBJ_DAMAGE_DATA(A1)

		LEA	DAT_ADDR02(A0),A3
		MOVE	DAT_CNT44(A0),D7
		BRA.S	.first
.loop		MOVE.L	(A3),A2
		BSR	O_DEALL_S
		LEA	12(A3),A3
.first		DBRA	D7,.loop
.end		RTS

; --------------------------------------------------------------------------

DAMAGE_HEAL	MOVE.L	OBJ_DAMAGE_DATA(A1),D0
		BEQ.S	.end
		MOVE.L	D0,A0
		MOVE.B	DAT_FLAG3(A0),DAMCTRL_FLAG
		NOT.B	DAMCTRL_FLAG
		BSR	CLEAR_DAMAGE
		MOVE.W	#8,-(SP)
.loop		BSR	DAMAGE_CTRL
		SUBQ.W	#1,(SP)
		BNE.S	.loop
		ADDQ.L	#2,SP
		MOVE.L	OBJ_DAMAGE_DATA(A1),D0
		BEQ.S	.end
		MOVE.L	D0,A0
		MOVE.B	DAMCTRL_FLAG,D0
		EOR.B	D0,DAT_FLAG3(A0)
.end		CLR.W	DAMCTRL_FLAG
		RTS

; --------------------------------------------------------------------------

DAMAGE_CTRL	BTST	#O_DCTRL,OBJ_FLAG0(A1)
		BEQ.S	.damage_set
		MOVE.L	OBJ_DAMAGE_DATA(A1),A5
		MOVE.L	DAT_ADDR21(A5),A6
		JMP	(A6)

.damage_set	MOVE.L	OBJ_ADDR0(A1),A0
		MOVE.L	OBJGR_DAMAGE(A0),A0	;A0=Damage setup.
		MOVE.W	OBJ_BASH_AMT(A1),D0
		MULU	(A0)+,D0
		MOVE.W	OBJ_SHOT_AMT(A1),D1
		MULU	(A0)+,D1
		ADD.L	D1,D0
		BEQ.S	.hit_skp
		ADDQ.B	#2,OBJ_FLASH1(A1)
		CLR.W	OBJ_BASH_AMT(A1)
		CLR.W	OBJ_SHOT_AMT(A1)
.hit_skp	MOVEQ	#0,D1
		MOVE.W	OBJ_DTOTAL(A1),D1
		ADD.L	D1,D0
		CMP.L	#$FFFF,D0
		BCS.S	.set
		MOVEQ	#-1,D0
.set		MOVE.W	D0,OBJ_DTOTAL(A1)
		BEQ.S	.end			;No change.
		
		MOVE.L	OBJ_DAMAGE_DATA(A1),D0
		BNE.S	.start
		MOVE.L	A1,-(SP)
		BSR	OBJECT_ALLOC
  		BEQ.S	.ok
		MOVE.L	(SP)+,A1
		CMP.W	#-1,OBJ_DTOTAL(A1)
		BNE.S	.end
		BSET.B	#O_DEAD,OBJ_FLAG0(A1)
		BSET.B	#O_CLEAR,OBJ_FLAG0(A1)
.end		RTS

.ok		MOVE.L	#SIGN_NEXT,DAT_MOVE_CTRL(A1)
		MOVE.L	#SIGN_NEXT,DAT_PRN_CTRL(A1)
		MOVE.L	A0,DAT_ADDR21(A1)
		MOVE.B	DAMCTRL_FLAG,DAT_FLAG3(A1)
		MOVE.L	A1,D0
		MOVE.L	(SP)+,A1
		MOVE.L	D0,OBJ_DAMAGE_DATA(A1)

.start		MOVE.L	D0,A5			;A5=Damage control data.
		MOVE.L	DAT_ADDR21(A5),A2	;A2=Percentage control.
		MOVE.W	OBJ_DTOTAL(A1),D0
		BTST	#O_DEAD,OBJ_FLAG0(A1)
		BNE.S	.find_dead
		CMP.W	(A2)+,D0
		BCS.S	.end
.exec		MOVEM.L	(A2)+,A0/A6		;A0=Vdata A6=Vset.
		MOVE.L	A2,DAT_ADDR21(A5)
		LEA	DAT_ADDR00(A5),A3
		LEA	DAT_CNT44(A5),A4
		JMP	(A6)

.find_dead	CMP.W	(A2)+,D0
		BNE.S	.find_dead
		BRA.S	.exec

; --------------------------------------------------------------------------

DAM_SET0	MOVE.W	(A4),D6
		MOVE.W	(A0)+,D7
		SUB.W	D6,D7
		BNE.S	.cont
		RTS
		
.cont		ADDQ.W	#1,(A4)+
		ASL.W	D6
		LEA	(A4,D6.W),A4
		MOVE.W	D6,D0
		ASL.W	D6
		ADD.W	D0,D6
		ASL.W	D6
		LEA	(A3,D6.W),A3
		BSR	RANDOM_RANGE_U
		MOVE.B	DAT_FLAG3(A5),D0
		MOVEQ	#-1,D1

		TST.B	DAMCTRL_FLAG
		BEQ.S	.shift
		MOVEQ	#0,D7

.shift		ADDQ.W	#1,D1
		LSR.B	D0
		BCS.S	.shift
		DBRA	D7,.shift
		BSET.B	D1,DAT_FLAG3(A5)
		ASL.W	#2,D1
		LEA	(A0,D1.W),A0
		MOVE.L	(A0),A0			;Setup data.
		BRA.S	DGR_SET0

DAM_SET1	MOVE.W	(A4),D6
		ADDQ.W	#1,(A4)+
		ASL.W	D6
		LEA	(A4,D6.W),A4
		MOVE.W	D6,D0
		ASL.W	D6
		ADD.W	D0,D6
		ASL.W	D6
		LEA	(A3,D6.W),A3

DGR_SET0	MOVE.L	(A0)+,(A3)+		;Set graphic data.
		MOVE.L	(A0)+,A2		;Explod and piece grs.
		MOVE.L	A0,(A3)			;Set position data.
		MOVE.W	#$80,D7
		BSR	RANDOM_RANGE_U
		AND.W	#$E0,D7
		MOVE.W	D7,(A4)			;Set initial anim.
		
		TST.B	DAMCTRL_FLAG
		BEQ.S	EXPLD_PARTS
		RTS


EXPLD_PARTS	BSR	O_CALC_PATCH
		BSR	O_CALC_VIEW
		SUB.W	(A0)+,D0
		MOVEM.L	(A0),D1/D2
		MOVEQ	#0,D7
		MOVE.W	OBJ_SPD(A1),D3
		BPL.S	EXPLD_PARTS_XY
		MOVEQ	#0,D3
EXPLD_PARTS_XY	ADD.L	OBJ_XPOS(A1),D1
		ADD.L	OBJ_YPOS(A1),D2
.loop		MOVE.L	(A2)+,A0
		MOVEM.L	D0-D3/D7/A1-A2,-(SP)
		BSR	VIS_SET
		MOVEM.L	(SP)+,D0-D3/D7/A1-A2
		DBRA	D7,.loop
		   
EXPLD_PSET	MOVE.W	(A2)+,D7
		BSR	RANDOM_RANGE_U
		CMP.W	(A2)+,D7
		BPL.S	.ploop
		MOVE.W	-2(A2),D7
.ploop		MOVEM.L	D0-D3/D7/A1-A2,-(SP)
		MOVE.W	D3,D7
		TST.W	(A2)+
		BEQ.S	.spd_t0
		BPL.S	.spd_t1
.spd_t2		ADD.W	#$18,D3
		ASR.W	#2,D7
		BSR	RANDOM_RANGE_U
		BRA	.spd_set
.spd_t0		ASR.W	#2,D7
		BSR	RANDOM_RANGE_S
       		NEG.W	D7
		BRA	.spd_set
.spd_t1		ASR.W	D7
		BSR	RANDOM_RANGE_S
.spd_set	ADD.W	D7,D3
		MOVE.W	(A2)+,D7
		BSR	RANDOM_RANGE_U
		LSL.W	#2,D7
		MOVE.L	(A2,D7.W),A0
		BSR	VIS_RTOBJ_SET
		MOVEM.L	(SP)+,D0-D3/D7/A1-A2
		DBRA	D7,.ploop

.end		RTS

; --------------------------------------------------------------------------

LOGIC_SET0	MOVE.L	A0,OBJ_LOGIC_DATA(A1)
		MOVEM.L	(A2)+,A0/A6		;A0=Vdata A6=Vset.
		JMP	(A6)

; --------------------------------------------------------------------------

KILL_SET2A	MOVE.L	#KILL_CTRL2A,DAT_ADDR21(A5)
		BRA.S	KSET
KILL_SET2	MOVE.L	#KILL_CTRL2,DAT_ADDR21(A5)
		BRA.S	KSET
KILL_SET1	MOVE.L	#KILL_CTRL1,DAT_ADDR21(A5)
		BRA.S	KSET
KILL_SET0	MOVE.L	#KILL_CTRL0,DAT_ADDR21(A5)

KSET		BSET	#O_DCTRL,OBJ_FLAG0(A1)
		
;		MOVE.W	OBJ_SPD(A1),D0
;		BMI.S	.spd_set
;.spd_chk	CMP.W	#4*$80,OBJ_ZPOS(A1)
;		BPL.S	.cont
;.spd_set	MOVE.W	ZMOVE,D0
;		BMI.S	.cont
;		ADD.W	#$40,D0
;		MOVE.W	D0,OBJ_SPD(A1)
		
.cont		CLR.B	DAT_FLAG1(A5)
		MOVE.B	(A0)+,DAT_FLAG2(A5)
		MOVE.B	(A0)+,DAT_FLAG3(A5)
		MOVE.L	A0,DAT_ADDR26(A5)
		BTST	#O_DEAD,OBJ_FLAG0(A1)
		BEQ.S	.skp
		CLR.B	DAT_FLAG2(A5)
		MOVE.B	#1,DAT_FLAG3(A5)
.skp		BSET	#O_DEAD,OBJ_FLAG0(A1)
		BRA.S	KCS0

KILL_CTRL2	BSR	KCS0
KILL_CTRL2A	BSR	KCS0
KILL_CTRL1	LEA	KILL_V2,A6
		BRA.S	KCTRL
KILL_CTRL0	LEA	KILL_V1,A6
KCTRL		SUBQ.B	#1,DAT_FLAG1(A5)
		BMI.S	.cont
		RTS
.cont		SUBQ.B	#1,DAT_FLAG3(A5)
		BPL.S	KCS0
.final		BSET	#O_CLEAR,OBJ_FLAG0(A1)		
		MOVE.L	DAT_ADDR26(A5),A2
		JMP	(A6)

KCS0		MOVE.B	DAT_FLAG2(A5),DAT_FLAG1(A5)
		LEA	VIS_EXPLD_B,A0

KILL_V0SFX	MOVE.W	#100,D7
		BSR	RANDOM_RANGE_U
		CMP.W	#70,D7
		BMI.S	KILL_V0CTRL
		MOVE.W	#SFX_EXPLDBLD_A,D0
		JSR	CSFX_ONESHOT_V

KILL_V0CTRL	MOVE.L	OBJ_XSIZE(A1),D7
		ASR.L	#4,D7
		BSR	RANDOM_RANGE_S
		EXT.L	D7
		ASL.L	#3,D7
		MOVE.L	OBJ_XPOS(A1),D1
		ADD.L	D7,D1
		MOVE.L	OBJ_YSIZE(A1),D7
		ASR.L	#4,D7
		BSR	RANDOM_RANGE_U
		EXT.L	D7
		ASL.L	#4,D7
		MOVE.L	OBJ_YPOS(A1),D2
		SUB.L	D7,D2
		MOVE.W	OBJ_ZPOS(A1),D0
		MOVE.W	OBJ_SPD(A1),D3
		MOVEM.L	A1/D0-D3,-(SP)
		BSR	VIS_SET
		
.done		MOVEM.L	(SP)+,A1/D0-D3
		RTS

KILL_V2		SUB.W	#$12,SCOM_SDATA+SCOM_PFADER
		MOVE.W	OBJ_SPD(A1),D0
		ASR.W	D0
		ADD.W	D0,OBJ_SPD(A1)

KILL_V1		BSR	O_CALC_PATCH
		MOVEQ	#0,D1
		MOVE.L	OBJ_YSIZE(A1),D2
		ASR.L	D2
		NEG.L	D2
		SUBQ.W	#1,D0
		MOVE.W	(A2)+,D7
		MOVE.W	OBJ_SPD(A1),D3
		BRA	EXPLD_PARTS_XY
		
; --------------------------------------------------------------------------

KILL_SET3	MOVE.L	#KILL_CTRL3,DAT_ADDR21(A5)
		BSET	#O_DCTRL,OBJ_FLAG0(A1)
		MOVE.L	#STAGE_DEAD_LIST,STAGE_CLIST
		CLR.W	STAGE_PAUSE
		TST.W	STAGE_TONEXT
		BEQ.S	.skp
		CLR.W	STAGE_TONEXT
		SUBQ.W	#1,STAGE_NO
.skp		MOVE.W	#-1,STAGE_AUTO
		MOVE.W	#1,TIMER_HOLD
		MOVE.W	#1,ECL_HOLD
		
KILL_CTRL3	LEA	VIS_SMOKE_KILL,A0
		BRA	KILL_V0CTRL

VIS_SMOKE_KILL
		DC.W	0,0,0
		DC.W	-$C,0,-$600
		DC.W	$0100,$0B00
		DC.L	VIS_MOVE0
		DC.L	VIS_PRN0
		DC.L	VIS_SMOKE_GRS
		DC.W	0		;SFX

; --------------------------------------------------------------------------

KILL_SET4	MOVE.L	#KILL_CTRL4,DAT_ADDR21(A5)
		BSET	#O_DCTRL,OBJ_FLAG0(A1)

KILL_CTRL4	
		MOVE.W	#100,D7
		BSR	RANDOM_RANGE_U
		CMP.W	#90,D7
		BPL	KCS0

		LEA	VIS_SMOKE_KILL1,A0
		BRA	KILL_V0CTRL

VIS_SMOKE_KILL1
		DC.W	0,0,0
		DC.W	-$C,0,-$600
		DC.W	$0100,$0B00
		DC.L	VIS_MOVE0
		DC.L	VIS_PRN0
		DC.L	VIS_SMOKE2_GR2
		DC.W	0		;SFX

; --------------------------------------------------------------------------

BITHITGR_SFX	DC.W	8
		DC.W	SFX_BITSGND_A
		DC.W	SFX_BITSGND_B
		DC.W	SFX_BITSGND_C
		DC.W	SFX_BITSGND_D
		DC.W	SFX_BITSGND_E
		DC.W	SFX_BITSGND_F
		DC.W	SFX_BITSGND_G
		DC.W	SFX_BITSGND_H

; --------------------------------------------------------------------------

VIS_EXPCTRL_B	DC.L	VIS_EXPD
		DC.W	4,2-1,0,6
		DC.L	VIS_PIECE6_B
		DC.L	VIS_PIECE5_B
		DC.L	VIS_PIECE4_B
		DC.L	VIS_PIECE3_B
		DC.L	VIS_PIECE2_B
		DC.L	VIS_PIECE1_B

VIS_EXPCTRL_L	DC.L	VIS_EXPD
		DC.W	4,2-1,1,6
		DC.L	VIS_PIECE6_L
		DC.L	VIS_PIECE5_L
		DC.L	VIS_PIECE4_L
		DC.L	VIS_PIECE3_L
		DC.L	VIS_PIECE2_L
		DC.L	VIS_PIECE1_L

VIS_EXPCTRL_R	DC.L	VIS_EXPD
		DC.W	4,2-1,1,6
		DC.L	VIS_PIECE6_R
		DC.L	VIS_PIECE5_R
		DC.L	VIS_PIECE4_R
		DC.L	VIS_PIECE3_R
		DC.L	VIS_PIECE2_R
		DC.L	VIS_PIECE1_R

VIS_EXPCTRL_LF	DC.L	VIS_EXPD
		DC.W	4,2-1,-1,6
		DC.L	VIS_PIECE6_L
		DC.L	VIS_PIECE5_L
		DC.L	VIS_PIECE4_L
		DC.L	VIS_PIECE3_L
		DC.L	VIS_PIECE2_L
		DC.L	VIS_PIECE1_L

VIS_EXPCTRL_RF	DC.L	VIS_EXPD
		DC.W	4,2-1,-1,6
		DC.L	VIS_PIECE6_R
		DC.L	VIS_PIECE5_R
		DC.L	VIS_PIECE4_R
		DC.L	VIS_PIECE3_R
		DC.L	VIS_PIECE2_R
		DC.L	VIS_PIECE1_R

; --------------------------------------------------------------------------

		XYRATIO	100,250,100,250
		OBJCNTR	11,32,25,14

VIS_FLAMEXXL	DC.W	5*$20			;Frames.
		OBJSCL	11,32,0,0,35,23,FLAME1
		OBJSCL	12,36,35,0,37,25,FLAME1
		OBJSCL	15,33,72,0,34,27,FLAME1
		OBJSCL	16,33,106,0,27,22,FLAME1
		OBJSCL	15,32,133,0,35,23,FLAME1

VIS_FLAMEXXLM	DC.W	5*$20			;Frames.
		OBJSCLM	11,32,0,0,35,23,FLAME1
		OBJSCLM	12,36,35,0,37,25,FLAME1
		OBJSCLM	15,33,72,0,34,27,FLAME1
		OBJSCLM	16,33,106,0,27,22,FLAME1
		OBJSCLM	15,32,133,0,35,23,FLAME1

		XYRATIO	100,200,100,200
		OBJCNTR	11,32,25,14

VIS_FLAMEXL	DC.W	5*$20			;Frames.
		OBJSCL	11,32,0,0,35,23,FLAME1
		OBJSCL	12,36,35,0,37,25,FLAME1
		OBJSCL	15,33,72,0,34,27,FLAME1
		OBJSCL	16,33,106,0,27,22,FLAME1
		OBJSCL	15,32,133,0,35,23,FLAME1

VIS_FLAMEXLM	DC.W	5*$20			;Frames.
		OBJSCLM	11,32,0,0,35,23,FLAME1
		OBJSCLM	12,36,35,0,37,25,FLAME1
		OBJSCLM	15,33,72,0,34,27,FLAME1
		OBJSCLM	16,33,106,0,27,22,FLAME1
		OBJSCLM	15,32,133,0,35,23,FLAME1

		XYRATIO	100,140,100,140
		OBJCNTR	11,32,25,14

VIS_FLAME0	DC.W	5*$20			;Frames.
		OBJSCL	11,32,0,0,35,23,FLAME1
		OBJSCL	12,36,35,0,37,25,FLAME1
		OBJSCL	15,33,72,0,34,27,FLAME1
		OBJSCL	16,33,106,0,27,22,FLAME1
		OBJSCL	15,32,133,0,35,23,FLAME1

VIS_FLAME0M	DC.W	5*$20			;Frames.
		OBJSCLM	11,32,0,0,35,23,FLAME1
		OBJSCLM	12,36,35,0,37,25,FLAME1
		OBJSCLM	15,33,72,0,34,27,FLAME1
		OBJSCLM	16,33,106,0,27,22,FLAME1
		OBJSCLM	15,32,133,0,35,23,FLAME1

		XYRATIO	100,120,100,120
		OBJCNTR	11,32,25,14

VIS_FLAME1	DC.W	5*$20			;Frames.
		OBJSCL	11,32,0,0,35,23,FLAME1
		OBJSCL	12,36,35,0,37,25,FLAME1
		OBJSCL	15,33,72,0,34,27,FLAME1
		OBJSCL	16,33,106,0,27,22,FLAME1
		OBJSCL	15,32,133,0,35,23,FLAME1

VIS_FLAME1M	DC.W	5*$20			;Frames.
		OBJSCLM	11,32,0,0,35,23,FLAME1
		OBJSCLM	12,36,35,0,37,25,FLAME1
		OBJSCLM	15,33,72,0,34,27,FLAME1
		OBJSCLM	16,33,106,0,27,22,FLAME1
		OBJSCLM	15,32,133,0,35,23,FLAME1

		XYRATIO	100,100,100,100
		OBJCNTR	11,32,25,14

VIS_FLAME2	DC.W	5*$20			;Frames.
		OBJSCL	11,32,0,0,35,23,FLAME1
		OBJSCL	12,36,35,0,37,25,FLAME1
		OBJSCL	15,33,72,0,34,27,FLAME1
		OBJSCL	16,33,106,0,27,22,FLAME1
		OBJSCL	15,32,133,0,35,23,FLAME1

VIS_FLAME2M	DC.W	5*$20			;Frames.
		OBJSCLM	11,32,0,0,35,23,FLAME1
		OBJSCLM	12,36,35,0,37,25,FLAME1
		OBJSCLM	15,33,72,0,34,27,FLAME1
		OBJSCLM	16,33,106,0,27,22,FLAME1
		OBJSCLM	15,32,133,0,35,23,FLAME1

		XYRATIO	100,80,100,80
		OBJCNTR	11,32,25,14

VIS_FLAME3	DC.W	5*$20			;Frames.
		OBJSCL	11,32,0,0,35,23,FLAME1
		OBJSCL	12,36,35,0,37,25,FLAME1
		OBJSCL	15,33,72,0,34,27,FLAME1
		OBJSCL	16,33,106,0,27,22,FLAME1
		OBJSCL	15,32,133,0,35,23,FLAME1

VIS_FLAME3M	DC.W	5*$20			;Frames.
		OBJSCLM	11,32,0,0,35,23,FLAME1
		OBJSCLM	12,36,35,0,37,25,FLAME1
		OBJSCLM	15,33,72,0,34,27,FLAME1
		OBJSCLM	16,33,106,0,27,22,FLAME1
		OBJSCLM	15,32,133,0,35,23,FLAME1

		XYRATIO	100,60,100,60
		OBJCNTR	11,32,25,14

VIS_FLAME4	DC.W	5*$20			;Frames.
		OBJSCL	11,32,0,0,35,23,FLAME1
		OBJSCL	12,36,35,0,37,25,FLAME1
		OBJSCL	15,33,72,0,34,27,FLAME1
		OBJSCL	16,33,106,0,27,22,FLAME1
		OBJSCL	15,32,133,0,35,23,FLAME1

VIS_FLAME4M	DC.W	5*$20			;Frames.
		OBJSCLM	11,32,0,0,35,23,FLAME1
		OBJSCLM	12,36,35,0,37,25,FLAME1
		OBJSCLM	15,33,72,0,34,27,FLAME1
		OBJSCLM	16,33,106,0,27,22,FLAME1
		OBJSCLM	15,32,133,0,35,23,FLAME1

; --------------------------------------------------------------------------

VIS_EXPD
		DC.W	0,0,0
		DC.W	-$08,0,-$300
		DC.W	$0100,$0C00
		DC.L	VIS_MOVE0
		DC.L	VIS_PRN0NC
		DC.L	VIS_EXPD_GRS
		DC.W	SFX_EXPLDDAM_A	;SFX

		XYRATIO	100,120,100,120
VIS_EXPD_GRS
		OBJCNTR	9,13,63,30
		OBJSCL	9,13,0,0,63,59,EXPLDA
		
		XYRATIO	XRATIO_FROM,(XRATIO_TO/300),XRATIO_FROM,(XRATIO_TO/292)
		OBJCNTR	9,13,63,30
		OBJSCL	8,10,0,0,64,61,EXPLDB
		
		XYRATIO	XRATIO_FROM,(XRATIO_TO/300),XRATIO_FROM,(XRATIO_TO/292)
		OBJCNTR	9,13,63,30
		OBJSCL	14,18,0,0,52,48,EXPLDC
		OBJSCL	12,11,0,0,57,59,EXPLDD
		OBJSCL	8,10,0,0,63,61,EXPLDE
		OBJSCL	8,10,0,0,63,61,EXPLDE
		OBJSCL	8,8,0,0,64,64,EXPLDF
		OBJSCL	8,8,0,0,64,64,EXPLDF
		OBJSCL	10,9,0,0,60,61,EXPLDG
		OBJSCL	10,9,0,0,60,61,EXPLDG
		OBJSCL	12,12,0,0,58,57,EXPLDH
		OBJSCL	12,12,0,0,58,57,EXPLDH

; --------------------------------------------------------------------------

VIS_PIECE1_B	DC.W	0,0,0
		DC.W	0,0,0
		DC.W	$0000,$0000
		DC.L	VIS_RTOBJ_MOVER
		DC.L	VIS_PRN_ROTATEX
		DC.L	VIS_PIECE1_GRS
		DC.W	0		;SFX
		DC.W	$2C0,$140		;Lie angles
		DC.W	$2C0+$C0,$2C0-$C0	;Lie range.
		DC.W	700,3			;Ydecay/Zdecay.
		DC.W	$40,$800		;Spin/Xrand.
		DC.W	$0CFF			;Height range.
		DC.L	BITHITGR_SFX

VIS_PIECE2_B	DC.W	0,0,0
		DC.W	0,0,0
		DC.W	$0000,$0000
		DC.L	VIS_RTOBJ_MOVER
		DC.L	VIS_PRN_ROTATEX
		DC.L	VIS_PIECE1_GRS
		DC.W	0		;SFX
		DC.W	$2C0,$140		;Lie angles
		DC.W	$2C0+$C0,$2C0-$C0	;Lie range.
		DC.W	600,3			;Ydecay/Zdecay.
		DC.W	$40,$800		;Spin/Xrand.
		DC.W	$0CFF			;Height range.
		DC.L	BITHITGR_SFX

VIS_PIECE3_B	DC.W	0,0,0
		DC.W	0,0,0
		DC.W	$0000,$0000
		DC.L	VIS_RTOBJ_MOVER
		DC.L	VIS_PRN_ROTATEX
		DC.L	VIS_PIECE3_GRS
		DC.W	0		;SFX
		DC.W	$2C0,$140		;Lie angles
		DC.W	$2C0+$C0,$2C0-$C0	;Lie range.
		DC.W	400,2			;Ydecay/Zdecay.
		DC.W	$70,$800		;Spin/Xrand.
		DC.W	$0CFF			;Height range.
		DC.L	BITHITGR_SFX

VIS_PIECE4_B	DC.W	0,0,0
		DC.W	0,0,0
		DC.W	$0000,$0000
		DC.L	VIS_RTOBJ_MOVER
		DC.L	VIS_PRN_ROTATEX
		DC.L	VIS_PIECE4_GRS
		DC.W	0		;SFX
		DC.W	$2C0,$140		;Lie angles
		DC.W	$2C0+$C0,$2C0-$C0	;Lie range.
		DC.W	400,2			;Ydecay/Zdecay.
		DC.W	$70,$800		;Spin/Xrand.
		DC.W	$0CFF			;Height range.
		DC.L	BITHITGR_SFX

VIS_PIECE5_B	DC.W	0,0,0
		DC.W	0,0,0
		DC.W	$0000,$0000
		DC.L	VIS_RTOBJ_MOVER
		DC.L	VIS_PRN_ROTATEX
		DC.L	VIS_PIECE5_GRS
		DC.W	0		;SFX
		DC.W	$2C0,$140		;Lie angles
		DC.W	$2C0+$C0,$2C0-$C0	;Lie range.
		DC.W	400,2			;Ydecay/Zdecay.
		DC.W	$70,$800		;Spin/Xrand.
		DC.W	$0CFF			;Height range.
		DC.L	BITHITGR_SFX

VIS_PIECE6_B	DC.W	0,0,0
		DC.W	0,0,0
		DC.W	$0000,$0000
		DC.L	VIS_RTOBJ_MOVER
		DC.L	VIS_PRN_ROTATEX
		DC.L	VIS_PIECE6_GRS
		DC.W	0		;SFX
		DC.W	$2C0,$140		;Lie angles
		DC.W	$2C0+$C0,$2C0-$C0	;Lie range.
		DC.W	400,2			;Ydecay/Zdecay.
		DC.W	$70,$800		;Spin/Xrand.
		DC.W	$0CFF			;Height range.
		DC.L	BITHITGR_SFX

; --------------------------------------------------------------------------

VIS_PIECE1_R	DC.W	0,0,0
		DC.W	0,0,0
		DC.W	$0000,$0000
		DC.L	VIS_RTOBJ_MOVER
		DC.L	VIS_PRN_ROTATEX
		DC.L	VIS_PIECE1_GRS
		DC.W	0		;SFX
		DC.W	$2C0,$140		;Lie angles
		DC.W	$2C0+$C0,$2C0-$C0	;Lie range.
		DC.W	700,3			;Ydecay/Zdecay.
		DC.W	$40,$8000!$1800		;Spin/Xrand.
		DC.W	$0CFF			;Height range.
		DC.L	BITHITGR_SFX

VIS_PIECE2_R	DC.W	0,0,0
		DC.W	0,0,0
		DC.W	$0000,$0000
		DC.L	VIS_RTOBJ_MOVER
		DC.L	VIS_PRN_ROTATEX
		DC.L	VIS_PIECE1_GRS
		DC.W	0		;SFX
		DC.W	$2C0,$140		;Lie angles
		DC.W	$2C0+$C0,$2C0-$C0	;Lie range.
		DC.W	600,3			;Ydecay/Zdecay.
		DC.W	$40,$8000!$1800		;Spin/Xrand.
		DC.W	$0CFF			;Height range.
		DC.L	BITHITGR_SFX

VIS_PIECE3_R	DC.W	0,0,0
		DC.W	0,0,0
		DC.W	$0000,$0000
		DC.L	VIS_RTOBJ_MOVER
		DC.L	VIS_PRN_ROTATEX
		DC.L	VIS_PIECE3_GRS
		DC.W	0		;SFX
		DC.W	$2C0,$140		;Lie angles
		DC.W	$2C0+$C0,$2C0-$C0	;Lie range.
		DC.W	400,2			;Ydecay/Zdecay.
		DC.W	$70,$8000!$1000		;Spin/Xrand.
		DC.W	$0CFF			;Height range.
		DC.L	BITHITGR_SFX

VIS_PIECE4_R	DC.W	0,0,0
		DC.W	0,0,0
		DC.W	$0000,$0000
		DC.L	VIS_RTOBJ_MOVER
		DC.L	VIS_PRN_ROTATEX
		DC.L	VIS_PIECE4_GRS
		DC.W	0		;SFX
		DC.W	$2C0,$140		;Lie angles
		DC.W	$2C0+$C0,$2C0-$C0	;Lie range.
		DC.W	400,2			;Ydecay/Zdecay.
		DC.W	$70,$8000!$1000		;Spin/Xrand.
		DC.W	$0CFF			;Height range.
		DC.L	BITHITGR_SFX

VIS_PIECE5_R	DC.W	0,0,0
		DC.W	0,0,0
		DC.W	$0000,$0000
		DC.L	VIS_RTOBJ_MOVER
		DC.L	VIS_PRN_ROTATEX
		DC.L	VIS_PIECE5_GRS
		DC.W	0		;SFX
		DC.W	$2C0,$140		;Lie angles
		DC.W	$2C0+$C0,$2C0-$C0	;Lie range.
		DC.W	400,2			;Ydecay/Zdecay.
		DC.W	$70,$8000!$1000		;Spin/Xrand.
		DC.W	$0CFF			;Height range.
		DC.L	BITHITGR_SFX

VIS_PIECE6_R	DC.W	0,0,0
		DC.W	0,0,0
		DC.W	$0000,$0000
		DC.L	VIS_RTOBJ_MOVER
		DC.L	VIS_PRN_ROTATEX
		DC.L	VIS_PIECE6_GRS
		DC.W	0		;SFX
		DC.W	$2C0,$140		;Lie angles
		DC.W	$2C0+$C0,$2C0-$C0	;Lie range.
		DC.W	400,2			;Ydecay/Zdecay.
		DC.W	$70,$8000!$1000		;Spin/Xrand.
		DC.W	$0CFF			;Height range.
		DC.L	BITHITGR_SFX

; --------------------------------------------------------------------------

VIS_PIECE1_L	DC.W	0,0,0
		DC.W	0,0,0
		DC.W	$0000,$0000
		DC.L	VIS_RTOBJ_MOVER
		DC.L	VIS_PRN_ROTATEX
		DC.L	VIS_PIECE1_GRS
		DC.W	0		;SFX
		DC.W	$2C0,$140		;Lie angles
		DC.W	$2C0+$C0,$2C0-$C0	;Lie range.
		DC.W	700,3			;Ydecay/Zdecay.
		DC.W	$40,$8000!-$1800	;Spin/Xrand.
		DC.W	$0CFF			;Height range.
		DC.L	BITHITGR_SFX

VIS_PIECE2_L	DC.W	0,0,0
		DC.W	0,0,0
		DC.W	$0000,$0000
		DC.L	VIS_RTOBJ_MOVER
		DC.L	VIS_PRN_ROTATEX
		DC.L	VIS_PIECE2_GRS
		DC.W	0		;SFX
		DC.W	$2C0,$140		;Lie angles
		DC.W	$2C0+$C0,$2C0-$C0	;Lie range.
		DC.W	600,3			;Ydecay/Zdecay.
		DC.W	$40,$8000!-$1800	;Spin/Xrand.
		DC.W	$0CFF			;Height range.
		DC.L	BITHITGR_SFX

VIS_PIECE3_L	DC.W	0,0,0
		DC.W	0,0,0
		DC.W	$0000,$0000
		DC.L	VIS_RTOBJ_MOVER
		DC.L	VIS_PRN_ROTATEX
		DC.L	VIS_PIECE3_GRS
		DC.W	0		;SFX
		DC.W	$2C0,$140		;Lie angles
		DC.W	$2C0+$C0,$2C0-$C0	;Lie range.
		DC.W	400,2			;Ydecay/Zdecay.
		DC.W	$70,$8000!-$1000	;Spin/Xrand.
		DC.W	$0CFF			;Height range.
		DC.L	BITHITGR_SFX

VIS_PIECE4_L	DC.W	0,0,0
		DC.W	0,0,0
		DC.W	$0000,$0000
		DC.L	VIS_RTOBJ_MOVER
		DC.L	VIS_PRN_ROTATEX
		DC.L	VIS_PIECE4_GRS
		DC.W	0		;SFX
		DC.W	$2C0,$140		;Lie angles
		DC.W	$2C0+$C0,$2C0-$C0	;Lie range.
		DC.W	400,2			;Ydecay/Zdecay.
		DC.W	$70,$8000!-$1000	;Spin/Xrand.
		DC.W	$0CFF			;Height range.
		DC.L	BITHITGR_SFX

VIS_PIECE5_L	DC.W	0,0,0
		DC.W	0,0,0
		DC.W	$0000,$0000
		DC.L	VIS_RTOBJ_MOVER
		DC.L	VIS_PRN_ROTATEX
		DC.L	VIS_PIECE5_GRS
		DC.W	0		;SFX
		DC.W	$2C0,$140		;Lie angles
		DC.W	$2C0+$C0,$2C0-$C0	;Lie range.
		DC.W	400,2			;Ydecay/Zdecay.
		DC.W	$70,$8000!-$1000	;Spin/Xrand.
		DC.W	$0CFF			;Height range.
		DC.L	BITHITGR_SFX

VIS_PIECE6_L	DC.W	0,0,0
		DC.W	0,0,0
		DC.W	$0000,$0000
		DC.L	VIS_RTOBJ_MOVER
		DC.L	VIS_PRN_ROTATEX
		DC.L	VIS_PIECE6_GRS
		DC.W	0		;SFX
		DC.W	$2C0,$140		;Lie angles
		DC.W	$2C0+$C0,$2C0-$C0	;Lie range.
		DC.W	400,2			;Ydecay/Zdecay.
		DC.W	$70,$8000!-$1000	;Spin/Xrand.
		DC.W	$0CFF			;Height range.
		DC.L	BITHITGR_SFX

; --------------------------------------------------------------------------

VIS_PIECE1_GRS
		XYRATIO	100,90,100,90
		OBJCNTR	0,0,0,0

		OBJSCL	0,0,45,44,27,24,DAMPC1

VIS_PIECE2_GRS
		XYRATIO	100,90,100,90
		OBJCNTR	0,0,0,0

		OBJSCL	0,0,109,44,27,24,DAMPC1

VIS_PIECE3_GRS
		XYRATIO	100,100,100,100
		OBJCNTR	0,0,0,0

		OBJSCL	0,0,166,111,31,31,DAMPC1

VIS_PIECE4_GRS
		XYRATIO	100,100,100,100
		OBJCNTR	0,0,0,0

		OBJSCL	0,0,42,103,21,15,DAMPC1

VIS_PIECE5_GRS
		XYRATIO	100,100,100,100
		OBJCNTR	0,0,0,0

		OBJSCL	0,0,109,100,26,26,DAMPC1

VIS_PIECE6_GRS
		XYRATIO	100,100,100,100
		OBJCNTR	0,0,0,0

		OBJSCL	0,0,165,101,10,11,DAMPC1

; --------------------------------------------------------------------------

VIS_EXPLD_A
		DC.W	0,0,0
		DC.W	-$20,0,-$A00
		DC.W	$0100,$0C00
		DC.L	VIS_MOVE0
		DC.L	VIS_PRN0NC
		DC.L	VIS_EXPLDA_GRS
		DC.W	SFX_EXPLDCAR_A	;SFX

		XYRATIO	100,300,100,320
VIS_EXPLDA_GRS
		OBJCNTR	9,13,63,30
		OBJSCL	9,13,0,0,63,59,EXPLDA
		
		XYRATIO	XRATIO_FROM,(XRATIO_TO/292),XRATIO_FROM,(XRATIO_TO/292)
		OBJCNTR	9,13,63,30
		OBJSCL	8,10,0,0,64,61,EXPLDB
		
		XYRATIO	XRATIO_FROM,(XRATIO_TO/292),XRATIO_FROM,(XRATIO_TO/292)
		OBJCNTR	9,13,63,30
		OBJSCL	14,18,0,0,52,48,EXPLDC
		OBJSCL	12,11,0,0,57,59,EXPLDD
		OBJSCL	8,10,0,0,63,61,EXPLDE
		OBJSCL	8,10,0,0,63,61,EXPLDE
		OBJSCL	8,8,0,0,64,64,EXPLDF
		OBJSCL	8,8,0,0,64,64,EXPLDF
		OBJSCL	10,9,0,0,60,61,EXPLDG
		OBJSCL	10,9,0,0,60,61,EXPLDG
		OBJSCL	12,12,0,0,58,57,EXPLDH
		OBJSCL	12,12,0,0,58,57,EXPLDH

; --------------------------------------------------------------------------

VIS_EXPLD_B
		DC.W	0,0,0
		DC.W	-$40,0,-$C00
		DC.W	$0100,$0800
		DC.L	VIS_MOVE0
		DC.L	VIS_PRN0NC
		DC.L	VIS_EXPLDB_GRS
		DC.W	0		;SFX

		XYRATIO	100,90,100,90
VIS_EXPLDB_GRS
		OBJCNTR	9,13,63,30
		OBJSCL	9,13,0,0,63,59,EXPLDA
		
		XYRATIO	XRATIO_FROM,(XRATIO_TO/292),XRATIO_FROM,(XRATIO_TO/292)
		OBJCNTR	9,13,63,30
		OBJSCL	8,10,0,0,64,61,EXPLDB
		
		XYRATIO	XRATIO_FROM,(XRATIO_TO/292),XRATIO_FROM,(XRATIO_TO/292)
		OBJCNTR	9,13,63,30
		OBJSCL	14,18,0,0,52,48,EXPLDC
		OBJSCL	12,11,0,0,57,59,EXPLDD
		OBJSCL	8,10,0,0,63,61,EXPLDE
		OBJSCL	8,8,0,0,64,64,EXPLDF
		OBJSCL	10,9,0,0,60,61,EXPLDG
		OBJSCL	12,12,0,0,58,57,EXPLDH

; --------------------------------------------------------------------------

VIS_EXPLD_C
		DC.W	0,0,0
		DC.W	-$10,0,-$800
		DC.W	$0100,$0800
		DC.L	VIS_MOVE0
		DC.L	VIS_PRN0NC
		DC.L	VIS_EXPLDC_GRS
		DC.W	SFX_EXPLDDAM_A	;SFX

		XYRATIO	100,200,100,200
VIS_EXPLDC_GRS
		OBJCNTR	9,13,63,30
		OBJSCL	9,13,0,0,63,59,EXPLDA
		
		XYRATIO	XRATIO_FROM,(XRATIO_TO/292),XRATIO_FROM,(XRATIO_TO/292)
		OBJCNTR	9,13,63,30
		OBJSCL	8,10,0,0,64,61,EXPLDB
		
		XYRATIO	XRATIO_FROM,(XRATIO_TO/292),XRATIO_FROM,(XRATIO_TO/292)
		OBJCNTR	9,13,63,30
		OBJSCL	14,18,0,0,52,48,EXPLDC
		OBJSCL	12,11,0,0,57,59,EXPLDD
		OBJSCL	8,10,0,0,63,61,EXPLDE
		OBJSCL	8,8,0,0,64,64,EXPLDF
		OBJSCL	10,9,0,0,60,61,EXPLDG
		OBJSCL	12,12,0,0,58,57,EXPLDH

; --------------------------------------------------------------------------

VIS_EXPLD_D
		DC.W	0,0,0
		DC.W	-$20,0,-$A00
		DC.W	$0100,$0C00
		DC.L	VIS_MOVE0
		DC.L	VIS_PRN0NC
		DC.L	VIS_EXPLDD_GRS
		DC.W	SFX_EXPLDDAM_A	;SFX

		XYRATIO	100,200,100,200
VIS_EXPLDD_GRS
		OBJCNTR	9,13,63,30
		OBJSCL	9,13,0,0,63,59,EXPLDA
		
		XYRATIO	XRATIO_FROM,(XRATIO_TO/292),XRATIO_FROM,(XRATIO_TO/292)
		OBJCNTR	9,13,63,30
		OBJSCL	8,10,0,0,64,61,EXPLDB
		
		XYRATIO	XRATIO_FROM,(XRATIO_TO/292),XRATIO_FROM,(XRATIO_TO/292)
		OBJCNTR	9,13,63,30
		OBJSCL	14,18,0,0,52,48,EXPLDC
		OBJSCL	12,11,0,0,57,59,EXPLDD
		OBJSCL	8,10,0,0,63,61,EXPLDE
		OBJSCL	8,10,0,0,63,61,EXPLDE
		OBJSCL	8,8,0,0,64,64,EXPLDF
		OBJSCL	8,8,0,0,64,64,EXPLDF
		OBJSCL	10,9,0,0,60,61,EXPLDG
		OBJSCL	10,9,0,0,60,61,EXPLDG
		OBJSCL	12,12,0,0,58,57,EXPLDH
		OBJSCL	12,12,0,0,58,57,EXPLDH

; --------------------------------------------------------------------------

VIS_EXPLD_C1
		DC.W	0,0,0
		DC.W	-$30,0,-$800
		DC.W	$0100,$0C00
		DC.L	VIS_MOVE0
		DC.L	VIS_PRN0NC
		DC.L	VIS_XPLDA_GRS
		DC.W	SFX_EXPLDBOSS_A	;SFX

VIS_EXPLD_C2
		DC.W	0,0,0
		DC.W	0,-$2000,$1000
		DC.W	$0080,$0700
		DC.L	VIS_MOVE0
		DC.L	VIS_PRN0NC
		DC.L	VIS_XPLDC_GRS
		DC.W	0		;SFX

VIS_EXPLD_C3
		DC.W	0,0,0
		DC.W	0,$2000,$1000
		DC.W	$0080,$0700
		DC.L	VIS_MOVE0
		DC.L	VIS_PRN0NC
		DC.L	VIS_XPLDC_GRS
		DC.W	0		;SFX
VIS_EXPLD_C4
		DC.W	0,0,0
		DC.W	0,-$2000,-$2000
		DC.W	$0080,$0700
		DC.L	VIS_MOVE0
		DC.L	VIS_PRN0NC
		DC.L	VIS_XPLDC_GRS
		DC.W	0		;SFX

VIS_EXPLD_C5
		DC.W	0,0,0
		DC.W	0,$2000,-$2000
		DC.W	$0080,$0700
		DC.L	VIS_MOVE0
		DC.L	VIS_PRN0NC
		DC.L	VIS_XPLDC_GRS
		DC.W	0		;SFX

VIS_EXPLD_C6
		DC.W	0,0,0
		DC.W	0,-$2000,$1000
		DC.W	$00C0,$0800
		DC.L	VIS_MOVE0
		DC.L	VIS_PRN0NC
		DC.L	VIS_XPLDB_GRS
		DC.W	SFX_EXPLDBOSS_A	;SFX

VIS_EXPLD_C7
		DC.W	0,0,0
		DC.W	0,$2000,$1000
		DC.W	$00C0,$0800
		DC.L	VIS_MOVE0
		DC.L	VIS_PRN0NC
		DC.L	VIS_XPLDB_GRS
		DC.W	0		;SFX
VIS_EXPLD_C8
		DC.W	0,0,0
		DC.W	0,-$2000,-$2000
		DC.W	$00C0,$0800
		DC.L	VIS_MOVE0
		DC.L	VIS_PRN0NC
		DC.L	VIS_XPLDB_GRS
		DC.W	0		;SFX

VIS_EXPLD_C9
		DC.W	0,0,0
		DC.W	0,$2000,-$2000
		DC.W	$00C0,$0800
		DC.L	VIS_MOVE0
		DC.L	VIS_PRN0NC
		DC.L	VIS_XPLDB_GRS
		DC.W	0		;SFX

		XYRATIO	100,500,100,550
VIS_XPLDA_GRS
		OBJCNTR	9,13,63,30
		OBJSCL	9,13,0,0,63,59,EXPLDA
		
		OBJCNTR	9,13,63,30
		XYRATIO	XRATIO_FROM,(XRATIO_TO/292),XRATIO_FROM,(XRATIO_TO/292)
		OBJCNTR	9,13,63,30
		OBJSCL	8,10,0,0,64,61,EXPLDB
		
		XYRATIO	XRATIO_FROM,(XRATIO_TO/292),XRATIO_FROM,(XRATIO_TO/292)
		OBJCNTR	9,13,63,30
		OBJSCL	14,18,0,0,52,48,EXPLDC
		OBJSCL	12,11,0,0,57,59,EXPLDD
		OBJSCL	8,10,0,0,63,61,EXPLDE
		OBJSCL	8,10,0,0,63,61,EXPLDE
		OBJSCL	8,8,0,0,64,64,EXPLDF
		OBJSCL	8,8,0,0,64,64,EXPLDF
		OBJSCL	10,9,0,0,60,61,EXPLDG
		OBJSCL	10,9,0,0,60,61,EXPLDG
		OBJSCL	12,12,0,0,58,57,EXPLDH
		OBJSCL	12,12,0,0,58,57,EXPLDH

		XYRATIO	100,400,100,450
VIS_XPLDB_GRS
		OBJCNTR	9,13,63,30
		OBJSCL	9,13,0,0,63,59,EXPLDA

		XYRATIO	100,300,100,320
VIS_XPLDC_GRS
		XYRATIO	XRATIO_FROM,(XRATIO_TO/292),XRATIO_FROM,(XRATIO_TO/292)
		OBJCNTR	9,13,63,30
		OBJSCL	8,10,0,0,64,61,EXPLDB
		
		XYRATIO	XRATIO_FROM,(XRATIO_TO/292),XRATIO_FROM,(XRATIO_TO/292)
		OBJCNTR	9,13,63,30
		OBJSCL	14,18,0,0,52,48,EXPLDC
		OBJSCL	12,11,0,0,57,59,EXPLDD
		OBJSCL	8,10,0,0,63,61,EXPLDE
		OBJSCL	8,8,0,0,64,64,EXPLDF
		OBJSCL	10,9,0,0,60,61,EXPLDG
		OBJSCL	12,12,0,0,58,57,EXPLDH

; --------------------------------------------------------------------------

VIS_PIECE1	DC.W	0,0,0
		DC.W	0,0,0
		DC.W	$0000,$0000
		DC.L	VIS_RTOBJ_MOVER
		DC.L	VIS_PRN_ROTATEX
		DC.L	VIS_PIECE1_GRS
		DC.W	0		;SFX
		DC.W	$2C0,$140		;Lie angles
		DC.W	$2C0+$C0,$2C0-$C0	;Lie range.
		DC.W	600,3			;Ydecay/Zdecay.
		DC.W	$40,$C00		;Spin/Xrand.
		DC.W	$1C00			;Height range.
		DC.L	BITHITGR_SFX

VIS_PIECE2	DC.W	0,0,0
		DC.W	0,0,0
		DC.W	$0000,$0000
		DC.L	VIS_RTOBJ_MOVER
		DC.L	VIS_PRN_ROTATEX
		DC.L	VIS_PIECE2_GRS
		DC.W	0		;SFX
		DC.W	$2C0,$140		;Lie angles
		DC.W	$2C0+$C0,$2C0-$C0	;Lie range.
		DC.W	600,3			;Ydecay/Zdecay.
		DC.W	$40,$C00		;Spin/Xrand.
		DC.W	$1C00			;Height range.
		DC.L	BITHITGR_SFX

VIS_DOOR	DC.W	0,0,0
		DC.W	0,0,0
		DC.W	$0000,$0000
		DC.L	VIS_RTOBJ_MOVER
		DC.L	VIS_PRN_ROTATEX
		DC.L	VIS_DOOR_GRS
		DC.W	0		;SFX
		DC.W	$2C0,$140		;Lie angles
		DC.W	$2C0+$C0,$2C0-$C0	;Lie range.
		DC.W	400,2			;Ydecay/Zdecay.
		DC.W	$70,$C00		;Spin/Xrand.
		DC.W	$1C00			;Height range.
		DC.L	BITHITGR_SFX

VIS_PIPE	DC.W	0,0,0
		DC.W	0,0,0
		DC.W	$0000,$0000
		DC.L	VIS_RTOBJ_MOVER
		DC.L	VIS_PRN_ROTATEX
		DC.L	VIS_PIPE_GRS
		DC.W	0		;SFX
		DC.W	$200,$000		;Lie angles
		DC.W	$200+$C0,$200-$C0	;Lie range.
		DC.W	400,2			;Ydecay/Zdecay.
		DC.W	$50,$C00		;Spin/Xrand.
		DC.W	$1C00			;Height range.
		DC.L	BITHITGR_SFX

VIS_BUMP	DC.W	0,0,0
		DC.W	0,0,0
		DC.W	$0000,$0000
		DC.L	VIS_RTOBJ_MOVER
		DC.L	VIS_PRN_ROTATEX
		DC.L	VIS_BUMP_GRS
		DC.W	0		;SFX
		DC.W	$200,$000		;Lie angles
		DC.W	$200+$C0,$200-$C0	;Lie range.
		DC.W	400,2			;Ydecay/Zdecay.
		DC.W	$70,$C00		;Spin/Xrand.
		DC.W	$1C00			;Height range.
		DC.L	BITHITGR_SFX

VIS_WHEL	DC.W	0,0,0
		DC.W	0,0,0
		DC.W	$0000,$0000
		DC.L	VIS_RTOBJ_MOVER
		DC.L	VIS_PRN_ROTATEX
		DC.L	VIS_WHEEL_GRS
		DC.W	0		;SFX
		DC.W	$2C0,$140		;Lie angles
		DC.W	$2C0+$C0,$2C0-$C0	;Lie range.
		DC.W	500,2			;Ydecay/Zdecay.
		DC.W	$70,$C00		;Spin/Xrand.
		DC.W	$1C00			;Height range.
		DC.L	BITHITGR_SFX

; --------------------------------------------------------------------------

VIS_DOOR_GRS
		XYRATIO	100,120,100,120
		OBJCNTR	0,0,0,0

		OBJSCL	0,0,64,62,30,30,DRDOOR

; --------------------------------------------------------------------------

VIS_PIPE_GRS
		XYRATIO	100,100,100,100
		OBJCNTR	0,0,0,0

		OBJSCL	0,0,74,66,51,51,DRPIPE

; --------------------------------------------------------------------------

VIS_WHEEL_GRS
		XYRATIO	100,120,100,120
		OBJCNTR	0,0,0,0

		OBJSCL	0,0,59,64,30,30,DRWHEL

; --------------------------------------------------------------------------

VIS_BUMP_GRS
		XYRATIO	100,100,100,100
		OBJCNTR	0,0,0,0

		OBJSCL	0,0,76,70,56,56,DRBUMP

; --------------------------------------------------------------------------

LOGIC_DEATH0

    	IFTRUE
    		GRIDRANGE 1,16,1,64
    		GRIDGOTOXY 18,20
		LOGICPAUSE 5
	ELSE_IFTRUE
    		GRIDRANGE 17,32,1,64
    		GRIDGOTOXY 14,20
		LOGICPAUSE 5
	IFEND
	LOGICEND

LOGIC_DEATH1

    	IFTRUE
    		GRIDRANGE 1,16,1,64
    		GRIDGOTOXY 20,20
		LOGICPAUSE 5
	ELSE_IFTRUE
    		GRIDRANGE 17,32,1,64
    		GRIDGOTOXY 12,20
		LOGICPAUSE 5
	IFEND
	LOGICEND

; --------------------------------------------------------------------------

		EVEN

; --------------------------------------------------------------------------

