SFX_EXPLDBOSS_A	EQU	12	;EXPLOSION BOSS FINAL
SFX_EXPLDCAR_A	EQU	13	;EXPLOSION CAR FINAL
SFX_EXPLDDAM_A	EQU	14	;EXPLOSION DAMAGE
SFX_EXPLDBLD_A	EQU	15	;EXPLOSION BUILD-UP TO FINAL

SFX_BASHOBJ_A	EQU	5	;BASH OBJECT "A"
SFX_BASHOBJ_B	EQU	29	;BASH OBJECT "B"

SFX_BASHBLD_A	EQU	2	;BASH BUILDING "A"
SFX_BASHPOLE_A	EQU	44	;BASH POLE "A" [metallic]
SFX_BASHPOLE_B	EQU	75	;BASH POLE "B" [wooden]
SFX_BASHTREE_A	EQU	45	;BASH TREE/BUSH "A"

SFX_SPARKS_A	EQU	17	;GENERIC SCRAPE/SPARKS
;SFX_PASSING_A	EQU	0	;GENERIC PASSING

SFX_BITSGND_A	EQU	11	;EXPLOSION METALIC PARTS HIT GROUND "A"
SFX_BITSGND_B	EQU	47	;EXPLOSION METALIC PARTS HIT GROUND "B"
SFX_BITSGND_C	EQU	48	;EXPLOSION METALIC PARTS HIT GROUND "C"
SFX_BITSGND_D	EQU	28	;EXPLOSION METALIC PARTS HIT GROUND "D"
SFX_BITSGND_E	EQU	37	;EXPLOSION METALIC PARTS HIT GROUND "A"
SFX_BITSGND_F	EQU	38	;EXPLOSION METALIC PARTS HIT GROUND "B"
SFX_BITSGND_G	EQU	39	;EXPLOSION METALIC PARTS HIT GROUND "C"
SFX_BITSGND_H	EQU	40	;EXPLOSION METALIC PARTS HIT GROUND "D"

SFX_BDFIRE_A	EQU	6	;BAT-DISC FIRE
SFX_BDHIT_A	EQU	54	;BAT-DISC HIT OBJECT 
SFX_BDHIT_B	EQU	42	;BAT-DISC HIT GROUND/BUILDING
SFX_BRFIRE_A	EQU	10	;BAT-ROCKET FIRE
SFX_BMLAND_A	EQU	16	;BATMOBILE LANDING THUD

SFX_EBIKE_A	EQU	18	;ENGINE BIKE 
SFX_EBASHER_A	EQU	19	;ENGINE BASHER
SFX_EVILLAN_A	EQU	20	;ENGINE VILLAN red/ flamethrower
SFX_EJACK_A	EQU	21	;ENGINE JACK'N'BOX
SFX_EFTRUCK_A	EQU	22	;ENGINE FIRETRUCK
SFX_ETANKER_A	EQU	23	;ENGINE FUEL TANKER 
SFX_ECANNON_A	EQU	24	;ENGINE CANNON
SFX_EMINICAN_A	EQU	25	;ENGINE MINI-CANNON
SFX_EPCVAN_A	EQU	26	;ENGINE PROFANE CANISTER VAN
SFX_EICETRUCK_A	EQU	27	;ENGINE ICETRUCK

SFX_MLTVAIR_A	EQU	33	;MOLOTOV-COCKTAIL IN AIR 
SFX_JBDOOR_A	EQU	35	;J'N'B DOOR CLOSE
SFX_JBSPRING_A	EQU	30	;J'N'B SPRING OUT
SFX_JBSPRING_B	EQU	31	;J'N'B SPRING IN
SFX_JBSPRING_C	EQU	32	;J'N'B SPRING LEFT/RIGHT
SFX_JACKHEAD_A	EQU	56
SFX_FTLADDER_A	EQU	36	;FIRETRUCK LADDER OPEN/CLOSE 
SFX_FTFLAME_A	EQU	43	;FIRETRUCK FLAME THROWER
SFX_FTFLMHIT_A	EQU	41	;FIRETRUCK FLAME HIT BATMOBILE
SFX_FTAXEAIR_A	EQU	55	;FIRETRUCK AXE IN AIR
SFX_FTAXEHIT_A	EQU	56	;FIRETRUCK AXE HIT

SFX_TRASHHIT_A 	EQU	46	;CAR HITS TRASHCAN
SFX_TRASHGND_A 	EQU	50	;TRASHCAN HITS GROUND
SFX_TRASHGND_B 	EQU	51	;TRASHCAN HITS GROUND
SFX_TRASHGND_C 	EQU	52	;TRASHCAN HITS GROUND
SFX_TRASHGND_D 	EQU	53	;TRASHCAN HITS GROUND
SFX_CONEHIT_A  	EQU	57	;CAR HITS CONE
SFX_CONEGND_A 	EQU	58	;CONE HITS GROUND
SFX_CONEGND_B 	EQU	59	;CONE HITS GROUND
SFX_CONEGND_C 	EQU	60	;CONE HITS GROUND
SFX_CONEGND_D 	EQU	61	;CONE HITS GROUND
SFX_BLOCKHIT_A 	EQU	82	;CAR HITS ROAD BLOCKAGE
SFX_BLOCKGND_A	EQU	83	;ROAD BLOCKAGE HITS GROUND
SFX_BLOCKGND_B	EQU	84	;ROAD BLOCKAGE HITS GROUND
SFX_BLOCKGND_C	EQU	85	;ROAD BLOCKAGE HITS GROUND
SFX_BLOCKGND_D	EQU	86	;ROAD BLOCKAGE HITS GROUND
SFX_WLIGHTHIT_A	EQU	87	;CAR HITS ROAD WORKLIGHT
SFX_WLIGHTGND_A	EQU	65	;ROAD WORKLIGHT HITS GROUND
SFX_WLIGHTGND_B	EQU	66	;ROAD WORKLIGHT HITS GROUND
SFX_WLIGHTGND_C	EQU	67	;ROAD WORKLIGHT HITS GROUND
SFX_WLIGHTGND_D	EQU	68	;ROAD WORKLIGHT HITS GROUND

SFX_TRUCKHORN_A	EQU	49	;BIG TRUCKS "GET OUTTA THE WAY" HORN
SFX_TRUCKHORN_B	EQU	49	;
SFX_TRUCKHORN_C	EQU	49	;
SFX_TRUCKHORN_D	EQU	49	;
SFX_ROCKET_A   	EQU	34	;BIKER LAUNCHS ROCKET AT BATMOBILE
SFX_CIRCUS_A   	EQU	88	;CIRCUS ORGAN MUSIC IN DISTANCE
SFX_BATNOISE_A 	EQU	76	;BAT SQUEAKS FOR TUNNEL
SFX_CANFIRE_A  	EQU	77	;CANNON BOSS FIRES
SFX_MCANFIRE_A 	EQU	78	;MINI-CANNON FIRES

SFX_POWERUP_A	EQU	79	;COLLECT POWERUP
SFX_AAARG_A	EQU	80	;ENEMY GUY FALLS OFF LADDER
SFX_GUYGND_A	EQU	81	;ENEMY GUY HITS GROUND
SFX_ICEDROP_A	EQU	73	;ICE TRUCK DROPS ICE BLOCK
SFX_ICEBREAK_A	EQU	74	;ICE BLOCK FALLS TO BITS
SFX_ICEGND_A	EQU	0 ;69	;ICE BITS HIT GROUND
SFX_ICEGND_B	EQU	0 ;70	;ICE BITS HIT GROUND
SFX_ICEGND_C	EQU	0 ;71	;ICE BITS HIT GROUND
SFX_ICEGND_D	EQU	0 ;72	;ICE BITS HIT GROUND
SFX_TARGETHIT_A	EQU	64	;ICE TRUCK TARGET HIT
SFX_PCDROP_A	EQU	62	;PROFANE CANISTER RELEASED
SFX_PCGND_A	EQU	63	;PROFANE CANISTER HITS GROUND


SFX_ESKULL_A	EQU	21	;ENGINE SKULL
SFX_EJETSKI_A	EQU	18	;ENGINE JETSKI
SFX_EBOAT_A	EQU	19	;ENGINE BOAD
SFX_ETOYBOAT_A	EQU	18	;ENGINE SMALL TOY BOATS
SFX_EDUCK_A	EQU	24	;ENGINE DUCKBOAT

SFX_SPLASH_A	EQU	16	;LANDING WATER SPLASH
SFX_BSFIRE_A	EQU	6	;BATSKI SMALL ROCKET FIRE
SFX_BSHIT_A	EQU	54	;BATSKI SMALL ROCKET HIT OBJECT 
SFX_BSHIT_B	EQU	42	;BATSKI SMALL ROCKET HIT GROUND/BUILDING
SFX_METALIC_A	EQU	44	;BATSKI HITS SEWER PIPE/METALIC WALL
SFX_RAMP_A	EQU	6	;BATSKI JUMPS FROM RAMP

SFX_BOUYBELL_A	EQU	89	;BELL "DONNNGGG" FOR SWINGING BOUY
SFX_LAZERFIRE_A	EQU	77	;SKULL FIRES LAZER
SFX_LAZERHIT_A	EQU	41	;LAZER HITS BATSKI
SFX_SKULLOPEN_A	EQU	35	;SKULL MOUTH OPENS
SFX_SKULLCLOS_A	EQU	35	;SKULL MOUTH CLOSES
SFX_DOORCLANG_A	EQU	63	;CRUNCHER DOORS BASH TOGETHER WHEN CLOSING 
SFX_BERGBREAK_A	EQU	74	;ICE BERG GETS BLOWN UP	
SFX_WATERPLOP_A	EQU	11	;BITS PLOP INTO WATER
SFX_WATERPLOP_B	EQU	11	;BITS PLOP INTO WATER
SFX_WATERPLOP_C	EQU	11	;BITS PLOP INTO WATER
SFX_WATERPLOP_D	EQU	11	;BITS PLOP INTO WATER

