; ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
; บ BATMAN RETURNS CD-ROM						   บ
; ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

; STANDARD ENEMY - LEVEL 1 - "Basher Jeep"

; --------------------------------------------------------------------------

BASH_SETUP	LEA	OBJ_JEEP1,A6
		JSR	O_OBJECT_SETUP	 
		BNE.S	.end

		MOVE.L	#LOGIC_BASHER,OBJ_LOGIC_DATA(A1);Logic data.
		MOVE.W	#$60,OBJ_LMSPD(A1)		;Min speed.
							
		MOVE.W	#SFX_EBASHER_A,OBJ_FX0_SFXNUM(A1)
		MOVEQ	#0,D0
.end		RTS

; --------------------------------------------------------------------------

BASH2_SETUP	LEA	OBJ_JEEP1,A6
		JSR	O_OBJECT_SETUP	 
		BNE.S	.end

		MOVE.L	#LOGIC_BASH2,OBJ_LOGIC_DATA(A1);Logic data.
		MOVE.W	#$60,OBJ_LMSPD(A1)	       ;Min speed.
						       
		MOVE.W	#SFX_EBASHER_A,OBJ_FX0_SFXNUM(A1)
		MOVEQ	#0,D0
.end		RTS

; --------------------------------------------------------------------------

BASH_CLEAR	JSR	O_CLEAR_S
		BSR	CLEAR_DAMAGE
		JSR	SFX3D_KILL
		JSR	SCADD_ENEMY
		JMP	ECL_KILL

; --------------------------------------------------------------------------

BASH_MOVE	BTST	#O_CLEAR,OBJ_FLAG0(A1)
		BNE.S	BASH_CLEAR
		JSR	LOGIC_CTRL
		JSR	SFX3D_SPEED	
		BRA	DAMAGE_CTRL

; --------------------------------------------------------------------------

BASH_PRINT	JSR	O_CAR_PRINT_S
		BRA	SHOW_DAMAGE

; --------------------------------------------------------------------------

OBJ_JEEP1
		XYRATIO	56,71,56,71
		OBJCNTR	126,44,56,63

		DC.L	OBJ_JEEP1_SET
		DC.L	OBJ_JEEP1_ANM0
		DC.L	OBJ_JEEP1_ANM1
		DC.L	OBJ_JEEP1_SKID
		DC.L	OBJ_JEEP1_DAM

OBJ_JEEP1_ANM0	DC.L	OBJ_JEEP1_XVIEW,OBJ_JEEP1_YVIEW

		OBJSCLM	119,38,0,0,84,84,JEEP1C
		OBJSCLM	121,38,0,0,72,83,JEEP1B
		OBJSCL	126,39,0,0,56,80,JEEP1A
		OBJSCL	121,38,0,0,72,83,JEEP1B
		OBJSCL	119,38,0,0,84,84,JEEP1C
		
		OBJSCLM	120,44,0,0,82,73,JEEP1F
		OBJSCLM	122,44,0,0,71,72,JEEP1E
		OBJSCL	126,44,0,0,56,70,JEEP1D
		OBJSCL	122,44,0,0,71,72,JEEP1E
		OBJSCL	120,44,0,0,82,73,JEEP1F
		
		OBJSCLM	121,44,0,0,80,68,JEEP1I
		OBJSCLM	123,44,0,0,69,67,JEEP1H
		OBJSCL	126,45,0,0,57,65,JEEP1G
		OBJSCL	123,44,0,0,69,67,JEEP1H
		OBJSCL	121,44,0,0,80,68,JEEP1I

OBJ_JEEP1_ANM1	DC.L	OBJ_JEEP1_XVIEW,OBJ_JEEP1_YVIEW

		OBJSCLM	119,38,96,0,84,84,JEEP1C
		OBJSCLM	121,38,80,0,72,83,JEEP1B
		OBJSCL	126,39,80,0,56,80,JEEP1A
		OBJSCL	121,38,80,0,72,83,JEEP1B
		OBJSCL	119,38,96,0,84,84,JEEP1C
		
		OBJSCLM	120,44,96,0,82,73,JEEP1F
		OBJSCLM	122,44,96,0,71,72,JEEP1E
		OBJSCL	126,44,96,0,56,70,JEEP1D
		OBJSCL	122,44,96,0,71,72,JEEP1E
		OBJSCL	120,44,96,0,82,73,JEEP1F
		
		OBJSCLM	121,44,96,0,80,68,JEEP1I
		OBJSCLM	123,44,96,0,69,67,JEEP1H
		OBJSCL	126,45,96,0,57,65,JEEP1G
		OBJSCL	123,44,96,0,69,67,JEEP1H
		OBJSCL	121,44,96,0,80,68,JEEP1I

OBJ_JEEP1_XVIEW	DC.W	7*$20,$20
		DC.L	$3000,$7800,-1
OBJ_JEEP1_YVIEW	DC.W	5*$20
		DC.W	$16,-1

OBJ_JEEP1_SKID	DC.W	2
		XSIZE	24
		XSIZE	-24

OBJ_JEEP1_SET	DC.W	ID_CAR		;OBJ_ID
		DC.L	BASH_MOVE	;OBJ_MOVE_CTRL
		DC.L	BASH_PRINT	;OBJ_PRN_CTRL
		DC.W	$50		;OBJ_ZSIZE
		XYSIZE	54,63
		DC.W	$7060		;OBJ_MASS
		DC.L	HROUTINE_CAR	;OBJ_HIT_GOTO
		DC.W	$80*40		;OBJ_ZPOS
		DC.L	$100*200	;OBJ_XPOS
		DC.L	$100*0		;OBJ_YPOS
		DC.W	$80-10		;OBJ_SPD_MAXA
		DC.W	$C0+10		;OBJ_SPD_MAXB
		DC.W	5+3		;OBJ_SPD_INCFA
		DC.W	5+3		;OBJ_SPD_INCFB
		DC.W	40-10-10	;OBJ_SPD_DECF
		DC.W	10		;OBJ_SPD_BRAKE
		DC.W	$080A		;OBJ_TRACTION

OBJ_JEEP1_DAM	DC.W	($FFFF/$240)/6,$FFFF/40
		DC.W	$3000
		DC.L	OBJ_JEEP1_DPL,DAM_SET0
		DC.W	$6000
		DC.L	OBJ_JEEP1_DPL,DAM_SET0
		DC.W	$9000
		DC.L	OBJ_JEEP1_DPL,DAM_SET0
		DC.W	$C000
		DC.L	OBJ_JEEP1_DPL,DAM_SET0
		DC.W	$FFFF
		DC.L	LOGIC_DEATH0,LOGIC_SET0
		DC.L	OBJ_JEEP1_KILL,KILL_SET0

OBJ_JEEP1_KILL	DC.W	$0106,1-1
		DC.L	VIS_EXPLD_A
		DC.W	12,12-1,1,6
		DC.L	VIS_DOOR
		DC.L	VIS_PIPE
		DC.L	VIS_BUMP
		DC.L	VIS_WHEL
		DC.L	VIS_PIECE1
		DC.L	VIS_PIECE2

OBJ_JEEP1_DPL	DC.W	4
		DC.L	OBJ_JEEP1_DP1
		DC.L	OBJ_JEEP1_DP2
		DC.L	OBJ_JEEP1_DP3
		DC.L	OBJ_JEEP1_DP4

OBJ_JEEP1_DP1	DC.L	VIS_FLAME1M,VIS_EXPCTRL_L
		DC.L	OBJ_JDAM_XVIEW,OBJ_JDAM_YVIEW
		DAMPTS	$00,178,69,$01,186,70,$01,190,70
		DAMPTS	$00,178,73,$01,186,74,$01,191,75
		DAMPTS	$00,178,79,$01,186,78,$01,191,79

OBJ_JEEP1_DP2	DC.L	VIS_FLAME1M,VIS_EXPCTRL_B
		DC.L	OBJ_JDAM_XVIEW,OBJ_JDAM_YVIEW
		DAMPTS	$11,174,90,$11,169,92,$11,163,92
		DAMPTS	$11,174,86,$11,169,87,$11,165,87
		DAMPTS	$11,174,82,$11,169,81,$11,165,81

OBJ_JEEP1_DP3	DC.L	VIS_FLAME1,VIS_EXPCTRL_B
		DC.L	OBJ_JDAM_XVIEW,OBJ_JDAM_YVIEW
		DAMPTS	$11,133,80,$11,127,78,$11,125,77	
		DAMPTS	$11,133,75,$11,128,74,$11,127,73
		DAMPTS	$11,133,71,$11,129,71,$11,128,71

OBJ_JEEP1_DP4	DC.L	VIS_FLAME1,VIS_EXPCTRL_R
		DC.L	OBJ_JDAM_XVIEW,OBJ_JDAM_YVIEW
		DAMPTSM	$00,178,69,$01,186,70,$01,190,70
		DAMPTSM	$00,178,73,$01,186,74,$01,191,75
		DAMPTSM	$00,178,79,$01,186,78,$01,191,79

OBJ_JDAM_XVIEW	DC.W	7*10,10
		DC.L	$3000,$7800,-1
OBJ_JDAM_YVIEW	DC.W	5*10
		DC.W	$16,-1

; --------------------------------------------------------------------------

LOGIC_BASHER
 	IFTRUE
    	BATRANGE 1,12
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOXY 24,11
		ELSE_IFTRUE
			GRIDRANGE 1,18,8,23
			GRIDGOTOXY 24,4
		ELSE_IFTRUE
			GRIDRANGE 1,18,3,7
			GRIDGOTOXY 24,1
		ELSE_IFTRUE
			GRIDRANGE 1,18,1,2
			IFTRUE
			RNDCHANCE 60
				GRIDGOTOX 8
			IFELSE
			LOGICPAUSE 15
			IFEND
		ELSE_IFTRUE
			GRIDRANGE 19,32,8,23
			GRIDGOTOY 5
		ELSE_IFTRUE
			GRIDRANGE 19,32,3,7
			GRIDGOTOXY 24,2
		ELSE_IFTRUE
			GRIDRANGE 19,32,1,2
			IFTRUE
			RNDCHANCE 80
				GRIDGOTOX 8 
			IFELSE
			LOGICPAUSE 8
			IFEND
 		IFEND
    	ELSE_IFTRUEx   
	BATRANGE 12,16
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOXY 24,11
		ELSE_IFTRUE
			GRIDRANGE 1,6,8,23
			GRIDGOTOY 3
		ELSE_IFTRUE
			GRIDRANGE 1,6,3,7
			GRIDGOTOY 1
		ELSE_IFTRUE
			GRIDRANGE 1,6,1,2
			IFTRUE
			RNDCHANCE 80
				GRIDGOTOX 12
			IFELSE
			LOGICPAUSE 8
			IFEND
		ELSE_IFTRUE	
			GRIDRANGE 7,21,8,23
			GRIDGOTOXY 24,3 
		ELSE_IFTRUE
			GRIDRANGE 7,21,3,7
			GRIDGOTOXY 24,1
		ELSE_IFTRUE
			GRIDRANGE 7,21,1,2
			IFTRUE
			RNDCHANCE 80
				GRIDGOTOX 14
			IFELSE
			LOGICPAUSE 8
			IFEND
		ELSE_IFTRUE
			GRIDRANGE 22,32,8,23
			GRIDGOTOY 3
		ELSE_IFTRUE
			GRIDRANGE 22,32,3,7
			GRIDGOTOY 1
	        ELSE_IFTRUE
			GRIDRANGE 22,32,1,2
			IFTRUE
			RNDCHANCE 80
				GRIDGOTOX 14
			IFELSE
			LOGICPAUSE 8
			IFEND
 		IFEND
    	ELSE_IFTRUE
	BATRANGE 17,22
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOXY 8,11
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,23
			GRIDGOTOY 3
		ELSE_IFTRUE
			GRIDRANGE 1,11,3,7
			GRIDGOTOY 1 
	        ELSE_IFTRUE
			GRIDRANGE 1,11,1,2
			IFTRUE
			RNDCHANCE 80
				GRIDGOTOX 19
			IFELSE
			LOGICPAUSE 8
			IFEND
		ELSE_IFTRUE	
			GRIDRANGE 12,25,8,23
			GRIDGOTOXY 8,3 
		ELSE_IFTRUE
			GRIDRANGE 12,25,3,7
			GRIDGOTOXY 8,1 
		ELSE_IFTRUE
			GRIDRANGE 12,25,1,2
			IFTRUE
			RNDCHANCE 80
				GRIDGOTOX 19
			IFELSE
			LOGICPAUSE 8
			IFEND
		ELSE_IFTRUE
			GRIDRANGE 26,32,8,23
			GRIDGOTOY 3
		ELSE_IFTRUE
			GRIDRANGE 26,32,3,7
			GRIDGOTOY 1
	        ELSE_IFTRUE
			GRIDRANGE 26,32,1,2
			IFTRUE
			RNDCHANCE 80
				GRIDGOTOX 19
			IFELSE
			LOGICPAUSE 8
			IFEND
 		IFEND
    	ELSE_IFTRUE
	BATRANGE 22,32
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOXY 8,11
		ELSE_IFTRUE
			GRIDRANGE 1,16,8,23
			GRIDGOTOXY 8,3
		ELSE_IFTRUE
			GRIDRANGE 1,16,3,7
			GRIDGOTOY 1
		ELSE_IFTRUE
			GRIDRANGE 1,16,1,2
			IFTRUE
			RNDCHANCE 80
				GRIDGOTOX 24
			IFELSE
			LOGICPAUSE 8
			IFEND
		ELSE_IFTRUE
			GRIDRANGE 16,32,8,23
			GRIDGOTOXY 8,11
		ELSE_IFTRUE
			GRIDRANGE 16,32,3,7
			GRIDGOTOXY 8,1
		ELSE_IFTRUE
			GRIDRANGE 16,32,1,2
			IFTRUE
			RNDCHANCE 80
				GRIDGOTOX 24 
			IFELSE
			LOGICPAUSE 8
			IFEND
 		IFEND
       	IFEND
	LOGICEND

;OLD BASHER
;LOGIC_BASHER
 	IFTRUE
    	BATRANGE 1,12
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOXY 24,11
		ELSE_IFTRUE
			GRIDRANGE 1,18,8,23
			GRIDGOTOXY 24,4
		ELSE_IFTRUE
			GRIDRANGE 1,18,3,7
			GRIDGOTOX 24
		ELSE_IFTRUE
			GRIDRANGE 1,18,1,2
			IFTRUE
			RNDCHANCE 60
				GRIDGOTOX 8
			IFELSE
			LOGICPAUSE 15
			IFEND
		ELSE_IFTRUE
			GRIDRANGE 19,32,8,23
			GRIDGOTOY 5
		ELSE_IFTRUE
			GRIDRANGE 19,32,3,7
			GRIDGOTOXY 24,3
		ELSE_IFTRUE
			GRIDRANGE 19,32,1,2
			IFTRUE
			RNDCHANCE 60
				GRIDGOTOX 8 
			IFELSE
			LOGICPAUSE 15
			IFEND
 		IFEND
    	ELSE_IFTRUEx   
	BATRANGE 12,16
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOXY 24,11
		ELSE_IFTRUE
			GRIDRANGE 1,6,8,23
			GRIDGOTOY 3
		ELSE_IFTRUE
			GRIDRANGE 1,6,3,7
			GRIDGOTOY 1
		ELSE_IFTRUE
			GRIDRANGE 1,6,1,2
			IFTRUE
			RNDCHANCE 60
				GRIDGOTOX 12
			IFELSE
			LOGICPAUSE 15
			IFEND
		ELSE_IFTRUE	
			GRIDRANGE 7,21,8,23
			GRIDGOTOXY 24,3 
		ELSE_IFTRUE
			GRIDRANGE 7,21,3,7
			GRIDGOTOX 24
		ELSE_IFTRUE
			GRIDRANGE 7,21,1,2
			IFTRUE
			RNDCHANCE 60
				GRIDGOTOX 14
			IFELSE
			LOGICPAUSE 15
			IFEND
		ELSE_IFTRUE
			GRIDRANGE 22,32,8,23
			GRIDGOTOY 3
		ELSE_IFTRUE
			GRIDRANGE 22,32,3,7
			GRIDGOTOY 1
	        ELSE_IFTRUE
			GRIDRANGE 22,32,1,2
			IFTRUE
			RNDCHANCE 60
				GRIDGOTOX 14
			IFELSE
			LOGICPAUSE 15
			IFEND
 		IFEND
    	ELSE_IFTRUE
	BATRANGE 17,22
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOXY 8,11
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,23
			GRIDGOTOY 3
		ELSE_IFTRUE
			GRIDRANGE 1,11,3,7
			GRIDGOTOY 1 
	        ELSE_IFTRUE
			GRIDRANGE 1,11,1,2
			IFTRUE
			RNDCHANCE 60
				GRIDGOTOX 19
			IFELSE
			LOGICPAUSE 15
			IFEND
		ELSE_IFTRUE	
			GRIDRANGE 12,25,8,23
			GRIDGOTOXY 8,3 
		ELSE_IFTRUE
			GRIDRANGE 12,25,3,7
			GRIDGOTOX 8 
		ELSE_IFTRUE
			GRIDRANGE 12,25,1,2
			IFTRUE
			RNDCHANCE 60
				GRIDGOTOX 19
			IFELSE
			LOGICPAUSE 15
			IFEND
		ELSE_IFTRUE
			GRIDRANGE 26,32,8,23
			GRIDGOTOY 3
		ELSE_IFTRUE
			GRIDRANGE 26,32,3,7
			GRIDGOTOY 1
	        ELSE_IFTRUE
			GRIDRANGE 26,32,1,2
			IFTRUE
			RNDCHANCE 60
				GRIDGOTOX 19
			IFELSE
			LOGICPAUSE 15
			IFEND
 		IFEND
    	ELSE_IFTRUE
	BATRANGE 22,32
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOXY 8,11
		ELSE_IFTRUE
			GRIDRANGE 1,16,8,23
			GRIDGOTOXY 8,3
		ELSE_IFTRUE
			GRIDRANGE 1,16,3,7
			GRIDGOTOY 1
		ELSE_IFTRUE
			GRIDRANGE 1,16,1,2
			IFTRUE
			RNDCHANCE 60
				GRIDGOTOX 24
			IFELSE
			LOGICPAUSE 15
			IFEND
		ELSE_IFTRUE
			GRIDRANGE 16,32,8,23
			GRIDGOTOXY 8,11
		ELSE_IFTRUE
			GRIDRANGE 16,32,3,7
			GRIDGOTOXY 8,1
		ELSE_IFTRUE
			GRIDRANGE 16,32,1,2
			IFTRUE
			RNDCHANCE 60
				GRIDGOTOX 24 
			IFELSE
			LOGICPAUSE 15
			IFEND
 		IFEND
       	IFEND
	LOGICEND


; --------------------------------------------------------------------------

LOGIC_BASH2
 	IFTRUE
    	BATRANGE 1,12
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOXY 24,11
		ELSE_IFTRUE
			GRIDRANGE 1,18,8,23
			GRIDGOTOXY 24,4
		ELSE_IFTRUE
			GRIDRANGE 1,18,3,7
			GRIDGOTOXY 24,1
		ELSE_IFTRUE
			GRIDRANGE 1,18,1,2
			GRIDGOTOX 8
		ELSE_IFTRUE
			GRIDRANGE 19,32,8,23
			GRIDGOTOXY 24,5
		ELSE_IFTRUE
			GRIDRANGE 19,32,3,7
			GRIDGOTOXY 24,1
		ELSE_IFTRUE
			GRIDRANGE 19,32,1,2
			GRIDGOTOX 8 
 		IFEND
    	ELSE_IFTRUE   
	BATRANGE 13,21
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOXY 24,11
		ELSE_IFTRUE
			GRIDRANGE 1,6,8,23
			GRIDGOTOXY 24,3
		ELSE_IFTRUE
			GRIDRANGE 1,6,3,7
			GRIDGOTOXY 24,1
		ELSE_IFTRUE
			GRIDRANGE 1,6,1,2
			GRIDGOTOX 12
		ELSE_IFTRUE	
			GRIDRANGE 7,21,8,23
			GRIDGOTOXY 24,3 
		ELSE_IFTRUE
			GRIDRANGE 7,21,3,7
			GRIDGOTOX 24,1
		ELSE_IFTRUE
			GRIDRANGE 7,21,1,2
			GRIDGOTOX 14
		ELSE_IFTRUE
			GRIDRANGE 22,32,8,23
			GRIDGOTOXY 24,3
		ELSE_IFTRUE
			GRIDRANGE 22,32,3,7
			GRIDGOTOXY 24,1
	        ELSE_IFTRUE
			GRIDRANGE 22,32,1,2
			GRIDGOTOX 14
 		IFEND
    	ELSE_IFTRUE
	BATRANGE 22,32
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOXY 16,11
		ELSE_IFTRUE
			GRIDRANGE 1,16,8,23
			GRIDGOTOXY 16,3
		ELSE_IFTRUE
			GRIDRANGE 1,16,3,7
			GRIDGOTOXY 16,1
		ELSE_IFTRUE
			GRIDRANGE 1,16,1,2
			GRIDGOTOX 24
		ELSE_IFTRUE
			GRIDRANGE 16,32,8,23
			GRIDGOTOXY 16,11
		ELSE_IFTRUE
			GRIDRANGE 16,32,3,7
			GRIDGOTOXY 16,1
		ELSE_IFTRUE
			GRIDRANGE 16,32,1,2
			GRIDGOTOX 24 
 		IFEND
       	IFEND
	LOGICEND

; --------------------------------------------------------------------------

		EVEN

; --------------------------------------------------------------------------
