; ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
; บ BATMAN RETURNS CD-ROM						   บ
; ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

; STANDARD ENEMY - LEVEL 1 - "Villan car"

; --------------------------------------------------------------------------

VILL_SETUP	LEA	OBJ_VILL1,A6
		BSR	O_OBJECT_SETUP	 
		BNE.S	.end
		
		MOVE.L	#LOGIC_VILLAN,OBJ_LOGIC_DATA(A1);Logic data.
		MOVE.W	#$60,OBJ_LMSPD(A1)		;Min speed.
							
		MOVE.W	#SFX_EVILLAN_A,OBJ_FX0_SFXNUM(A1)
		MOVEQ	#0,D0
.end		RTS

; --------------------------------------------------------------------------

VILL2_SETUP	LEA	OBJ_VILL1,A6
		BSR	O_OBJECT_SETUP	 
		BNE.S	.end

		MOVE.L	#LOGIC_VILLCAR2,OBJ_LOGIC_DATA(A1);Logic data.
		MOVE.W	#$40,OBJ_LMSPD(A1)		  ;Min speed.
							  
		MOVE.W	#SFX_EVILLAN_A,OBJ_FX0_SFXNUM(A1) 
		MOVEQ	#0,D0
.end		RTS

; --------------------------------------------------------------------------

VILL_CLEAR	BSR	O_CLEAR_S
		BSR	CLEAR_DAMAGE
		JSR	SFX3D_KILL
		JSR	SCADD_ENEMY
		JMP	ECL_KILL

; --------------------------------------------------------------------------

VILL_MOVE	BTST	#O_CLEAR,OBJ_FLAG0(A1)
		BNE.S	VILL_CLEAR

		BSR	LOGIC_CTRL
		JSR	SFX3D_SPEED	
		BSR	DAMAGE_CTRL
		
		BTST	#O_DEAD,OBJ_FLAG0(A1)
		BNE.S	.end

		TST.W	OBJ_CNT0(A1)
		BEQ.S	.chk
		SUBQ.W	#1,OBJ_CNT0(A1)
		BNE.S	.end
		MOVE.L	OBJ_ADDR2(A1),A2
.first		MOVE.L	(A2)+,OBJ_ADDR0(A1)
		MOVE.W	(A2)+,OBJ_CNT0(A1)
		MOVE.W	(A2)+,D0
		MOVE.L	A2,OBJ_ADDR2(A1)
		TST.W	D0
		BEQ.S	.end
		BSR	VSHOT_SETUP
		SUBQ	#1,OBJ_CNT1(A1)
		BEQ.S	.end
		SUB.L	#$10,OBJ_ADDR2(A1)
.end		RTS

.chk		SUBQ.W	#1,OBJ_CNT6(A1)
		BPL.S	.end
		CMP.W	#$500,OBJ_ZPOS(A1)
		BPL.S	.end
		CMP.W	#$400,OBJ_ZPOS(A1)
		BPL.S	.end
		MOVE.W	#60,OBJ_CNT6(A1)

.fire		LEA	VMP_DATA,A2
		MOVE.W	#3,OBJ_CNT1(A1)
		ADDQ.B	#4,OBJ_FLASH0(A1)
		BRA.S	.first	

VMP_DATA	DC.L	OBJ_VILL2
		DC.W	4,0
		DC.L	OBJ_VILL3
		DC.W	4,0
		DC.L	OBJ_VILL4
		DC.W	2,1
		DC.L	OBJ_VILL3
		DC.W	2,0
		DC.L	OBJ_VILL2
		DC.W	2,0
		DC.L	OBJ_VILL1
		DC.W	0,0

; --------------------------------------------------------------------------

VILL_PRINT	BSR	O_CAR_PRINT_S
		BMI.S	.skp
		MOVE.W	D3,OBJ_CNT7(A1)
.skp		BRA	SHOW_DAMAGE

; --------------------------------------------------------------------------

VSHOT_SETUP
		LEA	VSHOT_SET_DATA,A4
		JSR	O_SHOT_TO_MAIN
		BNE.S	.end

		MOVE.W	OBJ_CNT7(A1),D0
		LSR.W	#2,D0
		LEA	OBJ_VILL1_SPOS,A3
		MOVE.L	(A3,D0.W),D1
		ADD.L	D1,OBJ_XPOS(A2)
		MOVE.L	4(A3,D0.W),D1
		ADD.L	D1,OBJ_YPOS(A2)
		
.end		RTS

VSHIT_OBJECT	ADD.W	#2,OBJ_SHOT_AMT(A2)
VSHIT_GROUND	JMP	O_CLEAR_S

VSHOT_PRINT	MOVE.L	OBJ_ADDR0(A1),A0
		MOVE.L	OBJGR_ANM0(A0),A0
		JMP	O_T2M_PRINT


O_SHOT_TO_MAIN	MOVE.L	A1,A2
		MOVE.L	(A4)+,A6
		BSR	O_OBJECT_SETUP	 
		BNE	.end

		MOVE.L	(A4)+,OBJ_ADDR6(A1)	;Set ground hit.
		MOVE.L	(A4)+,OBJ_ADDR7(A1)	;Set object hit.

		MOVE.W	OBJ_ZPOS(A2),OBJ_ZPOS(A1)
		MOVE.L	OBJ_XPOS(A2),OBJ_XPOS(A1)
		MOVE.L	OBJ_YPOS(A2),D0
		ADD.L	(A4)+,D0
		MOVE.L	D0,OBJ_YPOS(A1)
		MOVE.L	OBJ_SPD(A2),OBJ_SPD(A1)
							
		MOVE.L	(A4)+,D2		;Y throw height.
		MOVE.W	(A4)+,D3		;UP steps.
		MOVE.W	(A4)+,D4		;DOWN step.
		MOVE.W	D3,D5
		ADD.W	D4,D5			;D5=Total steps.

		LEA	OBJECT_DATA,A3
		MOVE.L	OBJ_SPD(A3),D0
		MOVEQ	#0,D0
		SUB.L	OBJ_SPD(A1),D0
		ASR.L	#8,D0
		MULS	D5,D0
		MOVE.W	OBJ_ZPOS(A3),D1
		SUB.W	OBJ_ZPOS(A1),D1
		EXT.L	D1
		ASL.L	#8,D1
		ADD.L	D1,D0	   		;D0=Zdistance.

		MOVE.L	OBJ_SPD(A3),D0
		ASR.L	#2,D0
		MOVE.L	D0,OBJ_SPD(A1)

		BPL.S	.zlim_p			;Limit check.
		MOVE.L	(A4)+,D7
		BEQ.S	.zlim_done
.zlim_n		NEG.L	D7
		CMP.L	D7,D0
		BPL.S	.zlim_done
		BRA.S	.zlim_use
.zlim_p		MOVE.L	(A4)+,D7
		BEQ.S	.zlim_done
		CMP.L	D7,D0
		BMI.S	.zlim_done
.zlim_use	MOVE.L	D7,D0
.zlim_done		
		MOVE.L	OBJ_XPOS(A3),D1
		SUB.L	OBJ_XPOS(A1),D1		;D1=Xdistance.

;		MOVE.W	OBJ_XFORCE(A3),D7	;Pre-emt Xposition.	
;		MULS	D5,D7
;		ADD.L	D7,D1			;D1=Distance to hit-pt.
		
		BPL.S	.xlim_p			;Limit check.
		MOVE.L	(A4)+,D7
		BEQ.S	.xlim_done
.xlim_n		NEG.L	D7
		CMP.L	D7,D1
		BPL.S	.xlim_done
		BRA.S	.xlim_use
.xlim_p		MOVE.L	(A4)+,D7
		BEQ.S	.xlim_done
		CMP.L	D7,D1
		BMI.S	.xlim_done
.xlim_use	MOVE.L	D7,D1
.xlim_done		
		DIVS	D5,D1
		EXT.L	D1  		
		MOVE.L	D1,OBJ_ADDR4(A1)	;Set Xstep.

;		MOVE.W	D5,D6
;		ADDQ.W	#1,D6
;		MULU	D5,D6
;		DIVS	D6,D0
;		EXT.L	D0
;		ASL.L	#8,D0
;		ASL.L	#1,D0
		
		DIVS	D5,D0
		EXT.L	D0
		ASL.L	#8,D0
		MOVE.L	D0,OBJ_ADDR5(A1)	;Set SPDstep.

		MOVE.W	D4,D5
		ADDQ.W	#1,D5
		MULU	D4,D5
		ASL.L	D2
		DIVU	D5,D2
		MULU	D2,D3
		NEG.L	D3
		MOVE.L	D3,OBJ_ADDR2(A1)	;Set Ystep init.
		EXT.L	D2
		MOVE.L	D2,OBJ_ADDR3(A1)	;Set Ystep.
		
		MOVE.W	#15,OBJ_CNT7(A1)

		MOVEQ	#0,D0

.end		EXG	A1,A2
		RTS


O_S2M_MOVE	BSR	O_RANGE_CHK 	
		BRA.L	O_CLEAR_S
		BRA.L	O_CLEAR_S

		SUBQ.W	#1,OBJ_CNT7(A1)
		BMI	O_CLEAR_S

		MOVE.W	OBJ_SPD(A1),D0
		MOVE.W	OBJ_ADDR4+2(A1),D1
		LEA	SIGN_DET_ZXKILL,A5	;Sign hit adjust routine.
		JSR	DETECT_ZXY
		ADD.W	D0,OBJ_ZPOS(A1)
		ADD.L	D1,OBJ_XPOS(A1)

		MOVE.W	DET_HIT_FLAG,D0
		BNE.S	.hit
.cont		
;		MOVE.L	OBJ_ADDR5(A1),D0
;		ADD.L	D0,OBJ_SPD(A1)
		MOVE.L	OBJ_ADDR2(A1),D0
		ADD.L	D0,OBJ_YPOS(A1)
		BPL.S	.hit_ground
		ADD.L	OBJ_ADDR3(A1),D0
		MOVE.L	D0,OBJ_ADDR2(A1)
		RTS

.hit		CMP.W	#OBJ_HIT,D0
		BCS.S	.hit_visuals
		MOVE.L	DET_HIT_DATA1,A2
		CMP.W	#ID_MAIN,OBJ_ID(A2)
		BNE.S	.cont
		MOVE.L	OBJ_ADDR7(A1),A0
		JMP	(A0)

.hit_ground	CLR.L	OBJ_YPOS(A1)
.hit_visuals	MOVE.L	OBJ_ADDR6(A1),A0
		JMP	(A0)

; --------------------------------------------------------------------------

VSHOT_SET_DATA	DC.L	OBJ_VSHOT	;Object setup.
		DC.L	VSHIT_GROUND	;Ground hit routine.
		DC.L	VSHIT_OBJECT	;Object hit routine.
		DC.L	0*$100		;YPOS offset.
		DC.L	0*$100		;Yheight.
		DC.W	0,13		;Up&down steps.
		DC.L	0;$10000	;Zlimit.
		DC.L	0;200*$100	;Xlimit.

OBJ_VSHOT	DC.L	OBJ_VSHOT_SET
		DC.L	OBJ_VSHOT_ANM0
		DC.L	OBJ_VSHOT_ANM0

		XYRATIO	100,35,100,35
		OBJCNTR	0,0,31,15

OBJ_VSHOT_ANM0	OBJSCL	0,0,0,0,31,31,WHACKS

OBJ_VSHOT_SET	DC.W	ID_BOTTLE	;OBJ_ID
		DC.L	O_S2M_MOVE	;OBJ_MOVE_CTRL
		DC.L	VSHOT_PRINT	;OBJ_PRN_CTRL
		DC.W	$10		;OBJ_ZSIZE
		XYSIZE	20,20
		DC.W	0		;OBJ_MASS
		DC.L	O_T2M_HIT	;OBJ_HIT_GOTO

; --------------------------------------------------------------------------

		XYRATIO	100,115,100,115

OBJ_VILL1
		DC.L	OBJ_VILL1_SET
		DC.L	OBJ_VILL1_ANM0
		DC.L	OBJ_VILL1_ANM1
		DC.L	OBJ_VILL1_SKID
		DC.L	OBJ_VILL1_DAM

OBJ_VILL2
		DC.L	OBJ_VILL1_SET
		DC.L	OBJ_VILL2_ANM0
		DC.L	OBJ_VILL2_ANM1
		DC.L	OBJ_VILL1_SKID
		DC.L	OBJ_VILL1_DAM

OBJ_VILL3
		DC.L	OBJ_VILL1_SET
		DC.L	OBJ_VILL3_ANM0
		DC.L	OBJ_VILL3_ANM1
		DC.L	OBJ_VILL1_SKID
		DC.L	OBJ_VILL1_DAM

OBJ_VILL4
		DC.L	OBJ_VILL1_SET
		DC.L	OBJ_VILL4_ANM0
		DC.L	OBJ_VILL4_ANM1
		DC.L	OBJ_VILL1_SKID
		DC.L	OBJ_VILL1_DAM

		OBJCNTR	161,67,49,51

OBJ_VILL1_SPOS
		OBJPOSM	223,77
		OBJPOSM	219,77
		OBJPOSM	215,77
		OBJPOS	215,77
		OBJPOS	215,77
		OBJPOS	219,77
		OBJPOS	223,77

		OBJPOSM	224,75
		OBJPOSM	219,75
		OBJPOSM	215,75
		OBJPOS	215,75
		OBJPOS	215,75
		OBJPOS	219,75
		OBJPOS	224,75

		OBJPOSM	224,74
		OBJPOSM	219,74
		OBJPOSM	215,73
		OBJPOS	215,73
		OBJPOS	215,73
		OBJPOS	219,74
		OBJPOS	224,74


OBJ_VILL1_ANM0	DC.L	OBJ_VILL1_XVIEW,OBJ_VILL1_YVIEW

		OBJSCLM	152,69,0,1,80,61,VILL1C
		OBJSCLM	157,69,0,1,65,61,VILL1B
		OBJSCL	161,69,0,0,49,60,VILL1A
		OBJSCL	157,69,0,1,65,61,VILL1B
		OBJSCL	152,69,0,1,80,61,VILL1C

		OBJSCLM	154,67,0,3,79,57,VILL1F
		OBJSCLM	157,67,0,3,65,57,VILL1E
		OBJSCL	161,67,0,3,49,55,VILL1D
		OBJSCL	157,67,0,3,65,57,VILL1E
		OBJSCL	154,67,0,3,79,57,VILL1F

		OBJSCLM	155,66,0,4,79,53,VILL1I
		OBJSCLM	158,66,0,4,65,53,VILL1H
		OBJSCL	161,65,0,5,49,52,VILL1G
		OBJSCL	158,66,0,4,65,53,VILL1H
		OBJSCL	155,66,0,4,79,53,VILL1I

OBJ_VILL1_ANM1	DC.L	OBJ_VILL1_XVIEW,OBJ_VILL1_YVIEW

		OBJSCLM	152,69,80,65,80,61,VILL1C
		OBJSCLM	157,69,80,65,65,61,VILL1B
		OBJSCL	161,69,0,64,49,60,VILL1A
		OBJSCL	157,69,80,65,65,61,VILL1B
		OBJSCL	152,69,80,65,80,61,VILL1C

		OBJSCLM	154,67,80,67,79,57,VILL1F
		OBJSCLM	157,67,80,67,65,57,VILL1E
		OBJSCL	161,67,0,67,49,55,VILL1D
		OBJSCL	157,67,80,67,65,57,VILL1E
		OBJSCL	154,67,80,67,79,57,VILL1F

		OBJSCLM	155,66,80,68,79,53,VILL1I
		OBJSCLM	158,66,80,68,65,53,VILL1H
		OBJSCL	161,65,0,69,49,52,VILL1G
		OBJSCL	158,66,80,68,65,53,VILL1H
		OBJSCL	155,66,80,68,79,53,VILL1I

OBJ_VILL2_ANM0	DC.L	OBJ_VILL2_XVIEW,OBJ_VILL2_YVIEW

		OBJSCLM	152,69,80,1,80,61,VILL1C
		OBJSCLM	157,69,80,1,65,61,VILL1B
		OBJSCLM	161,69,64,0,51,60,VILL1A
		OBJSCL	161,69,0,0,49,60,VILL1A
		OBJSCL	161,69,64,0,51,60,VILL1A
		OBJSCL	157,69,80,1,65,61,VILL1B
		OBJSCL	152,69,80,1,80,61,VILL1C

		OBJSCLM	154,67,80,1,79,59,VILL1F
		OBJSCLM	157,67,80,2,65,58,VILL1E
		OBJSCLM	161,67,64,3,50,55,VILL1D
		OBJSCL	161,67,0,3,49,55,VILL1D
		OBJSCL	161,67,64,3,50,55,VILL1D
		OBJSCL	157,67,80,2,65,58,VILL1E
		OBJSCL	154,67,80,1,79,59,VILL1F

		OBJSCLM	155,66,80,0,79,57,VILL1I
		OBJSCLM	158,66,80,1,65,56,VILL1H
		OBJSCLM	161,65,64,4,50,53,VILL1G
		OBJSCL	161,65,0,5,49,52,VILL1G
		OBJSCL	161,65,64,4,50,53,VILL1G
		OBJSCL	158,66,80,1,65,56,VILL1H
		OBJSCL	155,66,80,0,79,57,VILL1I

OBJ_VILL2_ANM1	DC.L	OBJ_VILL2_XVIEW,OBJ_VILL2_YVIEW

		OBJSCLM	152,69,160,65,80,61,VILL1C
		OBJSCLM	157,69,160,65,65,61,VILL1B
		OBJSCLM	161,69,64,64,51,60,VILL1A
		OBJSCL	161,69,0,64,49,60,VILL1A
		OBJSCL	161,69,64,64,51,60,VILL1A
		OBJSCL	157,69,160,65,65,61,VILL1B
		OBJSCL	152,69,160,65,80,61,VILL1C

		OBJSCLM	154,67,160,65,79,59,VILL1F
		OBJSCLM	157,67,160,66,65,58,VILL1E
		OBJSCLM	161,67,64,67,50,55,VILL1D
		OBJSCL	161,67,0,67,49,55,VILL1D
		OBJSCL	161,67,64,67,50,55,VILL1D
		OBJSCL	157,67,160,66,65,58,VILL1E
		OBJSCL	154,67,160,65,79,59,VILL1F

		OBJSCLM	155,66,160,64,79,57,VILL1I
		OBJSCLM	158,66,160,65,65,56,VILL1H
		OBJSCLM	161,65,64,68,50,53,VILL1G
		OBJSCL	161,65,0,69,49,52,VILL1G
		OBJSCL	161,65,64,68,50,53,VILL1G
		OBJSCL	158,66,160,65,65,56,VILL1H
		OBJSCL	155,66,160,64,79,57,VILL1I

OBJ_VILL3_ANM0	DC.L	OBJ_VILL2_XVIEW,OBJ_VILL2_YVIEW

		OBJSCLM	152,69,160,0,80,62,VILL1C
		OBJSCLM	157,69,160,0,65,62,VILL1B
		OBJSCLM	161,69,128,0,57,60,VILL1A
		OBJSCL	161,69,0,0,49,60,VILL1A
		OBJSCL	161,69,128,0,57,60,VILL1A
		OBJSCL	157,69,160,0,65,62,VILL1B
		OBJSCL	152,69,160,0,80,62,VILL1C

		OBJSCLM	154,67,160,0,79,60,VILL1F
		OBJSCLM	157,67,160,0,65,61,VILL1E
		OBJSCLM	161,67,128,0,57,58,VILL1D
		OBJSCL	161,67,0,3,49,55,VILL1D
		OBJSCL	161,67,128,0,57,58,VILL1D
		OBJSCL	157,67,160,0,65,61,VILL1E
		OBJSCL	154,67,160,0,79,60,VILL1F

		OBJSCLM	155,66,160,0,79,57,VILL1I
		OBJSCLM	158,66,160,0,65,57,VILL1H
		OBJSCLM	161,65,128,0,57,57,VILL1G
		OBJSCL	161,65,0,5,49,52,VILL1G
		OBJSCL	161,65,128,0,57,57,VILL1G
		OBJSCL	158,66,160,0,65,57,VILL1H
		OBJSCL	155,66,160,0,79,57,VILL1I

OBJ_VILL3_ANM1	DC.L	OBJ_VILL2_XVIEW,OBJ_VILL2_YVIEW

		OBJSCLM	152,69,0,128,80,62,VILL1C
		OBJSCLM	157,69,0,128,65,62,VILL1B
		OBJSCLM	161,69,128,64,57,60,VILL1A
		OBJSCL	161,69,0,64,49,60,VILL1A
		OBJSCL	161,69,128,64,57,60,VILL1A
		OBJSCL	157,69,0,128,65,62,VILL1B
		OBJSCL	152,69,0,128,80,62,VILL1C

		OBJSCLM	154,67,0,128,79,60,VILL1F
		OBJSCLM	157,67,0,128,65,61,VILL1E
		OBJSCLM	161,67,128,64,57,58,VILL1D
		OBJSCL	161,67,0,67,49,55,VILL1D
		OBJSCL	161,67,128,64,57,58,VILL1D
		OBJSCL	157,67,0,128,65,61,VILL1E
		OBJSCL	154,67,0,128,79,60,VILL1F

		OBJSCLM	155,66,0,128,79,57,VILL1I
		OBJSCLM	158,66,0,128,65,57,VILL1H
		OBJSCLM	161,65,128,64,57,57,VILL1G
		OBJSCL	161,65,0,69,49,52,VILL1G
		OBJSCL	161,65,128,64,57,57,VILL1G
		OBJSCL	158,66,0,128,65,57,VILL1H
		OBJSCL	155,66,0,128,79,57,VILL1I

OBJ_VILL4_ANM0	DC.L	OBJ_VILL2_XVIEW,OBJ_VILL2_YVIEW

		OBJSCLM	152,69,0,64,80,62,VILL1C
		OBJSCLM	157,69,0,64,71,62,VILL1B
		OBJSCLM	161,69,192,0,59,60,VILL1A
		OBJSCL	161,69,0,0,49,60,VILL1A
		OBJSCL	161,69,192,0,59,60,VILL1A
		OBJSCL	157,69,0,64,71,62,VILL1B
		OBJSCL	152,69,0,64,80,62,VILL1C

		OBJSCLM	154,67,0,64,79,60,VILL1F
		OBJSCLM	157,67,0,64,71,60,VILL1E
		OBJSCLM	161,67,192,0,59,58,VILL1D
		OBJSCL	161,67,0,3,49,55,VILL1D
		OBJSCL	161,67,192,0,59,58,VILL1D
		OBJSCL	157,67,0,64,71,60,VILL1E
		OBJSCL	154,67,0,64,79,60,VILL1F

		OBJSCLM	155,66,0,64,79,57,VILL1I
		OBJSCLM	158,66,0,64,70,57,VILL1H
		OBJSCLM	161,65,192,0,59,57,VILL1G
		OBJSCL	161,65,0,5,49,52,VILL1G
		OBJSCL	161,65,192,0,59,57,VILL1G
		OBJSCL	158,66,0,64,70,57,VILL1H
		OBJSCL	155,66,0,64,79,57,VILL1I

OBJ_VILL4_ANM1	DC.L	OBJ_VILL2_XVIEW,OBJ_VILL2_YVIEW

		OBJSCLM	152,69,80,128,80,62,VILL1C
		OBJSCLM	157,69,80,128,71,62,VILL1B
		OBJSCLM	161,69,192,64,59,60,VILL1A
		OBJSCL	161,69,0,64,49,60,VILL1A
		OBJSCL	161,69,192,64,59,60,VILL1A
		OBJSCL	157,69,80,128,71,62,VILL1B
		OBJSCL	152,69,80,128,80,62,VILL1C

		OBJSCLM	154,67,80,128,79,60,VILL1F
		OBJSCLM	157,67,80,128,71,60,VILL1E
		OBJSCLM	161,67,192,64,59,58,VILL1D
		OBJSCL	161,67,0,67,49,55,VILL1D
		OBJSCL	161,67,192,64,59,58,VILL1D
		OBJSCL	157,67,80,128,71,60,VILL1E
		OBJSCL	154,67,80,128,79,60,VILL1F

		OBJSCLM	155,66,80,128,79,57,VILL1I
		OBJSCLM	158,66,80,128,70,57,VILL1H
		OBJSCLM	161,65,192,64,59,57,VILL1G
		OBJSCL	161,65,0,69,49,52,VILL1G
		OBJSCL	161,65,192,64,59,57,VILL1G
		OBJSCL	158,66,80,128,70,57,VILL1H
		OBJSCL	155,66,80,128,79,57,VILL1I


OBJ_VILL1_XVIEW	DC.W	7*$20,$20
		DC.L	$3000,$7800,-1
OBJ_VILL1_YVIEW	DC.W	5*$20
		DC.W	$16,-1

OBJ_VILL2_XVIEW	DC.W	10*$20,$20
		DC.L	$1000,$3000,$7800,-1
OBJ_VILL2_YVIEW	DC.W	7*$20
		DC.W	$16,-1

OBJ_VILL1_SKID	DC.W	2
		XSIZE	20
		XSIZE	-20


OBJ_VILL1_SET	DC.W	ID_CAR		;OBJ_ID
		DC.L	VILL_MOVE	;OBJ_MOVE_CTRL
		DC.L	VILL_PRINT	;OBJ_PRN_CTRL
		DC.W	$48		;OBJ_ZSIZE
		XYSIZE	49,51
		DC.W	$8870		;OBJ_MASS
		DC.L	HROUTINE_CAR	;OBJ_HIT_GOTO
		DC.W	$80*40		;OBJ_ZPOS
		DC.L	$100*200	;OBJ_XPOS
		DC.L	$100*0		;OBJ_YPOS
		DC.W	$40		;OBJ_SPD_MAXA
		DC.W	$A0		;OBJ_SPD_MAXB
		DC.W	40		;OBJ_SPD_INCFA
		DC.W	30		;OBJ_SPD_INCFB
		DC.W	20		;OBJ_SPD_DECF
		DC.W	5		;OBJ_SPD_BRAKE
		DC.W	$080A		;OBJ_TRACTION

OBJ_VILL1_DAM	DC.W	($FFFF/$240)/6,$FFFF/20
		DC.W	$3FFF
		DC.L	OBJ_VILL1_DPL,DAM_SET0
		DC.W	$7FFE
		DC.L	OBJ_VILL1_DPL,DAM_SET0
		DC.W	$BFFD
		DC.L	OBJ_VILL1_DPL,DAM_SET0
		DC.W	$FFFF
		DC.L	LOGIC_DEATH0,LOGIC_SET0
		DC.L	OBJ_VILL1_KILL,KILL_SET0

OBJ_VILL1_KILL	DC.W	$0103,1-1
		DC.L	VIS_EXPLD_A
		DC.W	8,8-1,1,6
		DC.L	VIS_DOOR
		DC.L	VIS_PIPE
		DC.L	VIS_BUMP
		DC.L	VIS_WHEL
		DC.L	VIS_PIECE1
		DC.L	VIS_PIECE2

OBJ_VILL1_DPL	DC.W	3
		DC.L	OBJ_VILL1_DP1
		DC.L	OBJ_VILL1_DP2
		DC.L	OBJ_VILL1_DP3

OBJ_VILL1_DP1	DC.L	VIS_FLAME1M,VIS_EXPCTRL_B
		DC.L	OBJ_VDAM_XVIEW,OBJ_VDAM_YVIEW
		DAMPTS	$11,197,120,$11,193,121,$11,186,120
		DAMPTS	$11,197,113,$11,193,114,$11,186,113
		DAMPTS	$11,197,109,$11,194,109,$11,188,109
		
OBJ_VILL1_DP2	DC.L	VIS_FLAME2M,VIS_EXPCTRL_R
		DC.L	OBJ_VDAM_XVIEW,OBJ_VDAM_YVIEW
		DAMPTS	$00,206,87,$01,221,87,$01,228,87
		DAMPTS	$00,208,92,$01,221,91,$01,229,91
		DAMPTS	$00,208,97,$01,221,96,$01,230,96
		
OBJ_VILL1_DP3	DC.L	VIS_FLAME2,VIS_EXPCTRL_L
		DC.L	OBJ_VDAM_XVIEW,OBJ_VDAM_YVIEW
		DAMPTSM	$00,206,87,$01,221,87,$01,228,87
		DAMPTSM	$00,208,92,$01,221,91,$01,229,91
		DAMPTSM	$00,208,97,$01,221,96,$01,230,96

OBJ_VDAM_XVIEW	DC.W	7*10,10
		DC.L	$3000,$7800,-1
OBJ_VDAM_YVIEW	DC.W	5*10
		DC.W	$16,-1

; --------------------------------------------------------------------------

LOGIC_VILLAN

	IFTRUE
    	BATRANGE 1,12
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOX 24
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,23
			GRIDGOTOXY 18,10
		ELSE_IFTRUE
			GRIDRANGE 1,11,2,7
			GRIDGOTOXY 18,10
		ELSE_IFTRUE
			GRIDRANGE 1,11,1,1
			GRIDGOTOXY 18,6
		ELSE_IFTRUE
			GRIDRANGE 12,21,8,23
			GRIDGOTOXY 18,10
		ELSE_IFTRUE
			GRIDRANGE 12,21,2,7
			GRIDGOTOXY 24,10
		ELSE_IFTRUE
			GRIDRANGE 12,21,1,1
			GRIDGOTOX 10
		ELSE_IFTRUE
			GRIDRANGE 22,32,8,23
			GRIDGOTOXY 24,10
		ELSE_IFTRUE
			GRIDRANGE 22,32,2,7
			GRIDGOTOXY 24,10 
	        ELSE_IFTRUE
			GRIDRANGE 22,32,1,1
			GRIDGOTOXY 18,16
		IFEND
    	ELSE_IFTRUEx   	
      	BATRANGE 12,16
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOX 24
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,23
			GRIDGOTOXY 16,10
	  	ELSE_IFTRUE
			GRIDRANGE 1,11,2,7
			GRIDGOTOXY 16,10
		ELSE_IFTRUE
			GRIDRANGE 1,11,1,1
			GRIDGOTOXY 8,6
		ELSE_IFTRUE	
			GRIDRANGE 12,21,8,23
			GRIDGOTOXY 24,10 
		ELSE_IFTRUE
			GRIDRANGE 12,21,2,7
			GRIDGOTOXY 24,10
		ELSE_IFTRUE
			GRIDRANGE 12,21,1,1
			GRIDGOTOX 12
		ELSE_IFTRUE
			GRIDRANGE 22,32,8,23
			GRIDGOTOXY 24,10
		ELSE_IFTRUE
			GRIDRANGE 22,32,2,7
			GRIDGOTOXY 24,1
	        ELSE_IFTRUE
			GRIDRANGE 22,32,1,1
			GRIDGOTOX 12
		IFEND  
  	ELSE_IFTRUE
	BATRANGE 17,21
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOX 10
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,23
			GRIDGOTOXY 10,10
		ELSE_IFTRUE
			GRIDRANGE 1,11,2,7
			GRIDGOTOXY 10,10
	        ELSE_IFTRUE
			GRIDRANGE 1,11,1,1
			GRIDGOTOX 18
		ELSE_IFTRUE	
			GRIDRANGE 12,21,8,23
			GRIDGOTOXY 10,10 
		ELSE_IFTRUE
			GRIDRANGE 12,21,2,7
			GRIDGOTOXY 10,10
		ELSE_IFTRUE
			GRIDRANGE 12,21,1,1
			GRIDGOTOXY 24,6
		ELSE_IFTRUE
			GRIDRANGE 22,32,8,23
			GRIDGOTOXY 18,10
		ELSE_IFTRUE
			GRIDRANGE 22,32,2,7
			GRIDGOTOXY 18,10
	        ELSE_IFTRUE
			GRIDRANGE 22,32,1,1
			GRIDGOTOX 18
		IFEND
    	ELSE_IFTRUE
	BATRANGE 22,32
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOX 10
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,23
			GRIDGOTOXY 10,10
 		ELSE_IFTRUE
			GRIDRANGE 1,11,2,7
			GRIDGOTOXY 10,10
		ELSE_IFTRUE
			GRIDRANGE 1,11,1,1
			GRIDGOTOX 16	
	       	ELSE_IFTRUE
			GRIDRANGE 12,21,8,23
			GRIDGOTOXY 8,10       
		ELSE_IFTRUE	      
			GRIDRANGE 12,21,2,7
			GRIDGOTOXY 10,9
		ELSE_IFTRUE
			GRIDRANGE 12,21,1,1
			GRIDGOTOX 24
		ELSE_IFTRUE
			GRIDRANGE 22,32,8,23
			GRIDGOTOXY 14,10
		ELSE_IFTRUE
			GRIDRANGE 22,32,2,7
			GRIDGOTOXY 14,10
	        ELSE_IFTRUE
			GRIDRANGE 22,32,1,1
			GRIDGOTOXY 24,6
		     
		IFEND
	IFEND
	LOGICEND		       			
	
; --------------------------------------------------------------------------

LOGIC_VILLCAR2
 	IFTRUE
    	BATRANGE 1,8
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOX 25
		ELSE_IFTRUE
			GRIDRANGE 1,32,8,23
			GRIDGOTOXY 25,10
		ELSE_IFTRUE
			GRIDRANGE 1,11,2,7
			GRIDGOTOXY 16,10
		ELSE_IFTRUE
			GRIDRANGE 1,11,1,1
			GRIDGOTOXY 8,6
		ELSE_IFTRUE
			GRIDRANGE 12,21,2,7
			GRIDGOTOXY 16,10
		ELSE_IFTRUE
			GRIDRANGE 12,21,1,1
			GRIDGOTOX 8
		ELSE_IFTRUE
			GRIDRANGE 22,32,2,7
			GRIDGOTOXY 24,9 
	        ELSE_IFTRUE
			GRIDRANGE 22,32,1,1
			GRIDGOTOX 8
		IFEND
    		
 	ELSE_IFTRUEx
    	BATRANGE 9,16
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOX 16
		ELSE_IFTRUE
			GRIDRANGE 1,32,8,23
			GRIDGOTOXY 16,13
	  	ELSE_IFTRUE
			GRIDRANGE 1,8,2,7
			GRIDGOTOXY 16,10
		ELSE_IFTRUE
			GRIDRANGE 1,8,1,1
			GRIDGOTOXY 8,6
		ELSE_IFTRUE
			GRIDRANGE 9,16,2,7
			GRIDGOTOXY 24,10
		ELSE_IFTRUE
			GRIDRANGE 9,16,1,1
			GRIDGOTOX 13
		ELSE_IFTRUE
			GRIDRANGE 17,32,2,7
			GRIDGOTOXY 24,10
	        ELSE_IFTRUE
			GRIDRANGE 17,32,1,1
			GRIDGOTOX 13
		IFEND  
    	   
 	ELSE_IFTRUE
    	BATRANGE 17,24
    	      	IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOX 16
		ELSE_IFTRUE
			GRIDRANGE 1,32,8,23
			GRIDGOTOXY 16,10
		ELSE_IFTRUE
			GRIDRANGE 1,11,2,7
			GRIDGOTOXY 16,10
	        ELSE_IFTRUE
			GRIDRANGE 1,11,1,1
			GRIDGOTOX 24
		ELSE_IFTRUE
			GRIDRANGE 12,16,2,7
			GRIDGOTOXY 16,9
		ELSE_IFTRUE
			GRIDRANGE 12,16,1,1
			GRIDGOTOX 24
		ELSE_IFTRUE
			GRIDRANGE 17,32,2,7
			GRIDGOTOXY 16,9
	        ELSE_IFTRUE
			GRIDRANGE 22,32,1,1
			GRIDGOTOXY 24,6
		IFEND
 	
	ELSE_IFTRUE
    	BATRANGE 25,32
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOX 21
		ELSE_IFTRUE
			GRIDRANGE 1,32,8,23
			GRIDGOTOXY 21,10
 		ELSE_IFTRUE
			GRIDRANGE 1,11,2,7
			GRIDGOTOXY 18,10
		ELSE_IFTRUE
			GRIDRANGE 1,11,1,1
			GRIDGOTOX 24	
	       	ELSE_IFTRUE
			GRIDRANGE 12,21,2,7
			GRIDGOTOXY 18,10
		ELSE_IFTRUE
			GRIDRANGE 12,21,1,1
			GRIDGOTOX 24
		ELSE_IFTRUE
			GRIDRANGE 22,32,2,7
			GRIDGOTOXY 16,9
	        ELSE_IFTRUE
			GRIDRANGE 22,32,1,1
			GRIDGOTOXY 24,6
		     
		IFEND
	IFEND
	LOGICEND		       			

; --------------------------------------------------------------------------

       	EVEN

; --------------------------------------------------------------------------
