; ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
; บ BATMAN RETURNS CD-ROM						   บ
; ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

; STANDARD ENEMY - LEVEL 4 - "Jetski"

; --------------------------------------------------------------------------

JET_SETUP	LEA	OBJ_JET,A6
		BSR	O_OBJECT_SETUP	 
		BNE.S	.end
		MOVE.W	#40,OBJ_CNT1(A1)
		MOVE.L	#LOGIC_JET,OBJ_LOGIC_DATA(A1)
		MOVE.W	#$50,OBJ_LMSPD(A1)

		MOVE.W	#SFX_EJETSKI_A,OBJ_FX0_SFXNUM(A1)

		MOVE.L	#-20*$100,OBJ_ADDR7(A1)
		MOVE.W	OBJECT_DATA+OBJ_SPD,D0
		MOVE.W	D0,D1
		ASR.W	#2,D1
		ADD.W	D1,D0
		MOVE.W	D0,OBJ_SPD(A1)
		MOVE.W	#20,OBJ_CNT7(A1)
		MOVE.W	#30*$80,OBJ_LZMIN(A1)
		MOVE.W	#32*$80,OBJ_LZMAX(A1)

		MOVEQ	#0,D0
.end		RTS

; --------------------------------------------------------------------------

JETGANG1_SETUP	LEA	OBJ_JET,A6
		BSR	O_OBJECT_SETUP	 
		BNE.S	.end
		MOVE.W	#40,OBJ_CNT1(A1)
		MOVE.L	#LOGIC_JETGANG1,OBJ_LOGIC_DATA(A1)
		MOVE.W	#$40,OBJ_LMSPD(A1)
		MOVE.L	#10*$100,OBJ_LXMIN(A1)
		MOVE.L	#30*$100,OBJ_LXMAX(A1)

		MOVE.W	#SFX_EJETSKI_A,OBJ_FX0_SFXNUM(A1)

		MOVE.L	#20*$100,OBJ_XPOS(A1)
		MOVE.L	#-20*$100,OBJ_ADDR7(A1)
		MOVE.W	OBJECT_DATA+OBJ_SPD,OBJ_SPD(A1)
		ADD.W	#$20,OBJ_SPD(A1)
		MOVE.W	#20,OBJ_CNT7(A1)
		MOVE.W	#30*$80,OBJ_LZMIN(A1)
		MOVE.W	#32*$80,OBJ_LZMAX(A1)

		MOVEQ	#0,D0
.end		RTS

JETGANG2_SETUP	LEA	OBJ_JET,A6
		BSR	O_OBJECT_SETUP	 
		BNE.S	.end
		MOVE.W	#40,OBJ_CNT1(A1)
		MOVE.L	#LOGIC_JETGANG2,OBJ_LOGIC_DATA(A1)
		MOVE.W	#$40,OBJ_LMSPD(A1)
		MOVE.L	#370*$100,OBJ_LXMIN(A1)
		MOVE.L	#390*$100,OBJ_LXMAX(A1)

		MOVE.W	#SFX_EJETSKI_A,OBJ_FX0_SFXNUM(A1)

		MOVE.L	#380*$100,OBJ_XPOS(A1)
		MOVE.L	#-20*$100,OBJ_ADDR7(A1)
		MOVE.W	OBJECT_DATA+OBJ_SPD,OBJ_SPD(A1)
		ADD.W	#$20,OBJ_SPD(A1)
		MOVE.W	#20,OBJ_CNT7(A1)
		MOVE.W	#30*$80,OBJ_LZMIN(A1)
		MOVE.W	#32*$80,OBJ_LZMAX(A1)

		MOVEQ	#0,D0
.end		RTS

; --------------------------------------------------------------------------

JET_CLEAR	BSR	O_CLEAR_S
		BSR	CLEAR_DAMAGE
		JSR	SFX3D_KILL
		JMP	ECL_KILL

; --------------------------------------------------------------------------

JET_MOVE
		BTST	#O_CLEAR,OBJ_FLAG0(A1)
		BNE.S	JET_CLEAR
		
		BTST	#O_DEAD,OBJ_FLAG0(A1)
		BEQ.S	.go
		BSR	O_MOVER
		BRA.S	.go_skp
.go

		TST.W	OBJ_CNT7(A1)
		BEQ.S	.norm
		SUBQ.W	#1,OBJ_CNT7(A1)
		BSR	LOGIC_MOVER
		BRA.S	.go_skp
.norm
		BSR	LOGIC_CTRL
.go_skp
		JSR	SFX3D_SPEED	

		BSR	DAMAGE_CTRL

JET_AIR	  	MOVE.L	OBJ_ADDR7(A1),D1
		MOVE.L	OBJ_YPOS(A1),D0
		BNE.S	.air_time
		CMP.L	#400,D1
		BPL	.air_skp
		ASL.L	#8,D1
		DIVS	#400,D1
		EXT.L	D1
.air_time	ADD.L	#800,D1
		ADD.L	D1,D0
		BMI.S	.air_skp
		MOVEQ	#0,D0
		NEG.L	D1

		CMP.L	#-$A00,D1
		BPL.S	.air_skp

		MOVEM.L	D0/D1/A1,-(SP)
		MOVE.W	OBJ_ZPOS(A1),D0
		ADD.W	OBJ_ZSIZE(A1),D0
		MOVE.L	OBJ_XPOS(A1),D1
		MOVE.L	#0,D2
		LEA	VIS_JWSPLASH,A0
		JSR	VIS_SET_S
		MOVE.L	A1,A2
		MOVEM.L	(SP)+,D0/D1/A1
		BNE.S	.air_skp
      		
		MOVE.W	D1,D2			;Set size.
		ASR.W	#4,D2
		ADD.W	#$1D0,D2
		MOVE.W	D2,OBJ_CNT7(A2)

.air_skp	MOVE.L	D0,OBJ_YPOS(A1)
		MOVE.L	D1,OBJ_ADDR7(A1)

.fire_ctrl	MOVE.W	OBJ_CNT0(A1),D0
		BEQ.S	.fire_chk
		SUBQ.W	#1,D0
		MOVE.W	D0,OBJ_CNT0(A1)
		BEQ	CRMISS_SET
		SUBQ.W	#1,D0
		BNE.S	.end
.flash		LEA	VIS_CRFLASH,A0
		MOVE.L	OBJ_XPOS(A1),D1
		MOVE.L	OBJ_YPOS(A1),D2
		ADD.L 	#-30*$100,D2
		JMP	VIS_SET_ZS

.fire_chk	TST.W	OBJ_CNT1(A1)
		BEQ.S	.fdist
		SUBQ.W	#1,OBJ_CNT1(A1)
		RTS

.fdist		CMP.W	#$360,OBJ_ZPOS(A1)
		BMI.S	.end
		CMP.W	#$780,OBJ_ZPOS(A1)
		BPL.S	.end
		TST.L	OBJECT_DATA+OBJ_YPOS
		BNE.S	.end
	
		MOVE.B	#6,OBJ_FLASH0(A1)
		MOVE.W	#10,OBJ_CNT0(A1)	
		MOVE.W	#20,OBJ_CNT1(A1)
		SUBQ.W	#1,OBJ_CNT2(A1)
		BNE.S	.end
		MOVE.W	OBJ_CNT3(A1),OBJ_CNT2(A1)
		MOVE.W	OBJ_CNT4(A1),OBJ_CNT1(A1)
.end		RTS

; --------------------------------------------------------------------------

JET_PRINT	
		TST.L	OBJ_YPOS(A1)
		BPL.S	.w

		BSR	O_PR_ALLOCX_XIT
		BSR	O_CALC_PATCHZ
		MOVE.L	OBJ_ADDR0(A1),A0
		MOVE.L	OBJGR_ANM0(A0),A0
		BSR	O_CALC_VIEW
		MOVE.L	OBJ_ADDR1(A1),A2
		BSR	O_ALLOC_DEALL_S
		MOVE.L	A0,OBJ_ADDR1(A1)
		BSR	O_PR_SET0_W
		BRA	SHOW_DAMAGE
.w		
		BSR	O_CAR_PRINT_S
		BRA	SHOW_DAMAGE

; --------------------------------------------------------------------------

CRMISS_SET	MOVE.L	A1,A2
		LEA	OBJ_CR,A6
		BSR	O_OBJECT_SETUP
		BNE.S	.end
		MOVE.L	#CRHIT_GROUND,OBJ_ADDR6(A1)
		MOVE.L	#CRHIT_OBJECT,OBJ_ADDR7(A1)
		MOVE.W	OBJ_ZPOS(A2),OBJ_ZPOS(A1)
		MOVE.L	OBJ_XPOS(A2),OBJ_XPOS(A1)
		MOVE.L	OBJ_YPOS(A2),D0
		ADD.L	#-30*$100,D0
		MOVE.L	D0,OBJ_YPOS(A1)
		MOVE.L	OBJ_SPD(A2),OBJ_SPD(A1)
		MOVE.W	#-$6,OBJ_ADDR5(A1)

		MOVE.W	#VCTRL+SFX_ROCKET_A,D0
		JSR	CSFX_ONESHOT_V

.end		RTS

CRMISS_MOVE	MOVE.L	A1,-(SP)
		LEA	VIS_CRSMOKE,A0
		JSR	VIS_SET_XYZS
		MOVE.L	(SP)+,A1
		JMP	O_T2M_MOVE	;OBJ_MOVE_CTRL

CRHIT_GROUND	BSR	O_CLEAR_S
		CLR.L	OBJ_SPD(A1)
		LEA	VIS_EXPLD_C,A0
		JMP	VIS_SET_XYZS

CRHIT_OBJECT	BSR	O_CLEAR_S
		ADDQ.W	#4,OBJ_SHOT_AMT(A2)
		MOVE.L	#-20*$100,OBJ_ADDR7(A2)
		SUB.L	#$300000,OBJ_SPD(A2)
		LEA	VIS_CREXPLD,A0
		MOVE.W	OBJ_ZPOS(A2),D0
		MOVE.L	OBJ_XPOS(A2),D1
		MOVE.L	OBJ_YPOS(A2),D2
		MOVEQ	#0,D3
		JMP	VIS_SET

OBJ_CR
		DC.L	OBJ_CR_SET
		DC.L	OBJ_CR_ANM0
		DC.L	OBJ_CR_ANM0
		DC.L	0

		XYRATIO	100,220,100,220
		OBJCNTR	0,5,13,8

OBJ_CR_ANM0	DC.L	OBJ_CR_XVIEW,OBJ_CR_YVIEW

		OBJSCLM	3,6,30,0,15,14,BKMISS
		OBJSCLM	1,5,14,0,15,15,BKMISS
		OBJSCL	0,5,0,0,13,15,BKMISS
		OBJSCL	1,5,14,0,15,15,BKMISS
		OBJSCL	3,6,30,0,15,14,BKMISS

OBJ_CR_XVIEW	DC.W	2*$20,$20
		DC.L	$3000,$7800,-1
OBJ_CR_YVIEW	DC.W	5*$20
		DC.W	-1

OBJ_CR_SET	DC.W	ID_BOTTLE	;OBJ_ID
		DC.L	CRMISS_MOVE	;OBJ_MOVE_CTRL
		DC.L	O_CAR_PRINT_S	;OBJ_PRN_CTRL
		DC.W	$30		;OBJ_ZSIZE
		XYSIZE	11,14
		DC.W	0		;OBJ_MASS
		DC.L	O_T2M_HIT	;OBJ_HIT_GOTO

VIS_CRFLASH	DC.W	0,0,0
		DC.W	0,0,0
		DC.W	$0100,$0300
		DC.L	VIS_MOVE0
		DC.L	VIS_PRN0
		DC.L	VIS_CRFLASH_GRS
		DC.W	0		;SFX

VIS_CRFLASH_GRS	
		XYRATIO	100,400,100,400
		OBJCNTR	0,0,30,15
		OBJSCL	0,0,46,0,30,31,BKMISS

		XYRATIO	100,150,100,150
		OBJCNTR	0,0,30,15
		OBJSCL	0,0,46,0,30,31,BKMISS
		
		XYRATIO	100,300,100,300
		OBJCNTR	0,0,30,15
		OBJSCL	0,0,46,0,30,31,BKMISS

VIS_CRSMOKE
		DC.W	$0000,$400,$400
		DC.W	0,0,0
		DC.W	$0100,$0A00
		DC.L	VIS_MOVE0
		DC.L	VIS_PRN1
		DC.L	VIS_SMOKE_GRS3A
		DC.W	0		;SFX

VIS_CREXPLD	DC.W	0,0,0
		DC.W	-$4,0,-$A00
		DC.W	$0100,$0C00
		DC.L	VIS_MOVE0
		DC.L	VIS_PRN1
		DC.L	VIS_EXPLDD_GRS
		DC.W	VCTRL+SFX_EXPLDCAR_A	;SFX

; --------------------------------------------------------------------------

VIS_JWSPLASH
		DC.W	$0000,$0000,$0000
		DC.W	0,0,0
		DC.W	$0100,$0600
		DC.L	VIS_MOVE0
		DC.L	VIS_PRN0NC
		DC.L	VIS_JWSPLASH_GRS
		DC.W	VCTRL+SFX_SPLASH_A	;SFX

VIS_JWSPLASH_GRS

		XYRATIO	100,120,100,60
		OBJCNTR	106,62,76,25

		OBJSCL	106,62,0,0,76,51,WSPLS1
		OBJSCL	97,53,0,0,93,64,WSPLS2
		OBJSCL	83,46,0,0,117,76,WSPLS3
		OBJSCL	68,37,0,0,146,93,WSPLS4
		OBJSCL	62,33,0,0,158,103,WSPLS5
		OBJSCL	49,30,0,0,175,113,WSPLS6

; --------------------------------------------------------------------------

OBJ_JET
		XYRATIO	100,125,100,125
		OBJCNTR	49,99,28,48

		DC.L	OBJ_JET_SET
		DC.L	OBJ_JET_ANM0
		DC.L	OBJ_JET_ANM0
		DC.L	OBJ_JET_SKID
		DC.L	OBJ_JET_DAM

OBJ_JET_ANM0	DC.L	OBJ_JET_XVIEW,OBJ_JET_YVIEW

		OBJSCLM	51,99,0,0,36,48,JTSKI3
		OBJSCLM	50,99,0,0,33,48,JTSKI2
		OBJSCL	49,99,0,0,28,48,JTSKI1
		OBJSCL	50,99,0,0,33,48,JTSKI2
		OBJSCL	51,99,0,0,36,48,JTSKI3

OBJ_JET_XVIEW	DC.W	2*$20,$20
		DC.L	$3000,$7800,-1
OBJ_JET_YVIEW	DC.W	0,-1

OBJ_JET_SKID	DC.W	0
		XSIZE	0

OBJ_JET_SET	DC.W	ID_CAR		;OBJ_ID
		DC.L	JET_MOVE	;OBJ_MOVE_CTRL
		DC.L	JET_PRINT	;OBJ_PRN_CTRL
		DC.W	$40		;OBJ_ZSIZE
		XYSIZE	28,48
		DC.W	$8070		;OBJ_MASS
		DC.L	HROUTINE_CAR	;OBJ_HIT_GOTO
		DC.W	0		;OBJ_ZPOS
		DC.L	$100*200	;OBJ_XPOS
		DC.L	-60*$100	;OBJ_YPOS
		DC.W	$60		;OBJ_SPD_MAXA
		DC.W	$98		;OBJ_SPD_MAXB
		DC.W	10		;OBJ_SPD_INCFA
		DC.W	10		;OBJ_SPD_INCFB
		DC.W	30		;OBJ_SPD_DECF
		DC.W	5		;OBJ_SPD_BRAKE
		DC.W	$080A		;OBJ_TRACTION

OBJ_JET_DAM	DC.W	($FFFF/$240)/20,$FFFF/5
		DC.W	$8000
		DC.L	OBJ_JET_DPL,DAM_SET0
		DC.W	$FFFF
		DC.L	OBJ_JET_KILL,KILL_SET0

OBJ_JET_KILL	DC.W	$0101,1-1
		DC.L	VIS_EXPLD_A
		DC.W	6,7-1,1,3
		DC.L	VIS_PIPE
		DC.L	VIS_PIECE1
		DC.L	VIS_PIECE2

OBJ_JET_DPL	DC.W	1
		DC.L	OBJ_JET_DP1

OBJ_JET_DP1	DC.L	VIS_FLAME1M,VIS_EXPCTRL_B
		DC.L	OBJ_CDAM_XVIEW,OBJ_CDAM_YVIEW
		DAMPTS	$11,70,135,$11,70,135,$11,69,135

OBJ_CDAM_XVIEW	DC.W	2*10,10
		DC.L	$3000,$7800,-1
OBJ_CDAM_YVIEW	DC.W	0,-1

; --------------------------------------------------------------------------

LOGIC_JET
 	IFTRUE
    	BATRANGE 1,12;CHANGED 18 TO 10
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOX 24
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,23
			GRIDGOTOXY 16,10
		ELSE_IFTRUE
			GRIDRANGE 1,11,3,7
			GRIDGOTOXY 16,10
		ELSE_IFTRUE
			GRIDRANGE 1,11,1,2
			GRIDGOTOXY 16,5
		ELSE_IFTRUE
			GRIDRANGE 12,21,8,23
			GRIDGOTOXY 16,10
		ELSE_IFTRUE
			GRIDRANGE 12,21,3,7
			GRIDGOTOY 9
		ELSE_IFTRUE
			GRIDRANGE 12,21,1,2
			GRIDGOTOXY 6,24
		ELSE_IFTRUE
			GRIDRANGE 22,32,8,23
			GRIDGOTOXY 24,10
		ELSE_IFTRUE
			GRIDRANGE 22,32,3,7
			GRIDGOTOXY 24,9 
	        ELSE_IFTRUE
			GRIDRANGE 22,32,1,2
			GRIDGOTOXY 24,6
		IFEND
    	ELSE_IFTRUEx   	
      	BATRANGE 12,16
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOX 24
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,23
			GRIDGOTOXY 8,10
	  	ELSE_IFTRUE
			GRIDRANGE 1,11,3,7
			GRIDGOTOY 9
		ELSE_IFTRUE
			GRIDRANGE 1,11,1,2
			GRIDGOTOY 6
		ELSE_IFTRUE	
			GRIDRANGE 12,21,8,23
			GRIDGOTOXY 24,10 
		ELSE_IFTRUE
			GRIDRANGE 12,21,3,7
			GRIDGOTOXY 24,9
		ELSE_IFTRUE
			GRIDRANGE 12,21,1,2
			GRIDGOTOXY 24,6
		ELSE_IFTRUE
			GRIDRANGE 22,32,8,23
			GRIDGOTOXY 24,10
		ELSE_IFTRUE
			GRIDRANGE 22,32,3,7
			GRIDGOTOXY 24,9
	        ELSE_IFTRUE
			GRIDRANGE 22,32,1,2
			GRIDGOTOXY 24,6
		IFEND  
  	ELSE_IFTRUE
	BATRANGE 17,22
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOX 8
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,23
			GRIDGOTOXY 8,10
		ELSE_IFTRUE
			GRIDRANGE 1,11,3,7
			GRIDGOTOXY 8,9
	        ELSE_IFTRUE
			GRIDRANGE 1,11,1,2
			GRIDGOTOXY 8,6
		ELSE_IFTRUE	
			GRIDRANGE 12,21,8,23
			GRIDGOTOXY 8,10 
		ELSE_IFTRUE
			GRIDRANGE 12,21,3,7
			GRIDGOTOXY 8,9
		ELSE_IFTRUE
			GRIDRANGE 12,21,1,2
			GRIDGOTOXY 8,6
		ELSE_IFTRUE
			GRIDRANGE 22,32,8,23
			GRIDGOTOXY 24,10
		ELSE_IFTRUE
			GRIDRANGE 22,32,3,7
			GRIDGOTOXY 24,9
	        ELSE_IFTRUE
			GRIDRANGE 22,32,1,2
			GRIDGOTOXY 24,6
		IFEND
    	ELSE_IFTRUE
	BATRANGE 22,32
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOX 8
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,23
			GRIDGOTOXY 8,10
 		ELSE_IFTRUE
			GRIDRANGE 1,11,3,7
			GRIDGOTOXY 8,9
		ELSE_IFTRUE
			GRIDRANGE 1,11,1,2
			GRIDGOTOXY 8,6	
	       	ELSE_IFTRUE
			GRIDRANGE 12,21,8,23
			GRIDGOTOXY 8,10       
		ELSE_IFTRUE
			GRIDRANGE 12,21,3,7
			GRIDGOTOXY 8,9
		ELSE_IFTRUE
			GRIDRANGE 12,21,1,2
			GRIDGOTOXY 8,6
		ELSE_IFTRUE
			GRIDRANGE 22,32,8,23
			GRIDGOTOXY 14,10
		ELSE_IFTRUE
			GRIDRANGE 22,32,3,7
			GRIDGOTOXY 14,9
	        ELSE_IFTRUE
			GRIDRANGE 22,32,1,2
			GRIDGOTOXY 14,6
		     
		IFEND
	IFEND
	LOGICEND		       			

; --------------------------------------------------------------------------

LOGIC_JETGANG1
	IFTRUE
    	BATRANGE 1,12
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOX 11
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,23
			GRIDGOTOXY 11,18
		ELSE_IFTRUE
			GRIDRANGE 1,11,3,7
			GRIDGOTOXY 11,10
		ELSE_IFTRUE
			GRIDRANGE 1,11,1,2
			GRIDGOTOXY 11,5
		ELSE_IFTRUE
			GRIDRANGE 12,21,8,23
			GRIDGOTOXY 11,18
		ELSE_IFTRUE
			GRIDRANGE 12,21,3,7
			GRIDGOTOXY 11,9
		ELSE_IFTRUE
			GRIDRANGE 12,21,1,2
			GRIDGOTOXY 11,6
		ELSE_IFTRUE
			GRIDRANGE 22,32,8,23
			GRIDGOTOXY 11,18
		ELSE_IFTRUE
			GRIDRANGE 22,32,3,7
			GRIDGOTOXY 11,9 
	        ELSE_IFTRUE
			GRIDRANGE 22,32,1,2
			GRIDGOTOXY 11,6
		IFEND
    	ELSE_IFTRUE   	
      	BATRANGE 12,22
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOX 8
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,23
			GRIDGOTOXY 8,18
	  	ELSE_IFTRUE
			GRIDRANGE 1,11,3,7
			GRIDGOTOXY 8,9
		ELSE_IFTRUE
			GRIDRANGE 1,11,1,2
			GRIDGOTOXY 8,66
		ELSE_IFTRUE	
			GRIDRANGE 12,21,8,23
			GRIDGOTOXY 8,18 
		ELSE_IFTRUE
			GRIDRANGE 12,21,3,7
			GRIDGOTOXY 8,9
		ELSE_IFTRUE
			GRIDRANGE 12,21,1,2
			GRIDGOTOXY 8,6
		ELSE_IFTRUE
			GRIDRANGE 22,32,8,23
			GRIDGOTOXY 8,18
		ELSE_IFTRUE
			GRIDRANGE 22,32,3,7
			GRIDGOTOXY 8,9
	        ELSE_IFTRUE
			GRIDRANGE 22,32,1,2
			GRIDGOTOXY 84,6
		IFEND  
    	ELSE_IFTRUE
	BATRANGE 22,32
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOX 8
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,23
			GRIDGOTOXY 8,18
 		ELSE_IFTRUE
			GRIDRANGE 1,11,3,7
			GRIDGOTOXY 8,9
		ELSE_IFTRUE
			GRIDRANGE 1,11,1,2
			GRIDGOTOXY 8,6	
	       	ELSE_IFTRUE
			GRIDRANGE 12,21,8,23
			GRIDGOTOXY 8,18       
		ELSE_IFTRUE
			GRIDRANGE 12,21,3,7
			GRIDGOTOXY 8,9
		ELSE_IFTRUE
			GRIDRANGE 12,21,1,2
			GRIDGOTOXY 8,6
		ELSE_IFTRUE
			GRIDRANGE 22,32,8,23
			GRIDGOTOXY 8,18
		ELSE_IFTRUE
			GRIDRANGE 22,32,3,7
			GRIDGOTOXY 8,9
	        ELSE_IFTRUE
			GRIDRANGE 22,32,1,2
			GRIDGOTOXY 8,6
		     
		IFEND
	IFEND
	LOGICEND		       			

; --------------------------------------------------------------------------

LOGIC_JETGANG2
	IFTRUE
    	BATRANGE 1,12
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOX 24
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,23
			GRIDGOTOXY 24,18
		ELSE_IFTRUE
			GRIDRANGE 1,11,3,7
			GRIDGOTOXY 24,10
		ELSE_IFTRUE
			GRIDRANGE 1,11,1,2
			GRIDGOTOXY 24,5
		ELSE_IFTRUE
			GRIDRANGE 12,21,8,23
			GRIDGOTOXY 24,18
		ELSE_IFTRUE
			GRIDRANGE 12,21,3,7
			GRIDGOTOXY 24,9
		ELSE_IFTRUE
			GRIDRANGE 12,21,1,2
			GRIDGOTOXY 24,6
		ELSE_IFTRUE
			GRIDRANGE 22,32,8,23
			GRIDGOTOXY 24,18
		ELSE_IFTRUE
			GRIDRANGE 22,32,3,7
			GRIDGOTOXY 24,9 
	        ELSE_IFTRUE
			GRIDRANGE 22,32,1,2
			GRIDGOTOXY 24,6
		IFEND
    	ELSE_IFTRUE   	
      	BATRANGE 12,22
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOX 26
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,23
			GRIDGOTOXY 26,18
	  	ELSE_IFTRUE
			GRIDRANGE 1,11,3,7
			GRIDGOTOXY 26,9
		ELSE_IFTRUE
			GRIDRANGE 1,11,1,2
			GRIDGOTOXY 26,66
		ELSE_IFTRUE	
			GRIDRANGE 12,21,8,23
			GRIDGOTOXY 26,18 
		ELSE_IFTRUE
			GRIDRANGE 12,21,3,7
			GRIDGOTOXY 26,9
		ELSE_IFTRUE
			GRIDRANGE 12,21,1,2
			GRIDGOTOXY 26,6
		ELSE_IFTRUE
			GRIDRANGE 22,32,8,23
			GRIDGOTOXY 26,18
		ELSE_IFTRUE
			GRIDRANGE 22,32,3,7
			GRIDGOTOXY 26,9
	        ELSE_IFTRUE
			GRIDRANGE 22,32,1,2
			GRIDGOTOXY 26,6
		IFEND  
    	ELSE_IFTRUE
	BATRANGE 22,32
    		IFTRUE
    			GRIDRANGE 1,32,24,64
    			GRIDGOTOX 19
		ELSE_IFTRUE
			GRIDRANGE 1,11,8,23
			GRIDGOTOXY 19,18
 		ELSE_IFTRUE
			GRIDRANGE 1,11,3,7
			GRIDGOTOXY 19,9
		ELSE_IFTRUE
			GRIDRANGE 1,11,1,2
			GRIDGOTOXY 19,6	
	       	ELSE_IFTRUE
			GRIDRANGE 12,21,8,23
			GRIDGOTOXY 19,18       
		ELSE_IFTRUE
			GRIDRANGE 12,21,3,7
			GRIDGOTOXY 19,9
		ELSE_IFTRUE
			GRIDRANGE 12,21,1,2
			GRIDGOTOXY 19,6
		ELSE_IFTRUE
			GRIDRANGE 22,32,8,23
			GRIDGOTOXY 19,18
		ELSE_IFTRUE
			GRIDRANGE 22,32,3,7
			GRIDGOTOXY 19,9
	        ELSE_IFTRUE
			GRIDRANGE 22,32,1,2
			GRIDGOTOXY 19,6
		     
		IFEND
	IFEND
	LOGICEND		       			

; --------------------------------------------------------------------------

	EVEN

; --------------------------------------------------------------------------
