
; ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
; บ BATMAN RETURNS CD-ROM						   บ
; ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

BLACK		EQU	$77777777
PCOL0		EQU	$66666666
PCOL1		EQU	BLACK

		RSRESET	2
BTSKI1		RS.B	24
BTSKI2		RS.B	24
BTSKI3		RS.B	24
BTSKIS		RS.B	24
SKFLAM		RS.B	24
BASHSP		RS.B	24    
BSHOOT		RS.B	24    
DRBUMP		RS.B	24
DRDOOR		RS.B	24
DRPIPE		RS.B	24
DRWHEL		RS.B	24
EXPLDA		RS.B	24
EXPLDB		RS.B	24
EXPLDC		RS.B	24
EXPLDD		RS.B	24
EXPLDE		RS.B	24
EXPLDF		RS.B	24
EXPLDG		RS.B	24
EXPLDH		RS.B	24
SPARKY		RS.B	24
SSMOKE		RS.B	24
WHACKS		RS.B	24
JTSKI1		RS.B	24
JTSKI2		RS.B	24
JTSKI3		RS.B	24
WAKE00		RS.B	24
BMFONT		RS.B	24
BMNUMS		RS.B	24
BMCDPA		RS.B	24
FLAME1		RS.B	24
DAMPC1		RS.B	24
BTMISS		RS.B	24      
BSMISS		RS.B	24      
SRAMP1		RS.B	24
SRAMP2		RS.B	24
SRAMP3		RS.B	24
WBLAST		RS.B	24
TUBEVR		RS.B	24
THOLES		RS.B	24
RHDARK		RS.B	24
RHLITE		RS.B	24
SKBEAM		RS.B	24
ATJET1		RS.B	24
ATJET2		RS.B	24
ATJET3		RS.B	24
BKMISS		RS.B	24
ROADPA		RS.B	24
WSPLS1		RS.B	24
WSPLS2		RS.B	24
WSPLS3		RS.B	24
WSPLS4		RS.B	24
WSPLS5		RS.B	24
WSPLS6		RS.B	24
CRUNHL		RS.B	24
CRUNHR		RS.B	24
CRUNHU		RS.B	24
CRUNHD		RS.B	24
PIPGAS		RS.B	24
TSHOLE		RS.B	24
TBOSSW		RS.B	24
FLIGHT		RS.B	24
PIPEHZ		RS.B	24
PIPEVT		RS.B	24
SKULLA		RS.B	24
SKULLB		RS.B	24
SKULLC		RS.B	24
SKULLD		RS.B	24
SKULLE		RS.B	24
CRUNOL		RS.B	24
CRUNOR		RS.B	24
SMOKE2		RS.B	24
DOORL1		RS.B	24
DOORR1		RS.B	24
DOORL2		RS.B	24
DOORR2		RS.B	24
DOORL3		RS.B	24
DOORR3		RS.B	24
DOORL4		RS.B	24
DOORR4		RS.B	24
DOORL5		RS.B	24
DOORR5		RS.B	24
DOORL6		RS.B	24
DOORR6		RS.B	24
		
		RS.B	24

; ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
; บ Enemy control list.							   บ
; ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ECL_DATA	
		DC.W	$100,0	 
		DC.L	ECL_STAGE1
		DC.W	$150,0
		DC.L	ECL_STAGE2
		DC.W	$140,0
		DC.L	ECL_STAGE3
		DC.W	$140,0
		DC.L	ECL_STAGE4
		DC.W	$200,0
		DC.L	ECL_STAGE5
		DC.W	$60,0
		DC.L	ECL_STAGE6

ECL_STAGE1
		DC.B	ECL_NOP
		DC.B	ECL_STAGE_CLRX
ECL_STAGE2
		DC.B	ECL_NOP
		DC.B	ECL_STAGE_CLRX
ECL_STAGE3
		DC.B	ECL_NOP
		DC.B	ECL_STAGE_CLRX
ECL_STAGE4
		DC.B	ECL_NOP
		DC.B	ECL_STAGE_CLRX
ECL_STAGE5
		DC.B	ECL_NOP
		DC.B	ECL_STAGE_CLRX
ECL_STAGE6
		DC.B	ECL_BOSSMUSIC
		DC.B	ECL_FWAIT,6
		DC.B	ECL_NEXT,0
		DC.L	SKULL_SETUP
		DC.B	ECL_ACT_CLR

		EVEN

; ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
; บ Road maps.								   บ
; ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ROAD_BLOCKS	RC_BGO	.bloop
.floop		MAPSECT	RTS00,RHS00,RPS00,RLS00,RRST0,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLS00,RRST0,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLS00,RRST0,RCS00
		MAPSECT	RTS00,RHS00,RPS00,RLS00,RRST0,RCS00

.bloop		RC_FGO	.stage1,1
		RC_FGO	.stage2,2
		RC_FGO	.stage3,3
		RC_FGO	.stage4,4
		RC_FGO	.stage5,5
		RC_FGO	.stage6,6
		RC_FGO	.floop

; --- Stage 1 ---

.stage1		MAPSECT RTS00,RHS00,RPS00,RLSD0,RRST0,RCSD1;stage start doors

		;BLANK
		MAPSECT RTS00,RHS00,RPS00,RLST0,RRST0,RCS00;blank
		MAPSECT RTS01,RHS00,RPS00,RLST0,RRST0,RCS00;blank
		MAPSECT RTS02,RHS00,RPS00,RLST0,RRST0,RCS00;blank
		MAPSECT RTS02,RHS00,RPS00,RLST0,RRST0,RCS00;blank
		MAPSECT RTS00,RHS00,RPS00,RLST0,RRST0,RCS00;blank
		;LEFT & RIGHT 1
		MAPSECT RTS00,RHS00,RPS00,RLSTC,RRST0,RCS00
		;LEFT & RIGHT 1
		MAPSECT RTS01,RHS00,RPS00,RLSTC,RRST0,RCS00
		MAPSECT RTS00,RHS00,RPS00,RLST0,RRST0,RCS00
		;JUMP MEDIUM
		MAPSECT RTS00,RHS00,RPS00,RLSTD,RRST0,RCS0A
		MAPSECT RTS00,RHS00,RPS00,RLST0,RRST0,RCS00;blank
		;JUMP MEDIUM
		MAPSECT RTS02,RHS00,RPS00,RLSTD,RRST0,RCS0A
		MAPSECT RTS01,RHS00,RPS00,RLST0,RRST0,RCS00;blank
		;JUMP MEDIUM
		MAPSECT RTS01,RHS00,RPS00,RLSTD,RRST0,RCS0A8
		MAPSECT RTS01,RHS00,RPS00,RLST0,RRST0,RCS00;blank
		;LEFT & RIGHT 1
		MAPSECT RTS00,RHS00,RPS00,RLSTC,RRST0,RCS00
		;JUMP MEDIUM
		MAPSECT RTS00,RHS00,RPS00,RLSTD,RRST0,RCS0A
		;LEFT & RIGHT 2
		MAPSECT RTS00,RHS00,RPS00,RLSTE,RRST0,RCS00
		;JUMP INTO HIGH PIPE
		MAPSECT RTS00,RHS00,RPS00,RLSTF,RRST0,RCS0A
		;LEFT & RIGHT & JUMP MEDIUM
		MAPSECT RTS00,RHS00,RPS00,RLSTG,RRST0,RCS0B
		;LEFT & RIGHT 2
		MAPSECT RTS09,RHS00,RPS00,RLSTE,RRST0,RCS00
		;LEFT & RIGHT 2
		MAPSECT RTS0A,RHS00,RPS00,RLSTE,RRST0,RCS00
		;JUMP INTO HIGH PIPE
		MAPSECT RTS05,RHS00,RPS00,RLSTF,RRST0,RCS0A
		;CLEAR
		MAPSECT RTS00,RHS00,RPS00,RLST0,RRST0,RCS00
		;JUMP MEDIUM INTO CENTER
		MAPSECT RTS00,RHS00,RPS00,RLSTQ,RRST0,RCS0C
		;CENTER PIPES
		MAPSECT RTS00,RHS00,RPS00,RLSTI,RRST0,RCS00
		;JUMP CENTER PIPES
		MAPSECT RTS00,RHS00,RPS00,RLSTJ,RRST0,RCS0A9
		;JUMP CENTER & MEDIUM HIGH
		MAPSECT RTS00,RHS00,RPS00,RLSTI1,RRST0,RCS0A1
		;JUMP CENTER & MEDIUM HIGH
		MAPSECT RTS00,RHS00,RPS00,RLSTI1,RRST0,RCS0A1
		;JUMP CENTER & MEDIUM HIGH
		MAPSECT RTS00,RHS00,RPS00,RLSTI1,RRST0,RCS0A1
		;BLANK
		MAPSECT RTS00,RHS00,RPS00,RLST0,RRST0,RCS00;blank
		;SLAMONA
		MAPSECT RTS00,RHS00,RPS00,RLSTK,RRST0,RCS00
		;SLAMONB
		MAPSECT RTS00,RHS00,RPS00,RLSTO,RRST0,RCS00
		;SLAMONC
		MAPSECT RTS00,RHS00,RPS00,RLSTP,RRST0,RCS00
		;SLAMONA
		MAPSECT RTS00,RHS00,RPS00,RLSTK,RRST0,RCS00
		;SLAMONB
		MAPSECT RTS00,RHS00,RPS00,RLSTO,RRST0,RCS00
		;SLAMONC
		MAPSECT RTS00,RHS00,RPS00,RLSTP,RRST0,RCS00
		;JUMP CENTER PIPES
		MAPSECT RTS09,RHS00,RPS00,RLSTJ,RRST0,RCS0A9
		;BLANK
		MAPSECT RTS00,RHS00,RPS00,RLST0,RRST0,RCS00;blank
		;JUMP CENTER PIPES
		MAPSECT RTS0A,RHS00,RPS00,RLSTJ,RRST0,RCS0A9
		;SLAMONA
		;MAPSECT RTS09,RHS00,RPS00,RLSTK,RRST0,RCS00
		;SLAMONB
		;MAPSECT RTS09,RHS00,RPS00,RLSTO,RRST0,RCS00
		;SLAMONC
		;MAPSECT RTS09,RHS00,RPS00,RLSTP,RRST0,RCS00
		;SLAMONA
		;MAPSECT RTS0A,RHS00,RPS00,RLSTK,RRST0,RCS00
		;SLAMONB
		;MAPSECT RTS0A,RHS00,RPS00,RLSTO,RRST0,RCS00
		;SLAMONC
		;MAPSECT RTS0A,RHS00,RPS00,RLSTP,RRST0,RCS00
		;JUMP CENTER PIPES
		;MAPSECT RTS09,RHS00,RPS00,RLSTJ,RRST0,RCS0A9
		;JUMP CENTER PIPES
		;MAPSECT RTS0A,RHS00,RPS00,RLSTJ,RRST0,RCS0A9
		;SLAMONA & JUMP
		MAPSECT RTS00,RHS00,RPS00,RLSTK,RRST0,RCS0F
		;SLAMONB & JUMP
		MAPSECT RTS00,RHS00,RPS00,RLSTO,RRST0,RCS0G
		;SLAMONC & JUMP
		MAPSECT RTS00,RHS00,RPS00,RLSTP,RRST0,RCS0H
		;SLAMONA & JUMP
		MAPSECT RTS00,RHS00,RPS00,RLSTK,RRST0,RCS0F
		;SLAMONB & JUMP
		MAPSECT RTS00,RHS00,RPS00,RLSTO,RRST0,RCS0G
		;SLAMONC & JUMP
		MAPSECT RTS00,RHS00,RPS00,RLSTP,RRST0,RCS0H
		
		MAPSECT RTS00,RHS00,RPS00,RLSD0,RRST0,RCS00
		MAPSECT RTS00,RHS00,RPS00,RLSD0,RRST0,RCSD1X;stage end doors

; --- Stage 2 ---

.stage2		MAPSECT RTS00,RHS00,RPS00,RLSD0,RRST0,RCSD2;stage start doors

		;BLANK
		MAPSECT RTS00,RHS00,RPS00,RLST0,RRST0,RCS00;blank
		;BLANK
		MAPSECT RTS00,RHS00,RPS00,RLST0,RRST0,RCS00;blank
		;BLANK
		MAPSECT RTS01,RHS00,RPS00,RLST0,RRST0,RCS00;blank
		;BLANK
		;MAPSECT RTS02,RHS00,RPS00,RLST0,RRST0,RCS00;blank
		;BLANK
		;MAPSECT RTS03,RHS00,RPS00,RLST0,RRST0,RCS00;blank
		;BLANK
		MAPSECT RTS04,RHS00,RPS00,RLST0,RRST0,RCS00;blank
		;BLANK
		MAPSECT RTS05,RHS00,RPS00,RLST0,RRST0,RCS00;blank
		;BLANK
		MAPSECT RTS06,RHS00,RPS00,RLST0,RRST0,RCS00;blank
		;BLANK
		MAPSECT RTS00,RHS00,RPS00,RLST0,RRST0,RCS00;blank
		;MID HOLE
		MAPSECT	RTS00,RHS00,RPS00,RLST1,RRST0,RCS00
		;LEFT HOLE
		MAPSECT	RTS00,RHS00,RPS00,RLST2,RRST0,RCS00
		;RIGHT HOLE
		MAPSECT	RTS00,RHS00,RPS00,RLST3,RRST0,RCS00
		;MID HOLE
		MAPSECT	RTS00,RHS00,RPS00,RLST1,RRST0,RCS0O
		;JUMP MID HOLE
		MAPSECT	RTS00,RHS00,RPS00,RLST4,RRST0,RCS0O
		;JUMP MID HOLE
		;MAPSECT	RTS00,RHS00,RPS00,RLST4,RRST0,RCS00
		;BLANK
		MAPSECT RTS00,RHS00,RPS00,RLST0,RRST0,RCS0O;blank
		;JUMP MID HOLE
		MAPSECT	RTS01,RHS00,RPS00,RLST4,RRST0,RCS00
		;MID HOLE
		;MAPSECT	RTS00,RHS00,RPS00,RLST1,RRST0,RCS00
		;MID SMHOLE
		MAPSECT	RTS00,RHS00,RPS00,RLST5,RRST0,RCS00
		;LEFT SMHOLE
		MAPSECT	RTS00,RHS00,RPS00,RLST6,RRST0,RCS00
		;RIGHT SMHOLE
		MAPSECT	RTS00,RHS00,RPS00,RLST7,RRST0,RCS0O
		;JUMP SMHOLE
		MAPSECT	RTS00,RHS00,RPS00,RLST8,RRST0,RCS00
		;BLANK
		MAPSECT RTS09,RHS00,RPS00,RLST0,RRST0,RCS00;blank
		;MID SMHOLE
		MAPSECT	RTS0A,RHS00,RPS00,RLST5,RRST0,RCS0O
		;JUMP SMHOLE
		MAPSECT	RTS00,RHS00,RPS00,RLST8,RRST0,RCS0O
		;JUMP SMHOLE
		;MAPSECT	RTS00,RHS00,RPS00,RLST8,RRST0,RCS00
		;BLANK
		MAPSECT RTS00,RHS00,RPS00,RLST0,RRST0,RCS0O;blank
		;JUMP SMHOLE
		MAPSECT	RTS09,RHS00,RPS00,RLST8,RRST0,RCS00
		;MID & SPINNING HOLE
		MAPSECT	RTS00,RHS00,RPS00,RLST1,RRST0,RCS01
		;MID & SPINNING HOLE
		;MAPSECT	RTS00,RHS00,RPS00,RLST1,RRST0,RCS01
		;LEFT & SPINNING HOLE
		MAPSECT	RTS00,RHS00,RPS00,RLST2,RRST0,RCS01
		;LEFT & SPINNING HOLE
		;MAPSECT	RTS00,RHS00,RPS00,RLST2,RRST0,RCS01
		;RIGHT & SPINNING HOLE
		MAPSECT	RTS00,RHS00,RPS00,RLST3,RRST0,RCS01
		;RIGHT & SPINNING HOLE
		MAPSECT	RTS00,RHS00,RPS00,RLST3,RRST0,RCS01
		;RIGHT & SPINNING HOLE
		;MAPSECT	RTS00,RHS00,RPS00,RLST2,RRST0,RCS01
		;LEFT & SPINNING HOLE
		;MAPSECT	RTS00,RHS00,RPS00,RLST3,RRST0,RCS01
		
		;MID & POLES
		MAPSECT	RTS00,RHS00,RPS00,RLST5A,RRST0,RCS00
		;LEFT & POLES
		MAPSECT	RTS00,RHS00,RPS00,RLST6A,RRST0,RCS00
		;LEFT & POLES
		MAPSECT	RTS00,RHS00,RPS00,RLST6A,RRST0,RCS00
		;RIGHT & POLES
		MAPSECT	RTS00,RHS00,RPS00,RLST7A,RRST0,RCS00
		;RIGHT & POLES
		MAPSECT	RTS00,RHS00,RPS00,RLST7A,RRST0,RCS00
		;LEFT & POLES
		;MAPSECT	RTS00,RHS00,RPS00,RLST6A,RRST0,RCS00
		;RIGHT & POLES
		;MAPSECT	RTS00,RHS00,RPS00,RLST7A,RRST0,RCS00
		;LEFT & POLES
		;MAPSECT	RTS00,RHS00,RPS00,RLST6A,RRST0,RCS00
		;LEFT & POLES
		MAPSECT	RTS00,RHS00,RPS00,RLST6A,RRST0,RCS00
		;LEFT & POLES
		;MAPSECT	RTS00,RHS00,RPS00,RLST6A,RRST0,RCS0P
		;RIGHT & POLES
		MAPSECT	RTS00,RHS00,RPS00,RLST7A,RRST0,RCS00

		;MID & SPINNING HOLE
		MAPSECT	RTS09,RHS00,RPS00,RLST1,RRST0,RCS01
		;MID & SPINNING HOLE
		;MAPSECT	RTS0A,RHS00,RPS00,RLST1,RRST0,RCS01
		;LEFT & SPINNING HOLE
		MAPSECT	RTS09,RHS00,RPS00,RLST2,RRST0,RCS01
		;LEFT & SPINNING HOLE
		MAPSECT	RTS09,RHS00,RPS00,RLST2,RRST0,RCS01


		;CENTER & 2 SPIN				   
		MAPSECT	RTS00,RHS00,RPS00,RLST1,RRST0,RCS01B
		;CENTER & 2 SPIN				   
		MAPSECT	RTS00,RHS00,RPS00,RLST1,RRST0,RCS01B
		;LEFT & 2 SPIN				   
		MAPSECT	RTS00,RHS00,RPS00,RLST2,RRST0,RCS01B
		;LEFT & 2 SPIN				   
		;MAPSECT	RTS00,RHS00,RPS00,RLST2,RRST0,RCS01B
		;RIGHT & 2 SPIN				   
		MAPSECT	RTS00,RHS00,RPS00,RLST3,RRST0,RCS01B
		;RIGHT & 2 SPIN				   
		MAPSECT	RTS00,RHS00,RPS00,RLST3,RRST0,RCS01B
		;LEFT & 2 SPIN				   
		;MAPSECT	RTS00,RHS00,RPS00,RLST2,RRST0,RCS01B
		;LEFT & 2 SPIN				   
		;MAPSECT	RTS00,RHS00,RPS00,RLST3,RRST0,RCS01B
		;CENTER & 2 SPIN				   
		MAPSECT	RTS00,RHS00,RPS00,RLST1,RRST0,RCS01B
		;LEFT & 2 SPIN				   
		MAPSECT	RTS00,RHS00,RPS00,RLST2,RRST0,RCS01B
		;LEFT & 2 SPIN				   
		;MAPSECT	RTS00,RHS00,RPS00,RLST3,RRST0,RCS01B
		;LEFT & 2 SPIN				   
		MAPSECT	RTS00,RHS00,RPS00,RLST3,RRST0,RCS01B
		;CENTER & 2 SPIN				   
		MAPSECT	RTS00,RHS00,RPS00,RLST1,RRST0,RCS01B
		;LEFT & 2 SPIN				   
		;MAPSECT	RTS00,RHS00,RPS00,RLST2,RRST0,RCS01B
		;LEFT & 2 SPIN				   
		;MAPSECT	RTS00,RHS00,RPS00,RLST2,RRST0,RCS01B
		;CENTER & 2 SPIN				   
		MAPSECT	RTS00,RHS00,RPS00,RLST2,RRST0,RCS01B
		
		
		
		;LEFT RAMP TO JUMP MID		   
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS0L
		MAPSECT	RTS00,RHS00,RPS00,RLST4,RRST0,RCS0L
		MAPSECT	RTS00,RHS00,RPS00,RLST4,RRST0,RCS0M
		;MAPSECT	RTS00,RHS00,RPS00,RLST4,RRST0,RCS0M
		MAPSECT	RTS00,RHS00,RPS00,RLST1,RRST0,RCS0K
		MAPSECT	RTS00,RHS00,RPS00,RLST4,RRST0,RCS0L
		;MAPSECT	RTS00,RHS00,RPS00,RLST4,RRST0,RCS0M
		MAPSECT	RTS00,RHS00,RPS00,RLST4,RRST0,RCS0L
		MAPSECT	RTS00,RHS00,RPS00,RLST4,RRST0,RCS0M
		MAPSECT	RTS00,RHS00,RPS00,RLST4,RRST0,RCS0L
		MAPSECT	RTS00,RHS00,RPS00,RLST4,RRST0,RCS0M
		MAPSECT	RTS00,RHS00,RPS00,RLST1,RRST0,RCS00
		;;LEFT & 2 SPIN
		MAPSECT	RTS0A,RHS00,RPS00,RLST3,RRST0,RCS01B
		;CENTER & 2 SPIN				   
		MAPSECT	RTS09,RHS00,RPS00,RLST1,RRST0,RCS01B
		;LEFT & 2 SPIN				   
		MAPSECT	RTS09,RHS00,RPS00,RLST2,RRST0,RCS01B
		;LEFT & 2 SPIN				   
		MAPSECT	RTS09,RHS00,RPS00,RLST2,RRST0,RCS01B
		;CENTER & 2 SPIN				   
		MAPSECT	RTS0A,RHS00,RPS00,RLST1,RRST0,RCS01B
		
		;jump to mid jump left
		;BLANK
		MAPSECT RTS01,RHS00,RPS00,RLST0,RRST0,RCS00;blank
		;jump to mid jump left
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS0L
		MAPSECT	RTS00,RHS00,RPS00,RLST4,RRST0,RCS0R
		;MAPSECT	RTS00,RHS00,RPS00,RLST4,RRST0,RCS0N
		MAPSECT	RTS00,RHS00,RPS00,RLST4,RRST0,RCS0N
		MAPSECT	RTS00,RHS00,RPS00,RLST4,RRST0,RCS0R
		;MAPSECT	RTS00,RHS00,RPS00,RLST4,RRST0,RCS0R
		MAPSECT	RTS00,RHS00,RPS00,RLST4,RRST0,RCS0N
		MAPSECT	RTS00,RHS00,RPS00,RLST4,RRST0,RCS0R
		;MAPSECT	RTS00,RHS00,RPS00,RLST4,RRST0,RCS0N
		
		;LEFT RAMP TO JUMP MID		   
		;MAPSECT	RTS01,RHS00,RPS00,RLST4A,RRST0,RCS0L
		;MAPSECT	RTS02,RHS00,RPS00,RLST4A,RRST0,RCS0M
		;MAPSECT	RTS01,RHS00,RPS00,RLST4A,RRST0,RCS0L
		;MAPSECT	RTS02,RHS00,RPS00,RLST4A,RRST0,RCS0M
		;MAPSECT	RTS01,RHS00,RPS00,RLST4A,RRST0,RCS0L

		MAPSECT RTS00,RHS00,RPS00,RLSD0,RRST0,RCSD2X;stage end doors

; --- Stage 3 ---

.stage3		MAPSECT RTS00,RHS00,RPS00,RLSD0,RRST0,RCSD3;stage start doors
	
		;CLEAR
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS00
		;CLEAR
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS00
		;CLEAR
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS00
		;CLEAR
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS00
		;LEFT RIGHT DOORS
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS03B
		;LEFT RIGHT DOORS
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS03B
		;CLEAR
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS00
		;LEFT_RIGHT DOORS
		;MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS03
		;LEFT_RIGHT DOORS
		;MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS03
		;UP_DOWN DOORS
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS03A
		;UP_DOWN DOORS
		;MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS03A
		;CLEAR
		MAPSECT	RTS01,RHS00,RPS00,RLST0,RRST0,RCS00
		;CLEAR
		MAPSECT	RTS03,RHS00,RPS00,RLST0,RRST0,RCS00
		;LEFT RIGHT DOORS
		MAPSECT	RTS02,RHS00,RPS00,RLST0,RRST0,RCS03B
		;LEFT RIGHT DOORS
		MAPSECT	RTS02,RHS00,RPS00,RLST0,RRST0,RCS03B
		;LEFT RIGHT DOORS
		MAPSECT	RTS01,RHS00,RPS00,RLST0,RRST0,RCS03C
		;LEFT RIGHT DOORS
		;MAPSECT	RTS01,RHS00,RPS00,RLST0,RRST0,RCS03C
		;LEFT RIGHT DOORS
		MAPSECT	RTS02,RHS00,RPS00,RLST0,RRST0,RCS03B
		;LEFT_RIGHT DOORS
		;MAPSECT	RTS01,RHS00,RPS00,RLST0,RRST0,RCS03
		;UP_DOWN DOORS
		MAPSECT	RTS01,RHS00,RPS00,RLST0,RRST0,RCS03A
		;LEFT_RIGHT DOORS
		MAPSECT	RTS02,RHS00,RPS00,RLST0,RRST0,RCS03
		;UP_DOWN DOORS
		;MAPSECT	RTS02,RHS00,RPS00,RLST0,RRST0,RCS03A
		
		;LEFT RIGHT SPIN
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS03D
		;RIGHT LEFT SPIN
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS03U
		;LEFT RIGHT SPIN
		;MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS03D
		;RIGHT LEFT SPIN
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS03U
		;LEFT_RIGHT UP_DOWN SPIN
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS03V
		;LEFT_RIGHT UP_DOWN SPIN
		;MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS03V
		;RIGHT LEFT SPIN
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS03U
		;LEFT RIGHT SPIN
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS03D
		;JUMP LEFT RIGHT WALLS
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS03E
		;JUMP LEFT RIGHT WALLS
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS03E
		;JUMP LEFT RIGHT WALLS
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS03W
		;JUMP LEFT RIGHT WALLS
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS03E
		;JUMP LEFT RIGHT WALLS
		;MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS03W
		;JUMP LEFT RIGHT WALLS
		;MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS03E
		;JUMP LEFT RIGHT WALLS
		;MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS03Y
		;JUMP LEFT RIGHT WALLS
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS03E
		;JUMP LEFT RIGHT WALLS
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS03Y
		;CLEAR
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS00
		;LEFT RIGHT SPIN
		MAPSECT	RTS09,RHS00,RPS00,RLST0,RRST0,RCS03D
		;RIGHT LEFT SPIN
		;MAPSECT	RTS0A,RHS00,RPS00,RLST0,RRST0,RCS03U
		;LEFT RIGHT SPIN
		MAPSECT	RTS09,RHS00,RPS00,RLST0,RRST0,RCS03D
		;LEFT RIGHT SPIN
		;MAPSECT	RTS09,RHS00,RPS00,RLST0,RRST0,RCS03D
		;RIGHT LEFT SPIN
		MAPSECT	RTS0A,RHS00,RPS00,RLST0,RRST0,RCS03U
		
		
		;DOUBLE CRUNCH
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS03G
		;DOUBLE CRUNCH
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS03G
		;DOUBLE CRUNCH
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS03G
		;DOUBLE CRUNCH
		;MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS03G
		;DOUBLE CRUNCH
		;MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS03G
		
		;LEFT RIGHT DOORS
		MAPSECT	RTS02,RHS00,RPS00,RLST0,RRST0,RCS03B
		;LEFT RIGHT DOORS
		MAPSECT	RTS02,RHS00,RPS00,RLST0,RRST0,RCS03B
		;LEFT RIGHT DOORS
		MAPSECT	RTS01,RHS00,RPS00,RLST0,RRST0,RCS03C
		;LEFT RIGHT DOORS
		MAPSECT	RTS01,RHS00,RPS00,RLST0,RRST0,RCS03C
		;;LEFT RIGHT DOORS
		MAPSECT	RTS02,RHS00,RPS00,RLST0,RRST0,RCS03B
		;LEFT_RIGHT DOORS
		;MAPSECT	RTS01,RHS00,RPS00,RLST0,RRST0,RCS03
		;UP_DOWN DOORS
		MAPSECT	RTS01,RHS00,RPS00,RLST0,RRST0,RCS03A
		;LEFT_RIGHT DOORS
		;MAPSECT	RTS02,RHS00,RPS00,RLST0,RRST0,RCS03
		;UP_DOWN DOORS
		MAPSECT	RTS02,RHS00,RPS00,RLST0,RRST0,RCS03A


		;CLEAR
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS00
		;JUMP THROUGH DOUBLE HOLE
		MAPSECT	RTS00,RHS00,RPS00,RLST7B,RRST0,RCS03F
		;JUMP THROUGH DOUBLE HOLE
		MAPSECT	RTS00,RHS00,RPS00,RLST7B,RRST0,RCS03F
		;JUMP THROUGH DOUBLE HOLE
		;MAPSECT	RTS00,RHS00,RPS00,RLST7C,RRST0,RCS03H
		;JUMP THROUGH DOUBLE HOLE
		MAPSECT	RTS00,RHS00,RPS00,RLST7C,RRST0,RCS03L
		;JUMP THROUGH DOUBLE HOLE
		MAPSECT	RTS00,RHS00,RPS00,RLST7B,RRST0,RCS03L
		;JUMP THROUGH DOUBLE HOLE
		;MAPSECT	RTS00,RHS00,RPS00,RLST7C,RRST0,RCS03M
		;JUMP THROUGH DOUBLE HOLE
		MAPSECT	RTS00,RHS00,RPS00,RLST7C,RRST0,RCS03N
		;JUMP THROUGH DOUBLE HOLE
		MAPSECT	RTS00,RHS00,RPS00,RLST7B,RRST0,RCS03M
		;JUMP THROUGH DOUBLE HOLE
		MAPSECT	RTS00,RHS00,RPS00,RLST7B,RRST0,RCS03N
		;JUMP THROUGH DOUBLE HOLE
		;MAPSECT	RTS00,RHS00,RPS00,RLST7B,RRST0,RCS03H
		
		;CRASH GATE JUMP SPINNING
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS03O
		;CRASH GATE JUMP SPINNING
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS03O
		;CRASH GATE JUMP SPINNING
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS03P
		;CRASH GATE JUMP SPINNING
		;MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS03O
		;CRASH GATE JUMP SPINNING
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS03P
		;CRASH GATE JUMP SPINNING
		;MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS03Q
		;CRASH GATE JUMP SPINNING
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS03O
		;CRASH GATE JUMP SPINNING
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS03Q
		;CRASH GATE JUMP SPINNING
		;MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS03P
		
		MAPSECT RTS00,RHS00,RPS00,RLSD0,RRST0,RCSD3X;stage end doors
		
; --- Stage 4 ---

.stage4		MAPSECT RTS00,RHS00,RPS00,RLSD0,RRST0,RCSD4;stage start doors
	 
		MAPSECT RTS00,RHS00,RPS00,RLST0,RRST0,RCS00;blank
		MAPSECT RTS01,RHS00,RPS00,RLST0,RRST0,RCS00;blank
		MAPSECT RTS02,RHS00,RPS00,RLST0,RRST0,RCS00;blank
		MAPSECT RTS02,RHS00,RPS00,RLST0,RRST0,RCS00;blank
		MAPSECT RTS00,RHS00,RPS00,RLST0,RRST0,RCS00;blank
		MAPSECT RTS00,RHS00,RPS00,RLST0,RRST0,RCS00;blank
		;LEFT & RIGHT 2
		MAPSECT RTS01,RHS00,RPS00,RLSTE,RRST0,RCS00
		;LEFT & RIGHT 2
		MAPSECT RTS02,RHS00,RPS00,RLSTE,RRST0,RCS00
		;JUMP CENTER PIPES
		MAPSECT RTS01,RHS00,RPS00,RLSTJ,RRST0,RCS0A9
		;BLANK
		MAPSECT RTS00,RHS00,RPS00,RLST0,RRST0,RCS00;blank
		;JUMP CENTER PIPES
		MAPSECT RTS02,RHS00,RPS00,RLSTJ,RRST0,RCS0A9
		;SLAMONA
		MAPSECT RTS0B,RHS00,RPS00,RLSTK,RRST0,RCS00
		;SLAMONB
		MAPSECT RTS0C,RHS00,RPS00,RLSTO,RRST0,RCS00
		;SLAMONC
		MAPSECT RTS0B,RHS00,RPS00,RLSTP,RRST0,RCS00
		;SLAMONA
		MAPSECT RTS0B,RHS00,RPS00,RLSTK,RRST0,RCS00
		;SLAMONB
		MAPSECT RTS0B,RHS00,RPS00,RLSTO,RRST0,RCS00
		;SLAMONC
		MAPSECT RTS0C,RHS00,RPS00,RLSTP,RRST0,RCS00
		;LEFT & RIGHT 2
		MAPSECT RTS01,RHS00,RPS00,RLSTE,RRST0,RCS00
		;LEFT & RIGHT 2
		MAPSECT RTS02,RHS00,RPS00,RLSTE,RRST0,RCS00
		;JUMP CENTER PIPES
		MAPSECT RTS01,RHS00,RPS00,RLSTJ,RRST0,RCS0A9
		;JUMP CENTER PIPES
		MAPSECT RTS02,RHS00,RPS00,RLSTJ,RRST0,RCS0A9
		;SLAMONA & JUMP
		MAPSECT RTS00,RHS00,RPS00,RLSTK,RRST0,RCS0F
		;SLAMONB & JUMP
		MAPSECT RTS00,RHS00,RPS00,RLSTO,RRST0,RCS0G
		;SLAMONC & JUMP
		MAPSECT RTS00,RHS00,RPS00,RLSTP,RRST0,RCS0H
		;SLAMONA & JUMP
		MAPSECT RTS00,RHS00,RPS00,RLSTK,RRST0,RCS0F
		;SLAMONB & JUMP
		MAPSECT RTS00,RHS00,RPS00,RLSTO,RRST0,RCS0G
		;SLAMONC & JUMP
		MAPSECT RTS00,RHS00,RPS00,RLSTP,RRST0,RCS0H

		MAPSECT RTS01,RHS00,RPS00,RLST0,RRST0,RCS00;blank
		;jump to mid jump left
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS0L
		MAPSECT	RTS00,RHS00,RPS00,RLST4,RRST0,RCS0R
		MAPSECT	RTS00,RHS00,RPS00,RLST4,RRST0,RCS0N
		MAPSECT	RTS00,RHS00,RPS00,RLST4,RRST0,RCS0R
		MAPSECT	RTS00,RHS00,RPS00,RLST4,RRST0,RCS0N
		MAPSECT	RTS00,RHS00,RPS00,RLST4,RRST0,RCS0N
		MAPSECT	RTS00,RHS00,RPS00,RLST4,RRST0,RCS0R
		MAPSECT	RTS00,RHS00,RPS00,RLST4,RRST0,RCS0N
		MAPSECT	RTS00,RHS00,RPS00,RLST4,RRST0,RCS0N
		MAPSECT	RTS00,RHS00,RPS00,RLST4,RRST0,RCS0R



		;MID & SPINNING HOLE
		MAPSECT	RTS01,RHS00,RPS00,RLST1,RRST0,RCS01
		;MID & SPINNING HOLE
		MAPSECT	RTS02,RHS00,RPS00,RLST1,RRST0,RCS01
		;LEFT & SPINNING HOLE
		MAPSECT	RTS02,RHS00,RPS00,RLST2,RRST0,RCS01
		;LEFT & SPINNING HOLE
		MAPSECT	RTS01,RHS00,RPS00,RLST2,RRST0,RCS01


		;CLEAR
		MAPSECT	RTS00,RHS00,RPS00,RLST0,RRST0,RCS00
		;JUMP THROUGH DOUBLE HOLE
		MAPSECT	RTS00,RHS00,RPS00,RLST7B,RRST0,RCS03F
		;JUMP THROUGH DOUBLE HOLE
		MAPSECT	RTS00,RHS00,RPS00,RLST7B,RRST0,RCS03F
		;JUMP THROUGH DOUBLE HOLE
		MAPSECT	RTS00,RHS00,RPS00,RLST7C,RRST0,RCS03H
		;JUMP THROUGH DOUBLE HOLE
		MAPSECT	RTS00,RHS00,RPS00,RLST7C,RRST0,RCS03L
		;JUMP THROUGH DOUBLE HOLE
		MAPSECT	RTS00,RHS00,RPS00,RLST7B,RRST0,RCS03L
		;JUMP THROUGH DOUBLE HOLE
		MAPSECT	RTS00,RHS00,RPS00,RLST7C,RRST0,RCS03M
		;JUMP THROUGH DOUBLE HOLE
		MAPSECT	RTS00,RHS00,RPS00,RLST7C,RRST0,RCS03N
		;JUMP THROUGH DOUBLE HOLE
		MAPSECT	RTS00,RHS00,RPS00,RLST7B,RRST0,RCS03M
		;JUMP THROUGH DOUBLE HOLE
		MAPSECT	RTS00,RHS00,RPS00,RLST7B,RRST0,RCS03N
		;JUMP THROUGH DOUBLE HOLE
		MAPSECT	RTS00,RHS00,RPS00,RLST7B,RRST0,RCS03H
		
		MAPSECT RTS00,RHS00,RPS00,RLSD0,RRST0,RCSD4X;stage end doors

; --- Stage 5 ---

.stage5		MAPSECT RTS00,RHS00,RPS00,RLSD0,RRST0,RCSD5;stage start doors

		;CLEAR
		;BLANK
		MAPSECT RTS00,RHS00,RPS00,RLST0,RRST0,RCS00;blank
		;BLANK
		MAPSECT RTS00,RHS00,RPS00,RLST0,RRST0,RCS00;blank
		;BLANK
		MAPSECT RTS01,RHS00,RPS00,RLST0,RRST0,RCS00;blank
		;BLANK
		MAPSECT RTS02,RHS00,RPS00,RLST0,RRST0,RCS00;blank
		;BLANK
		MAPSECT RTS03,RHS00,RPS00,RLST0,RRST0,RCS00;blank
		;BLANK
		MAPSECT RTS04,RHS00,RPS00,RLST0,RRST0,RCS00;blank
		;BLANK
		MAPSECT RTS05,RHS00,RPS00,RLST0,RRST0,RCS00;blank
		;BLANK
		MAPSECT RTS06,RHS00,RPS00,RLST0,RRST0,RCS00;blank
		;BLANK
		MAPSECT RTS00,RHS00,RPS00,RLST0,RRST0,RCS00;blank
		;JUMP CENTER PIPES
		MAPSECT RTS09,RHS00,RPS00,RLSTJ,RRST0,RCS0A9
		;JUMP CENTER PIPES
		MAPSECT RTS0A,RHS00,RPS00,RLSTJ,RRST0,RCS0A9
		;LEFT RIGHT DOORS
		MAPSECT	RTS0A,RHS00,RPS00,RLST0,RRST0,RCS03B
		;LEFT RIGHT DOORS
		MAPSECT	RTS0A,RHS00,RPS00,RLST0,RRST0,RCS03B
		;LEFT RIGHT DOORS
		MAPSECT	RTS09,RHS00,RPS00,RLST0,RRST0,RCS03C
		;LEFT RIGHT DOORS
		MAPSECT	RTS01,RHS00,RPS00,RLST0,RRST0,RCS03C
		;LEFT RIGHT DOORS
		MAPSECT	RTS02,RHS00,RPS00,RLST0,RRST0,RCS03B
		;LEFT_RIGHT DOORS
		MAPSECT	RTS01,RHS00,RPS00,RLST0,RRST0,RCS03
		;UP_DOWN DOORS
		MAPSECT	RTS01,RHS00,RPS00,RLST0,RRST0,RCS03A
		;LEFT_RIGHT DOORS
		MAPSECT	RTS02,RHS00,RPS00,RLST0,RRST0,RCS03
		;UP_DOWN DOORS
		MAPSECT	RTS02,RHS00,RPS00,RLST0,RRST0,RCS03A
		;LEFT TO RIGHT JUMP
		MAPSECT RTS00,RHS00,RPS00,RLSTL,RRST0,RCS0E
		;LEFT TO RIGHT JUMP
		MAPSECT RTS00,RHS00,RPS00,RLSTL,RRST0,RCS0E
		;RIGHT TO LEFT JUMP
		MAPSECT RTS00,RHS00,RPS00,RLSTR,RRST0,RCS0J
		;RIGHT TO LEFT JUMP
		MAPSECT RTS00,RHS00,RPS00,RLSTR,RRST0,RCS0J
		;LEFT TO RIGHT JUMP
		MAPSECT RTS00,RHS00,RPS00,RLSTL,RRST0,RCS0E
		;LEFT TO RIGHT JUMP
		MAPSECT RTS00,RHS00,RPS00,RLSTR,RRST0,RCS0J
		;LEFT TO RIGHT JUMP
		MAPSECT RTS00,RHS00,RPS00,RLSTR,RRST0,RCS0J
		;RIGHT TO LEFT JUMP
		MAPSECT RTS00,RHS00,RPS00,RLSTL,RRST0,RCS0E
		

		;REVOLVING DOORS
		MAPSECT RTS00,RHS00,RPS00,RLST0,RRST0,RCS0M;blank
		MAPSECT	RTS00,RHS00,RPS00,RLST4,RRST0,RCS00;WAS O
		MAPSECT RTS00,RHS00,RPS00,RLST0,RRST0,RCS00;blank
		MAPSECT RTS00,RHS00,RPS00,RLST0,RRST0,RCS01A;blank
		MAPSECT RTS00,RHS00,RPS00,RLST5B,RRST0,RCS01D;blank
 		MAPSECT RTS00,RHS00,RPS00,RLST0,RRST0,RCS01A;blank
		MAPSECT RTS00,RHS00,RPS00,RLST5C,RRST0,RCS01C;blank
		MAPSECT RTS00,RHS00,RPS00,RLST0,RRST0,RCS01A;blank
		MAPSECT RTS00,RHS00,RPS00,RLST5B,RRST0,RCS01D;blank
		MAPSECT RTS00,RHS00,RPS00,RLST5B,RRST0,RCS01D;blank
		MAPSECT RTS00,RHS00,RPS00,RLST0,RRST0,RCS01A;blank
		MAPSECT RTS00,RHS00,RPS00,RLST5C,RRST0,RCS01C;blank
		MAPSECT RTS00,RHS00,RPS00,RLST0,RRST0,RCS01A;blank
		
		;LEFT RIGHT DOORS
		MAPSECT	RTS02,RHS00,RPS00,RLST0,RRST0,RCS03B
		;LEFT RIGHT DOORS
		MAPSECT	RTS02,RHS00,RPS00,RLST0,RRST0,RCS03B
		;LEFT RIGHT DOORS
		MAPSECT	RTS01,RHS00,RPS00,RLST0,RRST0,RCS03C
		;LEFT RIGHT DOORS
		MAPSECT	RTS01,RHS00,RPS00,RLST0,RRST0,RCS03C
		;LEFT RIGHT DOORS
		MAPSECT	RTS02,RHS00,RPS00,RLST0,RRST0,RCS03B
		;LEFT_RIGHT DOORS
		MAPSECT	RTS01,RHS00,RPS00,RLST0,RRST0,RCS03
		;UP_DOWN DOORS
		MAPSECT	RTS01,RHS00,RPS00,RLST0,RRST0,RCS03A
		;LEFT_RIGHT DOORS
		MAPSECT	RTS02,RHS00,RPS00,RLST0,RRST0,RCS03
		;UP_DOWN DOORS
		MAPSECT	RTS02,RHS00,RPS00,RLST0,RRST0,RCS03A

		;REVOLVING DOORS
		MAPSECT RTS09,RHS00,RPS00,RLST0,RRST0,RCS0M;blank
		MAPSECT	RTS09,RHS00,RPS00,RLST4,RRST0,RCS00;WAS O
		MAPSECT RTS0A,RHS00,RPS00,RLST0,RRST0,RCS00;blank
		MAPSECT RTS09,RHS00,RPS00,RLST0,RRST0,RCS01A;blank
		MAPSECT RTS09,RHS00,RPS00,RLST5B,RRST0,RCS01D;blank
 		MAPSECT RTS02,RHS00,RPS00,RLST0,RRST0,RCS01A;blank
		MAPSECT RTS00,RHS00,RPS00,RLST5C,RRST0,RCS01C;blank
		MAPSECT RTS09,RHS00,RPS00,RLST0,RRST0,RCS01A;blank
		MAPSECT RTS00,RHS00,RPS00,RLST5B,RRST0,RCS01D;blank
		MAPSECT RTS0A,RHS00,RPS00,RLST5B,RRST0,RCS01D;blank
		MAPSECT RTS0A,RHS00,RPS00,RLST0,RRST0,RCS01A;blank
		MAPSECT RTS09,RHS00,RPS00,RLST5C,RRST0,RCS01C;blank
		MAPSECT RTS09,RHS00,RPS00,RLST0,RRST0,RCS01A;blank
		


		;LEFT RIGHT DOORS
		MAPSECT	RTS02,RHS00,RPS00,RLST0,RRST0,RCS03B
		;LEFT RIGHT DOORS
		MAPSECT	RTS02,RHS00,RPS00,RLST0,RRST0,RCS03B
		;LEFT RIGHT DOORS
		MAPSECT	RTS01,RHS00,RPS00,RLST0,RRST0,RCS03C
		;LEFT RIGHT DOORS
		MAPSECT	RTS01,RHS00,RPS00,RLST0,RRST0,RCS03C
		;LEFT RIGHT DOORS
		MAPSECT	RTS02,RHS00,RPS00,RLST0,RRST0,RCS03B
		;LEFT_RIGHT DOORS
		MAPSECT	RTS01,RHS00,RPS00,RLST0,RRST0,RCS03
		;UP_DOWN DOORS
		MAPSECT	RTS01,RHS00,RPS00,RLST0,RRST0,RCS03A
		;LEFT_RIGHT DOORS
		MAPSECT	RTS02,RHS00,RPS00,RLST0,RRST0,RCS03
		;UP_DOWN DOORS
		MAPSECT	RTS02,RHS00,RPS00,RLST0,RRST0,RCS03A


		;CRASH GATE JUMP SPINNING
		MAPSECT	RTS00,RHS00,RPS00,RLST7D,RRST0,RCS03R
		;CRASH GATE JUMP SPINNING
		MAPSECT	RTS00,RHS00,RPS00,RLST7D,RRST0,RCS03S
		;CRASH GATE JUMP SPINNING
		MAPSECT	RTS00,RHS00,RPS00,RLST7F,RRST0,RCS03R
		;CRASH GATE JUMP SPINNING
		MAPSECT	RTS00,RHS00,RPS00,RLST7F,RRST0,RCS03T
		;CRASH GATE JUMP SPINNING
		MAPSECT	RTS00,RHS00,RPS00,RLST7D,RRST0,RCS03S
		;CRASH GATE JUMP SPINNING
		MAPSECT	RTS00,RHS00,RPS00,RLST7E,RRST0,RCS03S
		;CRASH GATE JUMP SPINNING
		MAPSECT	RTS00,RHS00,RPS00,RLST7D,RRST0,RCS03R
		;CRASH GATE JUMP SPINNING
		MAPSECT	RTS00,RHS00,RPS00,RLST7E,RRST0,RCS03T
		;CRASH GATE JUMP SPINNING
		MAPSECT	RTS00,RHS00,RPS00,RLST7F,RRST0,RCS03S
		MAPSECT RTS00,RHS00,RPS00,RLST0,RRST0,RCS00

		MAPSECT RTS00,RHS00,RPS00,RLSD0,RRST0,RCSD5X;stage end doors

; --- Stage 6 ---

.stage6		
		RC_FLAG	6
		MAPSECT RTS00,RHS00,RPS02,RLSD1,RRST0,RCSD6;stage start doors

.stage6_lp
		MAPSECT RTS00,RHS00,RPS01,RLST9,RRST0,RCS00
		MAPSECT RTS00,RHS00,RPS01,RLST9,RRST0,RCS00
		MAPSECT RTS00,RHS00,RPS01,RLST9,RRST0,RCS00
		MAPSECT RTS00,RHS00,RPS01,RLST9,RRST0,RCS00
		RC_FGO	.stage6_lp

; - Controlers -------------------------------------------------------------

RCSD1 		DC.B	RCLR+7
		RCSET	CRDOOR1_OP,CRUNCH_DEALL
		DC.B	RCLR+23
RCSD1X		DC.B	RCLR+7
		RCSET	CRDOOR1_OPX,CRUNCH_DEALL
		DC.B	RCLR+23
RCSD2		DC.B	RCLR+7
		RCSET	CRDOOR2_OP,CRUNCH_DEALL
		DC.B	RCLR+23
RCSD2X		DC.B	RCLR+7
		RCSET	CRDOOR2_OPX,CRUNCH_DEALL
		DC.B	RCLR+23
RCSD3 		DC.B	RCLR+7
		RCSET	CRDOOR3_OP,CRUNCH_DEALL
		DC.B	RCLR+23
RCSD3X		DC.B	RCLR+7
		RCSET	CRDOOR3_OPX,CRUNCH_DEALL
		DC.B	RCLR+23
RCSD4 		DC.B	RCLR+7
		RCSET	CRDOOR4_OP,CRUNCH_DEALL
		DC.B	RCLR+23
RCSD4X		DC.B	RCLR+7
		RCSET	CRDOOR4_OPX,CRUNCH_DEALL
		DC.B	RCLR+23
RCSD5 		DC.B	RCLR+7
		RCSET	CRDOOR5_OP,CRUNCH_DEALL
		DC.B	RCLR+23
RCSD5X		DC.B	RCLR+7
		RCSET	CRDOOR5_OPX,CRUNCH_DEALL
		DC.B	RCLR+23
RCSD6 		DC.B	RCLR+7
		RCSET	CRDOOR6_OP,CRUNCH_DEALL
		DC.B	RCLR+23
RCSD6X		DC.B	RCLR+7
		RCSET	CRDOOR6_OPX,CRUNCH_DEALL
		DC.B	RCLR+23

RCS0A		
		RCSET	RAMP_SETUP,O_MTR_DEALL,325
		DC.B	RCLR+30
RCS0A8		
		RCSET	RAMP_SETUP,O_MTR_DEALL,175
		DC.B	RCLR+30


RCS0A9		
		RCSET	RAMP_SETUP,O_MTR_DEALL,200
		RCSET	RAMP_SETUP,O_MTR_DEALL,75,-$80
		RCSET	RAMP_SETUP,O_MTR_DEALL,325,-$100
		DC.B	RCLR+30
		
RCS0A1	
		RCSET	RAMP_SETUP,O_MTR_DEALL,200
		DC.B	RCLR+14
		RCSET	RAMP_SETUP,O_MTR_DEALL,200
		DC.B	RCLR+14


		
RCS0B		
		DC.B	RCLR+25
		RCSET	RAMP_SETUP,O_MTR_DEALL,275
		DC.B	RCLR+3

RCS0C		
     		DC.B	0
		RCSET	RAMP_SETUP,O_MTR_DEALL,275
		DC.B	RCLR+29

RCS0D		
     		DC.B	0
		RCSET	RAMP_SETUP,O_MTR_DEALL,125
		DC.B	RCLR+29
RCS0E		
		RCSET	RAMP_SETUP,O_MTR_DEALL,100
		DC.B	RCLR+16
		RCSET	RAMP_SETUP,O_MTR_DEALL,300
		DC.B	RCLR+12

RCS0J		
		RCSET	RAMP_SETUP,O_MTR_DEALL,300
		DC.B	RCLR+16
		RCSET	RAMP_SETUP,O_MTR_DEALL,100
		DC.B	RCLR+12

RCS0F		
		DC.B	RCLR+16
		RCSET	RAMP_SETUP,O_MTR_DEALL,75
		RCSET	RAMP_SETUP,O_MTR_DEALL,325,-$80
		DC.B	RCLR+13

RCS0G		
     		DC.B	RCLR+8
		RCSET	RAMP_SETUP,O_MTR_DEALL,75
		RCSET	RAMP_SETUP,O_MTR_DEALL,325,-$80
		DC.B	RCLR+21
RCS0H		
     		DC.B	0
		RCSET	RAMP_SETUP,O_MTR_DEALL,75
		RCSET	RAMP_SETUP,O_MTR_DEALL,325,-$80
		DC.B	RCLR+21
		RCSET	RAMP_SETUP,O_MTR_DEALL,75
		RCSET	RAMP_SETUP,O_MTR_DEALL,325,-$80
		DC.B	RCLR+10
		RCSET	RAMP_SETUP,O_MTR_DEALL,125
		RCSET	RAMP_SETUP,O_MTR_DEALL,275,-$80
		DC.B	RCLR+5
		

RCS0K		
		DC.B	RCLR+26
		RCSET	RAMP_SETUP,O_MTR_DEALL,125
		RCSET	RAMP_SETUP,O_MTR_DEALL,275,-$80
		DC.B	RCLR+3
RCS0L		
		DC.B	RCLR+26
		RCSET	RAMP_SETUP,O_MTR_DEALL,125
		DC.B	RCLR+3
RCS0M		
		DC.B	RCLR+26
		RCSET	RAMP_SETUP,O_MTR_DEALL,275
		DC.B	RCLR+3
RCS0N		
		DC.B	RCLR+12
		RCSET	RAMP_SETUP,O_MTR_DEALL,125
		RCSET	RAMP_SETUP,O_MTR_DEALL,200,-$80
		RCSET	RAMP_SETUP,O_MTR_DEALL,275,-$100
		DC.B	RCLR+11
		RCSET	RAMP_SETUP,O_MTR_DEALL,275
		DC.B	RCLR+4
RCS0R		
		DC.B	RCLR+12
		RCSET	RAMP_SETUP,O_MTR_DEALL,100
		RCSET	RAMP_SETUP,O_MTR_DEALL,200,-$80
		RCSET	RAMP_SETUP,O_MTR_DEALL,300,-$100
		DC.B	RCLR+11
		RCSET	RAMP_SETUP,O_MTR_DEALL,125
		DC.B	RCLR+4

RCS0O		
		DC.B	RCLR+26
		RCSET	RAMP_SETUP,O_MTR_DEALL,200
		DC.B	RCLR+3
RCS0P		
		DC.B	RCLR+27
		RCSET	RAMP_SETUP,O_MTR_DEALL,200
		DC.B	RCLR+2

RCS01		
		DC.B	RCLR+15
		RCSET	RLHOLE_SETUP,RHOLE_DEALL
		DC.B	RCLR+14

RCS01B		
		DC.B	RCLR+15
		RCSET	RLHOLE_SETUP,RHOLE_DEALL
		DC.B	RCLR+6
		RCSET	RLHOLE_SETUP,RHOLE_DEALL
		DC.B	RCLR+6

;RCS01A		
		RCSET	RLHOLE_SETUP,RHOLE_DEALL
		DC.B	RCLR+14
		RCSET	RLHOLE_SETUP,RHOLE_DEALL
		DC.B	RCLR+14

RCS01A		
		RCSET	RLHOLE_SETUP,RHOLE_DEALL
		DC.B	RCLR+6
		RCSET	RLHOLE_SETUP,RHOLE_DEALL
		DC.B	RCLR+6
		RCSET	RLHOLE_SETUP,RHOLE_DEALL
		DC.B	RCLR+6
		RCSET	RLHOLE_SETUP,RHOLE_DEALL
		DC.B	RCLR+6


RCS01C		
		RCSET	RLHOLE_SETUP,RHOLE_DEALL
		DC.B	RCLR+6
		DC.B	0
		DC.B	RCLR+6
		RCSET	RLHOLE_SETUP,RHOLE_DEALL
		DC.B	RCLR+6
		RCSET	RLHOLE_SETUP,RHOLE_DEALL
		DC.B	RCLR+6

RCS01D		
		RCSET	RLHOLE_SETUP,RHOLE_DEALL
		DC.B	RCLR+6
		RCSET	RLHOLE_SETUP,RHOLE_DEALL
		DC.B	RCLR+6
		DC.B	0
		DC.B	RCLR+6
		RCSET	RLHOLE_SETUP,RHOLE_DEALL
		DC.B	RCLR+6

RCS02		
		DC.B	RCLR+26
		RCSET	RAMP_SETUP,O_MTR_DEALL,100
		RCSET	RAMP_SETUP,O_MTR_DEALL,200,-$80
		RCSET	RAMP_SETUP,O_MTR_DEALL,300,-$100
		DC.B	0

		DC.B	RCLR+3

RCS03		
		DC.B	RCLR+7
		RCSET	CRSETUP_LR,CRUNCH_DEALL
		DC.B	RCLR+14
		RCSET	CRSETUP_LR,CRUNCH_DEALL
		DC.B	RCLR+6

RCS03G		
		RCSET	CRSETUP_UDLR,CRUNCH_DEALL
		DC.B	RCLR+30

RCS03A		DC.B	RCLR+7		
		RCSET	CRSETUP_UD,CRUNCH_DEALL
		DC.B	RCLR+6		
		RCSET	CRSETUP_UD,CRUNCH_DEALL
		DC.B	RCLR+14

RCS03B
		DC.B	RCLR+7
		RCSET	CRSETUP_TL,CRUNCH_DEALL
		DC.B	RCLR+14
		RCSET	CRSETUP_R,CRUNCH_DEALL
		DC.B	RCLR+6
		
RCS03C
		DC.B	RCLR+7
		RCSET	CRSETUP_TR,CRUNCH_DEALL
		DC.B	RCLR+14
		RCSET	CRSETUP_L,CRUNCH_DEALL
		DC.B	RCLR+6

RCS03D		
		RCSET	RLHOLE_SETUP,RHOLE_DEALL
      		DC.B	RCLR+6
		RCSET	CRSETUP_L,CRUNCH_DEALL
		DC.B	RCLR+6
		RCSET	RLHOLE_SETUP,RHOLE_DEALL
		DC.B	RCLR+6
		RCSET	CRSETUP_R,CRUNCH_DEALL
		DC.B	RCLR+6

RCS03U		
		RCSET	RLHOLE_SETUP,RHOLE_DEALL
      		DC.B	RCLR+6
		RCSET	CRSETUP_R,CRUNCH_DEALL
		DC.B	RCLR+6
		RCSET	RLHOLE_SETUP,RHOLE_DEALL
		DC.B	RCLR+6
		RCSET	CRSETUP_L,CRUNCH_DEALL
		DC.B	RCLR+6

RCS03V		
		RCSET	RLHOLE_SETUP,RHOLE_DEALL
      		DC.B	RCLR+6
		RCSET	CRSETUP_LR,CRUNCH_DEALL
		DC.B	RCLR+6
		RCSET	RLHOLE_SETUP,RHOLE_DEALL
		DC.B	RCLR+6
		RCSET	CRSETUP_UD,CRUNCH_DEALL
		DC.B	RCLR+6

RCS03E		
		RCSET	RAMP_SETUP,O_MTR_DEALL,100
		RCSET	RAMP_SETUP,O_MTR_DEALL,200,-$80
		RCSET	RAMP_SETUP,O_MTR_DEALL,300,-$100
		DC.B	RCLR+4		
		RCSET	CRSETUP_L,CRUNCH_DEALL
		;RCSET	RAMP_SETUP,O_MTR_DEALL,100
		;RCSET	RAMP_SETUP,O_MTR_DEALL,200,-$80
		;RCSET	RAMP_SETUP,O_MTR_DEALL,300,-$100
		DC.B	RCLR+5		
		RCSET	RAMP_SETUP,O_MTR_DEALL,100
		RCSET	RAMP_SETUP,O_MTR_DEALL,200,-$80
		RCSET	RAMP_SETUP,O_MTR_DEALL,300,-$100
		DC.B	RCLR+5
		RCSET	CRSETUP_R,CRUNCH_DEALL
		DC.B	RCLR+8
RCS03W		
		RCSET	RAMP_SETUP,O_MTR_DEALL,100
		RCSET	RAMP_SETUP,O_MTR_DEALL,200,-$80
		RCSET	RAMP_SETUP,O_MTR_DEALL,300,-$100
		DC.B	RCLR+4		
		RCSET	CRSETUP_R,CRUNCH_DEALL
		;RCSET	RAMP_SETUP,O_MTR_DEALL,100
		;RCSET	RAMP_SETUP,O_MTR_DEALL,200,-$80
		;RCSET	RAMP_SETUP,O_MTR_DEALL,300,-$100
		DC.B	RCLR+5		
		RCSET	RAMP_SETUP,O_MTR_DEALL,100
		RCSET	RAMP_SETUP,O_MTR_DEALL,200,-$80
		RCSET	RAMP_SETUP,O_MTR_DEALL,300,-$100
		DC.B	RCLR+5
		RCSET	CRSETUP_L,CRUNCH_DEALL
		DC.B	RCLR+8

RCS03Y		
		RCSET	RAMP_SETUP,O_MTR_DEALL,100
		RCSET	RAMP_SETUP,O_MTR_DEALL,200,-$80
		RCSET	RAMP_SETUP,O_MTR_DEALL,300,-$100
		DC.B	RCLR+4		
		RCSET	CRSETUP_UD,CRUNCH_DEALL
		;RCSET	RAMP_SETUP,O_MTR_DEALL,100
		;RCSET	RAMP_SETUP,O_MTR_DEALL,200,-$80
		;RCSET	RAMP_SETUP,O_MTR_DEALL,300,-$100
		DC.B	RCLR+5		
		RCSET	RAMP_SETUP,O_MTR_DEALL,100
		RCSET	RAMP_SETUP,O_MTR_DEALL,200,-$80
		RCSET	RAMP_SETUP,O_MTR_DEALL,300,-$100
		DC.B	RCLR+5
		RCSET	CRSETUP_LR,CRUNCH_DEALL
		DC.B	RCLR+8


RCS03F
		DC.B	RCLR+3
		RCSET	RAMP_SETUP,O_MTR_DEALL,100
		RCSET	RAMP_SETUP,O_MTR_DEALL,200,-$80
		RCSET	RAMP_SETUP,O_MTR_DEALL,300,-$100
		DC.B	0 		
		RCSET	CRSETUP_L,CRUNCH_DEALL,-$90
		DC.B	RCLR+9		
		RCSET	RAMP_SETUP,O_MTR_DEALL,100
		RCSET	RAMP_SETUP,O_MTR_DEALL,200,-$80
		RCSET	RAMP_SETUP,O_MTR_DEALL,300,-$100
		DC.B	0
		DC.B	0
		RCSET	CRSETUP_R,CRUNCH_DEALL,-$90
		DC.B	RCLR+10


RCS03H
		DC.B	RCLR+3
		RCSET	RAMP_SETUP,O_MTR_DEALL,100
		RCSET	RAMP_SETUP,O_MTR_DEALL,200,-$80
		RCSET	RAMP_SETUP,O_MTR_DEALL,300,-$100
		DC.B	0 		
		RCSET	CRSETUP_TL,CRUNCH_DEALL,-$90
		DC.B	RCLR+9		
		RCSET	RAMP_SETUP,O_MTR_DEALL,100
		RCSET	RAMP_SETUP,O_MTR_DEALL,200,-$80
		RCSET	RAMP_SETUP,O_MTR_DEALL,300,-$100
		DC.B	0
		DC.B	0
		RCSET	CRSETUP_TR,CRUNCH_DEALL,-$90
		DC.B	RCLR+10

RCS03L
		DC.B	RCLR+3
		RCSET	RAMP_SETUP,O_MTR_DEALL,100
		RCSET	RAMP_SETUP,O_MTR_DEALL,200,-$80
		RCSET	RAMP_SETUP,O_MTR_DEALL,300,-$100
		DC.B	0 		
		RCSET	CRSETUP_R,CRUNCH_DEALL,-$90
		DC.B	RCLR+9		
		RCSET	RAMP_SETUP,O_MTR_DEALL,100
		RCSET	RAMP_SETUP,O_MTR_DEALL,200,-$80
		RCSET	RAMP_SETUP,O_MTR_DEALL,300,-$100
		DC.B	0
		DC.B	0
		RCSET	CRSETUP_L,CRUNCH_DEALL,-$90
		DC.B	RCLR+10

RCS03M
		DC.B	RCLR+3
		RCSET	RAMP_SETUP,O_MTR_DEALL,100
		RCSET	RAMP_SETUP,O_MTR_DEALL,200,-$80
		RCSET	RAMP_SETUP,O_MTR_DEALL,300,-$100
		DC.B	0 		
		RCSET	CRSETUP_L,CRUNCH_DEALL,-$90
		DC.B	RCLR+9		
		RCSET	RAMP_SETUP,O_MTR_DEALL,100
		RCSET	RAMP_SETUP,O_MTR_DEALL,200,-$80
		RCSET	RAMP_SETUP,O_MTR_DEALL,300,-$100
		DC.B	0
		DC.B	0
		RCSET	CRSETUP_L,CRUNCH_DEALL,-$90
		DC.B	RCLR+10

RCS03N
		DC.B	RCLR+3
		RCSET	RAMP_SETUP,O_MTR_DEALL,100
		RCSET	RAMP_SETUP,O_MTR_DEALL,200,-$80
		RCSET	RAMP_SETUP,O_MTR_DEALL,300,-$100
		DC.B	0 		
		RCSET	CRSETUP_R,CRUNCH_DEALL,-$90
		DC.B	RCLR+9		
		RCSET	RAMP_SETUP,O_MTR_DEALL,100
		RCSET	RAMP_SETUP,O_MTR_DEALL,200,-$80
		RCSET	RAMP_SETUP,O_MTR_DEALL,300,-$100
		DC.B	0
		DC.B	0
		RCSET	CRSETUP_R,CRUNCH_DEALL,-$90
		DC.B	RCLR+10



RCS03I		
		RCSET	RAMP_SETUP,O_MTR_DEALL,100
		RCSET	RAMP_SETUP,O_MTR_DEALL,200,-$80
		RCSET	RAMP_SETUP,O_MTR_DEALL,300,-$100
		DC.B	RCLR+4		
		RCSET	CRSETUP_L,CRUNCH_DEALL,-$90
		DC.B	RCLR+10		
		RCSET	RAMP_SETUP,O_MTR_DEALL,100
		RCSET	RAMP_SETUP,O_MTR_DEALL,200,-$80
		RCSET	RAMP_SETUP,O_MTR_DEALL,300,-$100
		DC.B	RCLR+4
		DC.B	RCLR+6


RCS03J		
		DC.B	RCLR+2
		RCSET	RAMP_SETUP,O_MTR_DEALL,100
		RCSET	RAMP_SETUP,O_MTR_DEALL,200,-$80
		RCSET	RAMP_SETUP,O_MTR_DEALL,300,-$100
		DC.B	RCLR+4		
		DC.B	RCLR+6		
		RCSET	RAMP_SETUP,O_MTR_DEALL,100
		RCSET	RAMP_SETUP,O_MTR_DEALL,200,-$80
		RCSET	RAMP_SETUP,O_MTR_DEALL,300,-$100
		DC.B	RCLR+2
		RCSET	CRSETUP_R,CRUNCH_DEALL
		DC.B	RCLR+11


RCS03O		RCSET	CRSETUP_UDLR,CRUNCH_DEALL
		DC.B	RCLR+14
		RCSET	RLHOLE_SETUP,RHOLE_DEALL
		RCSET	RAMP_SETUP,O_MTR_DEALL,100
		RCSET	RAMP_SETUP,O_MTR_DEALL,200,-$80
		RCSET	RAMP_SETUP,O_MTR_DEALL,300,-$100
		DC.B	RCLR+14

RCS03P		RCSET	CRSETUP_TR,CRUNCH_DEALL
		DC.B	RCLR+14
		RCSET	RLHOLE_SETUP,RHOLE_DEALL
		RCSET	RAMP_SETUP,O_MTR_DEALL,100
		RCSET	RAMP_SETUP,O_MTR_DEALL,200,-$80
		RCSET	RAMP_SETUP,O_MTR_DEALL,300,-$100
		DC.B	RCLR+14

RCS03Q		RCSET	CRSETUP_TL,CRUNCH_DEALL
		DC.B	RCLR+14
		RCSET	RLHOLE_SETUP,RHOLE_DEALL
		RCSET	RAMP_SETUP,O_MTR_DEALL,100
		RCSET	RAMP_SETUP,O_MTR_DEALL,200,-$80
		RCSET	RAMP_SETUP,O_MTR_DEALL,300,-$100
		DC.B	RCLR+14

RCS03R		RCSET	CRSETUP_UDLR,CRUNCH_DEALL
		RCSET	RAMP_SETUP,O_MTR_DEALL,100
		RCSET	RAMP_SETUP,O_MTR_DEALL,200,-$80
		RCSET	RAMP_SETUP,O_MTR_DEALL,300,-$100
		DC.B	RCLR+12
		RCSET	RAMP_SETUP,O_MTR_DEALL,100
		RCSET	RAMP_SETUP,O_MTR_DEALL,200,-$80
		RCSET	RAMP_SETUP,O_MTR_DEALL,300,-$100
		DC.B	RCLR+16

RCS03S		RCSET	CRSETUP_TR,CRUNCH_DEALL
		RCSET	RAMP_SETUP,O_MTR_DEALL,100
		RCSET	RAMP_SETUP,O_MTR_DEALL,200,-$80
		RCSET	RAMP_SETUP,O_MTR_DEALL,300,-$100
		DC.B	RCLR+12
		RCSET	RAMP_SETUP,O_MTR_DEALL,100
		RCSET	RAMP_SETUP,O_MTR_DEALL,200,-$80
		RCSET	RAMP_SETUP,O_MTR_DEALL,300,-$100
		DC.B	RCLR+16

RCS03T		RCSET	CRSETUP_TL,CRUNCH_DEALL
		RCSET	RAMP_SETUP,O_MTR_DEALL,100
		RCSET	RAMP_SETUP,O_MTR_DEALL,200,-$80
		RCSET	RAMP_SETUP,O_MTR_DEALL,300,-$100
		DC.B	RCLR+12
		RCSET	RAMP_SETUP,O_MTR_DEALL,100
		RCSET	RAMP_SETUP,O_MTR_DEALL,200,-$80
		RCSET	RAMP_SETUP,O_MTR_DEALL,300,-$100
		DC.B	RCLR+16


RCS04		
		DC.B	0
		RCSET	CRSETUP_TL,CRUNCH_DEALL
		DC.B	RCLR+6
		RCSET	CRSETUP_TL,CRUNCH_DEALL
		DC.B	RCLR+6
		RCSET	CRSETUP_TL,CRUNCH_DEALL
		DC.B	RCLR+14

RCS04A		
		DC.B	0
		RCSET	CRSETUP_TR,CRUNCH_DEALL
		DC.B	RCLR+6
		RCSET	CRSETUP_TR,CRUNCH_DEALL
		DC.B	RCLR+6
		RCSET	CRSETUP_TR,CRUNCH_DEALL
		DC.B	RCLR+14
RCS04B		
		DC.B	0
		RCSET	CRSETUP_L,CRUNCH_DEALL
		DC.B	RCLR+6
		RCSET	CRSETUP_L,CRUNCH_DEALL
		DC.B	RCLR+6
		RCSET	CRSETUP_L,CRUNCH_DEALL
		DC.B	RCLR+14

RCS04D		
		DC.B	0
		RCSET	CRSETUP_R,CRUNCH_DEALL
		DC.B	RCLR+6
		RCSET	CRSETUP_LR,CRUNCH_DEALL
		DC.B	RCLR+6
		RCSET	CRSETUP_L,CRUNCH_DEALL
		DC.B	RCLR+14


RCS05		
		DC.B	RCLR+7
		RCSET	CRSETUP_L,CRUNCH_DEALL
		DC.B	RCLR+14
		RCSET	CRSETUP_R,CRUNCH_DEALL
		DC.B	RCLR+6

RCSZ		
		RCSET	RAMP_SETUP,O_MTR_DEALL,100
		RCSET	RAMP_SETUP,O_MTR_DEALL,200,-$80
		RCSET	RAMP_SETUP,O_MTR_DEALL,300,-$100
		DC.B	0

		DC.B	RCLR+30
		
; - Common elements --------------------------------------------------------

RTS00		DC.B	31,0
RHS00		DC.B	31,0,0,0
RPS00		DC.B	PLITE2,PLITE3,PNORM2,PNORM3
		DC.B	RFOR+1,PNORM0,PNORM1,PNORM2,PNORM3,RNEXT
		DC.B	PNORM0,PNORM1,PLITE0,PLITE1

RPS02		DC.B	PLITE2,PLITE3,PNORM2,PNORM3
RPS01		DC.B	RFOR+3,PNORM0Y,PNORM1Y,PNORM2Y,PNORM3Y,RNEXT

RLS00		DC.B	RFOR+31,SL_TUNSDW,RNEXT
RRS00		DC.B	RCLR+31
RCS00		DC.B	RCLR+31

;TURNS
RTS01		DC.B	31,45
RTS02		DC.B	31,-45
RTS03		DC.B	31,50
RTS04		DC.B	31,-50 
RTS05		DC.B	31,55
RTS06		DC.B	31,-55 
RTS07		DC.B	31,60
RTS08		DC.B	31,-60 
RTS09		DC.B	31,30
RTS0A		DC.B	31,-30
RTS0B		DC.B	31,20
RTS0C		DC.B	31,-20

RHS01		DC.B	31,50,HSU,HHALF
RHS02		DC.B	31,50,HSD,HHALF
RHS03		DC.B	31,-100,HUD,HFULL
RHS04		DC.B	31,-30,HUD,HFULL
RHS05		DC.B	7,-20,HUD,32,7,-20,HUD,32
		DC.B	7,-20,HUD,32,7,-20,HUD,32
RHS06		DC.B	15,-100,HUD,32/2,15,-100,HUD,32/2
RHS07		DC.B	31,50,HSU,HMID
RHS08		DC.B	31,50,HMU,HMID
RHS09		DC.B	31,50,HSD,HMID
RHS0A		DC.B	31,50,HMD,HMID

X		=	SL_TUNSDW

; --------------------------------------------------------------------------

;STAT

RLSTC;LEFT RIGHT#1	
		DC.B	SL_TUBEP1,0,0,0,SL_PIPEVL,0,0,0
		DC.B	SL_TUBEP2,0,0,0,SL_PIPEVR,0,0,0
		DC.B	SL_TUBEP3,0,0,0,0,0,0,0
		DC.B	SL_TUBEP4,0,0,0,0,0,0,0,0

RLSTD	
		DC.B	SL_TUBEP1,0,0,0,0,SL_PIPEHM,0,0
		DC.B	SL_TUBEP2,0,0,0,0,0,0,0
		DC.B	SL_TUBEP3,0,0,0,0,0,0,0
		DC.B	SL_TUBEP4,0,0,0,0,0,0,0


RLSTE;LEFT RIGHT#2	
		DC.B	SL_TUBEP1,0,0,0,SL_PIPEVL,0,0,0
		DC.B	SL_TUBEP2,0,0,0,SL_PIPEVR,0,0,0
		DC.B	SL_TUBEP3,0,0,0,SL_PIPEVL,0,0,0
		DC.B	SL_TUBEP4,0,0,0,SL_PIPEVR,0,0,0


RLSTF	
		DC.B	SL_TUBEP1,0,0,0,0,SL_PIPEHT,0,0
		DC.B	SL_TUBEP2,0,0,0,0,0,0,0
		DC.B	SL_TUBEP3,0,0,0,SL_PIPEVL,0,0,0
		DC.B	SL_TUBEP4,0,0,0,SL_PIPEVR,0,0,0

RLSTG	
		DC.B	SL_TUBEP1,0,0,0,SL_PIPEVL,0,0,0
		DC.B	SL_TUBEP2,0,0,0,SL_PIPEVR,0,0,0
		DC.B	SL_TUBEP3,0,0,0,0,0,0,0
		DC.B	SL_TUBEP4,0,0,0,0,SL_PIPEHM,0,0

RLSTH	
		DC.B	SL_TUBEP1,0,0,0,0,0,0,SL_PIPEHM
		DC.B	SL_TUBEP2,0,0,0,SL_PIPEVR,0,0,0
		DC.B	SL_TUBEP3,0,0,0,SL_PIPEVL,0,0,0
		DC.B	SL_TUBEP4,0,0,0,SL_PIPEVR,0,0,0

RLSTI	
		DC.B	SL_TUBEP1,0,0,0,SL_PIPELR,0,0,0
		DC.B	SL_TUBEP2,0,0,0,SL_PIPELR,0,0,0
		DC.B	SL_TUBEP3,0,0,0,SL_PIPELR,0,0,0
		DC.B	SL_TUBEP4,0,0,0,SL_PIPELR,0,0,0

RLSTI1	
		DC.B	SL_TUBEP1,0,0,0,0,SL_PIPELR,0,0
		DC.B	SL_TUBEP2,0,0,0,0,0,SL_PIPEHT,0
		DC.B	SL_TUBEP3,0,0,0,SL_PIPEHM,SL_PIPELR,0,0
		DC.B	SL_TUBEP4,0,0,0,SL_PIPELR,0,0,0
RLSTJ	
		DC.B	SL_TUBEP1,0,0,0,0,0,0,0
		DC.B	SL_TUBEP2,0,0,0,SL_PIPELR,0,0,0
		DC.B	SL_TUBEP3,0,0,0,SL_PIPELR,0,0,0
		DC.B	SL_TUBEP4,0,0,0,SL_PIPELR,0,0,0

RLSTK	
		DC.B	SL_TUBEP1,0,0,0,0,0,SL_PIPELR,0
		DC.B	SL_TUBEP2,0,0,0,0,0,0,0
		DC.B	SL_TUBEP3,SL_PIPEVC,0,0,0,0,0,0
		DC.B	SL_TUBEP4,0,0,0,0,SL_PIPELR,0,0

RLSTO	
		DC.B	SL_TUBEP1,0,0,0,0,0,0,0
		DC.B	SL_TUBEP2,SL_PIPEVC,0,0,0,0,0,0
		DC.B	SL_TUBEP3,0,0,0,0,SL_PIPELR,0,0
		DC.B	SL_TUBEP4,0,0,0,0,0,0,0

RLSTP	
		DC.B	SL_TUBEP1,SL_PIPEVC,0,0,0,0,0,0
		DC.B	SL_TUBEP2,0,0,0,0,SL_PIPELR,0,0
		DC.B	SL_TUBEP3,0,0,0,0,0,0,0
		DC.B	SL_TUBEP4,SL_PIPEVC,0,0,0,0,0,0

RLSTQ	
		DC.B	SL_TUBEP1,0,0,0,0,SL_PIPEHM,0,0
		DC.B	SL_TUBEP2,0,0,0,SL_PIPELR,0,0,0
		DC.B	SL_TUBEP3,0,0,0,SL_PIPELR,0,0,0
		DC.B	SL_TUBEP4,0,0,0,SL_PIPELR,0,0,0


RLSTL	
		DC.B	SL_TUBEP1,0,0,0,SL_PIPEHM,0,0,0
		DC.B	SL_TUBEP2,0,0,0,SL_PIPEVL,0,0,0
		DC.B	SL_TUBEP3,0,0,0,0,0,SL_PIPEHM,0
		DC.B	SL_TUBEP4,0,0,0,0,0,0,0

RLSTR	
		DC.B	SL_TUBEP1,0,0,0,SL_PIPEHM,0,0,0
		DC.B	SL_TUBEP2,0,0,0,SL_PIPEVR,0,0,0
		DC.B	SL_TUBEP3,0,0,0,0,0,SL_PIPEHM,0
		DC.B	SL_TUBEP4,0,0,0,0,0,0,0

RLSTM	
		DC.B	SL_TUBEP1,0,0,0,SL_PIPELR,0,0,0
		DC.B	SL_TUBEP2,0,0,0,SL_PIPELR,0,0,0
		DC.B	SL_TUBEP3,0,0,0,SL_PIPELR,0,0,0
		DC.B	SL_TUBEP4,0,0,0,SL_PIPELR,0,0,0

RLSTS	
		DC.B	SL_TUBEP1,SL_PIPEVC,0,0,0,0,0,0
		DC.B	SL_TUBEP2,0,0,0,0,0,0,0
		DC.B	SL_TUBEP3,SL_PIPEVC,0,0,0,0,0,0
		DC.B	SL_TUBEP4,0,0,0,0,0,0,0

RLST0	
		DC.B	SL_TUBEP1,0,0,0,0,0,0,0
		DC.B	SL_TUBEP2,0,0,0,0,0,0,0
		DC.B	SL_TUBEP3,0,0,0,0,0,0,0
		DC.B	SL_TUBEP4,0,0,0,0,0,0,0

RLSD0		;Stage control doors.
		DC.B	SL_TUBEP1,0,0,0,0,0,SLR_FLASH1,0
		DC.B	SL_TUBEP2,0,0,0,0,0,0,0
		DC.B	SL_TUBEP3,0,0,0,0,0,0,0
		DC.B	SL_TUBEP4,0,0,0,0,0,0,0

RLSD1	
		DC.B	SL_TUBEP1,0,0,0,0,0,SLR_FLASH1,0
		DC.B	SL_TUBEP2,0,0,0,SLR_FLASH2,0,0,0
		DC.B	SL_BOSSP3,0,0,0,SLR_FLASH3,0,0,0
		DC.B	0,0,0,0,SLR_FLASH4,0,0,0
     
RLST1	
		DC.B	SL_HOLEP1,0,0,0,0,0,0,0
		DC.B	SL_TUBEP2,0,0,0,0,0,0,0
		DC.B	SL_TUBEP3,0,0,0,0,0,0,0
		DC.B	SL_TUBEP4,0,0,0,SLR_FLASH1,0,0,0
		
RLST2	
		DC.B	SL_HOLEP2,0,0,0,0,0,0,0
		DC.B	SL_TUBEP2,0,0,0,0,0,0,0
		DC.B	SL_TUBEP3,0,0,0,0,0,0,0
		DC.B	SL_TUBEP4,0,0,0,SLR_FLASH1,0,0,0
	  
RLST3	
		DC.B	SL_HOLEP3,0,0,0,0,0,0,0
		DC.B	SL_TUBEP2,0,0,0,0,0,0,0
		DC.B	SL_TUBEP3,0,0,0,0,0,0,0
		DC.B	SL_TUBEP4,0,0,0,SLR_FLASH1,0,0,0
		
RLST4	
		DC.B	SL_HOLEP4,0,0,0,0,0,0,0
		DC.B	SL_TUBEP2,0,0,0,0,0,0,0
		DC.B	SL_TUBEP3,0,0,0,0,0,0,0
		DC.B	SL_TUBEP4,0,0,0,SLR_FLASH1,0,0,0

RLST4A	
		DC.B	SL_HOLEP8,0,0,0,0,0,0,0
		DC.B	SL_TUBEP2,0,0,0,0,0,0,0
		DC.B	SL_TUBEP3,0,0,0,0,0,0,0
		DC.B	SL_TUBEP4,0,0,0,SLR_FLASH1,0,0,0

RLST5	
		DC.B	SL_HOLEP5,0,0,0,0,0,0,0
		DC.B	SL_TUBEP2,0,0,0,0,0,0,0
		DC.B	SL_TUBEP3,0,0,0,0,0,0,0
		DC.B	SL_TUBEP4,0,0,0,SLR_FLASH1,0,0,0
		
RLST5A	
		DC.B	SL_HOLEP5,0,0,0,0,0,0,0
		DC.B	SL_TUBEP2,0,SL_PIPELR,0,0,0,0,0
		DC.B	SL_TUBEP3,0,0,0,0,SL_PIPEVC,0,0
		DC.B	SL_TUBEP4,0,0,0,SLR_FLASH1,0,0,0
RLST5B	
		DC.B	SL_TUBEP1,0,0,0,0,0,0,0
		DC.B	SL_TUBEP2,0,0,0,0,0,0,0
		DC.B	SL_HOLEP2,0,0,0,0,0,0,0
		DC.B	SL_TUBEP4,0,0,0,SLR_FLASH1,0,0,0
RLST5C	
		DC.B	SL_TUBEP1,0,0,0,0,0,0,0
		DC.B	SL_HOLEP3,0,0,0,0,0,0,0
		DC.B	SL_TUBEP3,0,0,0,0,0,0,0
		DC.B	SL_TUBEP4,0,0,0,SLR_FLASH1,0,0,0


RLST6	
		DC.B	SL_HOLEP6,0,0,0,0,0,0,0
		DC.B	SL_TUBEP2,0,0,0,0,0,0,0
		DC.B	SL_TUBEP3,0,0,0,0,0,0,0
		DC.B	SL_TUBEP4,0,0,0,SLR_FLASH1,0,0,0
	  
RLST6A	
		DC.B	SL_HOLEP6,0,0,0,0,0,0,0
		DC.B	SL_TUBEP2,0,SL_PIPELR,0,0,0,0,0
		DC.B	SL_TUBEP3,0,0,0,0,SL_PIPEVC,0,0
		DC.B	SL_TUBEP4,0,0,0,SLR_FLASH1,0,0,0

		
RLST7	
		DC.B	SL_HOLEP7,0,0,0,0,0,0,0
		DC.B	SL_TUBEP2,0,0,0,0,0,0,0
		DC.B	SL_TUBEP3,0,0,0,0,0,0,0
		DC.B	SL_TUBEP4,0,0,0,SLR_FLASH1,0,0,0

		
RLST7A	
		DC.B	SL_HOLEP7,0,0,0,0,0,0,0
		DC.B	SL_TUBEP2,0,SL_PIPELR,0,0,0,0,0
		DC.B	SL_TUBEP3,0,0,0,0,SL_PIPEVC,0,0
		DC.B	SL_TUBEP4,0,0,0,SLR_FLASH1,0,0,0
RLST7B	
		DC.B	SL_TUBEP1,0,0,0,0,0,0,0
		DC.B	SL_TUBEP2,0,0,0,0,0,0,0
		DC.B	SL_TUBEP3,0,0,0,0,0,0,0
		DC.B	SL_HOLEP8,0,0,0,SLR_FLASH1,0,0,0
RLST7C	
		DC.B	SL_TUBEP1,0,0,0,0,0,0,0
		DC.B	SL_HOLEP8,0,0,0,0,0,0,0
		DC.B	SL_TUBEP3,0,0,0,0,0,0,0
		DC.B	SL_HOLEP8,0,0,0,SLR_FLASH1,0,0,0

RLST8	
		DC.B	SL_HOLEP8,0,0,0,0,0,0,0
		DC.B	SL_TUBEP2,0,0,0,0,0,0,0
		DC.B	SL_TUBEP3,0,0,0,0,0,0,0
		DC.B	SL_TUBEP4,0,0,0,SLR_FLASH1,0,0,0

RLST9	
		DC.B	SL_BOSSP3,0,0,0,SLR_FLASH1,0,0,0
		DC.B	0,0,0,0,SLR_FLASH2,0,0,0
		DC.B	SL_BOSSP3,0,0,0,SLR_FLASH3,0,0,0
		DC.B	0,0,0,0,SLR_FLASH4,0,0,0
		
RLSTA	
		DC.B	SL_TUBEP1,0,0,0,SLR_FLASH1,0,0,0
		DC.B	SL_TUBEP2,0,0,0,SLR_FLASH2,0,0,0
		DC.B	SL_TUBEP3,0,0,0,SLR_FLASH3,0,0,0
		DC.B	SL_TUBEP4,0,0,0,SLR_FLASH4,0,0,0
      
RLSTB	
		DC.B	SL_TUBEP1,0,0,0,SL_PIPEHT,0,0,0
		DC.B	SL_TUBEP2,0,0,0,SL_PIPEHM,0,0,0
		DC.B	SL_TUBEP3,0,0,0,SL_PIPEVL,0,0,0
		DC.B	SL_TUBEP4,0,0,0,SL_PIPEVR,0,0,0

RLST7D	
		DC.B	SL_TUBEP1,0,0,0,0,0,0,0
		DC.B	SL_TUBEP2,0,0,0,0,0,0,0
		DC.B	SL_HOLEP1,0,0,0,0,0,0,0
		DC.B	SL_TUBEP4,0,0,0,0,0,0,0

RLST7E	
		DC.B	SL_TUBEP1,0,0,0,0,0,0,0
		DC.B	SL_TUBEP2,0,0,0,0,0,0,0
		DC.B	SL_HOLEP2,0,0,0,0,0,0,0
		DC.B	SL_TUBEP4,0,0,0,0,0,0,0
RLST7F	
		DC.B	SL_TUBEP1,0,0,0,0,0,0,0
		DC.B	SL_TUBEP2,0,0,0,0,0,0,0
		DC.B	SL_HOLEP3,0,0,0,0,0,0,0
		DC.B	SL_TUBEP4,0,0,0,0,0,0,0
	


RLSTZ	
		DC.B	SL_TUBEP1,0,0,0,SL_PIPEHM,0,0,0
		DC.B	SL_TUBEP2,0,0,0,SL_PIPEHM,0,0,0
		DC.B	SL_TUBEP3,0,0,0,SL_PIPEVL,0,0,0
		DC.B	SL_TUBEP4,0,0,0,SL_PIPEVR,0,0,0


RRST0		
		DC.B	X,X,X,X,X,X,X,X
		DC.B	X,X,X,X,X,X,X,X
		DC.B	X,X,X,X,X,X,X,X
		DC.B	X,X,X,X,X,X,X,X
		
		EVEN

; ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
; บ Road patch definitions.						   บ
; ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

SINDEX		=	0

; --------------------------------------------------------------------------

		XYRATIO	124,400,100,370

PNORM0		PDATA0	PCOL1,1,1
		RATIO	100,370,-70
		PSCALER	0,$00,128,8,ROADPA
		
		PDATA1	PCOL1,1,1
		RATIO	100,370,-70
		PSCALER	0,$08,128,8,ROADPA

PNORM1		PDATA0	PCOL1,1,1
		RATIO	100,370,-70
		PSCALER	0,$10,128,8,ROADPA
		
		PDATA1	PCOL1,1,1
		RATIO	100,370,-70
		PSCALER	0,$18,128,8,ROADPA

PNORM2		PDATA0	PCOL1,1,1
		RATIO	100,370,-70
		PSCALER	0,$20,128,8,ROADPA
		
		PDATA1	PCOL1,1,1
		RATIO	100,370,-70
		PSCALER	0,$28,128,8,ROADPA

PNORM3		PDATA0	PCOL1,1,1
		RATIO	100,370,-70
		PSCALER	0,$30,128,8,ROADPA
		
		PDATA1	PCOL1,1,1
		RATIO	100,370,-70
		PSCALER	0,$38,128,8,ROADPA

PLITE0		PDATA0	PCOL1,1,1
		RATIO	100,370,-70
		PSCALER	$80,$00,128,8,ROADPA
		
		PDATA1	PCOL1,1,1
		RATIO	100,370,-70
		PSCALER	$80,$08,128,8,ROADPA

PLITE1		PDATA0	PCOL1,1,1
		RATIO	100,370,-70
		PSCALER	$80,$10,128,8,ROADPA
		
		PDATA1	PCOL1,1,1
		RATIO	100,370,-70
		PSCALER	$80,$18,128,8,ROADPA

PLITE2		PDATA0	PCOL1,1,1
		RATIO	100,370,-70
		PSCALER	$80,$20,128,8,ROADPA
		
		PDATA1	PCOL1,1,1
		RATIO	100,370,-70
		PSCALER	$80,$28,128,8,ROADPA

PLITE3		PDATA0	PCOL1,1,1
		RATIO	100,370,-70
		PSCALER	$80,$30,128,8,ROADPA
		
		PDATA1	PCOL1,1,1
		RATIO	100,370,-70
		PSCALER	$80,$38,128,8,ROADPA

; --------------------------------------------------------------------------

PNORM0Y		PDATA0	PCOL1,1,1
		RATIO	100,370,-84
		PSCALER	0,$00,128,8,ROADPA
		
		PDATA1	PCOL1,1,1
		RATIO	100,370,-84
		PSCALER	0,$08,128,8,ROADPA

PNORM1Y		PDATA0	PCOL1,1,1
		RATIO	100,370,-84
		PSCALER	0,$10,128,8,ROADPA
		
		PDATA1	PCOL1,1,1
		RATIO	100,370,-84
		PSCALER	0,$18,128,8,ROADPA

PNORM2Y		PDATA0	PCOL1,1,1
		RATIO	100,370,-84
		PSCALER	0,$20,128,8,ROADPA
		
		PDATA1	PCOL1,1,1
		RATIO	100,370,-84
		PSCALER	0,$28,128,8,ROADPA

PNORM3Y		PDATA0	PCOL1,1,1
		RATIO	100,370,-84
		PSCALER	0,$30,128,8,ROADPA
		
		PDATA1	PCOL1,1,1
		RATIO	100,370,-84
		PSCALER	0,$38,128,8,ROADPA

PLITE0Y		PDATA0	PCOL1,1,1
		RATIO	100,370,-84
		PSCALER	$80,$00,128,8,ROADPA
		
		PDATA1	PCOL1,1,1
		RATIO	100,370,-84
		PSCALER	$80,$08,128,8,ROADPA

PLITE1Y		PDATA0	PCOL1,1,1
		RATIO	100,370,-84
		PSCALER	$80,$10,128,8,ROADPA
		
		PDATA1	PCOL1,1,1
		RATIO	100,370,-84
		PSCALER	$80,$18,128,8,ROADPA

PLITE2Y		PDATA0	PCOL1,1,1
		RATIO	100,370,-84
		PSCALER	$80,$20,128,8,ROADPA
		
		PDATA1	PCOL1,1,1
		RATIO	100,370,-84
		PSCALER	$80,$28,128,8,ROADPA

PLITE3Y		PDATA0	PCOL1,1,1
		RATIO	100,370,-84
		PSCALER	$80,$30,128,8,ROADPA
		
		PDATA1	PCOL1,1,1
		RATIO	100,370,-84
		PSCALER	$80,$38,128,8,ROADPA

; --------------------------------------------------------------------------

PDATA		PATCHLIST

; --------------------------------------------------------------------------

		EVEN


