; ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
; บ ROADSIDE OBJECTS							   บ
; ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

SINDEX		=	0

NULL_SIGN	SIGNSET	SIGN_NEXT
		SIGNGRS

; --------------------------------------------------------------------------

		XYRATIO	124,400,100,370

SL_TUNSDW	SIGNSET	SIGN_NEXT
		SIGNDET	SDFX1,$00,$80,0,-10,20,0,0,144
		SIGNDET	SDFX1,$00,$80,400,10,20,0,0,144
		SIGNGRS	

; --------------------------------------------------------------------------

		XYRATIO	124,400,100,370

SL_TUBEP1	SIGNSET	PARTIAL_SCALE,TUBEP1_PDATA
		SIGNGRS	TUBEVR

TUBEP1_PDATA	DC.W	3-1
		XYSIZE	0,26
		XYSIZE	124,96
		DC.L	TUBEP1_SDATA	
		XTOX	0,124	
		YTOY	0,34
		XTOX	0,19	
		YTOY	34,96
		XTOX	108,124	
		YTOY	34,96
TUBEP1_SDATA	SCALER	2,0,124,96,TUBEVR

; --------------------------------------------------------------------------

		XYRATIO	124,400,100,370

SL_TUBEP2	SIGNSET	PARTIAL_SCALE,TUBEP2_PDATA
		SIGNGRS	TUBEVR

TUBEP2_PDATA	DC.W	3-1
		XYSIZE	0,26
		XYSIZE	124,96
		DC.L	TUBEP2_SDATA	
		XTOX	0,124	
		YTOY	0,34
		XTOX	0,19	
		YTOY	34,96
		XTOX	108,124	
		YTOY	34,96
TUBEP2_SDATA	SCALER	130,0,124,96,TUBEVR

; --------------------------------------------------------------------------

		XYRATIO	124,400,100,370

SL_TUBEP3	SIGNSET	PARTIAL_SCALE,TUBEP3_PDATA
		SIGNGRS	TUBEVR

TUBEP3_PDATA	DC.W	3-1
		XYSIZE	0,26
		XYSIZE	124,96
		DC.L	TUBEP3_SDATA	
		XTOX	0,124	
		YTOY	0,34
		XTOX	0,19	
		YTOY	34,96
		XTOX	108,124	
		YTOY	34,96
TUBEP3_SDATA	SCALER	2,96,124,96,TUBEVR

; --------------------------------------------------------------------------

		XYRATIO	124,400,100,370

SL_TUBEP4	SIGNSET	PARTIAL_SCALE,TUBEP4_PDATA
		SIGNGRS	TUBEVR

TUBEP4_PDATA	DC.W	3-1
		XYSIZE	0,26
		XYSIZE	124,96
		DC.L	TUBEP4_SDATA	
		XTOX	0,124	
		YTOY	0,34
		XTOX	0,19	
		YTOY	34,96
		XTOX	108,124	
		YTOY	34,96
TUBEP4_SDATA	SCALER	130,96,124,96,TUBEVR

; --------------------------------------------------------------------------

		XYRATIO	124,400,100,370

SL_HOLEP1	SIGNSET	PRINT_AT,HOLEP1_PDATA
		SIGNDET	SDFX0M_C,$00,$10,0,17,35,0,0,122
		SIGNDET	SDFX0M_C,$00,$10,0,107,34,0,0,122
		SIGNDET	SDFX0M_C,$00,$10,0,62,124,0,-26,122
		SIGNGRS	THOLES

HOLEP1_PDATA	XYSIZE	0,26
		XYSIZE	124,96
		SCALER	2,0,124,96,THOLES

; --------------------------------------------------------------------------

		XYRATIO	124,400,100,370

SL_HOLEP2	SIGNSET	PRINT_AT,HOLEP2_PDATA
		SIGNDET	SDFX0M_L,$00,$10,0,94,65,0,0,122
		SIGNDET	SDFX0M_L,$00,$10,0,62,124,0,-26,122
		SIGNGRS	THOLES

HOLEP2_PDATA	XYSIZE	0,26
		XYSIZE	124,96
		SCALER	130,0,124,96,THOLES

; --------------------------------------------------------------------------

		XYRATIO	124,400,100,370

SL_HOLEP3	SIGNSET	PRINT_AT,HOLEP3_PDATA
		SIGNDET	SDFX0M_R,$00,$10,0,32,65,0,0,122
		SIGNDET	SDFX0M_R,$00,$10,0,62,124,0,-26,122
		SIGNGRS	THOLES

HOLEP3_PDATA	XYSIZE	0,26
		XYSIZE	124,96
		SCALER	2,96,124,96,THOLES

; --------------------------------------------------------------------------

		XYRATIO	124,400,100,370

SL_HOLEP4	SIGNSET	PRINT_AT,HOLEP4_PDATA
		SIGNDET	SDFX0M_CR,$00,$10,0,22,44,0,0,122
		SIGNDET	SDFX0M_CR,$00,$10,0,102,43,0,0,122
		SIGNDET	SDFX0M_CR,$00,$10,0,62,124,0,0,14
		SIGNGRS	THOLES

HOLEP4_PDATA	XYSIZE	0,26
		XYSIZE	124,96
		SCALER	130,96,124,96,THOLES

; --------------------------------------------------------------------------

		XYRATIO	124,400,100,370

SL_HOLEP5	SIGNSET	PRINT_AT,HOLEP5_PDATA
		SIGNDET	SDFX0M_C,$00,$10,0,22,44,0,0,122
		SIGNDET	SDFX0M_C,$00,$10,0,102,43,0,0,122
		SIGNDET	SDFX0M_C,$00,$10,0,62,124,0,-21,122
		SIGNGRS	TSHOLE

HOLEP5_PDATA	XYSIZE	0,26
		XYSIZE	124,96
		SCALER	2,0,124,96,TSHOLE

; --------------------------------------------------------------------------

		XYRATIO	124,400,100,370

SL_HOLEP6	SIGNSET	PRINT_AT,HOLEP6_PDATA
		SIGNDET	SDFX0M_L,$00,$10,0,86,75,0,0,122
		SIGNDET	SDFX0M_L,$00,$10,0,62,124,0,-21,122
		SIGNGRS	TSHOLE

HOLEP6_PDATA	XYSIZE	0,26
		XYSIZE	124,96
		SCALER	130,0,124,96,TSHOLE

; --------------------------------------------------------------------------

		XYRATIO	124,400,100,370

SL_HOLEP7	SIGNSET	PRINT_AT,HOLEP7_PDATA
		SIGNDET	SDFX0M_R,$00,$10,0,37,75,0,0,122
		SIGNDET	SDFX0M_R,$00,$10,0,62,124,0,-21,122
		SIGNGRS	TSHOLE

HOLEP7_PDATA	XYSIZE	0,26
		XYSIZE	124,96
		SCALER	2,96,124,96,TSHOLE

; --------------------------------------------------------------------------

		XYRATIO	124,400,100,370

SL_HOLEP8	SIGNSET	PRINT_AT,HOLEP8_PDATA
		SIGNDET	SDFX0M_CR,$00,$10,0,9,19,0,14,122
		SIGNDET	SDFX0M_CR,$00,$10,0,62,13,0,14,122
		SIGNDET	SDFX0M_CR,$00,$10,0,115,18,0,14,122
		SIGNDET	SDFX0M_CR,$00,$10,0,62,124,0,0,14
		SIGNGRS	TSHOLE

HOLEP8_PDATA	XYSIZE	0,26
		XYSIZE	124,96
		SCALER	130,96,124,96,TSHOLE

; --------------------------------------------------------------------------

		XYRATIO	122,300,100,370

SL_BOSSP1	SIGNSET	PRINT_MULTIABLE,BOSSP1_PDATA
		SIGNGRS	TBOSSW

BOSSP1_PDATA	DC.W	2	
		DC.L	BP1_PDATA,PARTIAL_SCALE
		DC.L	BP1_PDATAM,PARTIAL_SCALE

BP1_PDATA	DC.W	2-1
		XYSIZE	0,26
		XYSIZE	56,96
		DC.L	BP1_SDATA	
		XTOX	0,56	
		YTOY	0,44
		XTOX	0,8	
		YTOY	44,96
BP1_SDATA	SCALER	0,0,56,96,TBOSSW

BP1_PDATAM	DC.W	2-1
		DC.L	$19000-((56*XRATIO_TO)/XRATIO_FROM)
		YSIZE	26
		XYSIZE	56,96
		DC.L	BP1_SDATAM	
		XTOX	0,56	
		YTOY	0,44
		XTOX	48,56	
		YTOY	44,96
BP1_SDATAM	SCALERM	0,0,56,96,TBOSSW

; --------------------------------------------------------------------------

SL_BOSSP2	SIGNSET	PRINT_MULTIABLE,BOSSP2_PDATA
		SIGNGRS	TBOSSW

BOSSP2_PDATA	DC.W	2	
		DC.L	BP2_PDATA,PARTIAL_SCALE
		DC.L	BP2_PDATAM,PARTIAL_SCALE

BP2_PDATA	DC.W	2-1
		XYSIZE	0,26
		XYSIZE	40,96
		DC.L	BP2_SDATA	
		XTOX	0,40	
		YTOY	0,33
		XTOX	0,8	
		YTOY	33,96
BP2_SDATA	SCALER	64,0,40,96,TBOSSW

BP2_PDATAM	DC.W	2-1
		DC.L	$19000-((40*XRATIO_TO)/XRATIO_FROM)
		YSIZE	26
		XYSIZE	40,96
		DC.L	BP2_SDATAM	
		XTOX	0,40	
		YTOY	0,33
		XTOX	32,40	
		YTOY	33,96
BP2_SDATAM	SCALERM	64,0,40,96,TBOSSW

; --------------------------------------------------------------------------

SL_BOSSP3	SIGNSET	PRINT_MULTIABLE,BOSSP3_PDATA
		SIGNGRS	TBOSSW

BOSSP3_PDATA	DC.W	2	
		DC.L	BP3_PDATA,PARTIAL_SCALE 24
		DC.L	BP3_PDATAM,PARTIAL_SCALE24

BP3_PDATA	DC.W	2-1
		XYSIZE	0,26
		XYSIZE	52,96
		DC.L	BP3_SDATA	
		XTOX	0,52	
		YTOY	0,16
		XTOX	0,17	
		YTOY	16,96
BP3_SDATA	SCALER	112,0,52,96,TBOSSW

BP3_PDATAM	DC.W	2-1
		DC.L	$19000-((52*XRATIO_TO)/XRATIO_FROM)
		YSIZE	26
		XYSIZE	52,96
		DC.L	BP3_SDATAM	
		XTOX	0,52	
		YTOY	0,16
		XTOX	35,52	
		YTOY	16,96
BP3_SDATAM	SCALERM	112,0,52,96,TBOSSW

; --------------------------------------------------------------------------

SL_BOSSP4	SIGNSET	PRINT_MULTIABLE,BOSSP4_PDATA
		SIGNGRS	TBOSSW

BOSSP4_PDATA	DC.W	2	
		DC.L	BP4_PDATA,PARTIAL_SCALE
		DC.L	BP4_PDATAM,PARTIAL_SCALE

BP4_PDATA	DC.W	2-1
		XYSIZE	0,26
		XYSIZE	27,96
		DC.L	BP4_SDATA	
		XTOX	0,27	
		YTOY	0,55
		XTOX	0,8	
		YTOY	55,96
BP4_SDATA	SCALER	176,0,27,96,TBOSSW

BP4_PDATAM	DC.W	2-1
		DC.L	$19000-((27*XRATIO_TO)/XRATIO_FROM)
		YSIZE	26
		XYSIZE	27,96
		DC.L	BP4_SDATAM	
		XTOX	0,27	
		YTOY	0,55
		XTOX	19,27	
		YTOY	55,96
BP4_SDATAM	SCALERM	176,0,27,96,TBOSSW

; --------------------------------------------------------------------------

		XYRATIO	174,408,100,220

SL_PIPEHT	SIGNSET	PRINT_AT,PIPEHT_PDATA
		SIGNDET	SDFX0P_CR,$00,$20,200,0,174,0,-50,42
		SIGNGRS	PIPEHZ

PIPEHT_PDATA	XYSIZE	10,-50
		XYSIZE	146,42
		SCALER	15,0,146,42,PIPEHZ

; --------------------------------------------------------------------------

SL_PIPEHM	SIGNSET	PRINT_AT,PIPEHM_PDATA
		SIGNDET	SDFX0P_CR,$00,$20,200,0,174,0,15,42
		SIGNGRS	PIPEHZ

PIPEHM_PDATA	XYSIZE	-4,15
		XYSIZE	174,42
		SCALER	1,48,174,42,PIPEHZ

; --------------------------------------------------------------------------

		XYRATIO	100,220,174,408

SL_PIPEVL	SIGNSET	PRINT_AT,PIPEVL_PDATA
		SIGNDET	SDFX0P_C,$00,$20,0,41,42,0,0,174
		SIGNGRS	PIPEVT

PIPEVL_PDATA	XYSIZE	20,80
		XYSIZE	42,174
		SCALER	0,1,42,174,PIPEVT

; --------------------------------------------------------------------------

SL_PIPEVR	SIGNSET	PRINT_AT,PIPEVR_PDATA
		SIGNDET	SDFX0P_C,$00,$20,0,141,42,0,0,174
		SIGNGRS	PIPEVT

PIPEVR_PDATA	XYSIZE	120,80
		XYSIZE	42,174
		SCALERM	0,1,42,174,PIPEVT

; --------------------------------------------------------------------------

SL_PIPEVC	SIGNSET	PRINT_AT,PIPEVC_PDATA
		SIGNDET	SDFX0P_B,$00,$20,0,91,42,0,0,174
		SIGNGRS	PIPEVT

PIPEVC_PDATA	XYSIZE	70,80
		XYSIZE	42,174
		SCALERM	48,1,42,174,PIPEVT

; --------------------------------------------------------------------------

SL_PIPELR	SIGNSET	PRINT_MULTIABLE,PIPELR_PDATA
		SIGNDET	SDFX0P_C,$00,$20,0,41,42,0,0,174
		SIGNDET	SDFX0P_C,$00,$20,0,141,42,0,0,174
		SIGNGRS	PIPEVT

PIPELR_PDATA	DC.W	2	
		DC.L	PIPEVL_PDATA,PRINT_AT
		DC.L	PIPEVR_PDATA,PRINT_AT

; --------------------------------------------------------------------------

SL_FLASH1	SIGNSET	PRINT_FLIGHT_L,$00
		SIGNGRS	FLIGHT,WHACKS

SL_FLASH2	SIGNSET	PRINT_FLIGHT_L,$40
		SIGNGRS	FLIGHT,WHACKS

SL_FLASH3	SIGNSET	PRINT_FLIGHT_L,$80
		SIGNGRS	FLIGHT,WHACKS

SL_FLASH4	SIGNSET	PRINT_FLIGHT_L,$C0
		SIGNGRS	FLIGHT,WHACKS

SR_FLASH1	SIGNSET	PRINT_FLIGHT_R,$00
		SIGNGRS	FLIGHT,WHACKS

SR_FLASH2	SIGNSET	PRINT_FLIGHT_R,$40
		SIGNGRS	FLIGHT,WHACKS

SR_FLASH3	SIGNSET	PRINT_FLIGHT_R,$80
		SIGNGRS	FLIGHT,WHACKS

SR_FLASH4	SIGNSET	PRINT_FLIGHT_R,$C0
		SIGNGRS	FLIGHT,WHACKS

SLR_FLASH1	SIGNSET	PRINT_MULTIABLE,SLRFLASH1_PDATA
		SIGNGRS	FLIGHT,WHACKS
SLRFLASH1_PDATA	DC.W	2	
		DC.L	$00,PRINT_FLIGHT_L
		DC.L	$C0,PRINT_FLIGHT_R

SLR_FLASH2	SIGNSET	PRINT_MULTIABLE,SLRFLASH2_PDATA
		SIGNGRS	FLIGHT,WHACKS
SLRFLASH2_PDATA	DC.W	2	
		DC.L	$40,PRINT_FLIGHT_L
		DC.L	$80,PRINT_FLIGHT_R

SLR_FLASH3	SIGNSET	PRINT_MULTIABLE,SLRFLASH3_PDATA
		SIGNGRS	FLIGHT,WHACKS
SLRFLASH3_PDATA	DC.W	2	
		DC.L	$80,PRINT_FLIGHT_L
		DC.L	$40,PRINT_FLIGHT_R

SLR_FLASH4	SIGNSET	PRINT_MULTIABLE,SLRFLASH4_PDATA
		SIGNGRS	FLIGHT,WHACKS
SLRFLASH4_PDATA	DC.W	2	
		DC.L	$C0,PRINT_FLIGHT_L
		DC.L	$00,PRINT_FLIGHT_R

; --------------------------------------------------------------------------

SGR_LIST	SIGNLIST

; --------------------------------------------------------------------------

PRINT_FLIGHT_L	MOVE.W	FRAME_CNT+2,D4
		LSL.W	#5,D4
		ADD.W	A0,D4
		AND.W	#$E0,D4
		LEA	FLIGHT_DATA_L(PC,D4.W),A0
		JMP	PRINT_AT

		XYRATIO	100,140,100,180

FLIGHT_DATA_L	XYPOS	0,-50
		XYSIZE	23,13
		SCALER	8,0,23,13,FLIGHT
		XYPOS	0,-50
		XYSIZE	23,13
		SCALER	8,16,23,13,FLIGHT
		XYPOS	0,-50
		XYSIZE	23,13
		SCALER	8,32,23,13,FLIGHT
		XYPOS	0,-50
		XYSIZE	23,13
		SCALER	8,48,23,13,FLIGHT
		XYPOS	0,-50
		XYSIZE	23,13
		SCALER	8,64,23,13,FLIGHT
		XYPOS	0,-50
		XYSIZE	23,13
		SCALER	8,80,23,13,FLIGHT
		DC.L	0,(-50*$100)+((9*YRATIO_TO)/YRATIO_FROM)
		XYSIZE	31,31
		SCALER	0,0,31,31,WHACKS
		XYPOS	0,-50
		XYSIZE	23,13
		SCALER	8,112,23,13,FLIGHT

PRINT_FLIGHT_R	MOVE.W	FRAME_CNT+2,D4
		LSL.W	#5,D4
		ADD.W	A0,D4
		AND.W	#$E0,D4
		LEA	FLIGHT_DATA_R(PC,D4.W),A0
		JMP	PRINT_AT

FLIGHT_DATA_R	DC.L	(400*$100)-((23*XRATIO_TO)/XRATIO_FROM),-50*$100
		XYSIZE	23,13
		SCALERM	8,0,23,13,FLIGHT
		DC.L	(400*$100)-((23*XRATIO_TO)/XRATIO_FROM),-50*$100
		XYSIZE	23,13
		SCALERM	8,16,23,13,FLIGHT
		DC.L	(400*$100)-((23*XRATIO_TO)/XRATIO_FROM),-50*$100
		XYSIZE	23,13
		SCALERM	8,32,23,13,FLIGHT
		DC.L	(400*$100)-((23*XRATIO_TO)/XRATIO_FROM),-50*$100
		XYSIZE	23,13
		SCALERM	8,48,23,13,FLIGHT
		DC.L	(400*$100)-((23*XRATIO_TO)/XRATIO_FROM),-50*$100
		XYSIZE	23,13
		SCALERM	8,64,23,13,FLIGHT
		DC.L	(400*$100)-((23*XRATIO_TO)/XRATIO_FROM),-50*$100
		XYSIZE	23,13
		SCALERM	8,80,23,13,FLIGHT
		DC.L	(400*$100)-((31*XRATIO_TO)/XRATIO_FROM)
		DC.L	(-50*$100)+((9*YRATIO_TO)/YRATIO_FROM)
		XYSIZE	31,31
		SCALERM	0,0,31,31,WHACKS
		DC.L	(400*$100)-((23*XRATIO_TO)/XRATIO_FROM),-50*$100
		XYSIZE	23,13
		SCALERM	8,112,23,13,FLIGHT
	
; --------------------------------------------------------------------------
